=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 115 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     database_mean_unknown
Instances:    50000
Attributes:   26
              startHour
              startWeekday
              duration
              cCount
              cMinPrice
              cMaxPrice
              cSumPrice
              bCount
              bMinPrice
              bMaxPrice
              bSumPrice
              bStep
              onlineStatus
              availability
              maxVal
              customerScore
              accountLifetime
              payments
              age
              lastOrder
              rCount
              bMinPriceVariance
              bMaxPriceVariance
              bMeanVariance
              cMeanVariance
              order
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 115 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:y,1:y,,0.93
2,1:y,1:y,,0.965
3,1:y,1:y,,0.957
4,2:n,2:n,,0.783
5,2:n,2:n,,0.983
6,2:n,2:n,,0.957
7,2:n,2:n,,1
8,2:n,2:n,,0.991
9,2:n,2:n,,0.991
10,1:y,1:y,,0.939
11,2:n,2:n,,0.939
12,1:y,1:y,,0.983
13,1:y,1:y,,0.991
14,2:n,2:n,,0.948
15,1:y,2:n,+,0.965
16,2:n,2:n,,0.991
17,1:y,1:y,,1
18,1:y,1:y,,0.93
19,2:n,1:y,+,0.748
20,1:y,1:y,,0.913
21,2:n,2:n,,1
22,1:y,1:y,,0.93
23,1:y,1:y,,1
24,2:n,2:n,,0.991
25,2:n,2:n,,1
26,2:n,2:n,,0.991
27,1:y,1:y,,0.974
28,2:n,1:y,+,0.704
29,1:y,1:y,,0.93
30,2:n,2:n,,1
31,1:y,1:y,,0.991
32,1:y,1:y,,0.983
33,1:y,1:y,,0.93
34,2:n,2:n,,0.991
35,1:y,1:y,,0.913
36,2:n,1:y,+,0.843
37,1:y,1:y,,0.983
38,1:y,1:y,,0.809
39,1:y,1:y,,0.93
40,1:y,1:y,,0.983
41,2:n,2:n,,1
42,1:y,1:y,,0.974
43,2:n,2:n,,1
44,2:n,2:n,,0.974
45,1:y,1:y,,0.948
46,1:y,1:y,,0.939
47,2:n,1:y,+,0.948
48,2:n,2:n,,0.991
49,1:y,1:y,,0.991
50,2:n,2:n,,0.991
51,1:y,1:y,,0.983
52,1:y,1:y,,0.948
53,2:n,1:y,+,0.957
54,1:y,1:y,,0.904
55,2:n,2:n,,1
56,1:y,1:y,,0.948
57,2:n,2:n,,1
58,2:n,2:n,,1
59,1:y,2:n,+,0.965
60,1:y,1:y,,0.93
61,2:n,2:n,,0.991
62,2:n,2:n,,1
63,1:y,1:y,,0.948
64,2:n,2:n,,0.974
65,1:y,1:y,,0.713
66,1:y,1:y,,0.739
67,1:y,1:y,,0.965
68,2:n,2:n,,0.991
69,1:y,1:y,,0.922
70,2:n,2:n,,1
71,1:y,1:y,,0.939
72,2:n,2:n,,0.991
73,1:y,1:y,,0.713
74,2:n,2:n,,1
75,2:n,2:n,,1
76,2:n,2:n,,1
77,2:n,2:n,,1
78,1:y,1:y,,0.948
79,1:y,1:y,,0.991
80,2:n,2:n,,1
81,1:y,1:y,,0.739
82,1:y,1:y,,0.722
83,1:y,1:y,,0.974
84,1:y,1:y,,0.965
85,1:y,1:y,,0.713
86,1:y,1:y,,0.948
87,1:y,2:n,+,0.974
88,2:n,2:n,,1
89,1:y,1:y,,0.948
90,2:n,2:n,,0.991
91,2:n,1:y,+,0.991
92,1:y,1:y,,0.939
93,1:y,1:y,,1
94,2:n,2:n,,1
95,2:n,2:n,,0.991
96,1:y,2:n,+,0.983
97,2:n,1:y,+,0.73
98,2:n,2:n,,0.991
99,1:y,1:y,,0.93
100,1:y,1:y,,0.739
101,2:n,2:n,,1
102,2:n,2:n,,1
103,1:y,1:y,,0.948
104,2:n,2:n,,0.965
105,1:y,1:y,,0.991
106,2:n,2:n,,0.557
107,1:y,1:y,,0.991
108,2:n,2:n,,0.991
109,1:y,1:y,,0.948
110,2:n,2:n,,0.757
111,1:y,1:y,,0.965
112,2:n,1:y,+,0.826
113,2:n,2:n,,1
114,2:n,2:n,,0.983
115,1:y,1:y,,0.913
116,2:n,1:y,+,0.852
117,1:y,1:y,,0.922
118,2:n,2:n,,0.991
119,2:n,1:y,+,0.696
120,2:n,2:n,,0.991
121,2:n,2:n,,1
122,2:n,2:n,,0.983
123,2:n,2:n,,1
124,1:y,1:y,,0.983
125,2:n,2:n,,0.991
126,2:n,1:y,+,0.687
127,2:n,2:n,,1
128,2:n,2:n,,1
129,2:n,2:n,,1
130,2:n,2:n,,0.965
131,1:y,1:y,,0.991
132,1:y,1:y,,0.904
133,1:y,1:y,,0.974
134,1:y,1:y,,0.826
135,2:n,1:y,+,0.957
136,1:y,1:y,,0.739
137,2:n,2:n,,0.913
138,2:n,2:n,,1
139,1:y,1:y,,0.974
140,1:y,1:y,,0.965
141,2:n,2:n,,1
142,1:y,1:y,,1
143,2:n,1:y,+,0.661
144,1:y,2:n,+,0.591
145,1:y,1:y,,0.983
146,2:n,2:n,,1
147,1:y,1:y,,0.826
148,1:y,1:y,,0.739
149,2:n,2:n,,0.991
150,1:y,1:y,,0.922
151,2:n,2:n,,0.991
152,2:n,1:y,+,0.974
153,2:n,2:n,,0.991
154,2:n,2:n,,0.991
155,2:n,2:n,,0.991
156,1:y,1:y,,0.948
157,1:y,2:n,+,1
158,1:y,1:y,,0.913
159,1:y,1:y,,0.948
160,1:y,1:y,,0.974
161,2:n,2:n,,1
162,1:y,1:y,,0.991
163,2:n,2:n,,1
164,1:y,1:y,,0.957
165,1:y,1:y,,0.991
166,1:y,1:y,,0.965
167,2:n,2:n,,0.974
168,1:y,1:y,,0.948
169,1:y,1:y,,0.991
170,2:n,2:n,,0.991
171,1:y,1:y,,0.67
172,2:n,1:y,+,0.93
173,2:n,2:n,,0.974
174,1:y,1:y,,0.991
175,1:y,1:y,,0.939
176,1:y,1:y,,0.991
177,2:n,2:n,,0.983
178,1:y,1:y,,0.948
179,2:n,1:y,+,0.626
180,2:n,1:y,+,0.922
181,1:y,1:y,,0.974
182,1:y,1:y,,0.817
183,1:y,1:y,,0.991
184,2:n,2:n,,0.991
185,1:y,1:y,,0.957
186,1:y,1:y,,0.965
187,2:n,2:n,,0.991
188,1:y,1:y,,0.991
189,2:n,2:n,,1
190,1:y,1:y,,0.974
191,2:n,2:n,,1
192,2:n,1:y,+,0.922
193,1:y,1:y,,0.93
194,2:n,1:y,+,0.565
195,1:y,1:y,,0.939
196,1:y,1:y,,0.939
197,1:y,1:y,,0.965
198,2:n,2:n,,1
199,2:n,2:n,,0.991
200,1:y,1:y,,0.904
201,2:n,2:n,,0.991
202,2:n,2:n,,1
203,2:n,2:n,,1
204,1:y,1:y,,0.87
205,2:n,1:y,+,0.591
206,1:y,1:y,,0.965
207,1:y,1:y,,0.983
208,1:y,2:n,+,0.557
209,2:n,2:n,,0.992
210,1:y,1:y,,0.93
211,1:y,1:y,,0.991
212,2:n,2:n,,1
213,1:y,1:y,,0.93
214,1:y,1:y,,0.991
215,2:n,1:y,+,0.922
216,1:y,1:y,,0.983
217,1:y,1:y,,0.922
218,1:y,1:y,,0.957
219,2:n,2:n,,0.991
220,2:n,2:n,,0.991
221,2:n,2:n,,1
222,1:y,1:y,,0.852
223,2:n,2:n,,1
224,2:n,2:n,,0.991
225,1:y,1:y,,0.757
226,1:y,1:y,,0.626
227,1:y,1:y,,0.991
228,1:y,1:y,,0.93
229,1:y,1:y,,0.765
230,1:y,1:y,,0.991
231,2:n,2:n,,0.991
232,1:y,1:y,,0.626
233,1:y,1:y,,0.974
234,1:y,1:y,,0.991
235,2:n,2:n,,1
236,1:y,1:y,,0.991
237,2:n,2:n,,1
238,1:y,1:y,,0.991
239,1:y,1:y,,0.817
240,1:y,1:y,,1
241,1:y,1:y,,0.965
242,1:y,1:y,,0.991
243,2:n,2:n,,1
244,2:n,2:n,,1
245,1:y,1:y,,1
246,2:n,1:y,+,0.983
247,1:y,1:y,,0.93
248,2:n,2:n,,0.504
249,1:y,1:y,,0.791
250,1:y,2:n,+,1
251,1:y,1:y,,0.661
252,1:y,1:y,,0.93
253,1:y,1:y,,0.948
254,1:y,1:y,,0.93
255,1:y,1:y,,0.991
256,1:y,1:y,,0.983
257,1:y,1:y,,0.739
258,1:y,2:n,+,1
259,1:y,1:y,,0.974
260,1:y,1:y,,0.974
261,1:y,1:y,,0.991
262,1:y,1:y,,0.991
263,1:y,1:y,,0.939
264,1:y,1:y,,0.948
265,1:y,1:y,,0.739
266,1:y,1:y,,0.991
267,1:y,2:n,+,0.687
268,1:y,1:y,,0.913
269,2:n,1:y,+,0.896
270,1:y,1:y,,0.965
271,1:y,1:y,,0.922
272,1:y,1:y,,0.983
273,2:n,1:y,+,0.739
274,1:y,1:y,,0.739
275,2:n,2:n,,0.991
276,1:y,1:y,,0.991
277,1:y,1:y,,0.991
278,1:y,1:y,,0.939
279,1:y,1:y,,0.991
280,1:y,1:y,,0.748
281,2:n,2:n,,0.991
282,1:y,1:y,,0.739
283,1:y,1:y,,0.939
284,2:n,2:n,,0.974
285,1:y,1:y,,0.948
286,2:n,2:n,,1
287,1:y,1:y,,0.983
288,1:y,1:y,,0.991
289,2:n,2:n,,0.983
290,2:n,2:n,,0.991
291,2:n,2:n,,1
292,2:n,2:n,,1
293,2:n,2:n,,0.991
294,1:y,1:y,,0.983
295,1:y,1:y,,0.739
296,2:n,2:n,,0.991
297,1:y,1:y,,0.991
298,1:y,1:y,,0.983
299,2:n,2:n,,0.991
300,1:y,1:y,,0.965
301,2:n,2:n,,1
302,2:n,2:n,,0.991
303,1:y,1:y,,0.974
304,2:n,2:n,,1
305,1:y,1:y,,0.783
306,1:y,1:y,,0.991
307,1:y,1:y,,0.696
308,2:n,1:y,+,0.53
309,1:y,1:y,,0.991
310,1:y,1:y,,0.913
311,2:n,2:n,,1
312,1:y,1:y,,0.904
313,2:n,2:n,,0.783
314,2:n,2:n,,0.991
315,1:y,1:y,,0.765
316,2:n,2:n,,0.504
317,2:n,2:n,,1
318,1:y,1:y,,0.896
319,1:y,1:y,,0.948
320,2:n,2:n,,0.504
321,2:n,1:y,+,0.565
322,2:n,2:n,,1
323,1:y,1:y,,0.957
324,1:y,1:y,,0.939
325,1:y,1:y,,0.983
326,1:y,1:y,,0.922
327,1:y,1:y,,0.991
328,2:n,2:n,,0.826
329,1:y,1:y,,0.991
330,1:y,1:y,,0.991
331,1:y,1:y,,0.93
332,1:y,1:y,,0.991
333,1:y,1:y,,0.93
334,1:y,1:y,,0.965
335,1:y,1:y,,0.991
336,1:y,1:y,,0.991
337,1:y,1:y,,0.957
338,2:n,1:y,+,0.739
339,1:y,1:y,,0.974
340,2:n,2:n,,0.991
341,1:y,1:y,,0.974
342,1:y,1:y,,0.974
343,2:n,2:n,,1
344,1:y,1:y,,0.983
345,2:n,2:n,,0.504
346,1:y,1:y,,0.704
347,2:n,2:n,,1
348,1:y,1:y,,0.991
349,2:n,2:n,,1
350,2:n,2:n,,0.965
351,1:y,1:y,,0.957
352,1:y,1:y,,0.974
353,1:y,1:y,,0.974
354,2:n,2:n,,1
355,2:n,1:y,+,0.704
356,2:n,2:n,,0.974
357,1:y,1:y,,0.948
358,1:y,1:y,,0.922
359,2:n,2:n,,1
360,2:n,2:n,,1
361,1:y,1:y,,0.939
362,2:n,2:n,,0.774
363,1:y,1:y,,0.991
364,1:y,1:y,,0.983
365,1:y,1:y,,0.991
366,1:y,1:y,,0.93
367,2:n,2:n,,1
368,1:y,1:y,,1
369,1:y,1:y,,0.991
370,2:n,2:n,,0.965
371,1:y,1:y,,0.974
372,1:y,1:y,,0.974
373,1:y,1:y,,0.983
374,1:y,1:y,,0.991
375,1:y,1:y,,0.704
376,2:n,2:n,,0.992
377,1:y,1:y,,0.974
378,1:y,1:y,,0.922
379,1:y,1:y,,0.922
380,1:y,1:y,,0.93
381,1:y,1:y,,0.748
382,2:n,2:n,,0.974
383,1:y,1:y,,0.704
384,2:n,2:n,,1
385,2:n,2:n,,0.991
386,1:y,1:y,,0.887
387,2:n,2:n,,0.991
388,2:n,2:n,,0.991
389,2:n,2:n,,1
390,2:n,2:n,,0.991
391,1:y,1:y,,0.939
392,1:y,1:y,,0.939
393,1:y,1:y,,0.704
394,1:y,1:y,,0.939
395,2:n,2:n,,1
396,1:y,1:y,,0.922
397,2:n,2:n,,0.974
398,2:n,2:n,,1
399,1:y,1:y,,0.739
400,2:n,2:n,,0.991
401,1:y,1:y,,0.965
402,2:n,2:n,,0.991
403,2:n,2:n,,1
404,2:n,2:n,,0.957
405,1:y,1:y,,0.965
406,1:y,1:y,,0.974
407,2:n,2:n,,1
408,1:y,1:y,,0.965
409,1:y,1:y,,0.983
410,1:y,1:y,,0.991
411,1:y,1:y,,0.991
412,1:y,1:y,,0.93
413,1:y,1:y,,0.791
414,1:y,1:y,,0.965
415,2:n,2:n,,1
416,2:n,2:n,,0.983
417,1:y,1:y,,0.991
418,2:n,2:n,,1
419,2:n,2:n,,0.991
420,1:y,1:y,,1
421,1:y,1:y,,0.965
422,1:y,1:y,,0.974
423,2:n,2:n,,0.974
424,1:y,1:y,,0.783
425,1:y,1:y,,0.983
426,1:y,1:y,,0.974
427,2:n,2:n,,1
428,1:y,1:y,,0.93
429,2:n,2:n,,1
430,1:y,1:y,,0.852
431,1:y,1:y,,0.922
432,1:y,1:y,,0.991
433,2:n,2:n,,1
434,2:n,2:n,,0.991
435,1:y,1:y,,0.722
436,2:n,2:n,,0.965
437,2:n,2:n,,1
438,2:n,1:y,+,0.53
439,1:y,1:y,,0.922
440,1:y,1:y,,0.948
441,1:y,1:y,,0.817
442,1:y,1:y,,0.957
443,1:y,1:y,,0.991
444,2:n,2:n,,1
445,2:n,2:n,,1
446,1:y,1:y,,0.93
447,2:n,2:n,,0.513
448,2:n,2:n,,1
449,1:y,1:y,,0.965
450,1:y,1:y,,0.913
451,1:y,1:y,,0.93
452,2:n,2:n,,0.991
453,2:n,2:n,,0.991
454,1:y,1:y,,0.983
455,1:y,2:n,+,0.948
456,1:y,1:y,,0.965
457,2:n,2:n,,1
458,1:y,1:y,,0.922
459,1:y,1:y,,0.965
460,2:n,2:n,,1
461,2:n,2:n,,0.974
462,2:n,1:y,+,0.626
463,2:n,2:n,,1
464,2:n,2:n,,1
465,2:n,2:n,,1
466,1:y,1:y,,0.591
467,1:y,1:y,,0.974
468,2:n,2:n,,0.991
469,2:n,2:n,,1
470,2:n,2:n,,1
471,1:y,1:y,,0.939
472,2:n,2:n,,1
473,2:n,2:n,,1
474,2:n,2:n,,1
475,1:y,1:y,,0.643
476,2:n,2:n,,1
477,1:y,1:y,,0.965
478,2:n,2:n,,1
479,1:y,1:y,,0.913
480,2:n,2:n,,0.504
481,1:y,1:y,,0.991
482,2:n,2:n,,0.991
483,1:y,1:y,,0.965
484,1:y,1:y,,0.93
485,2:n,2:n,,0.991
486,1:y,1:y,,0.957
487,1:y,1:y,,0.835
488,1:y,1:y,,0.939
489,1:y,1:y,,0.939
490,2:n,1:y,+,0.757
491,2:n,2:n,,1
492,2:n,2:n,,1
493,2:n,2:n,,0.991
494,2:n,2:n,,0.957
495,1:y,1:y,,0.913
496,2:n,2:n,,1
497,1:y,1:y,,0.991
498,2:n,2:n,,1
499,2:n,2:n,,0.974
500,1:y,1:y,,0.974
501,1:y,1:y,,0.974
502,2:n,2:n,,0.991
503,2:n,2:n,,1
504,2:n,2:n,,0.983
505,2:n,2:n,,1
506,2:n,2:n,,0.991
507,1:y,1:y,,0.983
508,1:y,1:y,,0.93
509,1:y,1:y,,0.974
510,2:n,2:n,,1
511,1:y,1:y,,0.939
512,2:n,2:n,,0.991
513,2:n,2:n,,0.974
514,2:n,2:n,,1
515,1:y,1:y,,0.965
516,1:y,1:y,,0.591
517,2:n,2:n,,1
518,1:y,1:y,,0.991
519,1:y,1:y,,0.93
520,1:y,1:y,,0.948
521,1:y,1:y,,0.974
522,1:y,1:y,,0.696
523,2:n,2:n,,1
524,1:y,1:y,,0.948
525,2:n,2:n,,1
526,1:y,1:y,,0.913
527,1:y,1:y,,0.983
528,1:y,1:y,,0.826
529,2:n,2:n,,0.991
530,1:y,1:y,,0.983
531,1:y,1:y,,0.983
532,2:n,2:n,,1
533,2:n,2:n,,1
534,2:n,2:n,,0.974
535,1:y,1:y,,0.67
536,2:n,2:n,,1
537,1:y,1:y,,0.965
538,2:n,2:n,,1
539,1:y,1:y,,0.965
540,1:y,2:n,+,0.513
541,1:y,1:y,,0.948
542,1:y,1:y,,0.878
543,2:n,2:n,,0.991
544,1:y,1:y,,0.904
545,2:n,2:n,,1
546,2:n,2:n,,0.991
547,2:n,2:n,,0.991
548,1:y,1:y,,0.948
549,1:y,1:y,,0.817
550,1:y,1:y,,0.93
551,2:n,2:n,,0.991
552,1:y,1:y,,0.704
553,1:y,1:y,,0.748
554,2:n,2:n,,1
555,1:y,2:n,+,0.652
556,1:y,1:y,,0.974
557,2:n,2:n,,1
558,2:n,2:n,,0.991
559,2:n,2:n,,1
560,2:n,2:n,,1
561,2:n,2:n,,0.991
562,1:y,1:y,,0.974
563,1:y,1:y,,0.739
564,1:y,1:y,,0.991
565,1:y,1:y,,0.696
566,2:n,2:n,,0.991
567,1:y,1:y,,0.948
568,2:n,2:n,,0.975
569,2:n,2:n,,1
570,2:n,2:n,,0.983
571,2:n,2:n,,0.991
572,1:y,1:y,,0.983
573,1:y,1:y,,0.774
574,1:y,1:y,,0.791
575,2:n,2:n,,0.974
576,1:y,1:y,,0.991
577,1:y,1:y,,0.991
578,1:y,1:y,,0.974
579,2:n,2:n,,0.548
580,2:n,2:n,,0.991
581,1:y,1:y,,0.922
582,1:y,1:y,,0.913
583,2:n,2:n,,0.983
584,1:y,1:y,,0.774
585,1:y,1:y,,0.939
586,1:y,1:y,,0.826
587,1:y,1:y,,0.991
588,2:n,1:y,+,0.583
589,1:y,1:y,,0.991
590,1:y,1:y,,0.974
591,1:y,1:y,,0.965
592,1:y,1:y,,0.991
593,2:n,2:n,,1
594,1:y,1:y,,0.93
595,1:y,1:y,,0.939
596,1:y,1:y,,0.948
597,2:n,2:n,,0.904
598,1:y,1:y,,0.974
599,1:y,1:y,,0.991
600,1:y,1:y,,0.983
601,1:y,1:y,,0.991
602,1:y,1:y,,0.791
603,2:n,2:n,,0.991
604,1:y,1:y,,0.991
605,1:y,1:y,,0.948
606,2:n,2:n,,0.991
607,1:y,1:y,,0.991
608,2:n,1:y,+,0.957
609,2:n,2:n,,1
610,2:n,2:n,,0.991
611,2:n,2:n,,1
612,2:n,2:n,,1
613,2:n,2:n,,1
614,1:y,1:y,,0.957
615,1:y,1:y,,0.965
616,2:n,2:n,,1
617,1:y,1:y,,0.739
618,1:y,1:y,,0.939
619,2:n,2:n,,1
620,1:y,1:y,,0.983
621,1:y,1:y,,0.974
622,2:n,2:n,,0.991
623,1:y,1:y,,0.974
624,1:y,1:y,,0.939
625,2:n,2:n,,1
626,1:y,1:y,,0.991
627,2:n,1:y,+,0.948
628,1:y,1:y,,0.991
629,1:y,1:y,,0.991
630,1:y,1:y,,0.983
631,2:n,2:n,,1
632,2:n,2:n,,0.991
633,2:n,2:n,,1
634,1:y,1:y,,0.913
635,1:y,1:y,,0.93
636,1:y,1:y,,0.73
637,2:n,2:n,,0.991
638,1:y,1:y,,0.939
639,2:n,2:n,,0.991
640,2:n,2:n,,1
641,2:n,2:n,,0.957
642,1:y,1:y,,0.974
643,1:y,1:y,,0.965
644,1:y,1:y,,0.983
645,1:y,1:y,,0.913
646,2:n,1:y,+,0.757
647,2:n,2:n,,1
648,2:n,2:n,,0.991
649,1:y,1:y,,0.983
650,1:y,1:y,,0.913
651,2:n,2:n,,1
652,1:y,1:y,,0.983
653,1:y,1:y,,0.974
654,2:n,2:n,,1
655,1:y,1:y,,0.739
656,1:y,1:y,,0.817
657,2:n,2:n,,1
658,2:n,2:n,,1
659,1:y,1:y,,0.957
660,1:y,1:y,,0.948
661,1:y,1:y,,0.983
662,2:n,2:n,,0.991
663,1:y,1:y,,0.957
664,1:y,1:y,,0.965
665,2:n,2:n,,1
666,2:n,2:n,,0.991
667,2:n,2:n,,0.983
668,2:n,2:n,,0.965
669,1:y,1:y,,0.991
670,2:n,2:n,,0.991
671,2:n,2:n,,0.991
672,1:y,1:y,,0.791
673,1:y,1:y,,0.904
674,2:n,2:n,,0.974
675,1:y,1:y,,0.948
676,1:y,1:y,,0.922
677,1:y,1:y,,0.809
678,2:n,2:n,,0.991
679,2:n,2:n,,0.991
680,1:y,1:y,,0.957
681,1:y,1:y,,0.922
682,1:y,1:y,,0.826
683,1:y,1:y,,0.991
684,1:y,1:y,,0.965
685,1:y,1:y,,0.983
686,2:n,2:n,,0.504
687,1:y,1:y,,0.965
688,1:y,1:y,,0.739
689,2:n,2:n,,1
690,2:n,2:n,,0.991
691,1:y,1:y,,0.93
692,1:y,1:y,,0.991
693,1:y,1:y,,0.965
694,2:n,2:n,,1
695,2:n,2:n,,0.991
696,2:n,2:n,,1
697,1:y,1:y,,0.983
698,2:n,2:n,,1
699,1:y,1:y,,0.948
700,1:y,1:y,,0.913
701,1:y,1:y,,0.974
702,1:y,1:y,,0.817
703,1:y,1:y,,0.974
704,1:y,1:y,,0.774
705,2:n,2:n,,0.809
706,1:y,1:y,,0.722
707,1:y,1:y,,0.974
708,2:n,2:n,,1
709,2:n,2:n,,1
710,2:n,1:y,+,0.643
711,1:y,1:y,,0.93
712,1:y,1:y,,0.565
713,2:n,2:n,,0.965
714,2:n,2:n,,1
715,2:n,1:y,+,0.939
716,2:n,2:n,,1
717,1:y,1:y,,0.948
718,1:y,1:y,,0.957
719,2:n,1:y,+,0.852
720,2:n,2:n,,0.983
721,2:n,2:n,,0.991
722,1:y,1:y,,0.922
723,2:n,2:n,,0.991
724,1:y,1:y,,0.948
725,1:y,2:n,+,0.991
726,1:y,1:y,,0.835
727,2:n,2:n,,0.991
728,1:y,1:y,,0.991
729,2:n,2:n,,1
730,1:y,1:y,,0.913
731,2:n,2:n,,0.957
732,1:y,1:y,,0.983
733,2:n,2:n,,1
734,2:n,2:n,,0.991
735,2:n,2:n,,1
736,2:n,2:n,,1
737,2:n,2:n,,1
738,1:y,1:y,,0.904
739,2:n,2:n,,0.991
740,1:y,1:y,,0.904
741,1:y,1:y,,0.739
742,2:n,2:n,,1
743,2:n,2:n,,0.991
744,1:y,1:y,,0.922
745,1:y,2:n,+,1
746,1:y,1:y,,0.93
747,1:y,1:y,,0.765
748,1:y,1:y,,0.957
749,1:y,1:y,,0.991
750,1:y,1:y,,0.991
751,1:y,1:y,,0.774
752,1:y,1:y,,0.983
753,2:n,2:n,,1
754,2:n,2:n,,1
755,2:n,1:y,+,0.565
756,2:n,2:n,,0.974
757,2:n,1:y,+,0.809
758,1:y,1:y,,0.957
759,1:y,1:y,,0.748
760,1:y,1:y,,0.93
761,1:y,1:y,,0.991
762,1:y,1:y,,0.983
763,2:n,2:n,,1
764,1:y,1:y,,0.948
765,2:n,2:n,,0.783
766,1:y,1:y,,0.93
767,2:n,2:n,,1
768,2:n,1:y,+,0.739
769,1:y,1:y,,0.93
770,2:n,2:n,,0.504
771,1:y,1:y,,0.965
772,2:n,2:n,,1
773,1:y,1:y,,0.713
774,1:y,1:y,,0.991
775,2:n,2:n,,1
776,2:n,2:n,,0.991
777,1:y,1:y,,0.974
778,1:y,1:y,,0.991
779,2:n,2:n,,1
780,1:y,1:y,,0.974
781,2:n,2:n,,1
782,2:n,1:y,+,0.791
783,2:n,2:n,,1
784,2:n,2:n,,0.991
785,2:n,2:n,,1
786,2:n,2:n,,0.504
787,2:n,2:n,,1
788,1:y,1:y,,0.974
789,1:y,1:y,,0.757
790,2:n,2:n,,1
791,2:n,2:n,,0.991
792,2:n,2:n,,1
793,2:n,2:n,,1
794,2:n,2:n,,0.991
795,1:y,1:y,,0.739
796,2:n,1:y,+,0.878
797,2:n,2:n,,1
798,1:y,1:y,,0.939
799,2:n,2:n,,0.991
800,1:y,1:y,,0.93
801,1:y,1:y,,0.957
802,1:y,1:y,,0.93
803,1:y,1:y,,0.739
804,2:n,1:y,+,0.73
805,1:y,1:y,,0.957
806,2:n,2:n,,1
807,2:n,2:n,,0.991
808,1:y,1:y,,0.748
809,1:y,1:y,,0.957
810,2:n,2:n,,0.991
811,2:n,2:n,,0.965
812,1:y,1:y,,0.704
813,2:n,2:n,,1
814,2:n,2:n,,0.983
815,1:y,1:y,,0.983
816,1:y,1:y,,0.957
817,2:n,2:n,,0.965
818,1:y,1:y,,0.739
819,2:n,2:n,,1
820,1:y,1:y,,0.948
821,1:y,1:y,,0.991
822,2:n,2:n,,1
823,2:n,1:y,+,0.783
824,1:y,1:y,,0.739
825,1:y,1:y,,0.939
826,1:y,1:y,,0.713
827,1:y,1:y,,0.704
828,2:n,2:n,,0.974
829,2:n,2:n,,1
830,2:n,2:n,,0.974
831,1:y,1:y,,0.826
832,2:n,2:n,,0.991
833,1:y,1:y,,0.835
834,2:n,1:y,+,0.93
835,2:n,2:n,,1
836,2:n,2:n,,0.991
837,1:y,1:y,,0.826
838,2:n,2:n,,0.965
839,1:y,1:y,,0.974
840,2:n,2:n,,1
841,1:y,1:y,,0.965
842,2:n,2:n,,0.983
843,1:y,1:y,,0.939
844,1:y,1:y,,0.8
845,1:y,1:y,,0.983
846,1:y,1:y,,0.704
847,1:y,1:y,,0.904
848,2:n,2:n,,1
849,1:y,1:y,,0.974
850,2:n,2:n,,0.983
851,1:y,1:y,,0.922
852,2:n,1:y,+,1
853,1:y,2:n,+,0.974
854,2:n,2:n,,0.887
855,2:n,2:n,,0.991
856,1:y,1:y,,0.93
857,1:y,1:y,,0.974
858,1:y,1:y,,0.991
859,1:y,1:y,,0.948
860,1:y,1:y,,0.939
861,2:n,1:y,+,0.696
862,2:n,1:y,+,0.739
863,2:n,2:n,,1
864,1:y,1:y,,0.991
865,2:n,2:n,,0.991
866,1:y,1:y,,0.983
867,1:y,1:y,,0.965
868,2:n,2:n,,0.991
869,2:n,2:n,,1
870,2:n,2:n,,1
871,1:y,1:y,,0.939
872,1:y,1:y,,0.93
873,2:n,2:n,,0.991
874,1:y,1:y,,0.991
875,1:y,1:y,,0.739
876,1:y,1:y,,0.696
877,2:n,2:n,,0.817
878,1:y,1:y,,0.948
879,1:y,1:y,,0.896
880,2:n,2:n,,1
881,1:y,1:y,,0.974
882,1:y,1:y,,0.957
883,1:y,1:y,,0.696
884,2:n,2:n,,0.991
885,1:y,1:y,,0.93
886,2:n,2:n,,1
887,1:y,1:y,,0.991
888,1:y,1:y,,0.948
889,2:n,1:y,+,0.504
890,2:n,2:n,,0.991
891,2:n,2:n,,0.991
892,2:n,2:n,,0.991
893,1:y,1:y,,0.991
894,1:y,1:y,,0.974
895,2:n,1:y,+,0.739
896,1:y,1:y,,0.948
897,2:n,2:n,,1
898,2:n,2:n,,0.991
899,2:n,2:n,,0.991
900,1:y,1:y,,0.939
901,1:y,1:y,,0.957
902,2:n,2:n,,1
903,2:n,2:n,,0.991
904,2:n,1:y,+,0.948
905,2:n,2:n,,1
906,1:y,1:y,,0.922
907,2:n,2:n,,0.713
908,2:n,2:n,,0.974
909,1:y,1:y,,0.974
910,1:y,1:y,,0.704
911,1:y,1:y,,0.974
912,2:n,2:n,,1
913,2:n,2:n,,1
914,1:y,1:y,,0.696
915,2:n,2:n,,1
916,2:n,1:y,+,0.765
917,2:n,1:y,+,0.739
918,1:y,1:y,,0.974
919,1:y,1:y,,0.93
920,1:y,1:y,,0.991
921,1:y,1:y,,0.652
922,1:y,1:y,,0.93
923,2:n,2:n,,0.991
924,2:n,2:n,,0.991
925,2:n,2:n,,0.983
926,2:n,2:n,,0.965
927,2:n,2:n,,0.983
928,2:n,2:n,,0.991
929,1:y,1:y,,0.748
930,2:n,2:n,,1
931,1:y,1:y,,0.739
932,2:n,2:n,,1
933,1:y,1:y,,0.93
934,2:n,2:n,,1
935,1:y,1:y,,0.991
936,2:n,2:n,,0.93
937,1:y,1:y,,0.957
938,2:n,2:n,,0.991
939,2:n,2:n,,1
940,2:n,1:y,+,0.696
941,1:y,1:y,,0.983
942,1:y,1:y,,0.991
943,1:y,1:y,,0.73
944,2:n,2:n,,1
945,1:y,1:y,,0.826
946,2:n,2:n,,0.983
947,2:n,2:n,,1
948,1:y,1:y,,0.991
949,2:n,1:y,+,0.843
950,2:n,2:n,,0.991
951,1:y,1:y,,0.696
952,2:n,2:n,,1
953,2:n,2:n,,1
954,2:n,2:n,,1
955,2:n,2:n,,1
956,2:n,2:n,,1
957,1:y,1:y,,0.983
958,1:y,1:y,,0.974
959,2:n,2:n,,0.991
960,1:y,1:y,,0.896
961,1:y,1:y,,0.904
962,1:y,1:y,,0.991
963,1:y,1:y,,0.739
964,1:y,1:y,,0.913
965,1:y,1:y,,0.965
966,2:n,2:n,,0.991
967,2:n,2:n,,1
968,1:y,1:y,,0.861
969,1:y,1:y,,0.896
970,1:y,1:y,,0.965
971,2:n,1:y,+,0.513
972,1:y,1:y,,0.948
973,2:n,2:n,,0.922
974,2:n,2:n,,1
975,2:n,1:y,+,0.922
976,1:y,1:y,,0.991
977,2:n,2:n,,1
978,2:n,1:y,+,0.748
979,2:n,2:n,,1
980,2:n,2:n,,0.983
981,2:n,2:n,,1
982,2:n,2:n,,1
983,2:n,1:y,+,0.739
984,1:y,1:y,,0.983
985,1:y,1:y,,0.974
986,1:y,1:y,,0.991
987,1:y,1:y,,0.826
988,1:y,1:y,,0.974
989,1:y,1:y,,0.739
990,1:y,1:y,,0.957
991,2:n,2:n,,1
992,1:y,1:y,,0.809
993,1:y,1:y,,0.948
994,2:n,2:n,,0.904
995,1:y,1:y,,0.809
996,1:y,1:y,,0.852
997,1:y,1:y,,0.922
998,1:y,1:y,,0.983
999,2:n,2:n,,1
1000,2:n,2:n,,0.991
1001,1:y,1:y,,0.965
1002,2:n,2:n,,0.991
1003,2:n,2:n,,0.991
1004,2:n,2:n,,0.991
1005,1:y,1:y,,0.991
1006,1:y,1:y,,0.739
1007,2:n,2:n,,0.991
1008,2:n,2:n,,0.991
1009,1:y,1:y,,0.939
1010,2:n,2:n,,1
1011,1:y,1:y,,0.983
1012,2:n,2:n,,0.957
1013,2:n,2:n,,1
1014,2:n,2:n,,0.991
1015,1:y,1:y,,0.939
1016,2:n,2:n,,1
1017,2:n,2:n,,1
1018,2:n,1:y,+,0.93
1019,1:y,1:y,,0.748
1020,1:y,1:y,,0.991
1021,2:n,2:n,,1
1022,1:y,1:y,,0.93
1023,2:n,2:n,,1
1024,2:n,2:n,,1
1025,1:y,1:y,,0.817
1026,1:y,1:y,,0.93
1027,1:y,1:y,,0.948
1028,1:y,1:y,,0.991
1029,2:n,2:n,,1
1030,1:y,1:y,,0.939
1031,1:y,2:n,+,0.817
1032,2:n,2:n,,0.991
1033,1:y,1:y,,0.991
1034,1:y,1:y,,0.991
1035,1:y,1:y,,0.835
1036,2:n,2:n,,0.904
1037,2:n,2:n,,1
1038,1:y,1:y,,0.948
1039,2:n,2:n,,0.974
1040,1:y,1:y,,0.991
1041,1:y,1:y,,0.991
1042,2:n,2:n,,0.991
1043,2:n,2:n,,1
1044,1:y,1:y,,0.957
1045,2:n,2:n,,0.983
1046,1:y,1:y,,0.965
1047,1:y,1:y,,0.957
1048,1:y,1:y,,0.965
1049,2:n,2:n,,0.661
1050,1:y,1:y,,0.835
1051,1:y,1:y,,0.948
1052,1:y,1:y,,0.965
1053,1:y,1:y,,0.913
1054,1:y,1:y,,0.765
1055,2:n,2:n,,1
1056,2:n,2:n,,1
1057,2:n,2:n,,0.991
1058,2:n,1:y,+,0.809
1059,2:n,2:n,,0.991
1060,2:n,1:y,+,0.609
1061,2:n,2:n,,1
1062,2:n,2:n,,0.6
1063,1:y,1:y,,0.817
1064,1:y,1:y,,0.974
1065,1:y,1:y,,0.991
1066,1:y,1:y,,0.8
1067,1:y,1:y,,0.965
1068,2:n,2:n,,0.887
1069,2:n,2:n,,1
1070,2:n,2:n,,1
1071,2:n,2:n,,1
1072,1:y,1:y,,0.974
1073,1:y,1:y,,0.983
1074,2:n,1:y,+,0.739
1075,2:n,2:n,,1
1076,2:n,2:n,,1
1077,1:y,1:y,,0.983
1078,2:n,1:y,+,0.826
1079,1:y,1:y,,0.991
1080,2:n,2:n,,1
1081,2:n,2:n,,0.991
1082,1:y,1:y,,0.991
1083,1:y,1:y,,0.93
1084,1:y,1:y,,0.73
1085,2:n,2:n,,0.991
1086,2:n,1:y,+,0.8
1087,1:y,1:y,,0.887
1088,1:y,1:y,,0.948
1089,1:y,1:y,,0.991
1090,2:n,2:n,,0.991
1091,2:n,2:n,,0.661
1092,1:y,1:y,,0.661
1093,1:y,1:y,,0.939
1094,2:n,2:n,,1
1095,2:n,2:n,,1
1096,1:y,1:y,,0.704
1097,2:n,2:n,,1
1098,2:n,2:n,,1
1099,1:y,1:y,,0.957
1100,2:n,2:n,,0.991
1101,1:y,1:y,,0.965
1102,1:y,1:y,,0.939
1103,1:y,1:y,,0.904
1104,1:y,1:y,,0.991
1105,1:y,1:y,,0.696
1106,1:y,1:y,,0.939
1107,1:y,1:y,,0.73
1108,1:y,1:y,,0.93
1109,2:n,2:n,,1
1110,1:y,1:y,,0.991
1111,1:y,1:y,,0.991
1112,2:n,2:n,,1
1113,1:y,1:y,,0.991
1114,2:n,2:n,,0.991
1115,2:n,2:n,,0.504
1116,1:y,1:y,,0.678
1117,2:n,2:n,,0.991
1118,2:n,2:n,,1
1119,2:n,1:y,+,0.757
1120,1:y,1:y,,0.826
1121,2:n,2:n,,1
1122,1:y,1:y,,0.93
1123,1:y,1:y,,0.739
1124,1:y,1:y,,0.704
1125,2:n,2:n,,0.835
1126,2:n,2:n,,0.504
1127,2:n,2:n,,1
1128,1:y,1:y,,0.965
1129,2:n,2:n,,1
1130,2:n,2:n,,0.991
1131,2:n,2:n,,1
1132,2:n,2:n,,0.991
1133,1:y,1:y,,0.922
1134,2:n,2:n,,0.53
1135,1:y,1:y,,0.739
1136,1:y,1:y,,0.713
1137,1:y,1:y,,0.991
1138,2:n,2:n,,1
1139,2:n,2:n,,0.991
1140,2:n,2:n,,1
1141,2:n,2:n,,0.991
1142,2:n,1:y,+,0.991
1143,1:y,1:y,,0.974
1144,2:n,2:n,,1
1145,1:y,1:y,,0.991
1146,2:n,1:y,+,0.591
1147,2:n,2:n,,0.991
1148,1:y,1:y,,0.696
1149,2:n,2:n,,1
1150,2:n,2:n,,0.991
1151,2:n,2:n,,1
1152,1:y,1:y,,1
1153,2:n,1:y,+,0.896
1154,1:y,1:y,,0.991
1155,2:n,2:n,,0.965
1156,2:n,2:n,,0.991
1157,2:n,2:n,,1
1158,1:y,1:y,,0.974
1159,2:n,2:n,,1
1160,1:y,1:y,,0.983
1161,2:n,2:n,,1
1162,2:n,2:n,,0.991
1163,2:n,2:n,,0.991
1164,2:n,2:n,,0.974
1165,1:y,1:y,,0.965
1166,1:y,1:y,,0.713
1167,1:y,1:y,,0.983
1168,2:n,2:n,,1
1169,2:n,2:n,,1
1170,1:y,1:y,,0.983
1171,2:n,2:n,,0.991
1172,1:y,1:y,,1
1173,1:y,1:y,,0.965
1174,1:y,1:y,,0.991
1175,2:n,2:n,,1
1176,1:y,1:y,,0.774
1177,2:n,2:n,,0.991
1178,1:y,1:y,,0.957
1179,2:n,1:y,+,0.809
1180,2:n,2:n,,0.965
1181,1:y,1:y,,0.635
1182,1:y,1:y,,0.948
1183,1:y,1:y,,0.704
1184,2:n,2:n,,0.991
1185,1:y,1:y,,0.991
1186,2:n,2:n,,1
1187,1:y,1:y,,0.67
1188,2:n,2:n,,0.991
1189,1:y,1:y,,0.991
1190,2:n,1:y,+,0.722
1191,2:n,2:n,,0.713
1192,1:y,1:y,,0.939
1193,2:n,2:n,,0.991
1194,2:n,2:n,,1
1195,2:n,2:n,,0.991
1196,2:n,2:n,,0.991
1197,1:y,1:y,,0.991
1198,1:y,1:y,,0.939
1199,2:n,2:n,,1
1200,1:y,1:y,,0.948
1201,1:y,1:y,,0.93
1202,2:n,1:y,+,0.73
1203,2:n,1:y,+,0.652
1204,1:y,1:y,,0.974
1205,1:y,1:y,,0.73
1206,1:y,1:y,,0.965
1207,2:n,2:n,,1
1208,1:y,1:y,,0.983
1209,2:n,1:y,+,0.635
1210,2:n,2:n,,1
1211,1:y,1:y,,0.991
1212,2:n,2:n,,1
1213,2:n,2:n,,0.504
1214,1:y,1:y,,0.965
1215,2:n,2:n,,0.635
1216,1:y,1:y,,0.991
1217,2:n,2:n,,0.991
1218,2:n,2:n,,1
1219,1:y,1:y,,0.991
1220,1:y,1:y,,0.922
1221,1:y,1:y,,0.922
1222,1:y,1:y,,0.913
1223,2:n,1:y,+,0.939
1224,1:y,1:y,,1
1225,1:y,1:y,,0.939
1226,2:n,1:y,+,0.739
1227,1:y,1:y,,0.948
1228,1:y,1:y,,0.965
1229,1:y,1:y,,0.922
1230,2:n,2:n,,0.504
1231,1:y,1:y,,0.957
1232,2:n,2:n,,0.991
1233,1:y,1:y,,0.983
1234,1:y,1:y,,0.765
1235,2:n,2:n,,0.974
1236,2:n,1:y,+,0.696
1237,2:n,2:n,,1
1238,2:n,2:n,,1
1239,1:y,1:y,,0.991
1240,1:y,1:y,,0.965
1241,1:y,1:y,,0.93
1242,2:n,2:n,,0.983
1243,1:y,1:y,,0.922
1244,2:n,2:n,,0.991
1245,1:y,1:y,,0.991
1246,1:y,1:y,,0.991
1247,2:n,2:n,,0.991
1248,2:n,2:n,,1
1249,2:n,1:y,+,0.774
1250,1:y,1:y,,0.93
1251,1:y,1:y,,0.965
1252,2:n,2:n,,0.991
1253,2:n,2:n,,1
1254,2:n,2:n,,1
1255,2:n,2:n,,1
1256,1:y,1:y,,0.965
1257,2:n,2:n,,0.991
1258,1:y,1:y,,0.974
1259,2:n,2:n,,0.991
1260,2:n,2:n,,1
1261,1:y,1:y,,0.991
1262,2:n,2:n,,0.991
1263,2:n,2:n,,1
1264,1:y,1:y,,0.817
1265,1:y,1:y,,0.957
1266,1:y,1:y,,0.991
1267,1:y,1:y,,0.983
1268,1:y,1:y,,0.991
1269,2:n,2:n,,0.765
1270,1:y,1:y,,0.93
1271,2:n,1:y,+,0.861
1272,2:n,2:n,,1
1273,2:n,2:n,,0.617
1274,1:y,1:y,,0.922
1275,2:n,2:n,,1
1276,1:y,1:y,,0.67
1277,2:n,2:n,,0.991
1278,2:n,2:n,,0.983
1279,1:y,1:y,,0.93
1280,2:n,2:n,,0.991
1281,2:n,2:n,,0.878
1282,2:n,2:n,,1
1283,2:n,2:n,,1
1284,2:n,2:n,,1
1285,2:n,2:n,,0.73
1286,1:y,1:y,,0.939
1287,1:y,1:y,,0.696
1288,1:y,1:y,,0.93
1289,1:y,1:y,,0.983
1290,1:y,1:y,,0.93
1291,1:y,1:y,,0.757
1292,1:y,1:y,,0.948
1293,2:n,2:n,,0.974
1294,1:y,1:y,,0.983
1295,1:y,1:y,,0.974
1296,2:n,2:n,,1
1297,1:y,1:y,,0.983
1298,1:y,1:y,,0.991
1299,1:y,1:y,,0.757
1300,1:y,1:y,,0.957
1301,1:y,1:y,,0.913
1302,2:n,1:y,+,0.948
1303,2:n,2:n,,1
1304,2:n,2:n,,0.974
1305,1:y,1:y,,0.922
1306,2:n,2:n,,0.991
1307,2:n,2:n,,0.965
1308,1:y,1:y,,0.991
1309,2:n,2:n,,0.965
1310,1:y,1:y,,0.913
1311,2:n,2:n,,0.991
1312,1:y,1:y,,0.974
1313,2:n,1:y,+,0.739
1314,1:y,1:y,,0.957
1315,2:n,2:n,,0.991
1316,1:y,1:y,,0.991
1317,2:n,2:n,,0.991
1318,1:y,1:y,,0.957
1319,2:n,2:n,,1
1320,1:y,1:y,,0.965
1321,2:n,2:n,,1
1322,1:y,1:y,,0.93
1323,1:y,1:y,,0.991
1324,2:n,2:n,,1
1325,2:n,2:n,,1
1326,1:y,1:y,,0.922
1327,2:n,2:n,,1
1328,2:n,1:y,+,0.583
1329,2:n,2:n,,1
1330,1:y,1:y,,0.948
1331,2:n,2:n,,0.504
1332,1:y,1:y,,0.965
1333,2:n,2:n,,1
1334,1:y,1:y,,0.93
1335,2:n,2:n,,0.504
1336,1:y,1:y,,0.965
1337,2:n,2:n,,1
1338,2:n,2:n,,0.748
1339,2:n,2:n,,0.991
1340,2:n,2:n,,1
1341,2:n,2:n,,0.609
1342,2:n,2:n,,0.991
1343,2:n,2:n,,1
1344,1:y,1:y,,0.991
1345,2:n,2:n,,0.991
1346,2:n,2:n,,1
1347,2:n,2:n,,0.983
1348,2:n,2:n,,1
1349,2:n,2:n,,1
1350,1:y,1:y,,0.913
1351,1:y,1:y,,0.974
1352,2:n,2:n,,1
1353,1:y,1:y,,0.843
1354,2:n,2:n,,1
1355,1:y,1:y,,0.93
1356,1:y,1:y,,0.974
1357,2:n,2:n,,0.922
1358,2:n,2:n,,0.983
1359,2:n,2:n,,0.991
1360,1:y,1:y,,0.835
1361,1:y,1:y,,0.93
1362,2:n,2:n,,1
1363,2:n,2:n,,1
1364,1:y,1:y,,0.939
1365,2:n,2:n,,0.809
1366,2:n,2:n,,1
1367,1:y,1:y,,0.93
1368,1:y,1:y,,0.861
1369,2:n,2:n,,0.504
1370,2:n,2:n,,1
1371,2:n,2:n,,1
1372,1:y,1:y,,0.965
1373,2:n,2:n,,0.983
1374,2:n,1:y,+,0.739
1375,2:n,2:n,,0.991
1376,2:n,2:n,,1
1377,2:n,2:n,,1
1378,1:y,1:y,,0.974
1379,2:n,2:n,,1
1380,2:n,1:y,+,0.826
1381,1:y,1:y,,0.913
1382,2:n,2:n,,0.991
1383,1:y,1:y,,0.896
1384,2:n,2:n,,0.991
1385,1:y,1:y,,0.991
1386,2:n,1:y,+,0.583
1387,2:n,2:n,,1
1388,2:n,2:n,,1
1389,2:n,2:n,,1
1390,2:n,2:n,,1
1391,2:n,1:y,+,0.739
1392,1:y,1:y,,0.991
1393,2:n,2:n,,0.991
1394,1:y,1:y,,0.948
1395,1:y,1:y,,0.991
1396,1:y,1:y,,0.991
1397,1:y,1:y,,0.922
1398,2:n,2:n,,0.991
1399,2:n,2:n,,1
1400,1:y,1:y,,0.991
1401,2:n,2:n,,1
1402,1:y,1:y,,0.965
1403,1:y,1:y,,0.965
1404,2:n,2:n,,0.974
1405,1:y,1:y,,0.983
1406,2:n,2:n,,0.991
1407,2:n,1:y,+,0.739
1408,2:n,2:n,,1
1409,1:y,1:y,,0.983
1410,2:n,2:n,,0.991
1411,2:n,2:n,,0.974
1412,1:y,1:y,,0.991
1413,1:y,1:y,,0.965
1414,1:y,1:y,,0.948
1415,2:n,2:n,,0.991
1416,2:n,2:n,,0.991
1417,1:y,1:y,,0.557
1418,2:n,1:y,+,0.965
1419,2:n,2:n,,0.504
1420,2:n,2:n,,0.991
1421,2:n,1:y,+,0.704
1422,1:y,1:y,,0.974
1423,1:y,1:y,,0.913
1424,1:y,1:y,,0.983
1425,1:y,1:y,,0.939
1426,1:y,1:y,,0.965
1427,2:n,2:n,,0.991
1428,1:y,1:y,,0.991
1429,1:y,1:y,,0.957
1430,1:y,1:y,,0.974
1431,2:n,2:n,,0.991
1432,1:y,1:y,,0.948
1433,1:y,1:y,,0.957
1434,1:y,1:y,,0.93
1435,1:y,1:y,,0.983
1436,1:y,1:y,,0.974
1437,1:y,1:y,,0.913
1438,2:n,2:n,,1
1439,2:n,2:n,,0.983
1440,1:y,1:y,,0.739
1441,2:n,2:n,,1
1442,2:n,2:n,,1
1443,2:n,2:n,,1
1444,2:n,2:n,,0.991
1445,1:y,1:y,,0.765
1446,1:y,1:y,,0.991
1447,1:y,1:y,,0.896
1448,1:y,1:y,,0.591
1449,2:n,1:y,+,0.661
1450,1:y,1:y,,0.991
1451,2:n,2:n,,0.948
1452,2:n,2:n,,1
1453,2:n,2:n,,1
1454,2:n,2:n,,0.513
1455,1:y,1:y,,0.991
1456,1:y,1:y,,0.957
1457,1:y,1:y,,0.991
1458,1:y,1:y,,0.991
1459,1:y,1:y,,0.957
1460,1:y,1:y,,0.974
1461,2:n,2:n,,1
1462,1:y,1:y,,0.73
1463,2:n,2:n,,1
1464,2:n,2:n,,1
1465,1:y,1:y,,0.983
1466,2:n,2:n,,1
1467,2:n,2:n,,0.991
1468,1:y,1:y,,0.957
1469,2:n,2:n,,0.991
1470,2:n,2:n,,1
1471,1:y,1:y,,0.991
1472,1:y,1:y,,0.991
1473,1:y,1:y,,0.739
1474,1:y,1:y,,0.774
1475,1:y,1:y,,0.991
1476,1:y,1:y,,0.948
1477,1:y,1:y,,0.974
1478,2:n,2:n,,1
1479,1:y,1:y,,0.991
1480,1:y,1:y,,0.748
1481,2:n,1:y,+,0.791
1482,1:y,1:y,,0.957
1483,2:n,2:n,,0.991
1484,1:y,1:y,,0.957
1485,1:y,1:y,,0.991
1486,1:y,1:y,,0.983
1487,1:y,1:y,,0.983
1488,2:n,2:n,,1
1489,2:n,2:n,,1
1490,2:n,2:n,,1
1491,2:n,1:y,+,0.783
1492,1:y,1:y,,0.991
1493,2:n,2:n,,0.983
1494,1:y,2:n,+,0.557
1495,2:n,2:n,,1
1496,2:n,2:n,,1
1497,1:y,1:y,,0.974
1498,2:n,1:y,+,0.713
1499,1:y,1:y,,0.991
1500,1:y,1:y,,0.974
1501,1:y,1:y,,0.991
1502,1:y,1:y,,0.957
1503,2:n,2:n,,0.939
1504,2:n,1:y,+,0.739
1505,2:n,2:n,,1
1506,1:y,1:y,,0.835
1507,1:y,1:y,,0.922
1508,2:n,2:n,,1
1509,1:y,1:y,,0.957
1510,2:n,2:n,,1
1511,2:n,2:n,,0.991
1512,1:y,1:y,,0.939
1513,1:y,1:y,,0.67
1514,2:n,2:n,,0.991
1515,1:y,1:y,,0.974
1516,1:y,1:y,,0.93
1517,2:n,2:n,,0.991
1518,2:n,2:n,,1
1519,2:n,2:n,,0.991
1520,1:y,1:y,,0.93
1521,2:n,2:n,,0.991
1522,1:y,1:y,,0.974
1523,2:n,2:n,,1
1524,1:y,1:y,,0.748
1525,1:y,1:y,,0.991
1526,2:n,2:n,,1
1527,1:y,1:y,,0.922
1528,1:y,1:y,,0.948
1529,2:n,1:y,+,0.835
1530,1:y,1:y,,0.957
1531,2:n,2:n,,1
1532,1:y,1:y,,0.965
1533,1:y,1:y,,0.583
1534,1:y,1:y,,0.983
1535,2:n,2:n,,1
1536,2:n,2:n,,1
1537,1:y,1:y,,0.939
1538,2:n,2:n,,0.991
1539,1:y,1:y,,0.722
1540,1:y,1:y,,0.957
1541,1:y,1:y,,0.983
1542,2:n,2:n,,0.983
1543,2:n,2:n,,0.939
1544,1:y,1:y,,0.93
1545,2:n,2:n,,0.992
1546,1:y,1:y,,0.913
1547,2:n,2:n,,0.991
1548,2:n,2:n,,0.93
1549,2:n,2:n,,1
1550,2:n,2:n,,1
1551,1:y,1:y,,0.922
1552,1:y,1:y,,0.991
1553,2:n,2:n,,0.991
1554,2:n,2:n,,0.991
1555,2:n,2:n,,0.965
1556,1:y,1:y,,0.817
1557,2:n,2:n,,1
1558,1:y,1:y,,0.983
1559,2:n,2:n,,0.991
1560,2:n,1:y,+,0.983
1561,1:y,1:y,,0.809
1562,1:y,1:y,,1
1563,1:y,1:y,,0.913
1564,1:y,1:y,,0.957
1565,1:y,1:y,,0.922
1566,2:n,2:n,,0.983
1567,1:y,1:y,,0.991
1568,1:y,1:y,,0.757
1569,1:y,1:y,,0.93
1570,2:n,2:n,,1
1571,1:y,1:y,,0.957
1572,1:y,1:y,,0.991
1573,2:n,2:n,,1
1574,2:n,2:n,,0.957
1575,2:n,2:n,,1
1576,1:y,1:y,,0.739
1577,2:n,2:n,,0.817
1578,2:n,1:y,+,0.696
1579,1:y,1:y,,0.974
1580,1:y,1:y,,0.939
1581,1:y,1:y,,0.87
1582,2:n,2:n,,1
1583,2:n,2:n,,1
1584,2:n,1:y,+,0.522
1585,1:y,1:y,,0.6
1586,2:n,1:y,+,0.678
1587,1:y,1:y,,0.513
1588,1:y,1:y,,0.922
1589,2:n,2:n,,0.991
1590,2:n,2:n,,1
1591,2:n,2:n,,0.991
1592,1:y,1:y,,0.965
1593,2:n,2:n,,1
1594,1:y,1:y,,0.991
1595,2:n,2:n,,0.991
1596,2:n,1:y,+,0.957
1597,1:y,1:y,,0.991
1598,2:n,2:n,,1
1599,2:n,2:n,,1
1600,2:n,2:n,,1
1601,2:n,2:n,,0.991
1602,2:n,2:n,,1
1603,2:n,2:n,,0.991
1604,2:n,2:n,,1
1605,1:y,1:y,,0.974
1606,1:y,1:y,,0.887
1607,2:n,2:n,,0.983
1608,2:n,2:n,,1
1609,2:n,2:n,,1
1610,1:y,1:y,,0.93
1611,2:n,2:n,,1
1612,1:y,1:y,,0.991
1613,2:n,2:n,,1
1614,2:n,2:n,,0.991
1615,2:n,2:n,,1
1616,1:y,1:y,,0.983
1617,1:y,1:y,,0.957
1618,2:n,2:n,,1
1619,2:n,2:n,,1
1620,2:n,2:n,,0.991
1621,1:y,1:y,,0.948
1622,2:n,2:n,,0.991
1623,2:n,2:n,,0.991
1624,2:n,2:n,,0.6
1625,1:y,1:y,,0.957
1626,1:y,1:y,,0.93
1627,2:n,2:n,,1
1628,1:y,1:y,,0.991
1629,2:n,2:n,,1
1630,1:y,1:y,,0.67
1631,1:y,1:y,,0.991
1632,2:n,2:n,,1
1633,2:n,2:n,,1
1634,2:n,2:n,,1
1635,1:y,1:y,,0.835
1636,1:y,1:y,,0.974
1637,1:y,1:y,,0.957
1638,2:n,1:y,+,0.904
1639,1:y,1:y,,0.739
1640,1:y,1:y,,1
1641,2:n,2:n,,1
1642,2:n,2:n,,0.991
1643,1:y,1:y,,0.991
1644,1:y,1:y,,0.965
1645,1:y,1:y,,0.965
1646,1:y,1:y,,0.913
1647,1:y,1:y,,0.722
1648,2:n,2:n,,1
1649,2:n,2:n,,0.991
1650,1:y,1:y,,0.93
1651,1:y,1:y,,1
1652,2:n,2:n,,1
1653,2:n,2:n,,1
1654,2:n,2:n,,0.991
1655,2:n,2:n,,1
1656,2:n,2:n,,0.991
1657,2:n,2:n,,1
1658,1:y,1:y,,0.939
1659,2:n,2:n,,0.991
1660,1:y,1:y,,0.974
1661,1:y,1:y,,0.8
1662,1:y,1:y,,0.957
1663,1:y,1:y,,0.991
1664,1:y,1:y,,0.922
1665,2:n,2:n,,1
1666,1:y,1:y,,0.739
1667,1:y,1:y,,0.817
1668,2:n,2:n,,0.983
1669,1:y,1:y,,0.991
1670,2:n,1:y,+,0.913
1671,1:y,1:y,,0.739
1672,2:n,2:n,,1
1673,1:y,1:y,,0.904
1674,1:y,1:y,,0.765
1675,2:n,1:y,+,0.835
1676,2:n,2:n,,1
1677,1:y,1:y,,0.93
1678,2:n,2:n,,0.991
1679,2:n,2:n,,0.974
1680,1:y,1:y,,0.739
1681,1:y,1:y,,0.991
1682,1:y,1:y,,0.957
1683,2:n,1:y,+,0.722
1684,2:n,2:n,,0.974
1685,2:n,2:n,,0.991
1686,1:y,1:y,,0.974
1687,2:n,2:n,,0.991
1688,1:y,1:y,,0.983
1689,2:n,2:n,,1
1690,1:y,1:y,,0.791
1691,1:y,1:y,,0.991
1692,2:n,2:n,,1
1693,1:y,1:y,,0.974
1694,1:y,1:y,,0.922
1695,2:n,2:n,,0.904
1696,1:y,1:y,,0.965
1697,2:n,2:n,,1
1698,1:y,1:y,,0.983
1699,2:n,2:n,,1
1700,1:y,1:y,,0.991
1701,1:y,1:y,,0.835
1702,1:y,1:y,,0.991
1703,2:n,2:n,,1
1704,1:y,1:y,,0.748
1705,2:n,2:n,,0.991
1706,2:n,2:n,,0.991
1707,1:y,1:y,,0.817
1708,1:y,1:y,,0.965
1709,1:y,1:y,,0.748
1710,1:y,1:y,,0.983
1711,2:n,1:y,+,0.713
1712,1:y,1:y,,0.974
1713,1:y,1:y,,0.922
1714,1:y,1:y,,0.965
1715,1:y,1:y,,0.991
1716,2:n,2:n,,0.991
1717,1:y,1:y,,0.948
1718,2:n,2:n,,1
1719,2:n,2:n,,1
1720,1:y,1:y,,0.957
1721,1:y,1:y,,0.913
1722,2:n,2:n,,0.965
1723,2:n,2:n,,0.991
1724,1:y,1:y,,0.957
1725,1:y,1:y,,1
1726,2:n,2:n,,1
1727,2:n,2:n,,1
1728,1:y,1:y,,0.948
1729,1:y,1:y,,0.93
1730,2:n,2:n,,0.991
1731,1:y,2:n,+,0.678
1732,1:y,1:y,,0.922
1733,2:n,2:n,,0.974
1734,2:n,2:n,,0.974
1735,1:y,1:y,,0.965
1736,2:n,2:n,,1
1737,1:y,1:y,,0.991
1738,2:n,2:n,,1
1739,2:n,2:n,,0.974
1740,2:n,2:n,,0.991
1741,1:y,1:y,,0.835
1742,2:n,1:y,+,0.678
1743,1:y,1:y,,0.983
1744,2:n,2:n,,0.991
1745,2:n,2:n,,1
1746,2:n,1:y,+,0.522
1747,1:y,1:y,,0.913
1748,1:y,1:y,,0.922
1749,2:n,2:n,,1
1750,2:n,2:n,,1
1751,2:n,2:n,,1
1752,1:y,1:y,,0.983
1753,1:y,1:y,,0.991
1754,1:y,2:n,+,0.609
1755,2:n,2:n,,1
1756,2:n,2:n,,1
1757,2:n,2:n,,0.991
1758,2:n,1:y,+,0.965
1759,1:y,1:y,,0.965
1760,1:y,1:y,,0.704
1761,1:y,1:y,,0.983
1762,2:n,2:n,,0.991
1763,1:y,1:y,,0.957
1764,2:n,2:n,,0.991
1765,2:n,2:n,,1
1766,1:y,1:y,,0.974
1767,2:n,2:n,,1
1768,2:n,2:n,,1
1769,1:y,1:y,,0.93
1770,2:n,2:n,,1
1771,1:y,1:y,,0.678
1772,2:n,2:n,,0.991
1773,2:n,2:n,,1
1774,1:y,1:y,,0.93
1775,2:n,1:y,+,0.739
1776,2:n,2:n,,0.991
1777,1:y,1:y,,0.965
1778,1:y,1:y,,0.991
1779,1:y,1:y,,0.704
1780,2:n,2:n,,0.965
1781,1:y,1:y,,0.957
1782,1:y,1:y,,1
1783,2:n,2:n,,0.991
1784,2:n,2:n,,1
1785,2:n,2:n,,0.991
1786,2:n,1:y,+,0.983
1787,2:n,2:n,,0.991
1788,2:n,1:y,+,0.922
1789,2:n,2:n,,0.983
1790,2:n,2:n,,0.991
1791,1:y,1:y,,0.983
1792,1:y,1:y,,0.991
1793,2:n,2:n,,1
1794,1:y,1:y,,0.939
1795,2:n,2:n,,0.983
1796,1:y,1:y,,0.983
1797,1:y,1:y,,0.93
1798,2:n,2:n,,0.974
1799,2:n,2:n,,1
1800,2:n,2:n,,1
1801,1:y,1:y,,0.739
1802,1:y,1:y,,0.922
1803,1:y,1:y,,0.983
1804,1:y,1:y,,0.983
1805,1:y,1:y,,0.957
1806,2:n,2:n,,1
1807,1:y,1:y,,0.991
1808,2:n,1:y,+,0.748
1809,1:y,1:y,,0.991
1810,2:n,2:n,,0.991
1811,1:y,1:y,,0.991
1812,2:n,2:n,,1
1813,1:y,1:y,,0.809
1814,1:y,1:y,,0.93
1815,1:y,1:y,,0.922
1816,2:n,2:n,,0.991
1817,2:n,2:n,,1
1818,1:y,1:y,,0.983
1819,2:n,2:n,,1
1820,2:n,2:n,,0.991
1821,1:y,1:y,,0.983
1822,1:y,1:y,,0.965
1823,1:y,1:y,,0.983
1824,1:y,1:y,,0.991
1825,1:y,1:y,,0.93
1826,1:y,1:y,,0.957
1827,1:y,1:y,,0.974
1828,1:y,1:y,,0.991
1829,2:n,2:n,,0.991
1830,1:y,1:y,,0.957
1831,1:y,1:y,,0.722
1832,2:n,1:y,+,0.739
1833,1:y,1:y,,0.991
1834,1:y,1:y,,0.991
1835,2:n,2:n,,1
1836,1:y,1:y,,0.957
1837,2:n,2:n,,1
1838,2:n,2:n,,1
1839,1:y,1:y,,0.939
1840,2:n,2:n,,0.991
1841,2:n,1:y,+,0.809
1842,1:y,1:y,,0.974
1843,1:y,1:y,,0.93
1844,2:n,2:n,,0.965
1845,1:y,1:y,,0.991
1846,2:n,2:n,,1
1847,2:n,2:n,,1
1848,2:n,1:y,+,0.522
1849,2:n,2:n,,0.991
1850,1:y,1:y,,0.991
1851,1:y,1:y,,0.922
1852,1:y,1:y,,0.957
1853,1:y,1:y,,0.983
1854,1:y,1:y,,0.983
1855,1:y,1:y,,0.974
1856,2:n,2:n,,1
1857,2:n,2:n,,0.991
1858,2:n,2:n,,1
1859,2:n,2:n,,0.992
1860,1:y,1:y,,0.983
1861,1:y,1:y,,0.948
1862,2:n,2:n,,0.991
1863,2:n,1:y,+,0.739
1864,2:n,1:y,+,0.983
1865,1:y,1:y,,0.991
1866,2:n,2:n,,0.991
1867,1:y,1:y,,0.991
1868,2:n,2:n,,1
1869,2:n,1:y,+,0.748
1870,1:y,1:y,,0.73
1871,2:n,2:n,,0.991
1872,1:y,1:y,,0.965
1873,1:y,2:n,+,0.504
1874,2:n,2:n,,0.991
1875,1:y,1:y,,0.965
1876,2:n,2:n,,1
1877,1:y,1:y,,0.739
1878,1:y,1:y,,0.922
1879,1:y,1:y,,0.983
1880,2:n,2:n,,0.93
1881,1:y,1:y,,0.983
1882,2:n,2:n,,1
1883,2:n,1:y,+,0.713
1884,1:y,1:y,,0.991
1885,2:n,1:y,+,0.522
1886,2:n,2:n,,1
1887,1:y,1:y,,0.93
1888,1:y,1:y,,0.93
1889,2:n,2:n,,1
1890,2:n,2:n,,1
1891,2:n,2:n,,0.991
1892,2:n,2:n,,0.904
1893,2:n,2:n,,0.991
1894,1:y,1:y,,0.835
1895,1:y,1:y,,0.913
1896,1:y,1:y,,0.974
1897,2:n,2:n,,1
1898,2:n,2:n,,1
1899,1:y,1:y,,0.957
1900,1:y,1:y,,0.748
1901,2:n,2:n,,1
1902,1:y,1:y,,0.991
1903,2:n,2:n,,0.643
1904,1:y,1:y,,0.974
1905,1:y,1:y,,0.983
1906,1:y,1:y,,0.922
1907,2:n,1:y,+,0.991
1908,1:y,1:y,,0.991
1909,1:y,1:y,,0.965
1910,2:n,2:n,,0.991
1911,1:y,1:y,,0.991
1912,2:n,1:y,+,0.522
1913,2:n,2:n,,1
1914,1:y,1:y,,1
1915,2:n,2:n,,0.991
1916,1:y,1:y,,0.73
1917,1:y,1:y,,0.983
1918,2:n,1:y,+,0.643
1919,2:n,2:n,,1
1920,1:y,1:y,,0.939
1921,1:y,1:y,,0.948
1922,2:n,2:n,,0.991
1923,2:n,2:n,,0.991
1924,1:y,1:y,,0.948
1925,1:y,1:y,,0.991
1926,2:n,2:n,,1
1927,1:y,1:y,,0.983
1928,1:y,1:y,,0.939
1929,2:n,1:y,+,0.522
1930,2:n,1:y,+,0.965
1931,1:y,1:y,,0.887
1932,1:y,1:y,,0.983
1933,1:y,1:y,,0.991
1934,2:n,2:n,,1
1935,1:y,1:y,,0.922
1936,1:y,1:y,,0.922
1937,1:y,1:y,,0.957
1938,1:y,1:y,,0.991
1939,2:n,1:y,+,0.522
1940,1:y,1:y,,0.991
1941,1:y,1:y,,0.974
1942,1:y,1:y,,0.991
1943,2:n,2:n,,0.991
1944,1:y,1:y,,0.739
1945,1:y,1:y,,0.991
1946,1:y,1:y,,0.983
1947,1:y,1:y,,0.983
1948,1:y,1:y,,0.939
1949,1:y,1:y,,0.922
1950,1:y,1:y,,0.957
1951,1:y,1:y,,0.939
1952,2:n,2:n,,0.991
1953,1:y,1:y,,0.93
1954,2:n,2:n,,0.991
1955,2:n,2:n,,0.991
1956,1:y,1:y,,0.991
1957,1:y,1:y,,0.965
1958,1:y,1:y,,0.991
1959,2:n,2:n,,1
1960,2:n,2:n,,1
1961,2:n,2:n,,0.835
1962,1:y,1:y,,0.983
1963,2:n,2:n,,1
1964,2:n,2:n,,0.991
1965,2:n,1:y,+,0.73
1966,2:n,2:n,,0.887
1967,1:y,1:y,,0.939
1968,1:y,1:y,,0.939
1969,2:n,2:n,,0.991
1970,1:y,1:y,,0.704
1971,2:n,2:n,,0.974
1972,1:y,1:y,,0.983
1973,1:y,1:y,,0.991
1974,1:y,1:y,,0.965
1975,2:n,2:n,,1
1976,1:y,2:n,+,0.583
1977,2:n,2:n,,0.991
1978,2:n,2:n,,1
1979,1:y,1:y,,0.696
1980,1:y,1:y,,0.93
1981,2:n,1:y,+,0.965
1982,2:n,2:n,,1
1983,2:n,2:n,,1
1984,1:y,1:y,,0.817
1985,2:n,2:n,,0.991
1986,1:y,1:y,,0.983
1987,2:n,2:n,,1
1988,1:y,1:y,,0.913
1989,1:y,1:y,,0.974
1990,1:y,1:y,,0.957
1991,2:n,2:n,,0.965
1992,2:n,2:n,,1
1993,2:n,2:n,,0.991
1994,2:n,2:n,,0.991
1995,1:y,1:y,,0.896
1996,2:n,2:n,,0.991
1997,1:y,1:y,,0.991
1998,2:n,2:n,,0.948
1999,2:n,2:n,,0.991
2000,2:n,1:y,+,0.73
2001,1:y,1:y,,0.991
2002,1:y,1:y,,0.948
2003,1:y,1:y,,0.974
2004,1:y,1:y,,0.957
2005,1:y,1:y,,0.948
2006,1:y,1:y,,0.983
2007,1:y,1:y,,1
2008,1:y,1:y,,0.974
2009,2:n,2:n,,1
2010,1:y,1:y,,0.974
2011,1:y,1:y,,0.948
2012,2:n,2:n,,1
2013,1:y,1:y,,0.913
2014,2:n,1:y,+,0.904
2015,2:n,2:n,,1
2016,2:n,2:n,,1
2017,1:y,1:y,,0.991
2018,1:y,1:y,,0.939
2019,2:n,2:n,,0.87
2020,2:n,2:n,,1
2021,2:n,1:y,+,0.626
2022,2:n,1:y,+,0.878
2023,2:n,1:y,+,0.93
2024,2:n,2:n,,0.991
2025,2:n,1:y,+,0.696
2026,1:y,1:y,,0.757
2027,2:n,2:n,,0.992
2028,1:y,1:y,,0.991
2029,2:n,2:n,,0.991
2030,2:n,1:y,+,0.704
2031,2:n,2:n,,0.957
2032,2:n,2:n,,0.991
2033,1:y,1:y,,0.965
2034,1:y,1:y,,0.93
2035,1:y,1:y,,0.878
2036,1:y,1:y,,0.913
2037,1:y,1:y,,0.991
2038,2:n,2:n,,0.843
2039,1:y,1:y,,0.957
2040,2:n,2:n,,1
2041,2:n,2:n,,0.983
2042,2:n,2:n,,1
2043,1:y,2:n,+,0.991
2044,1:y,1:y,,0.739
2045,2:n,2:n,,0.991
2046,1:y,1:y,,0.957
2047,1:y,1:y,,0.991
2048,2:n,2:n,,0.991
2049,1:y,1:y,,0.991
2050,1:y,1:y,,0.922
2051,2:n,1:y,+,0.948
2052,1:y,1:y,,0.739
2053,2:n,2:n,,1
2054,2:n,2:n,,0.974
2055,1:y,1:y,,0.957
2056,1:y,1:y,,1
2057,1:y,1:y,,0.93
2058,2:n,2:n,,0.965
2059,1:y,1:y,,0.835
2060,1:y,1:y,,0.983
2061,2:n,2:n,,0.991
2062,2:n,2:n,,0.904
2063,1:y,1:y,,0.991
2064,1:y,1:y,,0.922
2065,2:n,1:y,+,0.843
2066,2:n,2:n,,1
2067,1:y,1:y,,0.983
2068,2:n,2:n,,1
2069,1:y,1:y,,0.965
2070,1:y,1:y,,0.983
2071,2:n,2:n,,0.991
2072,2:n,2:n,,0.992
2073,1:y,1:y,,0.991
2074,2:n,2:n,,0.991
2075,2:n,2:n,,1
2076,2:n,2:n,,1
2077,2:n,2:n,,0.991
2078,2:n,2:n,,0.983
2079,2:n,1:y,+,0.704
2080,1:y,1:y,,0.835
2081,2:n,2:n,,1
2082,1:y,1:y,,0.991
2083,1:y,1:y,,0.983
2084,1:y,1:y,,0.991
2085,1:y,1:y,,0.922
2086,1:y,1:y,,0.983
2087,2:n,2:n,,0.939
2088,1:y,1:y,,0.974
2089,2:n,2:n,,1
2090,1:y,1:y,,0.991
2091,1:y,1:y,,0.974
2092,2:n,2:n,,0.991
2093,2:n,2:n,,1
2094,2:n,2:n,,1
2095,1:y,1:y,,0.957
2096,1:y,1:y,,0.983
2097,1:y,1:y,,0.826
2098,2:n,2:n,,1
2099,2:n,2:n,,1
2100,2:n,2:n,,0.991
2101,1:y,1:y,,0.991
2102,2:n,2:n,,0.991
2103,2:n,2:n,,1
2104,2:n,2:n,,0.991
2105,2:n,2:n,,1
2106,2:n,2:n,,1
2107,1:y,1:y,,0.913
2108,2:n,2:n,,1
2109,2:n,2:n,,0.991
2110,2:n,2:n,,0.965
2111,2:n,2:n,,1
2112,2:n,1:y,+,0.635
2113,1:y,1:y,,0.983
2114,2:n,2:n,,0.983
2115,1:y,1:y,,0.904
2116,2:n,2:n,,0.991
2117,2:n,2:n,,0.991
2118,1:y,1:y,,0.957
2119,1:y,1:y,,0.965
2120,1:y,1:y,,0.991
2121,2:n,2:n,,1
2122,2:n,2:n,,1
2123,2:n,2:n,,0.991
2124,2:n,2:n,,1
2125,2:n,2:n,,0.991
2126,1:y,1:y,,0.852
2127,1:y,1:y,,0.739
2128,1:y,1:y,,0.991
2129,2:n,2:n,,1
2130,1:y,1:y,,0.974
2131,2:n,2:n,,1
2132,1:y,1:y,,0.696
2133,1:y,1:y,,0.835
2134,2:n,2:n,,1
2135,2:n,2:n,,0.991
2136,2:n,2:n,,1
2137,2:n,2:n,,0.991
2138,1:y,1:y,,0.565
2139,2:n,2:n,,0.991
2140,1:y,1:y,,0.948
2141,1:y,1:y,,0.991
2142,1:y,1:y,,0.73
2143,2:n,2:n,,0.983
2144,2:n,2:n,,0.93
2145,2:n,2:n,,1
2146,1:y,1:y,,0.991
2147,1:y,1:y,,0.983
2148,1:y,1:y,,0.939
2149,2:n,2:n,,0.991
2150,1:y,1:y,,0.939
2151,2:n,2:n,,1
2152,1:y,1:y,,0.93
2153,1:y,1:y,,0.817
2154,2:n,2:n,,1
2155,2:n,1:y,+,0.809
2156,1:y,1:y,,0.991
2157,2:n,1:y,+,0.722
2158,2:n,2:n,,0.974
2159,2:n,2:n,,1
2160,1:y,1:y,,0.722
2161,2:n,2:n,,1
2162,1:y,1:y,,0.739
2163,2:n,2:n,,1
2164,2:n,2:n,,0.991
2165,2:n,1:y,+,0.661
2166,1:y,1:y,,0.957
2167,1:y,1:y,,0.939
2168,2:n,2:n,,1
2169,2:n,1:y,+,0.948
2170,2:n,2:n,,0.991
2171,2:n,2:n,,0.991
2172,2:n,2:n,,1
2173,1:y,1:y,,0.913
2174,1:y,1:y,,0.957
2175,1:y,1:y,,0.983
2176,2:n,1:y,+,0.704
2177,1:y,1:y,,0.957
2178,1:y,1:y,,0.974
2179,1:y,1:y,,0.957
2180,1:y,1:y,,0.722
2181,1:y,1:y,,0.957
2182,1:y,1:y,,0.991
2183,1:y,1:y,,0.739
2184,2:n,2:n,,0.991
2185,1:y,1:y,,0.939
2186,1:y,1:y,,0.991
2187,2:n,2:n,,1
2188,1:y,1:y,,0.948
2189,2:n,1:y,+,0.635
2190,2:n,2:n,,0.974
2191,2:n,2:n,,1
2192,2:n,2:n,,0.991
2193,2:n,2:n,,1
2194,1:y,1:y,,0.939
2195,1:y,1:y,,0.957
2196,2:n,2:n,,1
2197,2:n,2:n,,0.991
2198,1:y,1:y,,0.957
2199,2:n,2:n,,1
2200,1:y,1:y,,0.974
2201,1:y,1:y,,0.939
2202,2:n,2:n,,1
2203,1:y,1:y,,0.957
2204,1:y,1:y,,0.965
2205,1:y,1:y,,0.983
2206,1:y,1:y,,0.983
2207,2:n,2:n,,0.991
2208,2:n,2:n,,0.991
2209,1:y,1:y,,0.896
2210,1:y,1:y,,0.991
2211,1:y,1:y,,0.93
2212,1:y,1:y,,0.991
2213,1:y,1:y,,0.922
2214,2:n,2:n,,0.983
2215,1:y,1:y,,0.991
2216,1:y,1:y,,0.948
2217,1:y,1:y,,0.991
2218,2:n,2:n,,0.974
2219,2:n,2:n,,0.983
2220,2:n,2:n,,0.991
2221,1:y,1:y,,0.991
2222,2:n,2:n,,0.991
2223,2:n,2:n,,0.991
2224,1:y,1:y,,0.93
2225,1:y,1:y,,0.983
2226,1:y,1:y,,0.991
2227,2:n,2:n,,0.991
2228,2:n,2:n,,1
2229,1:y,1:y,,0.991
2230,1:y,1:y,,0.948
2231,2:n,1:y,+,0.739
2232,1:y,1:y,,0.626
2233,1:y,1:y,,0.974
2234,1:y,1:y,,0.739
2235,1:y,1:y,,0.948
2236,1:y,1:y,,0.93
2237,1:y,1:y,,0.991
2238,1:y,1:y,,0.991
2239,2:n,2:n,,1
2240,1:y,1:y,,0.991
2241,1:y,1:y,,0.765
2242,2:n,2:n,,1
2243,2:n,1:y,+,0.991
2244,1:y,1:y,,0.983
2245,2:n,2:n,,1
2246,2:n,1:y,+,0.922
2247,2:n,2:n,,0.991
2248,2:n,1:y,+,0.522
2249,2:n,2:n,,1
2250,2:n,2:n,,0.991
2251,2:n,2:n,,0.991
2252,1:y,1:y,,0.991
2253,1:y,1:y,,0.922
2254,2:n,2:n,,0.991
2255,2:n,1:y,+,0.774
2256,1:y,1:y,,1
2257,2:n,1:y,+,0.922
2258,1:y,1:y,,0.957
2259,1:y,2:n,+,0.617
2260,1:y,1:y,,0.957
2261,2:n,2:n,,0.991
2262,2:n,2:n,,0.991
2263,2:n,2:n,,0.991
2264,2:n,2:n,,1
2265,2:n,2:n,,1
2266,2:n,2:n,,1
2267,1:y,1:y,,1
2268,1:y,1:y,,0.965
2269,1:y,1:y,,0.757
2270,1:y,1:y,,0.922
2271,2:n,2:n,,1
2272,2:n,2:n,,0.991
2273,1:y,1:y,,0.704
2274,1:y,1:y,,0.922
2275,2:n,2:n,,0.991
2276,2:n,2:n,,1
2277,2:n,2:n,,1
2278,1:y,1:y,,0.948
2279,1:y,1:y,,0.965
2280,2:n,2:n,,1
2281,2:n,2:n,,0.983
2282,1:y,1:y,,0.991
2283,2:n,2:n,,0.991
2284,2:n,2:n,,1
2285,1:y,1:y,,0.957
2286,2:n,2:n,,0.991
2287,1:y,1:y,,0.991
2288,1:y,1:y,,0.991
2289,2:n,2:n,,0.817
2290,2:n,2:n,,1
2291,1:y,1:y,,0.991
2292,1:y,1:y,,0.983
2293,1:y,1:y,,0.974
2294,1:y,1:y,,0.913
2295,2:n,2:n,,1
2296,1:y,1:y,,0.991
2297,1:y,1:y,,0.904
2298,1:y,1:y,,0.983
2299,1:y,1:y,,0.835
2300,2:n,2:n,,1
2301,2:n,2:n,,0.991
2302,2:n,2:n,,1
2303,2:n,2:n,,0.983
2304,1:y,1:y,,0.983
2305,1:y,1:y,,0.983
2306,1:y,1:y,,0.983
2307,1:y,1:y,,1
2308,1:y,1:y,,0.965
2309,2:n,2:n,,1
2310,1:y,1:y,,0.939
2311,1:y,1:y,,0.513
2312,2:n,1:y,+,0.661
2313,1:y,1:y,,1
2314,2:n,2:n,,1
2315,2:n,2:n,,0.957
2316,1:y,1:y,,0.983
2317,1:y,1:y,,0.991
2318,2:n,2:n,,0.73
2319,1:y,2:n,+,0.609
2320,2:n,2:n,,1
2321,1:y,1:y,,0.913
2322,1:y,1:y,,1
2323,1:y,1:y,,0.991
2324,2:n,1:y,+,0.913
2325,2:n,2:n,,0.991
2326,2:n,2:n,,1
2327,1:y,1:y,,0.974
2328,1:y,1:y,,0.957
2329,2:n,2:n,,1
2330,1:y,1:y,,0.991
2331,1:y,1:y,,0.739
2332,1:y,1:y,,0.93
2333,2:n,2:n,,0.991
2334,2:n,2:n,,1
2335,2:n,2:n,,0.991
2336,1:y,1:y,,0.93
2337,1:y,1:y,,0.965
2338,2:n,2:n,,1
2339,1:y,1:y,,0.974
2340,1:y,1:y,,0.922
2341,2:n,2:n,,0.991
2342,2:n,2:n,,1
2343,2:n,2:n,,1
2344,1:y,1:y,,0.965
2345,2:n,2:n,,0.983
2346,2:n,2:n,,1
2347,2:n,1:y,+,0.704
2348,1:y,1:y,,0.939
2349,1:y,1:y,,0.983
2350,1:y,1:y,,0.991
2351,2:n,2:n,,0.991
2352,1:y,1:y,,0.826
2353,2:n,2:n,,1
2354,2:n,2:n,,0.974
2355,2:n,2:n,,0.991
2356,2:n,2:n,,1
2357,2:n,2:n,,0.991
2358,2:n,2:n,,1
2359,1:y,1:y,,0.904
2360,1:y,1:y,,0.939
2361,2:n,2:n,,0.991
2362,2:n,2:n,,1
2363,2:n,2:n,,0.991
2364,1:y,1:y,,0.974
2365,1:y,1:y,,0.93
2366,2:n,2:n,,0.965
2367,2:n,2:n,,1
2368,1:y,1:y,,0.913
2369,2:n,2:n,,1
2370,2:n,2:n,,0.991
2371,2:n,2:n,,1
2372,2:n,2:n,,0.991
2373,1:y,1:y,,0.757
2374,1:y,1:y,,0.73
2375,2:n,2:n,,0.974
2376,1:y,1:y,,0.957
2377,2:n,2:n,,0.991
2378,2:n,1:y,+,0.713
2379,1:y,1:y,,0.93
2380,1:y,1:y,,0.826
2381,1:y,1:y,,0.957
2382,2:n,2:n,,0.991
2383,1:y,1:y,,0.757
2384,2:n,2:n,,1
2385,2:n,2:n,,0.991
2386,1:y,1:y,,0.965
2387,2:n,2:n,,1
2388,1:y,1:y,,0.939
2389,1:y,1:y,,0.965
2390,1:y,1:y,,0.817
2391,2:n,2:n,,1
2392,1:y,1:y,,0.948
2393,1:y,1:y,,0.974
2394,2:n,2:n,,1
2395,2:n,2:n,,1
2396,2:n,1:y,+,0.617
2397,2:n,2:n,,0.991
2398,2:n,2:n,,0.991
2399,2:n,2:n,,0.991
2400,2:n,2:n,,0.991
2401,1:y,1:y,,0.991
2402,1:y,1:y,,0.93
2403,2:n,2:n,,0.974
2404,2:n,2:n,,0.991
2405,1:y,1:y,,0.739
2406,2:n,2:n,,0.965
2407,2:n,2:n,,0.991
2408,1:y,1:y,,0.965
2409,2:n,1:y,+,0.635
2410,1:y,1:y,,0.965
2411,1:y,1:y,,0.991
2412,1:y,1:y,,0.965
2413,2:n,2:n,,0.991
2414,1:y,1:y,,0.852
2415,2:n,2:n,,1
2416,2:n,2:n,,1
2417,1:y,1:y,,0.957
2418,1:y,1:y,,0.957
2419,1:y,1:y,,0.983
2420,1:y,1:y,,0.974
2421,1:y,1:y,,0.626
2422,1:y,1:y,,0.817
2423,2:n,2:n,,1
2424,1:y,1:y,,0.878
2425,2:n,2:n,,1
2426,1:y,1:y,,0.948
2427,1:y,1:y,,0.922
2428,1:y,2:n,+,0.626
2429,2:n,2:n,,1
2430,2:n,2:n,,0.983
2431,2:n,2:n,,1
2432,2:n,2:n,,0.991
2433,1:y,1:y,,0.957
2434,1:y,1:y,,0.939
2435,1:y,1:y,,0.643
2436,1:y,1:y,,0.974
2437,2:n,2:n,,0.991
2438,2:n,2:n,,1
2439,1:y,1:y,,0.983
2440,2:n,2:n,,0.992
2441,1:y,1:y,,0.922
2442,1:y,1:y,,0.991
2443,2:n,2:n,,1
2444,1:y,1:y,,0.948
2445,2:n,1:y,+,0.93
2446,2:n,2:n,,0.991
2447,1:y,1:y,,0.965
2448,2:n,2:n,,1
2449,1:y,1:y,,0.991
2450,2:n,1:y,+,0.739
2451,1:y,1:y,,0.93
2452,1:y,1:y,,0.939
2453,1:y,1:y,,0.991
2454,2:n,2:n,,1
2455,2:n,2:n,,1
2456,1:y,1:y,,0.957
2457,1:y,1:y,,0.843
2458,1:y,1:y,,0.957
2459,1:y,1:y,,0.957
2460,2:n,2:n,,1
2461,1:y,1:y,,0.948
2462,1:y,1:y,,0.983
2463,1:y,1:y,,0.991
2464,2:n,2:n,,1
2465,2:n,2:n,,0.983
2466,1:y,1:y,,0.974
2467,2:n,2:n,,0.991
2468,1:y,1:y,,0.965
2469,1:y,1:y,,0.948
2470,1:y,1:y,,0.93
2471,1:y,1:y,,0.991
2472,1:y,1:y,,0.991
2473,2:n,1:y,+,0.739
2474,2:n,2:n,,0.991
2475,2:n,2:n,,0.983
2476,1:y,1:y,,0.991
2477,1:y,1:y,,0.748
2478,1:y,1:y,,0.991
2479,2:n,2:n,,0.991
2480,2:n,2:n,,1
2481,2:n,2:n,,0.991
2482,1:y,1:y,,0.983
2483,1:y,1:y,,0.991
2484,1:y,1:y,,0.73
2485,2:n,2:n,,1
2486,1:y,1:y,,0.93
2487,1:y,1:y,,0.974
2488,2:n,2:n,,0.974
2489,2:n,1:y,+,0.522
2490,1:y,1:y,,0.974
2491,2:n,1:y,+,0.765
2492,2:n,2:n,,1
2493,1:y,1:y,,0.939
2494,2:n,2:n,,0.983
2495,2:n,2:n,,0.983
2496,2:n,1:y,+,0.522
2497,2:n,2:n,,0.991
2498,1:y,1:y,,0.957
2499,2:n,2:n,,1
2500,2:n,2:n,,0.991
2501,2:n,2:n,,1
2502,1:y,1:y,,0.974
2503,1:y,1:y,,0.983
2504,2:n,2:n,,1
2505,1:y,1:y,,0.739
2506,1:y,1:y,,1
2507,1:y,1:y,,0.991
2508,1:y,1:y,,0.974
2509,1:y,1:y,,0.93
2510,2:n,2:n,,1
2511,2:n,2:n,,0.965
2512,1:y,1:y,,0.696
2513,1:y,1:y,,0.948
2514,1:y,1:y,,0.957
2515,2:n,2:n,,1
2516,2:n,2:n,,1
2517,2:n,1:y,+,0.739
2518,1:y,1:y,,0.73
2519,1:y,1:y,,0.713
2520,2:n,2:n,,0.991
2521,1:y,1:y,,0.948
2522,1:y,1:y,,0.983
2523,1:y,1:y,,0.922
2524,2:n,2:n,,1
2525,1:y,1:y,,0.965
2526,2:n,2:n,,0.991
2527,1:y,1:y,,0.965
2528,2:n,2:n,,1
2529,1:y,1:y,,0.948
2530,2:n,1:y,+,0.939
2531,2:n,2:n,,0.991
2532,1:y,1:y,,0.913
2533,1:y,1:y,,0.991
2534,1:y,1:y,,0.93
2535,1:y,1:y,,0.817
2536,1:y,1:y,,0.983
2537,1:y,1:y,,0.991
2538,1:y,1:y,,0.983
2539,1:y,1:y,,0.826
2540,2:n,2:n,,0.991
2541,2:n,2:n,,0.965
2542,1:y,1:y,,0.991
2543,2:n,2:n,,0.991
2544,1:y,1:y,,0.826
2545,2:n,2:n,,0.991
2546,2:n,1:y,+,0.913
2547,2:n,2:n,,1
2548,2:n,2:n,,1
2549,2:n,2:n,,0.904
2550,2:n,1:y,+,0.504
2551,1:y,1:y,,0.948
2552,1:y,1:y,,0.948
2553,2:n,2:n,,1
2554,2:n,2:n,,0.991
2555,1:y,1:y,,0.983
2556,2:n,1:y,+,0.722
2557,1:y,1:y,,0.965
2558,2:n,1:y,+,0.522
2559,1:y,1:y,,0.922
2560,2:n,2:n,,0.991
2561,1:y,1:y,,0.991
2562,1:y,1:y,,0.974
2563,2:n,2:n,,1
2564,2:n,2:n,,1
2565,1:y,1:y,,0.991
2566,1:y,1:y,,0.983
2567,2:n,2:n,,1
2568,2:n,1:y,+,0.704
2569,2:n,2:n,,1
2570,2:n,2:n,,0.974
2571,2:n,2:n,,1
2572,1:y,1:y,,0.87
2573,1:y,1:y,,0.722
2574,2:n,2:n,,0.991
2575,2:n,1:y,+,0.739
2576,1:y,1:y,,0.93
2577,1:y,1:y,,0.93
2578,2:n,1:y,+,0.922
2579,1:y,1:y,,0.991
2580,2:n,1:y,+,0.765
2581,1:y,1:y,,0.974
2582,2:n,1:y,+,0.739
2583,1:y,1:y,,0.974
2584,1:y,1:y,,1
2585,2:n,2:n,,1
2586,2:n,1:y,+,0.522
2587,2:n,2:n,,1
2588,1:y,1:y,,0.93
2589,1:y,1:y,,0.939
2590,2:n,2:n,,0.983
2591,1:y,1:y,,0.913
2592,2:n,2:n,,0.991
2593,1:y,1:y,,0.983
2594,2:n,2:n,,0.991
2595,1:y,1:y,,0.991
2596,2:n,2:n,,0.887
2597,1:y,1:y,,0.957
2598,1:y,1:y,,0.957
2599,1:y,1:y,,0.991
2600,2:n,2:n,,0.991
2601,2:n,1:y,+,0.67
2602,2:n,2:n,,0.991
2603,1:y,1:y,,0.974
2604,2:n,1:y,+,0.739
2605,1:y,1:y,,0.739
2606,1:y,1:y,,0.974
2607,1:y,1:y,,0.965
2608,1:y,1:y,,0.887
2609,2:n,2:n,,0.991
2610,2:n,2:n,,0.974
2611,2:n,2:n,,1
2612,1:y,1:y,,0.974
2613,1:y,1:y,,0.922
2614,1:y,2:n,+,0.878
2615,1:y,1:y,,0.748
2616,2:n,2:n,,0.991
2617,1:y,1:y,,0.974
2618,1:y,1:y,,0.991
2619,1:y,1:y,,0.713
2620,2:n,2:n,,1
2621,1:y,1:y,,0.965
2622,1:y,1:y,,0.991
2623,1:y,1:y,,0.922
2624,1:y,1:y,,0.748
2625,2:n,1:y,+,0.739
2626,1:y,1:y,,0.965
2627,2:n,1:y,+,0.583
2628,2:n,2:n,,0.991
2629,1:y,1:y,,0.974
2630,1:y,1:y,,0.991
2631,1:y,1:y,,0.991
2632,1:y,1:y,,0.983
2633,2:n,2:n,,0.904
2634,2:n,2:n,,1
2635,1:y,1:y,,0.991
2636,1:y,1:y,,0.965
2637,1:y,1:y,,0.939
2638,2:n,2:n,,0.991
2639,1:y,1:y,,0.748
2640,1:y,1:y,,0.991
2641,2:n,2:n,,0.991
2642,2:n,2:n,,1
2643,2:n,2:n,,0.983
2644,2:n,2:n,,1
2645,2:n,2:n,,0.991
2646,1:y,1:y,,0.974
2647,1:y,1:y,,0.974
2648,1:y,1:y,,0.652
2649,1:y,1:y,,0.991
2650,2:n,2:n,,1
2651,2:n,2:n,,0.991
2652,2:n,2:n,,0.991
2653,2:n,2:n,,1
2654,1:y,1:y,,0.913
2655,1:y,1:y,,0.774
2656,2:n,2:n,,1
2657,2:n,2:n,,0.991
2658,2:n,2:n,,1
2659,1:y,1:y,,0.948
2660,1:y,1:y,,0.843
2661,1:y,1:y,,0.939
2662,2:n,2:n,,1
2663,1:y,1:y,,0.948
2664,2:n,2:n,,1
2665,2:n,2:n,,0.991
2666,1:y,1:y,,0.983
2667,1:y,1:y,,0.739
2668,1:y,1:y,,0.939
2669,2:n,2:n,,0.991
2670,1:y,1:y,,0.826
2671,2:n,2:n,,1
2672,2:n,2:n,,1
2673,2:n,2:n,,1
2674,2:n,2:n,,0.957
2675,1:y,1:y,,0.73
2676,1:y,1:y,,0.974
2677,2:n,2:n,,0.991
2678,2:n,2:n,,1
2679,1:y,1:y,,0.983
2680,1:y,1:y,,0.957
2681,1:y,1:y,,0.739
2682,2:n,2:n,,1
2683,1:y,2:n,+,0.983
2684,2:n,2:n,,1
2685,2:n,2:n,,1
2686,1:y,1:y,,0.965
2687,1:y,1:y,,0.948
2688,1:y,1:y,,0.974
2689,1:y,1:y,,0.983
2690,2:n,2:n,,0.991
2691,1:y,1:y,,0.991
2692,2:n,2:n,,1
2693,1:y,1:y,,0.939
2694,1:y,1:y,,0.983
2695,1:y,1:y,,0.957
2696,2:n,2:n,,1
2697,1:y,1:y,,0.948
2698,1:y,1:y,,0.965
2699,1:y,1:y,,0.991
2700,2:n,2:n,,0.991
2701,1:y,1:y,,0.965
2702,2:n,2:n,,1
2703,1:y,1:y,,0.965
2704,2:n,2:n,,1
2705,2:n,2:n,,0.991
2706,1:y,1:y,,0.748
2707,2:n,2:n,,1
2708,2:n,2:n,,1
2709,2:n,2:n,,0.965
2710,2:n,2:n,,0.991
2711,2:n,2:n,,0.991
2712,1:y,1:y,,0.974
2713,1:y,1:y,,0.983
2714,1:y,1:y,,0.965
2715,2:n,2:n,,0.991
2716,2:n,2:n,,0.991
2717,2:n,2:n,,1
2718,2:n,2:n,,0.991
2719,2:n,2:n,,1
2720,2:n,2:n,,0.991
2721,1:y,1:y,,0.73
2722,2:n,1:y,+,0.904
2723,2:n,2:n,,1
2724,1:y,1:y,,0.922
2725,2:n,2:n,,1
2726,2:n,2:n,,1
2727,1:y,1:y,,0.965
2728,2:n,2:n,,1
2729,1:y,1:y,,0.939
2730,2:n,2:n,,1
2731,1:y,1:y,,0.922
2732,1:y,1:y,,0.852
2733,1:y,1:y,,0.861
2734,2:n,2:n,,0.965
2735,2:n,2:n,,0.991
2736,2:n,2:n,,0.635
2737,1:y,1:y,,0.983
2738,1:y,1:y,,0.974
2739,2:n,2:n,,0.991
2740,2:n,2:n,,0.991
2741,2:n,2:n,,1
2742,1:y,1:y,,0.913
2743,1:y,1:y,,0.974
2744,2:n,2:n,,1
2745,1:y,1:y,,0.896
2746,2:n,2:n,,1
2747,1:y,1:y,,0.983
2748,1:y,1:y,,0.817
2749,2:n,2:n,,0.991
2750,2:n,2:n,,0.991
2751,2:n,2:n,,0.991
2752,2:n,2:n,,1
2753,2:n,1:y,+,0.678
2754,2:n,2:n,,1
2755,1:y,1:y,,0.957
2756,2:n,2:n,,1
2757,2:n,2:n,,1
2758,1:y,1:y,,0.913
2759,1:y,1:y,,0.722
2760,2:n,2:n,,1
2761,2:n,2:n,,0.991
2762,2:n,2:n,,0.991
2763,1:y,1:y,,0.991
2764,1:y,1:y,,0.965
2765,1:y,1:y,,0.991
2766,2:n,2:n,,0.991
2767,1:y,1:y,,0.957
2768,2:n,2:n,,1
2769,2:n,2:n,,0.991
2770,1:y,1:y,,0.991
2771,2:n,2:n,,1
2772,1:y,2:n,+,0.609
2773,2:n,2:n,,1
2774,1:y,1:y,,0.739
2775,2:n,1:y,+,0.522
2776,2:n,2:n,,1
2777,1:y,1:y,,0.957
2778,1:y,1:y,,0.965
2779,2:n,2:n,,0.991
2780,1:y,1:y,,0.8
2781,2:n,1:y,+,0.922
2782,1:y,1:y,,0.948
2783,1:y,1:y,,0.6
2784,2:n,2:n,,0.991
2785,1:y,1:y,,0.983
2786,2:n,2:n,,0.887
2787,2:n,2:n,,0.983
2788,2:n,2:n,,0.939
2789,1:y,1:y,,0.826
2790,1:y,1:y,,0.991
2791,2:n,2:n,,0.548
2792,1:y,1:y,,0.948
2793,2:n,2:n,,1
2794,1:y,1:y,,0.93
2795,2:n,2:n,,0.991
2796,1:y,1:y,,0.939
2797,1:y,1:y,,0.991
2798,1:y,1:y,,0.643
2799,2:n,2:n,,1
2800,2:n,2:n,,0.991
2801,1:y,1:y,,0.983
2802,1:y,1:y,,0.948
2803,2:n,2:n,,1
2804,1:y,1:y,,0.991
2805,2:n,2:n,,0.991
2806,1:y,1:y,,0.913
2807,2:n,1:y,+,0.522
2808,2:n,2:n,,1
2809,2:n,2:n,,1
2810,1:y,1:y,,0.991
2811,2:n,2:n,,0.991
2812,2:n,2:n,,0.991
2813,2:n,2:n,,1
2814,1:y,1:y,,0.965
2815,1:y,1:y,,0.983
2816,2:n,2:n,,0.991
2817,1:y,1:y,,0.983
2818,1:y,1:y,,0.983
2819,2:n,1:y,+,0.791
2820,2:n,2:n,,1
2821,1:y,1:y,,0.913
2822,1:y,1:y,,0.93
2823,2:n,2:n,,0.974
2824,2:n,2:n,,0.991
2825,1:y,1:y,,0.974
2826,1:y,1:y,,0.957
2827,1:y,1:y,,0.991
2828,1:y,1:y,,0.948
2829,1:y,1:y,,0.948
2830,2:n,2:n,,1
2831,2:n,1:y,+,0.739
2832,2:n,2:n,,1
2833,1:y,1:y,,0.983
2834,2:n,2:n,,0.991
2835,1:y,2:n,+,0.617
2836,2:n,2:n,,1
2837,1:y,1:y,,0.722
2838,2:n,1:y,+,0.522
2839,1:y,1:y,,0.991
2840,1:y,1:y,,0.913
2841,1:y,1:y,,0.922
2842,1:y,1:y,,0.957
2843,1:y,1:y,,0.957
2844,2:n,2:n,,0.991
2845,2:n,2:n,,1
2846,2:n,2:n,,1
2847,1:y,1:y,,0.704
2848,2:n,1:y,+,0.991
2849,1:y,1:y,,0.965
2850,2:n,2:n,,0.991
2851,1:y,2:n,+,0.991
2852,1:y,1:y,,0.609
2853,2:n,2:n,,0.939
2854,1:y,1:y,,0.983
2855,2:n,2:n,,1
2856,1:y,1:y,,0.574
2857,1:y,1:y,,0.922
2858,2:n,2:n,,0.983
2859,2:n,2:n,,0.965
2860,1:y,1:y,,0.991
2861,2:n,2:n,,1
2862,1:y,1:y,,0.93
2863,1:y,1:y,,0.983
2864,1:y,1:y,,0.817
2865,1:y,1:y,,0.765
2866,1:y,1:y,,0.939
2867,2:n,1:y,+,0.739
2868,2:n,2:n,,0.991
2869,2:n,2:n,,0.991
2870,2:n,2:n,,1
2871,2:n,2:n,,1
2872,1:y,1:y,,0.983
2873,1:y,1:y,,0.93
2874,1:y,1:y,,0.991
2875,2:n,2:n,,0.991
2876,2:n,2:n,,0.983
2877,2:n,2:n,,1
2878,1:y,1:y,,0.991
2879,2:n,2:n,,1
2880,2:n,2:n,,1
2881,1:y,1:y,,0.965
2882,1:y,1:y,,0.713
2883,2:n,2:n,,1
2884,2:n,2:n,,0.991
2885,2:n,1:y,+,0.522
2886,1:y,1:y,,0.991
2887,1:y,1:y,,0.913
2888,1:y,1:y,,0.957
2889,1:y,1:y,,0.93
2890,1:y,1:y,,0.948
2891,1:y,1:y,,0.93
2892,2:n,1:y,+,0.739
2893,2:n,2:n,,0.991
2894,2:n,1:y,+,0.739
2895,1:y,1:y,,0.739
2896,1:y,1:y,,0.757
2897,2:n,2:n,,0.991
2898,1:y,1:y,,0.826
2899,2:n,2:n,,0.991
2900,1:y,1:y,,0.983
2901,1:y,1:y,,0.704
2902,1:y,1:y,,0.957
2903,1:y,1:y,,0.852
2904,2:n,1:y,+,0.678
2905,2:n,2:n,,0.991
2906,1:y,2:n,+,0.991
2907,2:n,2:n,,0.965
2908,2:n,2:n,,0.974
2909,1:y,1:y,,0.991
2910,2:n,2:n,,0.513
2911,2:n,2:n,,1
2912,1:y,2:n,+,0.983
2913,2:n,2:n,,1
2914,2:n,2:n,,1
2915,1:y,1:y,,0.983
2916,1:y,1:y,,0.757
2917,2:n,2:n,,1
2918,2:n,2:n,,0.991
2919,2:n,2:n,,0.983
2920,2:n,2:n,,0.991
2921,2:n,2:n,,1
2922,1:y,1:y,,0.739
2923,2:n,2:n,,1
2924,2:n,2:n,,0.991
2925,2:n,2:n,,1
2926,1:y,1:y,,0.991
2927,1:y,1:y,,0.974
2928,2:n,2:n,,0.991
2929,1:y,1:y,,0.983
2930,1:y,1:y,,0.739
2931,1:y,1:y,,0.957
2932,2:n,2:n,,0.983
2933,1:y,1:y,,0.957
2934,2:n,2:n,,1
2935,2:n,2:n,,0.991
2936,2:n,2:n,,0.991
2937,2:n,2:n,,1
2938,1:y,1:y,,0.939
2939,2:n,2:n,,1
2940,2:n,2:n,,1
2941,2:n,2:n,,0.974
2942,1:y,1:y,,0.774
2943,2:n,2:n,,0.991
2944,1:y,1:y,,0.948
2945,1:y,1:y,,0.974
2946,1:y,1:y,,0.713
2947,2:n,2:n,,1
2948,1:y,1:y,,0.783
2949,2:n,1:y,+,0.774
2950,2:n,2:n,,1
2951,1:y,1:y,,0.73
2952,2:n,2:n,,1
2953,2:n,1:y,+,0.739
2954,1:y,1:y,,0.817
2955,2:n,2:n,,1
2956,2:n,2:n,,0.991
2957,2:n,2:n,,1
2958,2:n,2:n,,0.991
2959,2:n,2:n,,1
2960,2:n,1:y,+,0.739
2961,2:n,2:n,,1
2962,2:n,2:n,,1
2963,1:y,1:y,,0.887
2964,2:n,1:y,+,0.522
2965,2:n,2:n,,1
2966,1:y,1:y,,0.826
2967,1:y,1:y,,0.965
2968,1:y,1:y,,0.983
2969,2:n,2:n,,1
2970,2:n,1:y,+,0.643
2971,2:n,2:n,,0.965
2972,1:y,1:y,,0.974
2973,2:n,2:n,,0.991
2974,2:n,2:n,,1
2975,2:n,1:y,+,0.809
2976,2:n,2:n,,1
2977,2:n,2:n,,0.991
2978,1:y,1:y,,0.974
2979,2:n,2:n,,1
2980,2:n,1:y,+,0.739
2981,2:n,2:n,,1
2982,2:n,2:n,,0.991
2983,1:y,1:y,,0.939
2984,1:y,1:y,,0.991
2985,1:y,1:y,,0.774
2986,2:n,2:n,,1
2987,1:y,1:y,,0.983
2988,1:y,1:y,,0.757
2989,2:n,2:n,,1
2990,1:y,1:y,,0.948
2991,1:y,1:y,,0.939
2992,2:n,1:y,+,0.739
2993,2:n,2:n,,0.991
2994,1:y,2:n,+,0.983
2995,1:y,1:y,,0.957
2996,2:n,2:n,,1
2997,1:y,1:y,,0.991
2998,2:n,2:n,,0.974
2999,2:n,2:n,,1
3000,1:y,1:y,,0.861
3001,2:n,2:n,,1
3002,2:n,2:n,,1
3003,2:n,2:n,,0.991
3004,1:y,1:y,,0.991
3005,1:y,1:y,,0.522
3006,1:y,1:y,,0.948
3007,1:y,1:y,,0.991
3008,1:y,1:y,,0.722
3009,2:n,2:n,,0.991
3010,1:y,1:y,,0.991
3011,1:y,1:y,,0.991
3012,2:n,2:n,,1
3013,1:y,1:y,,0.983
3014,2:n,2:n,,1
3015,1:y,1:y,,0.765
3016,2:n,2:n,,1
3017,1:y,1:y,,0.974
3018,2:n,2:n,,0.991
3019,2:n,2:n,,1
3020,1:y,1:y,,0.583
3021,2:n,2:n,,0.991
3022,1:y,1:y,,0.965
3023,2:n,2:n,,1
3024,2:n,1:y,+,0.757
3025,2:n,1:y,+,0.522
3026,2:n,2:n,,0.991
3027,1:y,1:y,,0.939
3028,2:n,2:n,,1
3029,2:n,2:n,,1
3030,1:y,1:y,,0.948
3031,1:y,1:y,,0.913
3032,2:n,2:n,,1
3033,1:y,1:y,,0.965
3034,1:y,1:y,,0.948
3035,2:n,2:n,,1
3036,2:n,2:n,,1
3037,2:n,1:y,+,0.913
3038,1:y,1:y,,0.722
3039,2:n,2:n,,1
3040,1:y,1:y,,0.983
3041,2:n,2:n,,0.991
3042,1:y,1:y,,0.948
3043,1:y,1:y,,0.896
3044,1:y,1:y,,0.983
3045,1:y,1:y,,0.887
3046,1:y,1:y,,0.852
3047,1:y,1:y,,0.922
3048,2:n,2:n,,1
3049,2:n,2:n,,1
3050,2:n,1:y,+,0.93
3051,2:n,1:y,+,0.713
3052,2:n,2:n,,0.983
3053,1:y,1:y,,0.957
3054,2:n,2:n,,1
3055,2:n,1:y,+,0.748
3056,1:y,1:y,,0.983
3057,1:y,1:y,,0.739
3058,2:n,2:n,,1
3059,1:y,1:y,,0.817
3060,1:y,1:y,,0.957
3061,2:n,2:n,,0.991
3062,1:y,1:y,,0.939
3063,1:y,1:y,,0.739
3064,2:n,2:n,,1
3065,2:n,2:n,,0.991
3066,1:y,1:y,,0.983
3067,2:n,1:y,+,0.983
3068,2:n,2:n,,1
3069,2:n,2:n,,1
3070,1:y,1:y,,0.948
3071,2:n,2:n,,1
3072,1:y,1:y,,0.73
3073,1:y,2:n,+,0.565
3074,1:y,1:y,,0.948
3075,2:n,2:n,,1
3076,2:n,2:n,,0.983
3077,1:y,1:y,,0.965
3078,2:n,2:n,,1
3079,1:y,1:y,,0.957
3080,2:n,2:n,,1
3081,2:n,2:n,,0.991
3082,1:y,1:y,,0.991
3083,2:n,1:y,+,0.948
3084,1:y,1:y,,0.887
3085,1:y,1:y,,0.826
3086,2:n,2:n,,0.878
3087,2:n,2:n,,0.991
3088,2:n,2:n,,0.991
3089,2:n,2:n,,0.991
3090,1:y,1:y,,0.983
3091,2:n,2:n,,1
3092,2:n,2:n,,1
3093,2:n,2:n,,1
3094,2:n,2:n,,1
3095,1:y,1:y,,0.983
3096,2:n,2:n,,0.991
3097,2:n,2:n,,1
3098,1:y,1:y,,0.774
3099,2:n,2:n,,1
3100,2:n,2:n,,0.991
3101,2:n,2:n,,0.957
3102,1:y,1:y,,0.965
3103,2:n,2:n,,0.965
3104,1:y,1:y,,1
3105,2:n,1:y,+,0.626
3106,1:y,1:y,,0.965
3107,1:y,1:y,,0.983
3108,2:n,2:n,,1
3109,2:n,2:n,,1
3110,1:y,1:y,,0.948
3111,1:y,1:y,,0.991
3112,1:y,1:y,,0.939
3113,1:y,1:y,,0.948
3114,2:n,2:n,,1
3115,2:n,2:n,,1
3116,1:y,1:y,,0.73
3117,1:y,1:y,,0.704
3118,2:n,2:n,,0.991
3119,2:n,2:n,,0.991
3120,1:y,1:y,,0.948
3121,2:n,2:n,,0.991
3122,2:n,2:n,,0.991
3123,2:n,2:n,,1
3124,2:n,2:n,,1
3125,1:y,1:y,,0.739
3126,2:n,2:n,,0.991
3127,1:y,1:y,,0.974
3128,1:y,1:y,,0.817
3129,1:y,1:y,,0.965
3130,2:n,2:n,,1
3131,2:n,2:n,,0.991
3132,2:n,2:n,,1
3133,2:n,2:n,,0.991
3134,2:n,2:n,,1
3135,2:n,2:n,,0.991
3136,2:n,2:n,,0.991
3137,2:n,2:n,,0.991
3138,2:n,2:n,,0.991
3139,2:n,2:n,,1
3140,1:y,1:y,,0.991
3141,2:n,2:n,,0.991
3142,1:y,1:y,,0.965
3143,2:n,2:n,,0.991
3144,2:n,2:n,,0.991
3145,1:y,1:y,,0.991
3146,1:y,1:y,,0.948
3147,1:y,1:y,,0.939
3148,2:n,2:n,,0.991
3149,1:y,1:y,,0.991
3150,2:n,2:n,,1
3151,2:n,2:n,,0.991
3152,1:y,1:y,,0.939
3153,2:n,2:n,,1
3154,2:n,2:n,,1
3155,2:n,1:y,+,0.539
3156,2:n,2:n,,1
3157,2:n,2:n,,0.991
3158,1:y,1:y,,0.748
3159,2:n,2:n,,0.991
3160,2:n,2:n,,1
3161,1:y,1:y,,0.965
3162,2:n,2:n,,1
3163,2:n,2:n,,0.991
3164,2:n,1:y,+,0.522
3165,2:n,2:n,,0.983
3166,1:y,1:y,,0.991
3167,1:y,1:y,,0.991
3168,2:n,2:n,,1
3169,1:y,1:y,,0.939
3170,2:n,2:n,,1
3171,2:n,2:n,,0.957
3172,1:y,1:y,,0.965
3173,1:y,1:y,,0.983
3174,2:n,1:y,+,0.913
3175,2:n,2:n,,0.983
3176,2:n,2:n,,0.983
3177,2:n,2:n,,0.991
3178,2:n,2:n,,1
3179,2:n,2:n,,1
3180,1:y,1:y,,0.826
3181,1:y,1:y,,0.991
3182,2:n,2:n,,0.991
3183,2:n,2:n,,0.896
3184,2:n,2:n,,0.991
3185,1:y,1:y,,0.922
3186,2:n,2:n,,1
3187,2:n,2:n,,0.991
3188,2:n,2:n,,0.557
3189,1:y,1:y,,0.948
3190,1:y,1:y,,0.983
3191,1:y,1:y,,0.939
3192,1:y,1:y,,0.974
3193,1:y,1:y,,0.739
3194,1:y,1:y,,0.965
3195,2:n,2:n,,1
3196,1:y,2:n,+,0.6
3197,2:n,2:n,,1
3198,2:n,2:n,,1
3199,2:n,2:n,,0.991
3200,1:y,1:y,,0.957
3201,2:n,2:n,,1
3202,2:n,2:n,,1
3203,1:y,1:y,,0.991
3204,2:n,2:n,,1
3205,1:y,1:y,,0.93
3206,1:y,1:y,,0.957
3207,2:n,2:n,,1
3208,1:y,1:y,,0.965
3209,2:n,2:n,,0.991
3210,1:y,1:y,,0.93
3211,2:n,1:y,+,0.835
3212,1:y,1:y,,0.983
3213,1:y,1:y,,0.93
3214,2:n,2:n,,0.983
3215,1:y,1:y,,0.922
3216,2:n,1:y,+,0.713
3217,1:y,1:y,,0.913
3218,2:n,2:n,,1
3219,1:y,1:y,,0.991
3220,2:n,1:y,+,0.696
3221,1:y,1:y,,0.826
3222,1:y,1:y,,0.93
3223,1:y,1:y,,0.922
3224,2:n,2:n,,0.991
3225,2:n,2:n,,1
3226,2:n,2:n,,1
3227,1:y,1:y,,0.991
3228,2:n,2:n,,0.991
3229,1:y,1:y,,0.991
3230,2:n,2:n,,0.991
3231,1:y,1:y,,0.991
3232,1:y,1:y,,0.974
3233,1:y,1:y,,0.965
3234,2:n,2:n,,0.983
3235,1:y,1:y,,0.965
3236,2:n,2:n,,1
3237,2:n,2:n,,0.991
3238,1:y,1:y,,0.8
3239,2:n,2:n,,0.948
3240,1:y,2:n,+,0.617
3241,2:n,2:n,,0.991
3242,1:y,1:y,,0.957
3243,1:y,1:y,,0.939
3244,1:y,1:y,,0.991
3245,1:y,1:y,,0.826
3246,1:y,1:y,,0.983
3247,2:n,2:n,,0.991
3248,2:n,2:n,,0.991
3249,2:n,2:n,,1
3250,1:y,1:y,,0.93
3251,1:y,1:y,,0.974
3252,2:n,2:n,,1
3253,1:y,1:y,,0.948
3254,2:n,1:y,+,0.739
3255,1:y,1:y,,0.713
3256,1:y,1:y,,0.965
3257,1:y,1:y,,1
3258,1:y,1:y,,0.896
3259,1:y,1:y,,0.974
3260,2:n,2:n,,0.974
3261,2:n,2:n,,1
3262,2:n,2:n,,1
3263,2:n,1:y,+,0.765
3264,1:y,1:y,,0.922
3265,2:n,2:n,,1
3266,1:y,1:y,,0.965
3267,1:y,1:y,,0.983
3268,1:y,1:y,,0.974
3269,1:y,1:y,,0.904
3270,1:y,1:y,,0.991
3271,2:n,1:y,+,0.704
3272,1:y,1:y,,0.948
3273,1:y,1:y,,0.957
3274,1:y,1:y,,0.974
3275,1:y,1:y,,0.8
3276,1:y,1:y,,0.965
3277,2:n,2:n,,0.965
3278,1:y,1:y,,0.991
3279,1:y,1:y,,0.739
3280,1:y,1:y,,0.983
3281,1:y,1:y,,0.957
3282,1:y,1:y,,0.8
3283,2:n,2:n,,0.991
3284,2:n,2:n,,1
3285,2:n,2:n,,0.878
3286,1:y,1:y,,0.991
3287,2:n,2:n,,0.991
3288,2:n,2:n,,0.991
3289,1:y,1:y,,0.983
3290,1:y,1:y,,0.748
3291,2:n,2:n,,0.913
3292,1:y,1:y,,0.73
3293,2:n,2:n,,0.991
3294,1:y,1:y,,0.739
3295,1:y,1:y,,0.965
3296,2:n,1:y,+,0.67
3297,1:y,1:y,,0.922
3298,1:y,1:y,,0.983
3299,2:n,2:n,,1
3300,2:n,2:n,,1
3301,2:n,2:n,,0.991
3302,1:y,1:y,,0.93
3303,2:n,2:n,,0.991
3304,1:y,1:y,,0.835
3305,1:y,1:y,,0.939
3306,2:n,2:n,,0.974
3307,2:n,1:y,+,0.887
3308,1:y,1:y,,0.983
3309,2:n,2:n,,0.991
3310,2:n,2:n,,0.991
3311,2:n,2:n,,0.974
3312,2:n,2:n,,0.583
3313,2:n,1:y,+,0.522
3314,1:y,1:y,,0.922
3315,1:y,1:y,,0.983
3316,1:y,1:y,,0.983
3317,1:y,1:y,,0.948
3318,1:y,1:y,,0.73
3319,1:y,1:y,,0.93
3320,2:n,2:n,,0.991
3321,1:y,1:y,,0.957
3322,2:n,1:y,+,0.522
3323,1:y,1:y,,0.983
3324,2:n,2:n,,0.991
3325,2:n,2:n,,0.991
3326,2:n,2:n,,0.974
3327,1:y,1:y,,0.913
3328,2:n,2:n,,0.983
3329,2:n,2:n,,0.991
3330,2:n,1:y,+,0.739
3331,2:n,2:n,,0.991
3332,1:y,1:y,,0.983
3333,2:n,2:n,,0.991
3334,1:y,1:y,,0.93
3335,2:n,1:y,+,0.965
3336,1:y,1:y,,0.748
3337,2:n,2:n,,0.991
3338,2:n,2:n,,1
3339,1:y,1:y,,0.983
3340,2:n,2:n,,1
3341,2:n,2:n,,0.991
3342,1:y,1:y,,0.991
3343,1:y,1:y,,0.939
3344,1:y,1:y,,0.704
3345,2:n,2:n,,0.896
3346,2:n,2:n,,0.991
3347,1:y,1:y,,0.913
3348,1:y,1:y,,0.983
3349,1:y,1:y,,0.739
3350,1:y,1:y,,0.948
3351,2:n,2:n,,1
3352,1:y,1:y,,0.991
3353,2:n,2:n,,1
3354,1:y,1:y,,0.965
3355,1:y,1:y,,0.739
3356,2:n,2:n,,0.991
3357,1:y,1:y,,0.991
3358,2:n,2:n,,0.991
3359,1:y,1:y,,0.991
3360,1:y,1:y,,0.765
3361,2:n,2:n,,1
3362,1:y,1:y,,0.974
3363,1:y,1:y,,0.957
3364,1:y,1:y,,0.991
3365,1:y,1:y,,0.974
3366,2:n,2:n,,0.965
3367,2:n,2:n,,1
3368,2:n,2:n,,0.991
3369,2:n,1:y,+,0.583
3370,2:n,2:n,,1
3371,1:y,1:y,,0.974
3372,1:y,1:y,,0.826
3373,1:y,1:y,,0.983
3374,2:n,1:y,+,0.783
3375,2:n,2:n,,0.983
3376,1:y,1:y,,0.983
3377,1:y,1:y,,0.983
3378,2:n,2:n,,0.991
3379,1:y,1:y,,0.922
3380,2:n,2:n,,0.887
3381,1:y,1:y,,0.817
3382,1:y,1:y,,0.939
3383,1:y,1:y,,0.983
3384,2:n,2:n,,1
3385,1:y,1:y,,0.687
3386,2:n,2:n,,0.991
3387,2:n,2:n,,1
3388,1:y,1:y,,0.626
3389,2:n,2:n,,1
3390,2:n,2:n,,1
3391,2:n,1:y,+,0.922
3392,2:n,2:n,,1
3393,1:y,2:n,+,0.583
3394,2:n,2:n,,0.991
3395,2:n,2:n,,0.983
3396,2:n,2:n,,0.983
3397,2:n,2:n,,1
3398,2:n,2:n,,1
3399,1:y,1:y,,0.93
3400,1:y,1:y,,0.739
3401,2:n,2:n,,1
3402,2:n,2:n,,0.991
3403,1:y,1:y,,0.93
3404,2:n,1:y,+,0.739
3405,2:n,2:n,,1
3406,1:y,1:y,,0.957
3407,1:y,1:y,,0.93
3408,2:n,2:n,,0.991
3409,1:y,1:y,,0.983
3410,2:n,2:n,,0.991
3411,2:n,2:n,,0.991
3412,1:y,1:y,,0.965
3413,2:n,2:n,,1
3414,2:n,2:n,,1
3415,2:n,2:n,,1
3416,2:n,1:y,+,0.713
3417,2:n,2:n,,1
3418,2:n,2:n,,1
3419,1:y,1:y,,0.983
3420,2:n,1:y,+,0.739
3421,1:y,1:y,,0.93
3422,2:n,2:n,,1
3423,1:y,1:y,,0.983
3424,1:y,1:y,,0.748
3425,2:n,2:n,,1
3426,2:n,2:n,,0.991
3427,2:n,2:n,,1
3428,2:n,2:n,,1
3429,1:y,1:y,,0.922
3430,2:n,2:n,,0.991
3431,2:n,2:n,,0.991
3432,1:y,1:y,,0.791
3433,2:n,2:n,,0.991
3434,1:y,1:y,,0.809
3435,1:y,1:y,,0.757
3436,1:y,1:y,,0.991
3437,2:n,1:y,+,0.965
3438,1:y,1:y,,0.983
3439,2:n,2:n,,1
3440,2:n,2:n,,1
3441,2:n,2:n,,0.991
3442,1:y,1:y,,0.974
3443,2:n,2:n,,0.991
3444,1:y,1:y,,0.991
3445,2:n,1:y,+,0.757
3446,2:n,2:n,,0.974
3447,2:n,2:n,,1
3448,2:n,1:y,+,0.739
3449,2:n,2:n,,1
3450,2:n,2:n,,0.983
3451,2:n,2:n,,1
3452,1:y,1:y,,0.991
3453,2:n,2:n,,0.93
3454,2:n,2:n,,1
3455,1:y,1:y,,0.809
3456,1:y,1:y,,0.957
3457,2:n,2:n,,1
3458,2:n,2:n,,1
3459,1:y,1:y,,0.809
3460,2:n,2:n,,0.991
3461,1:y,1:y,,0.896
3462,1:y,1:y,,0.939
3463,2:n,2:n,,1
3464,2:n,2:n,,1
3465,1:y,1:y,,0.93
3466,1:y,1:y,,0.957
3467,2:n,2:n,,1
3468,1:y,1:y,,0.913
3469,1:y,1:y,,0.991
3470,2:n,2:n,,1
3471,1:y,1:y,,0.991
3472,2:n,1:y,+,0.957
3473,1:y,1:y,,0.957
3474,1:y,1:y,,0.991
3475,2:n,2:n,,0.983
3476,2:n,2:n,,0.983
3477,2:n,2:n,,1
3478,2:n,2:n,,0.991
3479,1:y,1:y,,0.904
3480,2:n,2:n,,1
3481,2:n,2:n,,0.957
3482,2:n,2:n,,1
3483,2:n,1:y,+,0.904
3484,1:y,1:y,,0.922
3485,1:y,1:y,,0.983
3486,2:n,2:n,,0.991
3487,2:n,2:n,,0.991
3488,2:n,2:n,,0.991
3489,2:n,2:n,,1
3490,1:y,1:y,,0.696
3491,1:y,1:y,,0.965
3492,2:n,2:n,,1
3493,2:n,2:n,,1
3494,2:n,2:n,,0.991
3495,1:y,1:y,,0.704
3496,1:y,1:y,,1
3497,2:n,2:n,,0.974
3498,2:n,2:n,,1
3499,2:n,2:n,,0.991
3500,1:y,1:y,,0.791
3501,1:y,1:y,,0.93
3502,1:y,1:y,,0.739
3503,2:n,2:n,,1
3504,1:y,1:y,,0.757
3505,1:y,1:y,,0.974
3506,1:y,1:y,,0.974
3507,2:n,2:n,,1
3508,2:n,2:n,,0.974
3509,2:n,2:n,,0.991
3510,2:n,2:n,,1
3511,1:y,1:y,,0.965
3512,2:n,1:y,+,0.583
3513,2:n,2:n,,1
3514,2:n,2:n,,1
3515,2:n,2:n,,0.991
3516,1:y,1:y,,0.974
3517,1:y,1:y,,0.948
3518,1:y,1:y,,0.983
3519,2:n,2:n,,0.991
3520,1:y,1:y,,0.661
3521,2:n,2:n,,0.991
3522,1:y,1:y,,0.974
3523,2:n,2:n,,1
3524,2:n,2:n,,0.991
3525,2:n,1:y,+,0.739
3526,2:n,2:n,,1
3527,1:y,1:y,,0.922
3528,1:y,1:y,,0.965
3529,1:y,1:y,,0.957
3530,2:n,2:n,,1
3531,1:y,1:y,,0.73
3532,2:n,2:n,,1
3533,1:y,1:y,,0.983
3534,2:n,2:n,,1
3535,2:n,2:n,,0.991
3536,2:n,1:y,+,0.739
3537,1:y,1:y,,0.965
3538,2:n,2:n,,1
3539,1:y,1:y,,1
3540,1:y,1:y,,0.957
3541,2:n,1:y,+,0.809
3542,1:y,1:y,,0.739
3543,2:n,2:n,,1
3544,1:y,1:y,,0.913
3545,1:y,1:y,,0.93
3546,1:y,1:y,,0.939
3547,2:n,2:n,,1
3548,2:n,2:n,,0.991
3549,1:y,1:y,,0.974
3550,2:n,2:n,,0.991
3551,2:n,1:y,+,0.583
3552,2:n,2:n,,1
3553,2:n,2:n,,1
3554,2:n,2:n,,0.991
3555,2:n,2:n,,0.957
3556,2:n,1:y,+,0.739
3557,2:n,1:y,+,0.93
3558,2:n,2:n,,1
3559,2:n,2:n,,0.983
3560,2:n,2:n,,1
3561,2:n,2:n,,1
3562,1:y,1:y,,0.991
3563,1:y,1:y,,0.991
3564,1:y,1:y,,0.913
3565,1:y,1:y,,0.809
3566,2:n,2:n,,0.991
3567,1:y,2:n,+,0.957
3568,2:n,2:n,,0.983
3569,1:y,1:y,,0.948
3570,1:y,1:y,,0.739
3571,2:n,2:n,,0.991
3572,1:y,1:y,,0.8
3573,1:y,1:y,,0.948
3574,2:n,2:n,,1
3575,1:y,1:y,,0.904
3576,2:n,1:y,+,0.939
3577,2:n,2:n,,1
3578,2:n,2:n,,1
3579,1:y,2:n,+,0.983
3580,1:y,1:y,,0.983
3581,1:y,1:y,,0.983
3582,1:y,1:y,,0.774
3583,2:n,2:n,,1
3584,2:n,2:n,,0.991
3585,2:n,2:n,,0.991
3586,2:n,2:n,,1
3587,1:y,1:y,,0.974
3588,2:n,2:n,,0.991
3589,2:n,2:n,,1
3590,1:y,1:y,,0.748
3591,2:n,2:n,,1
3592,1:y,2:n,+,0.983
3593,1:y,1:y,,0.817
3594,2:n,1:y,+,0.583
3595,2:n,2:n,,1
3596,2:n,2:n,,1
3597,2:n,1:y,+,0.739
3598,2:n,1:y,+,0.583
3599,1:y,1:y,,1
3600,1:y,1:y,,0.991
3601,1:y,1:y,,0.93
3602,2:n,2:n,,0.991
3603,2:n,2:n,,0.896
3604,1:y,1:y,,0.983
3605,1:y,1:y,,0.983
3606,2:n,2:n,,1
3607,1:y,1:y,,0.93
3608,1:y,1:y,,0.704
3609,1:y,1:y,,1
3610,2:n,2:n,,1
3611,1:y,1:y,,0.957
3612,2:n,2:n,,1
3613,2:n,2:n,,1
3614,1:y,1:y,,0.983
3615,2:n,1:y,+,0.583
3616,1:y,1:y,,0.748
3617,2:n,2:n,,1
3618,1:y,1:y,,0.826
3619,2:n,2:n,,1
3620,2:n,2:n,,1
3621,2:n,2:n,,1
3622,2:n,2:n,,1
3623,1:y,1:y,,0.991
3624,1:y,1:y,,0.991
3625,1:y,1:y,,0.957
3626,2:n,2:n,,1
3627,2:n,2:n,,0.991
3628,2:n,2:n,,1
3629,1:y,1:y,,0.652
3630,1:y,1:y,,0.93
3631,2:n,2:n,,0.878
3632,2:n,1:y,+,0.826
3633,1:y,1:y,,0.948
3634,1:y,1:y,,0.983
3635,2:n,1:y,+,0.739
3636,1:y,1:y,,0.974
3637,1:y,1:y,,0.957
3638,1:y,1:y,,0.904
3639,2:n,1:y,+,0.8
3640,2:n,2:n,,0.991
3641,1:y,1:y,,0.739
3642,1:y,1:y,,0.513
3643,2:n,2:n,,0.991
3644,1:y,1:y,,0.957
3645,1:y,1:y,,0.983
3646,2:n,2:n,,1
3647,2:n,1:y,+,0.991
3648,1:y,1:y,,0.939
3649,2:n,2:n,,1
3650,2:n,2:n,,1
3651,1:y,1:y,,0.922
3652,2:n,2:n,,0.896
3653,2:n,2:n,,0.991
3654,1:y,1:y,,0.974
3655,1:y,1:y,,0.974
3656,1:y,1:y,,0.974
3657,2:n,2:n,,0.991
3658,2:n,2:n,,0.974
3659,2:n,2:n,,1
3660,1:y,1:y,,0.974
3661,2:n,2:n,,1
3662,2:n,2:n,,0.965
3663,2:n,2:n,,1
3664,1:y,1:y,,0.887
3665,2:n,2:n,,1
3666,2:n,2:n,,0.974
3667,1:y,1:y,,0.8
3668,2:n,2:n,,1
3669,1:y,1:y,,0.983
3670,2:n,2:n,,0.991
3671,2:n,2:n,,0.991
3672,2:n,2:n,,0.991
3673,2:n,2:n,,0.991
3674,1:y,1:y,,0.983
3675,1:y,2:n,+,1
3676,1:y,1:y,,0.913
3677,1:y,1:y,,0.93
3678,1:y,1:y,,0.87
3679,1:y,1:y,,0.643
3680,2:n,2:n,,0.991
3681,2:n,2:n,,0.991
3682,1:y,1:y,,0.739
3683,2:n,2:n,,1
3684,2:n,2:n,,0.991
3685,1:y,1:y,,0.93
3686,2:n,2:n,,0.983
3687,1:y,1:y,,0.817
3688,2:n,1:y,+,0.583
3689,1:y,1:y,,0.783
3690,2:n,2:n,,1
3691,2:n,1:y,+,0.704
3692,2:n,2:n,,0.748
3693,2:n,2:n,,1
3694,1:y,1:y,,0.904
3695,2:n,1:y,+,0.817
3696,2:n,2:n,,1
3697,2:n,2:n,,0.965
3698,1:y,1:y,,0.991
3699,1:y,1:y,,0.939
3700,1:y,1:y,,0.965
3701,2:n,2:n,,0.991
3702,1:y,1:y,,0.643
3703,1:y,1:y,,0.748
3704,2:n,1:y,+,0.739
3705,2:n,2:n,,1
3706,2:n,1:y,+,0.974
3707,2:n,2:n,,0.991
3708,2:n,2:n,,1
3709,1:y,1:y,,0.991
3710,1:y,1:y,,0.974
3711,2:n,2:n,,0.991
3712,2:n,2:n,,0.983
3713,2:n,1:y,+,0.583
3714,1:y,1:y,,0.957
3715,2:n,2:n,,1
3716,1:y,1:y,,0.983
3717,1:y,1:y,,0.948
3718,1:y,1:y,,0.991
3719,2:n,2:n,,1
3720,2:n,2:n,,1
3721,2:n,2:n,,1
3722,2:n,2:n,,0.991
3723,1:y,1:y,,0.774
3724,1:y,1:y,,0.748
3725,1:y,1:y,,0.991
3726,1:y,2:n,+,0.948
3727,1:y,1:y,,0.957
3728,2:n,1:y,+,0.748
3729,2:n,2:n,,0.991
3730,1:y,1:y,,0.974
3731,1:y,1:y,,0.965
3732,1:y,1:y,,0.991
3733,2:n,2:n,,0.991
3734,1:y,1:y,,0.983
3735,1:y,1:y,,0.93
3736,2:n,2:n,,0.948
3737,2:n,2:n,,0.991
3738,1:y,1:y,,0.991
3739,1:y,1:y,,0.965
3740,1:y,1:y,,0.974
3741,2:n,1:y,+,0.974
3742,1:y,1:y,,0.67
3743,1:y,1:y,,0.983
3744,2:n,2:n,,1
3745,2:n,2:n,,0.991
3746,2:n,2:n,,0.991
3747,1:y,1:y,,0.922
3748,2:n,1:y,+,0.739
3749,1:y,1:y,,0.983
3750,1:y,1:y,,0.93
3751,1:y,1:y,,0.965
3752,1:y,1:y,,0.965
3753,1:y,1:y,,0.991
3754,2:n,1:y,+,0.757
3755,1:y,1:y,,0.783
3756,1:y,1:y,,0.991
3757,2:n,1:y,+,0.748
3758,1:y,1:y,,1
3759,1:y,1:y,,0.948
3760,2:n,2:n,,1
3761,2:n,2:n,,0.896
3762,2:n,2:n,,1
3763,2:n,2:n,,1
3764,2:n,2:n,,1
3765,2:n,2:n,,0.991
3766,2:n,2:n,,0.991
3767,1:y,1:y,,0.922
3768,1:y,1:y,,0.983
3769,2:n,2:n,,0.992
3770,2:n,1:y,+,0.948
3771,2:n,2:n,,1
3772,1:y,1:y,,0.913
3773,1:y,1:y,,0.974
3774,1:y,1:y,,1
3775,1:y,1:y,,0.991
3776,2:n,2:n,,1
3777,2:n,1:y,+,0.617
3778,1:y,1:y,,0.73
3779,2:n,2:n,,1
3780,2:n,2:n,,1
3781,2:n,2:n,,1
3782,1:y,1:y,,1
3783,1:y,1:y,,0.991
3784,2:n,1:y,+,0.748
3785,1:y,1:y,,0.748
3786,1:y,1:y,,0.957
3787,2:n,2:n,,1
3788,2:n,2:n,,0.991
3789,2:n,2:n,,1
3790,2:n,2:n,,1
3791,2:n,2:n,,1
3792,1:y,1:y,,0.974
3793,2:n,2:n,,0.617
3794,2:n,2:n,,1
3795,1:y,1:y,,0.93
3796,2:n,2:n,,0.991
3797,2:n,2:n,,0.991
3798,1:y,1:y,,0.974
3799,2:n,2:n,,0.991
3800,1:y,1:y,,0.678
3801,1:y,1:y,,0.983
3802,2:n,2:n,,0.991
3803,1:y,1:y,,0.974
3804,1:y,1:y,,0.93
3805,1:y,1:y,,0.957
3806,1:y,1:y,,0.748
3807,1:y,1:y,,0.609
3808,2:n,2:n,,0.991
3809,1:y,1:y,,0.93
3810,1:y,1:y,,0.983
3811,1:y,1:y,,0.965
3812,2:n,2:n,,0.87
3813,2:n,2:n,,0.992
3814,2:n,1:y,+,0.826
3815,1:y,1:y,,0.783
3816,2:n,2:n,,0.991
3817,2:n,1:y,+,0.774
3818,1:y,1:y,,0.939
3819,1:y,1:y,,0.93
3820,1:y,1:y,,0.974
3821,2:n,2:n,,0.991
3822,1:y,1:y,,0.922
3823,1:y,1:y,,0.922
3824,2:n,1:y,+,0.922
3825,2:n,1:y,+,0.678
3826,2:n,2:n,,1
3827,2:n,2:n,,1
3828,2:n,2:n,,1
3829,1:y,1:y,,0.835
3830,2:n,1:y,+,0.583
3831,1:y,2:n,+,0.652
3832,2:n,2:n,,1
3833,2:n,2:n,,0.991
3834,2:n,1:y,+,0.583
3835,2:n,2:n,,0.991
3836,1:y,1:y,,0.922
3837,2:n,1:y,+,0.965
3838,1:y,1:y,,0.974
3839,2:n,2:n,,0.948
3840,1:y,1:y,,0.6
3841,1:y,1:y,,0.887
3842,1:y,1:y,,0.609
3843,2:n,1:y,+,0.739
3844,1:y,1:y,,0.93
3845,1:y,1:y,,0.783
3846,2:n,2:n,,0.991
3847,2:n,2:n,,0.991
3848,1:y,1:y,,0.922
3849,2:n,2:n,,1
3850,1:y,1:y,,0.626
3851,2:n,2:n,,1
3852,2:n,2:n,,0.983
3853,1:y,1:y,,0.957
3854,2:n,2:n,,0.991
3855,2:n,2:n,,1
3856,1:y,1:y,,0.957
3857,2:n,1:y,+,0.983
3858,2:n,2:n,,1
3859,2:n,2:n,,1
3860,2:n,2:n,,1
3861,2:n,2:n,,1
3862,1:y,1:y,,0.757
3863,2:n,1:y,+,0.687
3864,2:n,2:n,,1
3865,2:n,2:n,,0.991
3866,1:y,1:y,,0.913
3867,2:n,2:n,,0.991
3868,2:n,2:n,,1
3869,1:y,1:y,,0.757
3870,1:y,1:y,,0.939
3871,1:y,1:y,,0.843
3872,1:y,1:y,,0.974
3873,2:n,2:n,,0.991
3874,2:n,2:n,,0.991
3875,1:y,1:y,,0.817
3876,2:n,1:y,+,0.939
3877,2:n,2:n,,1
3878,2:n,2:n,,0.974
3879,2:n,1:y,+,0.696
3880,2:n,2:n,,1
3881,2:n,2:n,,1
3882,1:y,1:y,,0.974
3883,1:y,1:y,,0.652
3884,1:y,1:y,,0.739
3885,1:y,1:y,,0.991
3886,1:y,1:y,,0.983
3887,2:n,2:n,,1
3888,1:y,1:y,,0.983
3889,2:n,2:n,,0.991
3890,2:n,1:y,+,0.826
3891,1:y,1:y,,0.983
3892,2:n,2:n,,1
3893,1:y,1:y,,0.948
3894,1:y,1:y,,0.739
3895,1:y,1:y,,0.965
3896,2:n,2:n,,0.983
3897,2:n,2:n,,0.922
3898,2:n,2:n,,1
3899,2:n,2:n,,0.991
3900,2:n,2:n,,1
3901,2:n,2:n,,0.991
3902,1:y,1:y,,0.991
3903,1:y,1:y,,0.913
3904,1:y,1:y,,0.939
3905,1:y,1:y,,0.948
3906,2:n,2:n,,0.991
3907,2:n,2:n,,0.991
3908,2:n,2:n,,0.991
3909,1:y,1:y,,0.809
3910,2:n,2:n,,1
3911,1:y,1:y,,0.565
3912,1:y,1:y,,0.974
3913,2:n,2:n,,1
3914,1:y,2:n,+,0.983
3915,2:n,2:n,,0.991
3916,2:n,2:n,,0.991
3917,2:n,2:n,,1
3918,1:y,1:y,,0.757
3919,1:y,1:y,,0.965
3920,2:n,2:n,,0.757
3921,1:y,1:y,,0.983
3922,2:n,2:n,,1
3923,1:y,1:y,,0.965
3924,2:n,2:n,,0.957
3925,2:n,2:n,,0.939
3926,1:y,1:y,,0.991
3927,2:n,2:n,,0.991
3928,1:y,1:y,,0.957
3929,2:n,2:n,,0.852
3930,2:n,2:n,,0.991
3931,2:n,2:n,,0.991
3932,1:y,1:y,,0.983
3933,1:y,1:y,,0.948
3934,2:n,2:n,,1
3935,1:y,1:y,,0.983
3936,2:n,2:n,,1
3937,2:n,2:n,,0.739
3938,1:y,1:y,,0.896
3939,2:n,2:n,,1
3940,1:y,1:y,,0.817
3941,2:n,1:y,+,0.939
3942,2:n,2:n,,0.991
3943,1:y,1:y,,0.948
3944,1:y,1:y,,0.939
3945,1:y,1:y,,0.8
3946,2:n,2:n,,1
3947,1:y,1:y,,0.939
3948,1:y,1:y,,0.983
3949,2:n,2:n,,1
3950,1:y,2:n,+,0.591
3951,1:y,1:y,,0.991
3952,1:y,1:y,,1
3953,1:y,1:y,,0.983
3954,2:n,2:n,,0.991
3955,2:n,2:n,,0.922
3956,1:y,1:y,,0.757
3957,1:y,1:y,,0.8
3958,2:n,2:n,,1
3959,1:y,2:n,+,0.991
3960,1:y,1:y,,0.991
3961,1:y,1:y,,0.93
3962,2:n,2:n,,1
3963,2:n,2:n,,0.991
3964,1:y,1:y,,0.983
3965,2:n,2:n,,0.991
3966,1:y,1:y,,0.983
3967,2:n,2:n,,1
3968,1:y,1:y,,0.913
3969,2:n,1:y,+,0.739
3970,2:n,2:n,,1
3971,1:y,1:y,,0.557
3972,2:n,2:n,,0.991
3973,2:n,2:n,,1
3974,2:n,2:n,,0.93
3975,2:n,2:n,,1
3976,2:n,1:y,+,0.87
3977,2:n,2:n,,0.991
3978,2:n,2:n,,0.991
3979,1:y,1:y,,0.991
3980,1:y,1:y,,0.974
3981,2:n,2:n,,1
3982,2:n,2:n,,0.991
3983,2:n,1:y,+,0.748
3984,1:y,1:y,,0.965
3985,2:n,2:n,,0.991
3986,2:n,2:n,,1
3987,2:n,2:n,,0.991
3988,1:y,1:y,,0.991
3989,2:n,2:n,,0.991
3990,2:n,2:n,,0.991
3991,2:n,2:n,,1
3992,1:y,1:y,,0.939
3993,2:n,2:n,,1
3994,1:y,1:y,,0.93
3995,2:n,2:n,,0.991
3996,1:y,1:y,,0.939
3997,2:n,2:n,,0.991
3998,2:n,1:y,+,0.661
3999,2:n,2:n,,1
4000,2:n,2:n,,1
4001,1:y,1:y,,0.826
4002,2:n,2:n,,0.991
4003,1:y,2:n,+,0.957
4004,2:n,2:n,,0.991
4005,2:n,2:n,,0.991
4006,2:n,2:n,,0.983
4007,1:y,1:y,,0.861
4008,2:n,2:n,,1
4009,2:n,2:n,,1
4010,2:n,2:n,,0.974
4011,2:n,1:y,+,0.939
4012,2:n,2:n,,0.974
4013,1:y,1:y,,0.991
4014,2:n,2:n,,0.992
4015,2:n,2:n,,0.991
4016,2:n,2:n,,1
4017,1:y,1:y,,0.983
4018,2:n,2:n,,0.991
4019,2:n,2:n,,0.991
4020,2:n,2:n,,0.983
4021,1:y,1:y,,1
4022,2:n,2:n,,0.983
4023,1:y,1:y,,0.678
4024,1:y,1:y,,0.826
4025,1:y,1:y,,0.983
4026,2:n,2:n,,1
4027,1:y,1:y,,0.774
4028,2:n,2:n,,0.991
4029,2:n,1:y,+,0.861
4030,2:n,2:n,,1
4031,2:n,2:n,,1
4032,2:n,2:n,,0.965
4033,2:n,2:n,,0.991
4034,2:n,2:n,,1
4035,2:n,2:n,,1
4036,1:y,1:y,,0.93
4037,2:n,2:n,,1
4038,1:y,1:y,,0.983
4039,1:y,1:y,,0.957
4040,2:n,2:n,,1
4041,1:y,1:y,,0.957
4042,2:n,2:n,,0.991
4043,2:n,2:n,,0.948
4044,1:y,1:y,,0.957
4045,2:n,1:y,+,0.739
4046,2:n,1:y,+,0.67
4047,2:n,2:n,,0.991
4048,1:y,1:y,,0.922
4049,1:y,1:y,,0.765
4050,1:y,1:y,,0.809
4051,2:n,1:y,+,0.765
4052,1:y,1:y,,0.93
4053,2:n,2:n,,1
4054,2:n,2:n,,0.617
4055,2:n,2:n,,0.991
4056,1:y,1:y,,0.922
4057,2:n,2:n,,1
4058,2:n,2:n,,1
4059,1:y,1:y,,0.983
4060,2:n,2:n,,1
4061,1:y,1:y,,0.983
4062,2:n,1:y,+,0.635
4063,2:n,2:n,,1
4064,1:y,2:n,+,1
4065,2:n,2:n,,1
4066,2:n,2:n,,0.991
4067,1:y,1:y,,0.878
4068,2:n,1:y,+,0.6
4069,2:n,2:n,,0.965
4070,1:y,1:y,,0.957
4071,1:y,1:y,,0.93
4072,2:n,2:n,,0.991
4073,2:n,2:n,,0.992
4074,1:y,1:y,,0.852
4075,2:n,2:n,,1
4076,2:n,2:n,,1
4077,2:n,2:n,,1
4078,1:y,1:y,,0.913
4079,2:n,1:y,+,0.748
4080,2:n,2:n,,0.991
4081,2:n,2:n,,1
4082,1:y,1:y,,0.861
4083,2:n,1:y,+,0.783
4084,2:n,1:y,+,0.687
4085,2:n,2:n,,0.991
4086,2:n,1:y,+,0.774
4087,2:n,2:n,,1
4088,2:n,1:y,+,0.748
4089,1:y,1:y,,0.983
4090,2:n,1:y,+,0.739
4091,1:y,1:y,,0.704
4092,2:n,2:n,,0.991
4093,1:y,1:y,,0.93
4094,2:n,2:n,,1
4095,1:y,1:y,,0.948
4096,2:n,2:n,,1
4097,2:n,1:y,+,0.991
4098,1:y,1:y,,0.791
4099,2:n,1:y,+,0.739
4100,2:n,2:n,,1
4101,1:y,1:y,,0.965
4102,1:y,1:y,,0.704
4103,2:n,2:n,,0.991
4104,1:y,1:y,,0.817
4105,2:n,2:n,,1
4106,2:n,1:y,+,0.574
4107,1:y,1:y,,0.983
4108,2:n,1:y,+,0.913
4109,2:n,2:n,,0.939
4110,1:y,1:y,,0.957
4111,2:n,2:n,,0.992
4112,1:y,1:y,,1
4113,1:y,1:y,,0.957
4114,1:y,1:y,,0.974
4115,1:y,1:y,,0.983
4116,2:n,2:n,,0.991
4117,2:n,2:n,,1
4118,2:n,2:n,,0.991
4119,2:n,2:n,,1
4120,2:n,2:n,,0.991
4121,2:n,2:n,,0.991
4122,1:y,1:y,,0.965
4123,2:n,2:n,,1
4124,1:y,1:y,,0.974
4125,2:n,2:n,,1
4126,1:y,1:y,,0.722
4127,2:n,2:n,,1
4128,1:y,1:y,,0.93
4129,2:n,2:n,,1
4130,2:n,2:n,,0.887
4131,2:n,2:n,,0.991
4132,1:y,1:y,,0.991
4133,2:n,2:n,,0.991
4134,2:n,2:n,,0.939
4135,2:n,2:n,,0.991
4136,1:y,1:y,,0.983
4137,1:y,1:y,,0.974
4138,2:n,2:n,,0.991
4139,1:y,1:y,,0.965
4140,2:n,2:n,,1
4141,1:y,1:y,,0.983
4142,2:n,2:n,,0.991
4143,2:n,2:n,,1
4144,1:y,1:y,,0.904
4145,2:n,2:n,,0.93
4146,2:n,2:n,,1
4147,2:n,2:n,,1
4148,1:y,1:y,,0.991
4149,1:y,1:y,,0.983
4150,2:n,2:n,,1
4151,1:y,1:y,,0.983
4152,1:y,1:y,,0.991
4153,1:y,1:y,,1
4154,2:n,2:n,,1
4155,2:n,2:n,,1
4156,2:n,2:n,,1
4157,2:n,2:n,,1
4158,2:n,2:n,,0.991
4159,2:n,1:y,+,0.635
4160,1:y,1:y,,0.983
4161,2:n,2:n,,0.965
4162,2:n,2:n,,1
4163,1:y,1:y,,0.957
4164,2:n,1:y,+,0.661
4165,1:y,1:y,,0.939
4166,2:n,1:y,+,0.739
4167,2:n,1:y,+,0.574
4168,1:y,1:y,,0.765
4169,2:n,1:y,+,0.574
4170,2:n,1:y,+,0.67
4171,2:n,1:y,+,0.574
4172,1:y,1:y,,0.991
4173,2:n,2:n,,1
4174,2:n,2:n,,1
4175,1:y,1:y,,0.861
4176,2:n,2:n,,0.991
4177,1:y,1:y,,0.991
4178,2:n,2:n,,1
4179,1:y,1:y,,0.965
4180,2:n,2:n,,1
4181,2:n,2:n,,0.991
4182,2:n,2:n,,0.991
4183,1:y,1:y,,0.8
4184,1:y,1:y,,0.896
4185,2:n,1:y,+,0.574
4186,2:n,1:y,+,0.739
4187,2:n,2:n,,1
4188,2:n,2:n,,0.983
4189,1:y,1:y,,0.974
4190,1:y,1:y,,0.826
4191,2:n,2:n,,0.991
4192,2:n,2:n,,1
4193,1:y,1:y,,0.957
4194,2:n,2:n,,0.991
4195,2:n,2:n,,1
4196,2:n,2:n,,0.6
4197,2:n,2:n,,0.991
4198,2:n,2:n,,0.991
4199,2:n,2:n,,0.991
4200,2:n,1:y,+,0.574
4201,2:n,2:n,,0.722
4202,1:y,1:y,,0.93
4203,1:y,1:y,,0.948
4204,2:n,2:n,,1
4205,1:y,1:y,,0.974
4206,2:n,1:y,+,0.67
4207,2:n,2:n,,0.991
4208,2:n,2:n,,0.939
4209,2:n,2:n,,0.991
4210,1:y,1:y,,0.93
4211,1:y,2:n,+,0.6
4212,2:n,2:n,,0.991
4213,2:n,2:n,,0.991
4214,1:y,1:y,,0.991
4215,1:y,1:y,,0.696
4216,1:y,1:y,,0.791
4217,2:n,2:n,,0.991
4218,1:y,2:n,+,0.991
4219,1:y,1:y,,0.965
4220,2:n,2:n,,0.991
4221,2:n,2:n,,1
4222,2:n,2:n,,1
4223,1:y,1:y,,0.939
4224,2:n,2:n,,0.974
4225,2:n,2:n,,0.991
4226,2:n,2:n,,1
4227,1:y,1:y,,0.817
4228,2:n,2:n,,1
4229,2:n,2:n,,0.991
4230,2:n,2:n,,1
4231,1:y,1:y,,0.913
4232,2:n,2:n,,0.991
4233,2:n,2:n,,1
4234,2:n,2:n,,0.991
4235,2:n,2:n,,1
4236,2:n,1:y,+,0.739
4237,1:y,1:y,,0.991
4238,2:n,2:n,,1
4239,2:n,2:n,,1
4240,1:y,1:y,,0.974
4241,2:n,1:y,+,0.739
4242,1:y,1:y,,0.687
4243,2:n,2:n,,1
4244,2:n,2:n,,1
4245,2:n,2:n,,1
4246,1:y,1:y,,0.991
4247,1:y,1:y,,0.922
4248,1:y,1:y,,0.974
4249,1:y,1:y,,0.957
4250,2:n,2:n,,1
4251,2:n,2:n,,1
4252,2:n,2:n,,1
4253,2:n,2:n,,1
4254,2:n,2:n,,1
4255,1:y,1:y,,0.791
4256,2:n,2:n,,0.991
4257,2:n,2:n,,1
4258,2:n,2:n,,0.991
4259,2:n,1:y,+,0.574
4260,1:y,1:y,,0.739
4261,1:y,1:y,,0.983
4262,1:y,1:y,,0.939
4263,2:n,1:y,+,0.739
4264,1:y,1:y,,0.835
4265,2:n,2:n,,0.991
4266,2:n,2:n,,1
4267,2:n,2:n,,1
4268,2:n,1:y,+,0.739
4269,1:y,1:y,,0.826
4270,1:y,1:y,,0.974
4271,1:y,1:y,,0.904
4272,2:n,2:n,,1
4273,2:n,2:n,,1
4274,1:y,1:y,,0.678
4275,1:y,1:y,,0.93
4276,2:n,2:n,,1
4277,1:y,1:y,,0.948
4278,2:n,2:n,,0.992
4279,2:n,2:n,,0.652
4280,2:n,2:n,,1
4281,2:n,2:n,,1
4282,1:y,1:y,,0.974
4283,2:n,2:n,,0.991
4284,1:y,1:y,,0.939
4285,2:n,2:n,,1
4286,2:n,2:n,,1
4287,2:n,2:n,,0.991
4288,2:n,2:n,,0.991
4289,2:n,1:y,+,0.983
4290,2:n,2:n,,1
4291,2:n,2:n,,0.861
4292,2:n,1:y,+,0.53
4293,2:n,2:n,,0.991
4294,2:n,2:n,,1
4295,2:n,2:n,,1
4296,2:n,2:n,,0.991
4297,1:y,1:y,,0.983
4298,1:y,1:y,,0.826
4299,2:n,2:n,,1
4300,2:n,2:n,,1
4301,1:y,1:y,,0.817
4302,1:y,1:y,,0.965
4303,2:n,2:n,,1
4304,2:n,2:n,,0.991
4305,2:n,2:n,,1
4306,2:n,2:n,,0.991
4307,2:n,2:n,,0.557
4308,2:n,2:n,,0.991
4309,1:y,2:n,+,0.843
4310,1:y,1:y,,0.957
4311,1:y,1:y,,0.843
4312,1:y,1:y,,0.948
4313,1:y,1:y,,0.643
4314,2:n,2:n,,0.887
4315,2:n,1:y,+,0.678
4316,2:n,2:n,,1
4317,2:n,1:y,+,0.574
4318,2:n,2:n,,0.983
4319,1:y,1:y,,0.93
4320,1:y,1:y,,0.983
4321,2:n,2:n,,0.93
4322,2:n,1:y,+,0.957
4323,2:n,2:n,,1
4324,1:y,1:y,,0.991
4325,2:n,1:y,+,0.739
4326,2:n,2:n,,0.991
4327,1:y,1:y,,0.904
4328,2:n,1:y,+,0.739
4329,1:y,1:y,,0.974
4330,2:n,1:y,+,0.574
4331,2:n,1:y,+,0.574
4332,1:y,1:y,,0.991
4333,1:y,1:y,,0.939
4334,2:n,2:n,,1
4335,2:n,2:n,,1
4336,1:y,1:y,,0.661
4337,2:n,2:n,,0.991
4338,2:n,2:n,,1
4339,2:n,2:n,,1
4340,2:n,2:n,,0.991
4341,2:n,2:n,,0.983
4342,2:n,1:y,+,0.574
4343,2:n,2:n,,0.991
4344,2:n,2:n,,1
4345,1:y,1:y,,0.957
4346,1:y,1:y,,0.826
4347,2:n,2:n,,1
4348,1:y,1:y,,0.957
4349,2:n,2:n,,0.991
4350,2:n,2:n,,0.991
4351,2:n,2:n,,0.957
4352,1:y,1:y,,0.783
4353,2:n,1:y,+,0.574
4354,2:n,1:y,+,0.661
4355,2:n,2:n,,1
4356,1:y,2:n,+,0.983
4357,2:n,2:n,,1
4358,2:n,1:y,+,0.765
4359,1:y,1:y,,0.922
4360,1:y,1:y,,0.957
4361,2:n,2:n,,0.991
4362,2:n,2:n,,0.991
4363,2:n,2:n,,1
4364,1:y,1:y,,0.748
4365,2:n,2:n,,0.991
4366,2:n,2:n,,1
4367,1:y,1:y,,0.8
4368,1:y,1:y,,0.835
4369,2:n,2:n,,0.991
4370,2:n,2:n,,0.991
4371,1:y,1:y,,0.957
4372,2:n,2:n,,1
4373,1:y,1:y,,0.826
4374,2:n,2:n,,1
4375,1:y,1:y,,0.713
4376,1:y,1:y,,0.826
4377,1:y,1:y,,0.739
4378,1:y,1:y,,0.983
4379,1:y,1:y,,0.93
4380,1:y,1:y,,0.939
4381,1:y,1:y,,0.974
4382,2:n,2:n,,1
4383,1:y,1:y,,0.983
4384,1:y,1:y,,0.922
4385,2:n,1:y,+,0.67
4386,1:y,1:y,,0.843
4387,2:n,2:n,,1
4388,1:y,1:y,,0.722
4389,2:n,2:n,,1
4390,2:n,2:n,,1
4391,2:n,2:n,,1
4392,1:y,1:y,,0.939
4393,2:n,2:n,,1
4394,1:y,1:y,,0.748
4395,1:y,1:y,,0.739
4396,1:y,1:y,,0.939
4397,2:n,2:n,,0.991
4398,2:n,2:n,,1
4399,1:y,1:y,,0.991
4400,1:y,1:y,,0.765
4401,2:n,1:y,+,0.739
4402,2:n,2:n,,1
4403,1:y,1:y,,0.991
4404,2:n,2:n,,0.983
4405,2:n,2:n,,0.991
4406,2:n,2:n,,1
4407,2:n,2:n,,1
4408,2:n,2:n,,1
4409,2:n,2:n,,0.957
4410,2:n,2:n,,0.991
4411,2:n,2:n,,0.991
4412,1:y,1:y,,0.887
4413,1:y,2:n,+,0.991
4414,2:n,2:n,,1
4415,1:y,1:y,,0.965
4416,2:n,2:n,,0.991
4417,2:n,2:n,,0.991
4418,2:n,2:n,,0.991
4419,1:y,1:y,,0.957
4420,1:y,1:y,,0.765
4421,1:y,1:y,,0.983
4422,2:n,2:n,,0.991
4423,1:y,1:y,,0.93
4424,2:n,2:n,,1
4425,1:y,1:y,,0.948
4426,1:y,1:y,,0.913
4427,2:n,2:n,,1
4428,2:n,2:n,,1
4429,2:n,2:n,,1
4430,1:y,1:y,,0.757
4431,2:n,2:n,,0.991
4432,2:n,1:y,+,0.739
4433,1:y,1:y,,0.939
4434,2:n,2:n,,1
4435,2:n,2:n,,0.991
4436,2:n,2:n,,1
4437,2:n,1:y,+,0.704
4438,2:n,2:n,,1
4439,2:n,2:n,,0.991
4440,1:y,1:y,,0.991
4441,1:y,1:y,,0.835
4442,1:y,1:y,,0.948
4443,1:y,1:y,,0.826
4444,2:n,2:n,,1
4445,1:y,1:y,,0.896
4446,2:n,1:y,+,0.983
4447,2:n,2:n,,0.991
4448,1:y,1:y,,0.983
4449,2:n,2:n,,1
4450,1:y,1:y,,0.713
4451,2:n,2:n,,0.965
4452,2:n,2:n,,1
4453,1:y,1:y,,0.939
4454,1:y,1:y,,0.974
4455,2:n,2:n,,1
4456,2:n,2:n,,1
4457,2:n,2:n,,0.696
4458,1:y,1:y,,0.6
4459,1:y,1:y,,0.817
4460,1:y,1:y,,0.965
4461,2:n,2:n,,0.983
4462,1:y,1:y,,0.626
4463,2:n,2:n,,0.696
4464,1:y,1:y,,0.652
4465,2:n,2:n,,0.991
4466,2:n,2:n,,0.991
4467,1:y,1:y,,0.843
4468,1:y,1:y,,0.913
4469,2:n,2:n,,1
4470,2:n,1:y,+,0.904
4471,1:y,1:y,,0.591
4472,2:n,1:y,+,0.6
4473,2:n,2:n,,1
4474,2:n,2:n,,0.957
4475,1:y,1:y,,0.591
4476,2:n,2:n,,0.974
4477,2:n,2:n,,0.557
4478,1:y,2:n,+,0.539
4479,2:n,2:n,,0.974
4480,2:n,2:n,,0.983
4481,2:n,2:n,,0.696
4482,2:n,2:n,,1
4483,2:n,2:n,,0.991
4484,1:y,2:n,+,0.557
4485,2:n,2:n,,0.991
4486,2:n,2:n,,0.983
4487,2:n,2:n,,1
4488,1:y,1:y,,0.896
4489,2:n,1:y,+,0.913
4490,2:n,2:n,,0.957
4491,1:y,1:y,,0.948
4492,1:y,1:y,,0.87
4493,1:y,1:y,,0.626
4494,1:y,1:y,,0.93
4495,2:n,2:n,,0.991
4496,2:n,1:y,+,0.896
4497,2:n,2:n,,1
4498,2:n,2:n,,1
4499,2:n,2:n,,0.974
4500,2:n,2:n,,0.991
4501,1:y,1:y,,0.591
4502,2:n,2:n,,0.991
4503,2:n,1:y,+,0.6
4504,2:n,2:n,,0.696
4505,2:n,2:n,,0.539
4506,2:n,2:n,,0.974
4507,2:n,2:n,,0.991
4508,2:n,1:y,+,0.6
4509,2:n,2:n,,0.965
4510,1:y,1:y,,0.87
4511,2:n,2:n,,1
4512,1:y,1:y,,0.922
4513,2:n,2:n,,0.991
4514,2:n,1:y,+,0.626
4515,1:y,1:y,,0.6
4516,2:n,2:n,,0.991
4517,2:n,2:n,,0.991
4518,2:n,2:n,,0.73
4519,2:n,2:n,,0.991
4520,2:n,1:y,+,0.591
4521,2:n,2:n,,0.991
4522,2:n,2:n,,0.991
4523,2:n,1:y,+,0.539
4524,2:n,2:n,,0.696
4525,2:n,2:n,,0.696
4526,1:y,1:y,,0.896
4527,1:y,1:y,,0.922
4528,1:y,1:y,,0.939
4529,2:n,2:n,,0.974
4530,1:y,2:n,+,0.583
4531,1:y,1:y,,0.93
4532,1:y,1:y,,0.583
4533,2:n,2:n,,0.791
4534,2:n,2:n,,1
4535,1:y,1:y,,0.965
4536,2:n,2:n,,0.757
4537,2:n,2:n,,1
4538,2:n,2:n,,0.983
4539,2:n,2:n,,0.974
4540,2:n,2:n,,1
4541,2:n,1:y,+,0.53
4542,2:n,2:n,,0.991
4543,1:y,1:y,,0.948
4544,2:n,2:n,,0.974
4545,2:n,2:n,,0.991
4546,1:y,1:y,,0.783
4547,2:n,2:n,,1
4548,2:n,1:y,+,0.835
4549,2:n,2:n,,0.991
4550,1:y,1:y,,0.974
4551,2:n,2:n,,0.983
4552,2:n,2:n,,0.991
4553,1:y,2:n,+,0.957
4554,2:n,2:n,,1
4555,1:y,1:y,,0.965
4556,2:n,2:n,,0.939
4557,1:y,1:y,,0.704
4558,1:y,2:n,+,0.991
4559,2:n,2:n,,1
4560,1:y,1:y,,0.878
4561,2:n,2:n,,0.991
4562,2:n,1:y,+,0.626
4563,2:n,2:n,,0.757
4564,1:y,1:y,,0.983
4565,2:n,2:n,,0.991
4566,2:n,2:n,,1
4567,2:n,2:n,,0.991
4568,2:n,2:n,,1
4569,2:n,2:n,,1
4570,2:n,2:n,,1
4571,1:y,1:y,,0.957
4572,2:n,2:n,,0.957
4573,1:y,1:y,,0.93
4574,2:n,2:n,,1
4575,2:n,2:n,,0.991
4576,2:n,2:n,,0.974
4577,2:n,2:n,,0.991
4578,2:n,2:n,,0.991
4579,2:n,2:n,,1
4580,1:y,1:y,,0.948
4581,2:n,2:n,,0.991
4582,1:y,1:y,,0.939
4583,2:n,2:n,,0.991
4584,2:n,2:n,,1
4585,2:n,2:n,,0.696
4586,1:y,1:y,,0.957
4587,1:y,1:y,,0.783
4588,2:n,1:y,+,0.913
4589,1:y,1:y,,0.93
4590,2:n,1:y,+,0.93
4591,1:y,1:y,,0.93
4592,1:y,1:y,,0.957
4593,1:y,1:y,,0.957
4594,2:n,2:n,,0.991
4595,1:y,1:y,,0.913
4596,2:n,2:n,,0.991
4597,2:n,2:n,,0.626
4598,2:n,1:y,+,0.6
4599,2:n,2:n,,1
4600,2:n,2:n,,0.957
4601,1:y,1:y,,0.6
4602,2:n,2:n,,0.974
4603,1:y,1:y,,0.826
4604,2:n,2:n,,1
4605,2:n,2:n,,0.696
4606,2:n,2:n,,0.939
4607,2:n,2:n,,1
4608,2:n,2:n,,0.991
4609,2:n,2:n,,1
4610,2:n,2:n,,1
4611,1:y,1:y,,0.539
4612,2:n,2:n,,0.991
4613,1:y,1:y,,0.957
4614,1:y,1:y,,0.783
4615,2:n,2:n,,0.974
4616,2:n,2:n,,0.991
4617,1:y,1:y,,0.948
4618,2:n,2:n,,0.974
4619,2:n,2:n,,0.983
4620,1:y,1:y,,0.957
4621,2:n,2:n,,1
4622,2:n,2:n,,0.991
4623,2:n,2:n,,0.93
4624,2:n,2:n,,1
4625,2:n,2:n,,0.991
4626,2:n,2:n,,0.991
4627,2:n,2:n,,1
4628,2:n,2:n,,0.948
4629,2:n,2:n,,0.991
4630,1:y,1:y,,0.826
4631,1:y,1:y,,0.548
4632,2:n,2:n,,0.991
4633,2:n,1:y,+,0.687
4634,2:n,2:n,,0.991
4635,2:n,2:n,,0.991
4636,2:n,2:n,,1
4637,2:n,2:n,,0.991
4638,2:n,2:n,,1
4639,2:n,2:n,,1
4640,2:n,2:n,,0.974
4641,2:n,2:n,,0.983
4642,2:n,1:y,+,0.826
4643,1:y,1:y,,0.87
4644,2:n,1:y,+,0.6
4645,1:y,1:y,,0.548
4646,2:n,2:n,,1
4647,2:n,2:n,,1
4648,1:y,1:y,,0.591
4649,1:y,1:y,,0.783
4650,1:y,1:y,,0.948
4651,1:y,1:y,,0.922
4652,2:n,2:n,,0.696
4653,2:n,2:n,,1
4654,1:y,1:y,,0.887
4655,1:y,1:y,,0.965
4656,2:n,2:n,,1
4657,2:n,2:n,,0.991
4658,2:n,2:n,,1
4659,1:y,1:y,,0.957
4660,2:n,2:n,,0.965
4661,2:n,2:n,,1
4662,2:n,1:y,+,0.6
4663,2:n,2:n,,0.965
4664,2:n,2:n,,1
4665,2:n,2:n,,1
4666,2:n,2:n,,0.939
4667,1:y,2:n,+,0.539
4668,2:n,2:n,,1
4669,2:n,2:n,,1
4670,2:n,2:n,,1
4671,2:n,2:n,,0.983
4672,2:n,2:n,,1
4673,2:n,2:n,,1
4674,2:n,2:n,,1
4675,2:n,2:n,,0.991
4676,2:n,2:n,,0.974
4677,1:y,1:y,,0.661
4678,2:n,2:n,,0.991
4679,2:n,2:n,,1
4680,1:y,1:y,,0.939
4681,2:n,2:n,,0.991
4682,2:n,2:n,,1
4683,2:n,2:n,,0.991
4684,2:n,2:n,,1
4685,2:n,2:n,,1
4686,2:n,2:n,,0.957
4687,2:n,2:n,,1
4688,2:n,2:n,,1
4689,1:y,1:y,,0.722
4690,2:n,1:y,+,0.6
4691,2:n,2:n,,0.957
4692,2:n,1:y,+,0.513
4693,1:y,1:y,,0.957
4694,2:n,2:n,,1
4695,2:n,2:n,,0.991
4696,2:n,2:n,,0.991
4697,2:n,2:n,,0.983
4698,2:n,2:n,,1
4699,2:n,2:n,,1
4700,2:n,2:n,,1
4701,1:y,1:y,,0.948
4702,1:y,1:y,,0.974
4703,1:y,1:y,,0.609
4704,2:n,2:n,,0.696
4705,2:n,2:n,,1
4706,1:y,1:y,,0.965
4707,1:y,1:y,,0.948
4708,2:n,2:n,,0.965
4709,2:n,2:n,,1
4710,2:n,2:n,,1
4711,2:n,2:n,,0.991
4712,2:n,1:y,+,0.6
4713,2:n,2:n,,1
4714,1:y,1:y,,0.93
4715,2:n,2:n,,1
4716,1:y,1:y,,0.957
4717,1:y,1:y,,0.957
4718,2:n,1:y,+,0.583
4719,2:n,2:n,,1
4720,2:n,2:n,,1
4721,1:y,1:y,,0.957
4722,2:n,2:n,,1
4723,2:n,2:n,,0.983
4724,1:y,1:y,,0.939
4725,1:y,1:y,,0.87
4726,1:y,1:y,,0.913
4727,2:n,2:n,,1
4728,1:y,1:y,,0.8
4729,2:n,2:n,,0.991
4730,1:y,1:y,,0.783
4731,2:n,2:n,,0.991
4732,2:n,2:n,,1
4733,1:y,2:n,+,0.583
4734,2:n,2:n,,0.696
4735,2:n,2:n,,0.974
4736,2:n,1:y,+,0.73
4737,2:n,2:n,,1
4738,2:n,2:n,,0.991
4739,2:n,2:n,,0.583
4740,2:n,2:n,,1
4741,2:n,2:n,,0.661
4742,1:y,1:y,,0.904
4743,1:y,1:y,,0.878
4744,1:y,1:y,,0.67
4745,1:y,1:y,,0.922
4746,2:n,2:n,,1
4747,1:y,1:y,,0.957
4748,1:y,1:y,,0.8
4749,2:n,2:n,,0.991
4750,2:n,2:n,,0.991
4751,2:n,2:n,,0.991
4752,1:y,1:y,,0.8
4753,2:n,2:n,,0.991
4754,1:y,2:n,+,0.591
4755,2:n,2:n,,1
4756,1:y,1:y,,0.957
4757,2:n,2:n,,0.991
4758,1:y,1:y,,0.948
4759,2:n,2:n,,1
4760,1:y,1:y,,0.957
4761,2:n,2:n,,1
4762,1:y,1:y,,0.957
4763,2:n,2:n,,0.991
4764,2:n,2:n,,0.991
4765,1:y,1:y,,0.957
4766,2:n,2:n,,0.696
4767,2:n,2:n,,0.991
4768,2:n,2:n,,1
4769,1:y,1:y,,0.696
4770,2:n,2:n,,0.991
4771,2:n,2:n,,0.974
4772,2:n,2:n,,1
4773,2:n,2:n,,0.696
4774,1:y,1:y,,0.878
4775,1:y,1:y,,0.957
4776,2:n,2:n,,0.991
4777,1:y,1:y,,0.922
4778,2:n,2:n,,1
4779,2:n,1:y,+,0.6
4780,2:n,2:n,,0.609
4781,2:n,2:n,,0.991
4782,2:n,1:y,+,0.548
4783,2:n,2:n,,0.991
4784,1:y,1:y,,0.6
4785,2:n,2:n,,0.991
4786,2:n,2:n,,0.991
4787,2:n,1:y,+,0.522
4788,1:y,1:y,,0.948
4789,2:n,2:n,,1
4790,2:n,2:n,,0.991
4791,1:y,1:y,,0.957
4792,2:n,2:n,,0.696
4793,1:y,1:y,,0.991
4794,2:n,2:n,,1
4795,2:n,2:n,,1
4796,2:n,2:n,,0.974
4797,2:n,2:n,,1
4798,1:y,1:y,,0.896
4799,1:y,1:y,,0.904
4800,2:n,2:n,,0.991
4801,2:n,2:n,,0.991
4802,1:y,1:y,,0.713
4803,2:n,1:y,+,0.6
4804,2:n,2:n,,0.704
4805,2:n,2:n,,0.991
4806,2:n,2:n,,0.991
4807,1:y,1:y,,0.609
4808,1:y,1:y,,0.957
4809,1:y,1:y,,0.948
4810,2:n,2:n,,1
4811,1:y,1:y,,0.948
4812,2:n,2:n,,1
4813,2:n,2:n,,1
4814,2:n,2:n,,1
4815,2:n,2:n,,1
4816,1:y,1:y,,0.626
4817,2:n,1:y,+,0.6
4818,2:n,2:n,,0.991
4819,2:n,2:n,,0.991
4820,1:y,1:y,,0.965
4821,2:n,2:n,,1
4822,2:n,2:n,,1
4823,1:y,1:y,,0.922
4824,2:n,2:n,,0.974
4825,2:n,2:n,,1
4826,1:y,1:y,,0.609
4827,2:n,2:n,,0.704
4828,2:n,2:n,,0.991
4829,2:n,2:n,,1
4830,1:y,1:y,,0.809
4831,2:n,2:n,,0.991
4832,1:y,1:y,,0.609
4833,2:n,2:n,,0.991
4834,2:n,2:n,,0.991
4835,2:n,2:n,,1
4836,2:n,2:n,,1
4837,2:n,1:y,+,0.6
4838,2:n,1:y,+,0.6
4839,2:n,2:n,,0.991
4840,2:n,1:y,+,0.6
4841,2:n,2:n,,0.704
4842,2:n,2:n,,0.991
4843,1:y,1:y,,0.922
4844,2:n,2:n,,0.991
4845,2:n,2:n,,0.991
4846,2:n,2:n,,1
4847,2:n,2:n,,0.704
4848,2:n,2:n,,0.991
4849,2:n,2:n,,0.991
4850,2:n,1:y,+,0.6
4851,1:y,1:y,,0.957
4852,2:n,1:y,+,0.6
4853,2:n,2:n,,0.991
4854,2:n,2:n,,0.774
4855,2:n,2:n,,1
4856,2:n,2:n,,1
4857,2:n,2:n,,1
4858,2:n,2:n,,0.991
4859,2:n,2:n,,1
4860,2:n,1:y,+,0.783
4861,2:n,2:n,,1
4862,2:n,2:n,,0.991
4863,2:n,2:n,,0.965
4864,2:n,1:y,+,0.6
4865,2:n,1:y,+,0.765
4866,2:n,1:y,+,0.6
4867,2:n,2:n,,1
4868,1:y,1:y,,0.887
4869,2:n,2:n,,0.991
4870,1:y,1:y,,0.965
4871,1:y,1:y,,0.948
4872,2:n,2:n,,0.643
4873,2:n,2:n,,1
4874,2:n,2:n,,1
4875,2:n,2:n,,0.957
4876,2:n,1:y,+,0.8
4877,2:n,2:n,,1
4878,2:n,2:n,,0.704
4879,2:n,2:n,,0.974
4880,2:n,1:y,+,0.661
4881,2:n,2:n,,0.991
4882,1:y,1:y,,0.539
4883,2:n,2:n,,0.991
4884,2:n,2:n,,1
4885,1:y,1:y,,0.609
4886,2:n,2:n,,0.991
4887,2:n,2:n,,1
4888,1:y,2:n,+,0.591
4889,2:n,2:n,,0.992
4890,2:n,2:n,,0.548
4891,2:n,2:n,,1
4892,2:n,2:n,,0.991
4893,2:n,2:n,,1
4894,2:n,2:n,,0.991
4895,2:n,2:n,,0.992
4896,2:n,1:y,+,0.565
4897,2:n,2:n,,1
4898,2:n,2:n,,1
4899,2:n,2:n,,0.991
4900,2:n,1:y,+,0.739
4901,2:n,2:n,,0.991
4902,1:y,1:y,,0.93
4903,2:n,2:n,,0.991
4904,2:n,2:n,,0.704
4905,2:n,2:n,,1
4906,2:n,2:n,,0.991
4907,2:n,2:n,,1
4908,2:n,2:n,,0.965
4909,2:n,2:n,,0.974
4910,1:y,2:n,+,0.67
4911,2:n,2:n,,0.991
4912,2:n,1:y,+,0.791
4913,2:n,1:y,+,0.913
4914,2:n,2:n,,1
4915,2:n,2:n,,0.992
4916,2:n,2:n,,1
4917,2:n,2:n,,0.991
4918,2:n,2:n,,1
4919,2:n,2:n,,0.991
4920,2:n,2:n,,0.704
4921,1:y,1:y,,0.965
4922,2:n,2:n,,1
4923,2:n,1:y,+,0.565
4924,2:n,2:n,,0.991
4925,2:n,2:n,,1
4926,2:n,2:n,,0.548
4927,1:y,1:y,,0.991
4928,2:n,2:n,,1
4929,2:n,2:n,,1
4930,2:n,1:y,+,0.565
4931,2:n,2:n,,1
4932,2:n,2:n,,0.991
4933,2:n,2:n,,0.991
4934,2:n,2:n,,0.992
4935,1:y,1:y,,0.974
4936,2:n,2:n,,0.992
4937,1:y,2:n,+,0.739
4938,2:n,2:n,,1
4939,2:n,2:n,,0.991
4940,2:n,2:n,,0.991
4941,2:n,2:n,,0.991
4942,2:n,2:n,,0.991
4943,2:n,2:n,,0.992
4944,2:n,1:y,+,0.643
4945,2:n,2:n,,1
4946,2:n,2:n,,1
4947,2:n,2:n,,0.991
4948,2:n,2:n,,1
4949,1:y,1:y,,0.957
4950,2:n,2:n,,1
4951,2:n,2:n,,0.991
4952,2:n,2:n,,0.704
4953,2:n,2:n,,1
4954,2:n,2:n,,1
4955,1:y,1:y,,0.93
4956,2:n,2:n,,1
4957,2:n,2:n,,1
4958,1:y,1:y,,0.591
4959,2:n,2:n,,1
4960,2:n,2:n,,1
4961,2:n,2:n,,0.991
4962,1:y,2:n,+,0.965
4963,2:n,2:n,,0.739
4964,2:n,1:y,+,0.739
4965,2:n,2:n,,0.991
4966,2:n,2:n,,0.739
4967,2:n,2:n,,0.974
4968,2:n,2:n,,1
4969,2:n,2:n,,1
4970,2:n,2:n,,1
4971,2:n,2:n,,0.991
4972,2:n,1:y,+,0.539
4973,2:n,2:n,,0.991
4974,2:n,2:n,,0.991
4975,2:n,2:n,,0.991
4976,2:n,1:y,+,0.539
4977,2:n,2:n,,1
4978,1:y,1:y,,0.957
4979,2:n,2:n,,0.739
4980,2:n,2:n,,1
4981,2:n,1:y,+,0.539
4982,2:n,2:n,,1
4983,2:n,2:n,,0.991
4984,1:y,1:y,,0.957
4985,2:n,2:n,,0.991
4986,1:y,1:y,,0.974
4987,2:n,2:n,,0.974
4988,2:n,2:n,,0.974
4989,2:n,2:n,,0.991
4990,2:n,2:n,,0.991
4991,2:n,1:y,+,0.539
4992,2:n,2:n,,0.991
4993,2:n,1:y,+,0.904
4994,2:n,2:n,,0.991
4995,2:n,2:n,,0.991
4996,2:n,1:y,+,0.539
4997,2:n,2:n,,0.991
4998,2:n,2:n,,1
4999,2:n,2:n,,1
5000,2:n,1:y,+,0.539
5001,2:n,2:n,,1
5002,2:n,1:y,+,0.539
5003,2:n,2:n,,0.739
5004,2:n,2:n,,1
5005,1:y,1:y,,0.643
5006,2:n,2:n,,0.739
5007,2:n,2:n,,0.948
5008,1:y,2:n,+,0.965
5009,2:n,2:n,,1
5010,2:n,2:n,,0.991
5011,2:n,1:y,+,0.73
5012,1:y,1:y,,0.626
5013,2:n,2:n,,0.739
5014,2:n,2:n,,0.991
5015,2:n,2:n,,0.974
5016,2:n,2:n,,1
5017,2:n,2:n,,1
5018,1:y,1:y,,0.965
5019,2:n,2:n,,0.739
5020,2:n,2:n,,0.991
5021,1:y,1:y,,0.991
5022,2:n,2:n,,0.783
5023,2:n,2:n,,0.783
5024,2:n,2:n,,0.991
5025,2:n,2:n,,1
5026,2:n,1:y,+,0.722
5027,2:n,2:n,,1
5028,2:n,2:n,,1
5029,2:n,2:n,,0.957
5030,2:n,2:n,,1
5031,2:n,2:n,,1
5032,2:n,2:n,,0.991
5033,2:n,2:n,,1
5034,2:n,2:n,,1
5035,2:n,2:n,,1
5036,1:y,2:n,+,0.992
5037,2:n,1:y,+,0.809
5038,2:n,2:n,,1
5039,2:n,2:n,,0.991
5040,2:n,2:n,,0.991
5041,2:n,2:n,,0.991
5042,2:n,2:n,,0.991
5043,2:n,2:n,,0.991
5044,2:n,2:n,,0.783
5045,2:n,2:n,,0.991
5046,2:n,2:n,,0.93
5047,2:n,2:n,,0.983
5048,2:n,2:n,,1
5049,2:n,2:n,,0.783
5050,2:n,2:n,,0.991
5051,1:y,1:y,,0.53
5052,2:n,2:n,,1
5053,2:n,2:n,,0.513
5054,2:n,2:n,,0.783
5055,2:n,2:n,,0.513
5056,2:n,1:y,+,0.609
5057,1:y,1:y,,0.896
5058,2:n,2:n,,0.991
5059,2:n,2:n,,1
5060,2:n,2:n,,0.513
5061,1:y,1:y,,0.948
5062,2:n,2:n,,1
5063,2:n,2:n,,0.991
5064,2:n,2:n,,0.991
5065,2:n,2:n,,1
5066,2:n,2:n,,0.991
5067,2:n,2:n,,0.513
5068,2:n,2:n,,1
5069,2:n,1:y,+,0.617
5070,2:n,2:n,,0.991
5071,2:n,2:n,,0.991
5072,2:n,2:n,,1
5073,2:n,2:n,,1
5074,2:n,2:n,,0.991
5075,2:n,2:n,,1
5076,2:n,2:n,,0.513
5077,2:n,2:n,,0.513
5078,2:n,2:n,,1
5079,2:n,2:n,,1
5080,1:y,1:y,,0.974
5081,2:n,2:n,,0.991
5082,2:n,2:n,,0.991
5083,2:n,2:n,,0.974
5084,2:n,2:n,,1
5085,2:n,2:n,,1
5086,2:n,2:n,,0.522
5087,2:n,2:n,,0.722
5088,2:n,2:n,,1
5089,2:n,2:n,,1
5090,2:n,2:n,,1
5091,2:n,2:n,,0.991
5092,1:y,1:y,,0.991
5093,2:n,2:n,,0.991
5094,2:n,2:n,,0.991
5095,2:n,2:n,,0.991
5096,2:n,2:n,,1
5097,2:n,2:n,,0.513
5098,2:n,2:n,,1
5099,1:y,1:y,,0.626
5100,2:n,2:n,,1
5101,2:n,2:n,,1
5102,2:n,2:n,,1
5103,2:n,2:n,,0.991
5104,2:n,2:n,,0.991
5105,2:n,2:n,,1
5106,2:n,1:y,+,0.904
5107,2:n,2:n,,1
5108,2:n,2:n,,0.783
5109,1:y,1:y,,0.583
5110,2:n,2:n,,0.513
5111,2:n,2:n,,0.513

=== Evaluation on test set ===

Time taken to test model on supplied test set: 81.49 seconds

=== Summary ===

Correctly Classified Instances        4645               90.8824 %
Incorrectly Classified Instances       466                9.1176 %
Kappa statistic                          0.8183
Mean absolute error                      0.1187
Root mean squared error                  0.2528
Relative absolute error                 23.8964 %
Root relative squared error             50.7528 %
Total Number of Instances             5111     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.143    0.850      0.971    0.906      0.825    0.970     0.953     y
                 0.857    0.029    0.972      0.857    0.911      0.825    0.970     0.975     n
Weighted Avg.    0.909    0.081    0.917      0.909    0.909      0.825    0.970     0.965     

=== Confusion Matrix ===

    a    b   <-- classified as
 2257   68 |    a = y
  398 2388 |    b = n

