=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 125 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     database_mean_unknown
Instances:    50000
Attributes:   26
              startHour
              startWeekday
              duration
              cCount
              cMinPrice
              cMaxPrice
              cSumPrice
              bCount
              bMinPrice
              bMaxPrice
              bSumPrice
              bStep
              onlineStatus
              availability
              maxVal
              customerScore
              accountLifetime
              payments
              age
              lastOrder
              rCount
              bMinPriceVariance
              bMaxPriceVariance
              bMeanVariance
              cMeanVariance
              order
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 125 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:y,1:y,,0.92
2,1:y,1:y,,0.96
3,1:y,1:y,,0.944
4,2:n,2:n,,0.8
5,2:n,2:n,,0.984
6,2:n,2:n,,0.96
7,2:n,2:n,,1
8,2:n,2:n,,0.992
9,2:n,2:n,,0.992
10,1:y,1:y,,0.944
11,2:n,2:n,,0.944
12,1:y,1:y,,0.984
13,1:y,1:y,,0.992
14,2:n,2:n,,0.952
15,1:y,2:n,+,0.968
16,2:n,2:n,,0.992
17,1:y,1:y,,1
18,1:y,1:y,,0.92
19,2:n,1:y,+,0.768
20,1:y,1:y,,0.92
21,2:n,2:n,,1
22,1:y,1:y,,0.936
23,1:y,1:y,,0.992
24,2:n,2:n,,0.992
25,2:n,2:n,,1
26,2:n,2:n,,0.992
27,1:y,1:y,,0.968
28,2:n,1:y,+,0.696
29,1:y,1:y,,0.936
30,2:n,2:n,,1
31,1:y,1:y,,0.992
32,1:y,1:y,,0.984
33,1:y,1:y,,0.936
34,2:n,2:n,,0.976
35,1:y,1:y,,0.904
36,2:n,1:y,+,0.84
37,1:y,1:y,,0.984
38,1:y,1:y,,0.768
39,1:y,1:y,,0.928
40,1:y,1:y,,0.984
41,2:n,2:n,,1
42,1:y,1:y,,0.976
43,2:n,2:n,,1
44,2:n,2:n,,0.976
45,1:y,1:y,,0.952
46,1:y,1:y,,0.944
47,2:n,1:y,+,0.944
48,2:n,2:n,,0.992
49,1:y,1:y,,0.992
50,2:n,2:n,,0.992
51,1:y,1:y,,0.984
52,1:y,1:y,,0.952
53,2:n,1:y,+,0.952
54,1:y,1:y,,0.896
55,2:n,2:n,,1
56,1:y,1:y,,0.952
57,2:n,2:n,,1
58,2:n,2:n,,1
59,1:y,2:n,+,0.968
60,1:y,1:y,,0.92
61,2:n,2:n,,0.992
62,2:n,2:n,,1
63,1:y,1:y,,0.952
64,2:n,2:n,,0.976
65,1:y,1:y,,0.728
66,1:y,1:y,,0.696
67,1:y,1:y,,0.968
68,2:n,2:n,,0.992
69,1:y,1:y,,0.928
70,2:n,2:n,,1
71,1:y,1:y,,0.944
72,2:n,2:n,,0.992
73,1:y,1:y,,0.728
74,2:n,2:n,,1
75,2:n,2:n,,1
76,2:n,2:n,,1
77,2:n,2:n,,1
78,1:y,1:y,,0.952
79,1:y,1:y,,0.992
80,2:n,2:n,,1
81,1:y,1:y,,0.76
82,1:y,1:y,,0.728
83,1:y,1:y,,0.976
84,1:y,1:y,,0.968
85,1:y,1:y,,0.672
86,1:y,1:y,,0.952
87,1:y,2:n,+,0.976
88,2:n,2:n,,1
89,1:y,1:y,,0.944
90,2:n,2:n,,0.992
91,2:n,1:y,+,0.992
92,1:y,1:y,,0.944
93,1:y,1:y,,0.992
94,2:n,2:n,,1
95,2:n,2:n,,0.992
96,1:y,2:n,+,0.984
97,2:n,1:y,+,0.736
98,2:n,2:n,,0.992
99,1:y,1:y,,0.928
100,1:y,1:y,,0.76
101,2:n,2:n,,1
102,2:n,2:n,,0.992
103,1:y,1:y,,0.952
104,2:n,2:n,,0.968
105,1:y,1:y,,0.992
106,2:n,2:n,,0.512
107,1:y,1:y,,0.992
108,2:n,2:n,,0.992
109,1:y,1:y,,0.952
110,2:n,2:n,,0.736
111,1:y,1:y,,0.96
112,2:n,1:y,+,0.832
113,2:n,2:n,,1
114,2:n,2:n,,0.984
115,1:y,1:y,,0.92
116,2:n,1:y,+,0.856
117,1:y,1:y,,0.928
118,2:n,2:n,,0.992
119,2:n,1:y,+,0.704
120,2:n,2:n,,0.992
121,2:n,2:n,,1
122,2:n,2:n,,0.984
123,2:n,2:n,,1
124,1:y,1:y,,0.984
125,2:n,2:n,,0.992
126,2:n,1:y,+,0.688
127,2:n,2:n,,1
128,2:n,2:n,,1
129,2:n,2:n,,1
130,2:n,2:n,,0.968
131,1:y,1:y,,0.992
132,1:y,1:y,,0.856
133,1:y,1:y,,0.976
134,1:y,1:y,,0.832
135,2:n,1:y,+,0.952
136,1:y,1:y,,0.76
137,2:n,2:n,,0.92
138,2:n,2:n,,1
139,1:y,1:y,,0.968
140,1:y,1:y,,0.96
141,2:n,2:n,,1
142,1:y,1:y,,0.992
143,2:n,1:y,+,0.672
144,1:y,2:n,+,0.6
145,1:y,1:y,,0.976
146,2:n,2:n,,1
147,1:y,1:y,,0.84
148,1:y,1:y,,0.76
149,2:n,2:n,,0.992
150,1:y,1:y,,0.928
151,2:n,2:n,,0.992
152,2:n,1:y,+,0.968
153,2:n,2:n,,0.992
154,2:n,2:n,,0.992
155,2:n,2:n,,0.992
156,1:y,1:y,,0.952
157,1:y,2:n,+,1
158,1:y,1:y,,0.912
159,1:y,1:y,,0.952
160,1:y,1:y,,0.96
161,2:n,2:n,,1
162,1:y,1:y,,0.992
163,2:n,2:n,,1
164,1:y,1:y,,0.96
165,1:y,1:y,,0.984
166,1:y,1:y,,0.968
167,2:n,2:n,,0.976
168,1:y,1:y,,0.952
169,1:y,1:y,,0.992
170,2:n,2:n,,0.992
171,1:y,1:y,,0.672
172,2:n,1:y,+,0.936
173,2:n,2:n,,0.976
174,1:y,1:y,,0.984
175,1:y,1:y,,0.936
176,1:y,1:y,,0.992
177,2:n,2:n,,0.984
178,1:y,1:y,,0.944
179,2:n,1:y,+,0.656
180,2:n,1:y,+,0.928
181,1:y,1:y,,0.976
182,1:y,1:y,,0.816
183,1:y,1:y,,0.992
184,2:n,2:n,,0.992
185,1:y,1:y,,0.96
186,1:y,1:y,,0.96
187,2:n,2:n,,0.992
188,1:y,1:y,,0.984
189,2:n,2:n,,1
190,1:y,1:y,,0.968
191,2:n,2:n,,1
192,2:n,1:y,+,0.928
193,1:y,1:y,,0.936
194,2:n,1:y,+,0.568
195,1:y,1:y,,0.944
196,1:y,1:y,,0.944
197,1:y,1:y,,0.96
198,2:n,2:n,,1
199,2:n,2:n,,0.992
200,1:y,1:y,,0.912
201,2:n,2:n,,0.992
202,2:n,2:n,,1
203,2:n,2:n,,1
204,1:y,1:y,,0.88
205,2:n,1:y,+,0.608
206,1:y,1:y,,0.96
207,1:y,1:y,,0.984
208,1:y,2:n,+,0.512
209,2:n,2:n,,0.992
210,1:y,1:y,,0.936
211,1:y,1:y,,0.992
212,2:n,2:n,,1
213,1:y,1:y,,0.936
214,1:y,1:y,,0.992
215,2:n,1:y,+,0.928
216,1:y,1:y,,0.984
217,1:y,1:y,,0.928
218,1:y,1:y,,0.96
219,2:n,2:n,,0.992
220,2:n,2:n,,0.992
221,2:n,2:n,,1
222,1:y,1:y,,0.856
223,2:n,2:n,,1
224,2:n,2:n,,0.992
225,1:y,1:y,,0.736
226,1:y,1:y,,0.632
227,1:y,1:y,,0.992
228,1:y,1:y,,0.912
229,1:y,1:y,,0.76
230,1:y,1:y,,0.992
231,2:n,2:n,,0.992
232,1:y,1:y,,0.656
233,1:y,1:y,,0.976
234,1:y,1:y,,0.992
235,2:n,2:n,,1
236,1:y,1:y,,0.992
237,2:n,2:n,,1
238,1:y,1:y,,0.992
239,1:y,1:y,,0.824
240,1:y,1:y,,1
241,1:y,1:y,,0.952
242,1:y,1:y,,0.992
243,2:n,2:n,,1
244,2:n,2:n,,1
245,1:y,1:y,,1
246,2:n,1:y,+,0.984
247,1:y,1:y,,0.936
248,2:n,2:n,,0.52
249,1:y,1:y,,0.784
250,1:y,2:n,+,1
251,1:y,1:y,,0.608
252,1:y,1:y,,0.936
253,1:y,1:y,,0.936
254,1:y,1:y,,0.928
255,1:y,1:y,,0.992
256,1:y,1:y,,0.984
257,1:y,1:y,,0.752
258,1:y,2:n,+,1
259,1:y,1:y,,0.976
260,1:y,1:y,,0.976
261,1:y,1:y,,0.992
262,1:y,1:y,,0.992
263,1:y,1:y,,0.936
264,1:y,1:y,,0.952
265,1:y,1:y,,0.76
266,1:y,1:y,,0.992
267,1:y,2:n,+,0.68
268,1:y,1:y,,0.912
269,2:n,1:y,+,0.888
270,1:y,1:y,,0.968
271,1:y,1:y,,0.92
272,1:y,1:y,,0.976
273,2:n,1:y,+,0.752
274,1:y,1:y,,0.76
275,2:n,2:n,,0.992
276,1:y,1:y,,0.992
277,1:y,1:y,,0.992
278,1:y,1:y,,0.936
279,1:y,1:y,,0.992
280,1:y,1:y,,0.704
281,2:n,2:n,,0.992
282,1:y,1:y,,0.76
283,1:y,1:y,,0.944
284,2:n,2:n,,0.976
285,1:y,1:y,,0.944
286,2:n,2:n,,1
287,1:y,1:y,,0.984
288,1:y,1:y,,0.992
289,2:n,2:n,,0.976
290,2:n,2:n,,0.992
291,2:n,2:n,,1
292,2:n,2:n,,1
293,2:n,2:n,,0.992
294,1:y,1:y,,0.976
295,1:y,1:y,,0.76
296,2:n,2:n,,0.992
297,1:y,1:y,,0.992
298,1:y,1:y,,0.984
299,2:n,2:n,,0.992
300,1:y,1:y,,0.968
301,2:n,2:n,,1
302,2:n,2:n,,0.992
303,1:y,1:y,,0.976
304,2:n,2:n,,1
305,1:y,1:y,,0.792
306,1:y,1:y,,0.992
307,1:y,1:y,,0.72
308,2:n,1:y,+,0.536
309,1:y,1:y,,0.992
310,1:y,1:y,,0.912
311,2:n,2:n,,1
312,1:y,1:y,,0.904
313,2:n,2:n,,0.776
314,2:n,2:n,,0.992
315,1:y,1:y,,0.744
316,2:n,1:y,+,0.52
317,2:n,2:n,,1
318,1:y,1:y,,0.888
319,1:y,1:y,,0.952
320,2:n,2:n,,0.52
321,2:n,1:y,+,0.536
322,2:n,2:n,,1
323,1:y,1:y,,0.96
324,1:y,1:y,,0.944
325,1:y,1:y,,0.984
326,1:y,1:y,,0.928
327,1:y,1:y,,0.992
328,2:n,2:n,,0.784
329,1:y,1:y,,0.992
330,1:y,1:y,,0.992
331,1:y,1:y,,0.936
332,1:y,1:y,,0.992
333,1:y,1:y,,0.928
334,1:y,1:y,,0.96
335,1:y,1:y,,0.992
336,1:y,1:y,,0.984
337,1:y,1:y,,0.944
338,2:n,1:y,+,0.744
339,1:y,1:y,,0.968
340,2:n,2:n,,0.992
341,1:y,1:y,,0.968
342,1:y,1:y,,0.96
343,2:n,2:n,,1
344,1:y,1:y,,0.984
345,2:n,2:n,,0.52
346,1:y,1:y,,0.704
347,2:n,2:n,,1
348,1:y,1:y,,0.976
349,2:n,2:n,,1
350,2:n,2:n,,0.968
351,1:y,1:y,,0.96
352,1:y,1:y,,0.96
353,1:y,1:y,,0.976
354,2:n,2:n,,1
355,2:n,1:y,+,0.72
356,2:n,2:n,,0.976
357,1:y,1:y,,0.952
358,1:y,1:y,,0.928
359,2:n,2:n,,1
360,2:n,2:n,,1
361,1:y,1:y,,0.936
362,2:n,2:n,,0.768
363,1:y,1:y,,0.992
364,1:y,1:y,,0.984
365,1:y,1:y,,0.992
366,1:y,1:y,,0.936
367,2:n,2:n,,1
368,1:y,1:y,,1
369,1:y,1:y,,0.992
370,2:n,2:n,,0.968
371,1:y,1:y,,0.976
372,1:y,1:y,,0.976
373,1:y,1:y,,0.984
374,1:y,1:y,,0.992
375,1:y,1:y,,0.712
376,2:n,2:n,,0.992
377,1:y,1:y,,0.968
378,1:y,1:y,,0.928
379,1:y,1:y,,0.928
380,1:y,1:y,,0.936
381,1:y,1:y,,0.744
382,2:n,2:n,,0.976
383,1:y,1:y,,0.712
384,2:n,2:n,,1
385,2:n,2:n,,0.992
386,1:y,1:y,,0.896
387,2:n,2:n,,0.992
388,2:n,2:n,,0.992
389,2:n,2:n,,1
390,2:n,2:n,,0.992
391,1:y,1:y,,0.944
392,1:y,1:y,,0.944
393,1:y,1:y,,0.72
394,1:y,1:y,,0.92
395,2:n,2:n,,1
396,1:y,1:y,,0.912
397,2:n,2:n,,0.976
398,2:n,2:n,,1
399,1:y,1:y,,0.76
400,2:n,2:n,,0.992
401,1:y,1:y,,0.96
402,2:n,2:n,,0.992
403,2:n,2:n,,1
404,2:n,2:n,,0.96
405,1:y,1:y,,0.96
406,1:y,1:y,,0.976
407,2:n,2:n,,1
408,1:y,1:y,,0.968
409,1:y,1:y,,0.968
410,1:y,1:y,,0.992
411,1:y,1:y,,0.992
412,1:y,1:y,,0.936
413,1:y,1:y,,0.76
414,1:y,1:y,,0.968
415,2:n,2:n,,1
416,2:n,2:n,,0.984
417,1:y,1:y,,0.992
418,2:n,2:n,,1
419,2:n,2:n,,0.992
420,1:y,1:y,,1
421,1:y,1:y,,0.968
422,1:y,1:y,,0.96
423,2:n,2:n,,0.976
424,1:y,1:y,,0.752
425,1:y,1:y,,0.984
426,1:y,1:y,,0.976
427,2:n,2:n,,1
428,1:y,1:y,,0.928
429,2:n,2:n,,1
430,1:y,1:y,,0.832
431,1:y,1:y,,0.904
432,1:y,1:y,,0.992
433,2:n,2:n,,1
434,2:n,2:n,,0.992
435,1:y,1:y,,0.72
436,2:n,2:n,,0.968
437,2:n,2:n,,0.992
438,2:n,1:y,+,0.552
439,1:y,1:y,,0.912
440,1:y,1:y,,0.944
441,1:y,1:y,,0.824
442,1:y,1:y,,0.96
443,1:y,1:y,,0.992
444,2:n,2:n,,1
445,2:n,2:n,,1
446,1:y,1:y,,0.936
447,2:n,1:y,+,0.504
448,2:n,2:n,,1
449,1:y,1:y,,0.968
450,1:y,1:y,,0.904
451,1:y,1:y,,0.936
452,2:n,2:n,,0.992
453,2:n,2:n,,0.992
454,1:y,1:y,,0.976
455,1:y,2:n,+,0.944
456,1:y,1:y,,0.968
457,2:n,2:n,,1
458,1:y,1:y,,0.928
459,1:y,1:y,,0.968
460,2:n,2:n,,1
461,2:n,2:n,,0.968
462,2:n,1:y,+,0.648
463,2:n,2:n,,1
464,2:n,2:n,,1
465,2:n,2:n,,1
466,1:y,1:y,,0.576
467,1:y,1:y,,0.976
468,2:n,2:n,,0.992
469,2:n,2:n,,1
470,2:n,2:n,,1
471,1:y,1:y,,0.936
472,2:n,2:n,,1
473,2:n,2:n,,1
474,2:n,2:n,,1
475,1:y,1:y,,0.648
476,2:n,2:n,,1
477,1:y,1:y,,0.968
478,2:n,2:n,,1
479,1:y,1:y,,0.904
480,2:n,2:n,,0.52
481,1:y,1:y,,0.992
482,2:n,2:n,,0.992
483,1:y,1:y,,0.96
484,1:y,1:y,,0.936
485,2:n,2:n,,0.992
486,1:y,1:y,,0.96
487,1:y,1:y,,0.832
488,1:y,1:y,,0.936
489,1:y,1:y,,0.928
490,2:n,1:y,+,0.768
491,2:n,2:n,,1
492,2:n,2:n,,1
493,2:n,2:n,,0.992
494,2:n,2:n,,0.96
495,1:y,1:y,,0.92
496,2:n,2:n,,1
497,1:y,1:y,,0.992
498,2:n,2:n,,1
499,2:n,2:n,,0.976
500,1:y,1:y,,0.976
501,1:y,1:y,,0.976
502,2:n,2:n,,0.992
503,2:n,2:n,,1
504,2:n,2:n,,0.984
505,2:n,2:n,,1
506,2:n,2:n,,0.992
507,1:y,1:y,,0.984
508,1:y,1:y,,0.936
509,1:y,1:y,,0.976
510,2:n,2:n,,1
511,1:y,1:y,,0.944
512,2:n,2:n,,0.992
513,2:n,2:n,,0.976
514,2:n,2:n,,1
515,1:y,1:y,,0.96
516,1:y,1:y,,0.608
517,2:n,2:n,,1
518,1:y,1:y,,0.992
519,1:y,1:y,,0.912
520,1:y,1:y,,0.944
521,1:y,1:y,,0.968
522,1:y,1:y,,0.704
523,2:n,2:n,,1
524,1:y,1:y,,0.952
525,2:n,2:n,,1
526,1:y,1:y,,0.92
527,1:y,1:y,,0.984
528,1:y,1:y,,0.784
529,2:n,2:n,,0.992
530,1:y,1:y,,0.976
531,1:y,1:y,,0.984
532,2:n,2:n,,1
533,2:n,2:n,,1
534,2:n,2:n,,0.976
535,1:y,1:y,,0.664
536,2:n,2:n,,1
537,1:y,1:y,,0.968
538,2:n,2:n,,1
539,1:y,1:y,,0.968
540,1:y,1:y,,0.504
541,1:y,1:y,,0.944
542,1:y,1:y,,0.88
543,2:n,2:n,,0.992
544,1:y,1:y,,0.896
545,2:n,2:n,,1
546,2:n,2:n,,0.992
547,2:n,2:n,,0.992
548,1:y,1:y,,0.944
549,1:y,1:y,,0.816
550,1:y,1:y,,0.92
551,2:n,2:n,,0.992
552,1:y,1:y,,0.704
553,1:y,1:y,,0.744
554,2:n,2:n,,0.992
555,1:y,2:n,+,0.632
556,1:y,1:y,,0.968
557,2:n,2:n,,1
558,2:n,2:n,,0.992
559,2:n,2:n,,1
560,2:n,2:n,,1
561,2:n,2:n,,0.992
562,1:y,1:y,,0.976
563,1:y,1:y,,0.76
564,1:y,1:y,,0.992
565,1:y,1:y,,0.696
566,2:n,2:n,,0.992
567,1:y,1:y,,0.944
568,2:n,2:n,,0.976
569,2:n,2:n,,1
570,2:n,2:n,,0.984
571,2:n,2:n,,0.992
572,1:y,1:y,,0.984
573,1:y,1:y,,0.76
574,1:y,1:y,,0.8
575,2:n,2:n,,0.968
576,1:y,1:y,,0.992
577,1:y,1:y,,0.992
578,1:y,1:y,,0.976
579,2:n,2:n,,0.528
580,2:n,2:n,,0.984
581,1:y,1:y,,0.928
582,1:y,1:y,,0.904
583,2:n,2:n,,0.984
584,1:y,1:y,,0.76
585,1:y,1:y,,0.928
586,1:y,1:y,,0.84
587,1:y,1:y,,0.992
588,2:n,1:y,+,0.6
589,1:y,1:y,,0.992
590,1:y,1:y,,0.976
591,1:y,1:y,,0.968
592,1:y,1:y,,0.992
593,2:n,2:n,,1
594,1:y,1:y,,0.928
595,1:y,1:y,,0.944
596,1:y,1:y,,0.944
597,2:n,2:n,,0.912
598,1:y,1:y,,0.96
599,1:y,1:y,,0.992
600,1:y,1:y,,0.984
601,1:y,1:y,,0.992
602,1:y,1:y,,0.752
603,2:n,2:n,,0.984
604,1:y,1:y,,0.992
605,1:y,1:y,,0.952
606,2:n,2:n,,0.992
607,1:y,1:y,,0.992
608,2:n,1:y,+,0.96
609,2:n,2:n,,1
610,2:n,2:n,,0.992
611,2:n,2:n,,1
612,2:n,2:n,,1
613,2:n,2:n,,1
614,1:y,1:y,,0.944
615,1:y,1:y,,0.96
616,2:n,2:n,,1
617,1:y,1:y,,0.76
618,1:y,1:y,,0.944
619,2:n,2:n,,1
620,1:y,1:y,,0.984
621,1:y,1:y,,0.968
622,2:n,2:n,,0.992
623,1:y,1:y,,0.976
624,1:y,1:y,,0.944
625,2:n,2:n,,1
626,1:y,1:y,,0.992
627,2:n,1:y,+,0.952
628,1:y,1:y,,0.992
629,1:y,1:y,,0.992
630,1:y,1:y,,0.984
631,2:n,2:n,,1
632,2:n,2:n,,0.992
633,2:n,2:n,,1
634,1:y,1:y,,0.92
635,1:y,1:y,,0.936
636,1:y,1:y,,0.736
637,2:n,2:n,,0.992
638,1:y,1:y,,0.936
639,2:n,2:n,,0.992
640,2:n,2:n,,1
641,2:n,2:n,,0.952
642,1:y,1:y,,0.976
643,1:y,1:y,,0.968
644,1:y,1:y,,0.984
645,1:y,1:y,,0.912
646,2:n,1:y,+,0.768
647,2:n,2:n,,1
648,2:n,2:n,,0.992
649,1:y,1:y,,0.984
650,1:y,1:y,,0.904
651,2:n,2:n,,1
652,1:y,1:y,,0.984
653,1:y,1:y,,0.976
654,2:n,2:n,,1
655,1:y,1:y,,0.76
656,1:y,1:y,,0.792
657,2:n,2:n,,1
658,2:n,2:n,,1
659,1:y,1:y,,0.944
660,1:y,1:y,,0.944
661,1:y,1:y,,0.984
662,2:n,2:n,,0.992
663,1:y,1:y,,0.96
664,1:y,1:y,,0.96
665,2:n,2:n,,1
666,2:n,2:n,,0.992
667,2:n,2:n,,0.984
668,2:n,2:n,,0.968
669,1:y,1:y,,0.992
670,2:n,2:n,,0.992
671,2:n,2:n,,0.992
672,1:y,1:y,,0.76
673,1:y,1:y,,0.904
674,2:n,2:n,,0.976
675,1:y,1:y,,0.936
676,1:y,1:y,,0.92
677,1:y,1:y,,0.816
678,2:n,2:n,,0.992
679,2:n,2:n,,0.968
680,1:y,1:y,,0.96
681,1:y,1:y,,0.912
682,1:y,1:y,,0.824
683,1:y,1:y,,0.992
684,1:y,1:y,,0.968
685,1:y,1:y,,0.984
686,2:n,2:n,,0.52
687,1:y,1:y,,0.96
688,1:y,1:y,,0.76
689,2:n,2:n,,1
690,2:n,2:n,,0.992
691,1:y,1:y,,0.936
692,1:y,1:y,,0.992
693,1:y,1:y,,0.96
694,2:n,2:n,,1
695,2:n,2:n,,0.976
696,2:n,2:n,,1
697,1:y,1:y,,0.984
698,2:n,2:n,,1
699,1:y,1:y,,0.936
700,1:y,1:y,,0.92
701,1:y,1:y,,0.976
702,1:y,1:y,,0.824
703,1:y,1:y,,0.976
704,1:y,1:y,,0.784
705,2:n,2:n,,0.8
706,1:y,1:y,,0.704
707,1:y,1:y,,0.976
708,2:n,2:n,,1
709,2:n,2:n,,1
710,2:n,1:y,+,0.648
711,1:y,1:y,,0.936
712,1:y,1:y,,0.528
713,2:n,2:n,,0.968
714,2:n,2:n,,1
715,2:n,1:y,+,0.928
716,2:n,2:n,,1
717,1:y,1:y,,0.944
718,1:y,1:y,,0.96
719,2:n,1:y,+,0.864
720,2:n,2:n,,0.984
721,2:n,2:n,,0.992
722,1:y,1:y,,0.928
723,2:n,2:n,,0.992
724,1:y,1:y,,0.944
725,1:y,2:n,+,0.992
726,1:y,1:y,,0.832
727,2:n,2:n,,0.992
728,1:y,1:y,,0.992
729,2:n,2:n,,1
730,1:y,1:y,,0.912
731,2:n,2:n,,0.96
732,1:y,1:y,,0.976
733,2:n,2:n,,1
734,2:n,2:n,,0.992
735,2:n,2:n,,1
736,2:n,2:n,,1
737,2:n,2:n,,1
738,1:y,1:y,,0.904
739,2:n,2:n,,0.992
740,1:y,1:y,,0.904
741,1:y,1:y,,0.76
742,2:n,2:n,,1
743,2:n,2:n,,0.992
744,1:y,1:y,,0.92
745,1:y,2:n,+,0.992
746,1:y,1:y,,0.912
747,1:y,1:y,,0.744
748,1:y,1:y,,0.952
749,1:y,1:y,,0.992
750,1:y,1:y,,0.992
751,1:y,1:y,,0.76
752,1:y,1:y,,0.984
753,2:n,2:n,,1
754,2:n,2:n,,1
755,2:n,1:y,+,0.592
756,2:n,2:n,,0.976
757,2:n,1:y,+,0.8
758,1:y,1:y,,0.96
759,1:y,1:y,,0.744
760,1:y,1:y,,0.936
761,1:y,1:y,,0.984
762,1:y,1:y,,0.984
763,2:n,2:n,,1
764,1:y,1:y,,0.952
765,2:n,2:n,,0.768
766,1:y,1:y,,0.936
767,2:n,2:n,,1
768,2:n,1:y,+,0.76
769,1:y,1:y,,0.936
770,2:n,2:n,,0.52
771,1:y,1:y,,0.968
772,2:n,2:n,,1
773,1:y,1:y,,0.712
774,1:y,1:y,,0.992
775,2:n,2:n,,1
776,2:n,2:n,,0.984
777,1:y,1:y,,0.976
778,1:y,1:y,,0.992
779,2:n,2:n,,1
780,1:y,1:y,,0.976
781,2:n,2:n,,1
782,2:n,1:y,+,0.8
783,2:n,2:n,,1
784,2:n,2:n,,0.992
785,2:n,2:n,,1
786,2:n,2:n,,0.52
787,2:n,2:n,,1
788,1:y,1:y,,0.968
789,1:y,1:y,,0.752
790,2:n,2:n,,1
791,2:n,2:n,,0.992
792,2:n,2:n,,1
793,2:n,2:n,,1
794,2:n,2:n,,0.992
795,1:y,1:y,,0.76
796,2:n,1:y,+,0.88
797,2:n,2:n,,1
798,1:y,1:y,,0.944
799,2:n,2:n,,0.992
800,1:y,1:y,,0.928
801,1:y,1:y,,0.96
802,1:y,1:y,,0.928
803,1:y,1:y,,0.76
804,2:n,1:y,+,0.744
805,1:y,1:y,,0.96
806,2:n,2:n,,1
807,2:n,2:n,,0.992
808,1:y,1:y,,0.736
809,1:y,1:y,,0.952
810,2:n,2:n,,0.992
811,2:n,2:n,,0.968
812,1:y,1:y,,0.704
813,2:n,2:n,,1
814,2:n,2:n,,0.984
815,1:y,1:y,,0.984
816,1:y,1:y,,0.96
817,2:n,2:n,,0.96
818,1:y,1:y,,0.76
819,2:n,2:n,,1
820,1:y,1:y,,0.936
821,1:y,1:y,,0.992
822,2:n,2:n,,1
823,2:n,1:y,+,0.76
824,1:y,1:y,,0.76
825,1:y,1:y,,0.936
826,1:y,1:y,,0.712
827,1:y,1:y,,0.712
828,2:n,2:n,,0.976
829,2:n,2:n,,1
830,2:n,2:n,,0.976
831,1:y,1:y,,0.816
832,2:n,2:n,,0.992
833,1:y,1:y,,0.832
834,2:n,1:y,+,0.928
835,2:n,2:n,,1
836,2:n,2:n,,0.992
837,1:y,1:y,,0.832
838,2:n,2:n,,0.968
839,1:y,1:y,,0.976
840,2:n,2:n,,1
841,1:y,1:y,,0.968
842,2:n,2:n,,0.984
843,1:y,1:y,,0.944
844,1:y,1:y,,0.792
845,1:y,1:y,,0.984
846,1:y,1:y,,0.704
847,1:y,1:y,,0.912
848,2:n,2:n,,1
849,1:y,1:y,,0.976
850,2:n,2:n,,0.984
851,1:y,1:y,,0.928
852,2:n,1:y,+,0.992
853,1:y,2:n,+,0.968
854,2:n,2:n,,0.896
855,2:n,2:n,,0.992
856,1:y,1:y,,0.936
857,1:y,1:y,,0.968
858,1:y,1:y,,0.992
859,1:y,1:y,,0.952
860,1:y,1:y,,0.944
861,2:n,1:y,+,0.696
862,2:n,1:y,+,0.76
863,2:n,2:n,,1
864,1:y,1:y,,0.992
865,2:n,2:n,,0.992
866,1:y,1:y,,0.984
867,1:y,1:y,,0.968
868,2:n,2:n,,0.992
869,2:n,2:n,,1
870,2:n,2:n,,1
871,1:y,1:y,,0.936
872,1:y,1:y,,0.936
873,2:n,2:n,,0.992
874,1:y,1:y,,0.992
875,1:y,1:y,,0.744
876,1:y,1:y,,0.72
877,2:n,2:n,,0.792
878,1:y,1:y,,0.952
879,1:y,1:y,,0.904
880,2:n,2:n,,1
881,1:y,1:y,,0.976
882,1:y,1:y,,0.96
883,1:y,1:y,,0.712
884,2:n,2:n,,0.984
885,1:y,1:y,,0.936
886,2:n,2:n,,1
887,1:y,1:y,,0.992
888,1:y,1:y,,0.944
889,2:n,2:n,,0.512
890,2:n,2:n,,0.992
891,2:n,2:n,,0.992
892,2:n,2:n,,0.992
893,1:y,1:y,,0.992
894,1:y,1:y,,0.96
895,2:n,1:y,+,0.76
896,1:y,1:y,,0.952
897,2:n,2:n,,1
898,2:n,2:n,,0.992
899,2:n,2:n,,0.992
900,1:y,1:y,,0.944
901,1:y,1:y,,0.96
902,2:n,2:n,,1
903,2:n,2:n,,0.992
904,2:n,1:y,+,0.936
905,2:n,2:n,,1
906,1:y,1:y,,0.92
907,2:n,2:n,,0.712
908,2:n,2:n,,0.968
909,1:y,1:y,,0.976
910,1:y,1:y,,0.704
911,1:y,1:y,,0.968
912,2:n,2:n,,1
913,2:n,2:n,,1
914,1:y,1:y,,0.712
915,2:n,2:n,,1
916,2:n,1:y,+,0.784
917,2:n,1:y,+,0.752
918,1:y,1:y,,0.976
919,1:y,1:y,,0.936
920,1:y,1:y,,0.992
921,1:y,1:y,,0.656
922,1:y,1:y,,0.936
923,2:n,2:n,,0.992
924,2:n,2:n,,0.992
925,2:n,2:n,,0.976
926,2:n,2:n,,0.968
927,2:n,2:n,,0.976
928,2:n,2:n,,0.992
929,1:y,1:y,,0.752
930,2:n,2:n,,1
931,1:y,1:y,,0.76
932,2:n,2:n,,1
933,1:y,1:y,,0.936
934,2:n,2:n,,1
935,1:y,1:y,,0.992
936,2:n,2:n,,0.936
937,1:y,1:y,,0.944
938,2:n,2:n,,0.992
939,2:n,2:n,,1
940,2:n,1:y,+,0.72
941,1:y,1:y,,0.984
942,1:y,1:y,,0.992
943,1:y,1:y,,0.744
944,2:n,2:n,,1
945,1:y,1:y,,0.816
946,2:n,2:n,,0.976
947,2:n,2:n,,1
948,1:y,1:y,,0.992
949,2:n,1:y,+,0.848
950,2:n,2:n,,0.992
951,1:y,1:y,,0.72
952,2:n,2:n,,1
953,2:n,2:n,,1
954,2:n,2:n,,1
955,2:n,2:n,,1
956,2:n,2:n,,1
957,1:y,1:y,,0.984
958,1:y,1:y,,0.96
959,2:n,2:n,,0.992
960,1:y,1:y,,0.888
961,1:y,1:y,,0.912
962,1:y,1:y,,0.992
963,1:y,1:y,,0.752
964,1:y,1:y,,0.92
965,1:y,1:y,,0.968
966,2:n,2:n,,0.992
967,2:n,2:n,,1
968,1:y,1:y,,0.84
969,1:y,1:y,,0.864
970,1:y,1:y,,0.968
971,2:n,1:y,+,0.52
972,1:y,1:y,,0.928
973,2:n,2:n,,0.92
974,2:n,2:n,,1
975,2:n,1:y,+,0.92
976,1:y,1:y,,0.984
977,2:n,2:n,,1
978,2:n,1:y,+,0.744
979,2:n,2:n,,1
980,2:n,2:n,,0.984
981,2:n,2:n,,1
982,2:n,2:n,,1
983,2:n,1:y,+,0.76
984,1:y,1:y,,0.984
985,1:y,1:y,,0.968
986,1:y,1:y,,0.992
987,1:y,1:y,,0.832
988,1:y,1:y,,0.968
989,1:y,1:y,,0.76
990,1:y,1:y,,0.96
991,2:n,2:n,,1
992,1:y,1:y,,0.816
993,1:y,1:y,,0.944
994,2:n,2:n,,0.904
995,1:y,1:y,,0.776
996,1:y,1:y,,0.864
997,1:y,1:y,,0.928
998,1:y,1:y,,0.984
999,2:n,2:n,,1
1000,2:n,2:n,,0.992
1001,1:y,1:y,,0.96
1002,2:n,2:n,,0.992
1003,2:n,2:n,,0.992
1004,2:n,2:n,,0.992
1005,1:y,1:y,,0.992
1006,1:y,1:y,,0.76
1007,2:n,2:n,,0.992
1008,2:n,2:n,,0.992
1009,1:y,1:y,,0.944
1010,2:n,2:n,,1
1011,1:y,1:y,,0.984
1012,2:n,2:n,,0.96
1013,2:n,2:n,,1
1014,2:n,2:n,,0.992
1015,1:y,1:y,,0.944
1016,2:n,2:n,,1
1017,2:n,2:n,,1
1018,2:n,1:y,+,0.936
1019,1:y,1:y,,0.744
1020,1:y,1:y,,0.992
1021,2:n,2:n,,1
1022,1:y,1:y,,0.92
1023,2:n,2:n,,1
1024,2:n,2:n,,1
1025,1:y,1:y,,0.824
1026,1:y,1:y,,0.936
1027,1:y,1:y,,0.936
1028,1:y,1:y,,0.992
1029,2:n,2:n,,1
1030,1:y,1:y,,0.936
1031,1:y,2:n,+,0.832
1032,2:n,2:n,,0.992
1033,1:y,1:y,,0.992
1034,1:y,1:y,,0.992
1035,1:y,1:y,,0.832
1036,2:n,2:n,,0.88
1037,2:n,2:n,,1
1038,1:y,1:y,,0.952
1039,2:n,2:n,,0.968
1040,1:y,1:y,,0.992
1041,1:y,1:y,,0.992
1042,2:n,2:n,,0.992
1043,2:n,2:n,,1
1044,1:y,1:y,,0.96
1045,2:n,2:n,,0.984
1046,1:y,1:y,,0.968
1047,1:y,1:y,,0.952
1048,1:y,1:y,,0.96
1049,2:n,2:n,,0.68
1050,1:y,1:y,,0.824
1051,1:y,1:y,,0.952
1052,1:y,1:y,,0.968
1053,1:y,1:y,,0.912
1054,1:y,1:y,,0.76
1055,2:n,2:n,,1
1056,2:n,2:n,,1
1057,2:n,2:n,,0.992
1058,2:n,1:y,+,0.808
1059,2:n,2:n,,0.992
1060,2:n,1:y,+,0.632
1061,2:n,2:n,,1
1062,2:n,2:n,,0.576
1063,1:y,1:y,,0.792
1064,1:y,1:y,,0.976
1065,1:y,1:y,,0.992
1066,1:y,1:y,,0.8
1067,1:y,1:y,,0.968
1068,2:n,2:n,,0.896
1069,2:n,2:n,,1
1070,2:n,2:n,,1
1071,2:n,2:n,,1
1072,1:y,1:y,,0.976
1073,1:y,1:y,,0.984
1074,2:n,1:y,+,0.704
1075,2:n,2:n,,1
1076,2:n,2:n,,1
1077,1:y,1:y,,0.984
1078,2:n,1:y,+,0.84
1079,1:y,1:y,,0.992
1080,2:n,2:n,,1
1081,2:n,2:n,,0.992
1082,1:y,1:y,,0.992
1083,1:y,1:y,,0.936
1084,1:y,1:y,,0.736
1085,2:n,2:n,,0.984
1086,2:n,1:y,+,0.816
1087,1:y,1:y,,0.888
1088,1:y,1:y,,0.952
1089,1:y,1:y,,0.992
1090,2:n,2:n,,0.992
1091,2:n,2:n,,0.664
1092,1:y,1:y,,0.656
1093,1:y,1:y,,0.944
1094,2:n,2:n,,1
1095,2:n,2:n,,1
1096,1:y,1:y,,0.712
1097,2:n,2:n,,1
1098,2:n,2:n,,1
1099,1:y,1:y,,0.952
1100,2:n,2:n,,0.992
1101,1:y,1:y,,0.96
1102,1:y,1:y,,0.944
1103,1:y,1:y,,0.912
1104,1:y,1:y,,0.992
1105,1:y,1:y,,0.72
1106,1:y,1:y,,0.936
1107,1:y,1:y,,0.68
1108,1:y,1:y,,0.912
1109,2:n,2:n,,1
1110,1:y,1:y,,0.992
1111,1:y,1:y,,0.992
1112,2:n,2:n,,1
1113,1:y,1:y,,0.984
1114,2:n,2:n,,0.992
1115,2:n,2:n,,0.52
1116,1:y,1:y,,0.688
1117,2:n,2:n,,0.984
1118,2:n,2:n,,1
1119,2:n,1:y,+,0.744
1120,1:y,1:y,,0.832
1121,2:n,2:n,,1
1122,1:y,1:y,,0.936
1123,1:y,1:y,,0.76
1124,1:y,1:y,,0.712
1125,2:n,2:n,,0.816
1126,2:n,2:n,,0.52
1127,2:n,2:n,,1
1128,1:y,1:y,,0.968
1129,2:n,2:n,,1
1130,2:n,2:n,,0.992
1131,2:n,2:n,,0.992
1132,2:n,2:n,,0.984
1133,1:y,1:y,,0.92
1134,2:n,2:n,,0.544
1135,1:y,1:y,,0.76
1136,1:y,1:y,,0.712
1137,1:y,1:y,,0.992
1138,2:n,2:n,,1
1139,2:n,2:n,,0.992
1140,2:n,2:n,,1
1141,2:n,2:n,,0.992
1142,2:n,1:y,+,0.992
1143,1:y,1:y,,0.976
1144,2:n,2:n,,1
1145,1:y,1:y,,0.992
1146,2:n,1:y,+,0.616
1147,2:n,2:n,,0.992
1148,1:y,1:y,,0.704
1149,2:n,2:n,,1
1150,2:n,2:n,,0.992
1151,2:n,2:n,,1
1152,1:y,1:y,,1
1153,2:n,1:y,+,0.896
1154,1:y,1:y,,0.992
1155,2:n,2:n,,0.968
1156,2:n,2:n,,0.992
1157,2:n,2:n,,1
1158,1:y,1:y,,0.976
1159,2:n,2:n,,1
1160,1:y,1:y,,0.976
1161,2:n,2:n,,1
1162,2:n,2:n,,0.992
1163,2:n,2:n,,0.992
1164,2:n,2:n,,0.969
1165,1:y,1:y,,0.968
1166,1:y,1:y,,0.712
1167,1:y,1:y,,0.984
1168,2:n,2:n,,1
1169,2:n,2:n,,1
1170,1:y,1:y,,0.984
1171,2:n,2:n,,0.992
1172,1:y,1:y,,0.992
1173,1:y,1:y,,0.968
1174,1:y,1:y,,0.992
1175,2:n,2:n,,1
1176,1:y,1:y,,0.752
1177,2:n,2:n,,0.992
1178,1:y,1:y,,0.96
1179,2:n,1:y,+,0.808
1180,2:n,2:n,,0.968
1181,1:y,1:y,,0.64
1182,1:y,1:y,,0.952
1183,1:y,1:y,,0.704
1184,2:n,2:n,,0.992
1185,1:y,1:y,,0.992
1186,2:n,2:n,,1
1187,1:y,1:y,,0.664
1188,2:n,2:n,,0.992
1189,1:y,1:y,,0.992
1190,2:n,1:y,+,0.704
1191,2:n,2:n,,0.704
1192,1:y,1:y,,0.944
1193,2:n,2:n,,0.992
1194,2:n,2:n,,1
1195,2:n,2:n,,0.992
1196,2:n,2:n,,0.992
1197,1:y,1:y,,0.992
1198,1:y,1:y,,0.944
1199,2:n,2:n,,1
1200,1:y,1:y,,0.952
1201,1:y,1:y,,0.936
1202,2:n,1:y,+,0.744
1203,2:n,1:y,+,0.664
1204,1:y,1:y,,0.976
1205,1:y,1:y,,0.72
1206,1:y,1:y,,0.96
1207,2:n,2:n,,1
1208,1:y,1:y,,0.984
1209,2:n,1:y,+,0.656
1210,2:n,2:n,,1
1211,1:y,1:y,,0.992
1212,2:n,2:n,,1
1213,2:n,2:n,,0.52
1214,1:y,1:y,,0.968
1215,2:n,2:n,,0.656
1216,1:y,1:y,,0.992
1217,2:n,2:n,,0.992
1218,2:n,2:n,,1
1219,1:y,1:y,,0.992
1220,1:y,1:y,,0.928
1221,1:y,1:y,,0.92
1222,1:y,1:y,,0.92
1223,2:n,1:y,+,0.936
1224,1:y,1:y,,1
1225,1:y,1:y,,0.944
1226,2:n,1:y,+,0.744
1227,1:y,1:y,,0.944
1228,1:y,1:y,,0.96
1229,1:y,1:y,,0.928
1230,2:n,2:n,,0.52
1231,1:y,1:y,,0.96
1232,2:n,2:n,,0.992
1233,1:y,1:y,,0.984
1234,1:y,1:y,,0.752
1235,2:n,2:n,,0.976
1236,2:n,1:y,+,0.712
1237,2:n,2:n,,0.992
1238,2:n,2:n,,1
1239,1:y,1:y,,0.992
1240,1:y,1:y,,0.968
1241,1:y,1:y,,0.92
1242,2:n,2:n,,0.984
1243,1:y,1:y,,0.912
1244,2:n,2:n,,0.992
1245,1:y,1:y,,0.992
1246,1:y,1:y,,0.992
1247,2:n,2:n,,0.992
1248,2:n,2:n,,1
1249,2:n,1:y,+,0.776
1250,1:y,1:y,,0.928
1251,1:y,1:y,,0.968
1252,2:n,2:n,,0.992
1253,2:n,2:n,,1
1254,2:n,2:n,,1
1255,2:n,2:n,,1
1256,1:y,1:y,,0.968
1257,2:n,2:n,,0.992
1258,1:y,1:y,,0.976
1259,2:n,2:n,,0.992
1260,2:n,2:n,,1
1261,1:y,1:y,,0.992
1262,2:n,2:n,,0.992
1263,2:n,2:n,,1
1264,1:y,1:y,,0.768
1265,1:y,1:y,,0.952
1266,1:y,1:y,,0.992
1267,1:y,1:y,,0.984
1268,1:y,1:y,,0.992
1269,2:n,2:n,,0.752
1270,1:y,1:y,,0.936
1271,2:n,1:y,+,0.872
1272,2:n,2:n,,1
1273,2:n,2:n,,0.608
1274,1:y,1:y,,0.928
1275,2:n,2:n,,1
1276,1:y,1:y,,0.672
1277,2:n,2:n,,0.992
1278,2:n,2:n,,0.984
1279,1:y,1:y,,0.936
1280,2:n,2:n,,0.992
1281,2:n,2:n,,0.872
1282,2:n,2:n,,1
1283,2:n,2:n,,1
1284,2:n,2:n,,1
1285,2:n,2:n,,0.728
1286,1:y,1:y,,0.944
1287,1:y,1:y,,0.712
1288,1:y,1:y,,0.936
1289,1:y,1:y,,0.984
1290,1:y,1:y,,0.928
1291,1:y,1:y,,0.76
1292,1:y,1:y,,0.952
1293,2:n,2:n,,0.976
1294,1:y,1:y,,0.984
1295,1:y,1:y,,0.976
1296,2:n,2:n,,1
1297,1:y,1:y,,0.984
1298,1:y,1:y,,0.992
1299,1:y,1:y,,0.752
1300,1:y,1:y,,0.96
1301,1:y,1:y,,0.904
1302,2:n,1:y,+,0.952
1303,2:n,2:n,,1
1304,2:n,2:n,,0.976
1305,1:y,1:y,,0.912
1306,2:n,2:n,,0.992
1307,2:n,2:n,,0.968
1308,1:y,1:y,,0.992
1309,2:n,2:n,,0.968
1310,1:y,1:y,,0.912
1311,2:n,2:n,,0.992
1312,1:y,1:y,,0.976
1313,2:n,1:y,+,0.76
1314,1:y,1:y,,0.944
1315,2:n,2:n,,0.992
1316,1:y,1:y,,0.992
1317,2:n,2:n,,0.992
1318,1:y,1:y,,0.952
1319,2:n,2:n,,1
1320,1:y,1:y,,0.968
1321,2:n,2:n,,1
1322,1:y,1:y,,0.912
1323,1:y,1:y,,0.992
1324,2:n,2:n,,1
1325,2:n,2:n,,1
1326,1:y,1:y,,0.928
1327,2:n,2:n,,1
1328,2:n,1:y,+,0.592
1329,2:n,2:n,,1
1330,1:y,1:y,,0.952
1331,2:n,2:n,,0.52
1332,1:y,1:y,,0.968
1333,2:n,2:n,,1
1334,1:y,1:y,,0.928
1335,2:n,2:n,,0.52
1336,1:y,1:y,,0.968
1337,2:n,2:n,,1
1338,2:n,2:n,,0.728
1339,2:n,2:n,,0.992
1340,2:n,2:n,,1
1341,2:n,2:n,,0.624
1342,2:n,2:n,,0.992
1343,2:n,2:n,,1
1344,1:y,1:y,,0.992
1345,2:n,2:n,,0.992
1346,2:n,2:n,,1
1347,2:n,2:n,,0.984
1348,2:n,2:n,,1
1349,2:n,2:n,,1
1350,1:y,1:y,,0.92
1351,1:y,1:y,,0.976
1352,2:n,2:n,,1
1353,1:y,1:y,,0.84
1354,2:n,2:n,,1
1355,1:y,1:y,,0.936
1356,1:y,1:y,,0.976
1357,2:n,2:n,,0.928
1358,2:n,2:n,,0.976
1359,2:n,2:n,,0.992
1360,1:y,1:y,,0.832
1361,1:y,1:y,,0.936
1362,2:n,2:n,,1
1363,2:n,2:n,,1
1364,1:y,1:y,,0.944
1365,2:n,2:n,,0.792
1366,2:n,2:n,,1
1367,1:y,1:y,,0.936
1368,1:y,1:y,,0.848
1369,2:n,2:n,,0.52
1370,2:n,2:n,,1
1371,2:n,2:n,,1
1372,1:y,1:y,,0.96
1373,2:n,2:n,,0.984
1374,2:n,1:y,+,0.744
1375,2:n,2:n,,0.992
1376,2:n,2:n,,1
1377,2:n,2:n,,1
1378,1:y,1:y,,0.976
1379,2:n,2:n,,1
1380,2:n,1:y,+,0.816
1381,1:y,1:y,,0.92
1382,2:n,2:n,,0.992
1383,1:y,1:y,,0.88
1384,2:n,2:n,,0.992
1385,1:y,1:y,,0.992
1386,2:n,1:y,+,0.616
1387,2:n,2:n,,1
1388,2:n,2:n,,1
1389,2:n,2:n,,1
1390,2:n,2:n,,1
1391,2:n,1:y,+,0.752
1392,1:y,1:y,,0.992
1393,2:n,2:n,,0.992
1394,1:y,1:y,,0.936
1395,1:y,1:y,,0.992
1396,1:y,1:y,,0.992
1397,1:y,1:y,,0.928
1398,2:n,2:n,,0.984
1399,2:n,2:n,,1
1400,1:y,1:y,,0.992
1401,2:n,2:n,,1
1402,1:y,1:y,,0.968
1403,1:y,1:y,,0.96
1404,2:n,2:n,,0.976
1405,1:y,1:y,,0.984
1406,2:n,2:n,,0.992
1407,2:n,1:y,+,0.76
1408,2:n,2:n,,1
1409,1:y,1:y,,0.984
1410,2:n,2:n,,0.992
1411,2:n,2:n,,0.976
1412,1:y,1:y,,0.984
1413,1:y,1:y,,0.968
1414,1:y,1:y,,0.944
1415,2:n,2:n,,0.992
1416,2:n,2:n,,0.992
1417,1:y,1:y,,0.56
1418,2:n,1:y,+,0.968
1419,2:n,2:n,,0.52
1420,2:n,2:n,,0.992
1421,2:n,1:y,+,0.704
1422,1:y,1:y,,0.96
1423,1:y,1:y,,0.92
1424,1:y,1:y,,0.984
1425,1:y,1:y,,0.936
1426,1:y,1:y,,0.968
1427,2:n,2:n,,0.992
1428,1:y,1:y,,0.992
1429,1:y,1:y,,0.944
1430,1:y,1:y,,0.96
1431,2:n,2:n,,0.992
1432,1:y,1:y,,0.952
1433,1:y,1:y,,0.944
1434,1:y,1:y,,0.928
1435,1:y,1:y,,0.984
1436,1:y,1:y,,0.976
1437,1:y,1:y,,0.904
1438,2:n,2:n,,1
1439,2:n,2:n,,0.984
1440,1:y,1:y,,0.76
1441,2:n,2:n,,1
1442,2:n,2:n,,1
1443,2:n,2:n,,1
1444,2:n,2:n,,0.992
1445,1:y,1:y,,0.744
1446,1:y,1:y,,0.992
1447,1:y,1:y,,0.904
1448,1:y,1:y,,0.616
1449,2:n,1:y,+,0.688
1450,1:y,1:y,,0.992
1451,2:n,2:n,,0.952
1452,2:n,2:n,,1
1453,2:n,2:n,,1
1454,2:n,2:n,,0.512
1455,1:y,1:y,,0.992
1456,1:y,1:y,,0.952
1457,1:y,1:y,,0.992
1458,1:y,1:y,,0.992
1459,1:y,1:y,,0.96
1460,1:y,1:y,,0.976
1461,2:n,2:n,,1
1462,1:y,1:y,,0.704
1463,2:n,2:n,,1
1464,2:n,2:n,,1
1465,1:y,1:y,,0.952
1466,2:n,2:n,,1
1467,2:n,2:n,,0.992
1468,1:y,1:y,,0.96
1469,2:n,2:n,,0.992
1470,2:n,2:n,,1
1471,1:y,1:y,,0.992
1472,1:y,1:y,,0.984
1473,1:y,1:y,,0.76
1474,1:y,1:y,,0.776
1475,1:y,1:y,,0.992
1476,1:y,1:y,,0.944
1477,1:y,1:y,,0.976
1478,2:n,2:n,,1
1479,1:y,1:y,,0.976
1480,1:y,1:y,,0.744
1481,2:n,1:y,+,0.8
1482,1:y,1:y,,0.96
1483,2:n,2:n,,0.992
1484,1:y,1:y,,0.944
1485,1:y,1:y,,0.992
1486,1:y,1:y,,0.976
1487,1:y,1:y,,0.984
1488,2:n,2:n,,1
1489,2:n,2:n,,1
1490,2:n,2:n,,1
1491,2:n,1:y,+,0.784
1492,1:y,1:y,,0.992
1493,2:n,2:n,,0.984
1494,1:y,2:n,+,0.592
1495,2:n,2:n,,1
1496,2:n,2:n,,1
1497,1:y,1:y,,0.976
1498,2:n,1:y,+,0.72
1499,1:y,1:y,,0.992
1500,1:y,1:y,,0.976
1501,1:y,1:y,,0.984
1502,1:y,1:y,,0.952
1503,2:n,2:n,,0.944
1504,2:n,1:y,+,0.76
1505,2:n,2:n,,1
1506,1:y,1:y,,0.84
1507,1:y,1:y,,0.92
1508,2:n,2:n,,1
1509,1:y,1:y,,0.952
1510,2:n,2:n,,1
1511,2:n,2:n,,0.992
1512,1:y,1:y,,0.944
1513,1:y,1:y,,0.64
1514,2:n,2:n,,0.992
1515,1:y,1:y,,0.976
1516,1:y,1:y,,0.936
1517,2:n,2:n,,0.992
1518,2:n,2:n,,1
1519,2:n,2:n,,0.992
1520,1:y,1:y,,0.936
1521,2:n,2:n,,0.992
1522,1:y,1:y,,0.976
1523,2:n,2:n,,1
1524,1:y,1:y,,0.712
1525,1:y,1:y,,0.992
1526,2:n,2:n,,1
1527,1:y,1:y,,0.928
1528,1:y,1:y,,0.952
1529,2:n,1:y,+,0.848
1530,1:y,1:y,,0.952
1531,2:n,2:n,,1
1532,1:y,1:y,,0.952
1533,1:y,1:y,,0.608
1534,1:y,1:y,,0.976
1535,2:n,2:n,,1
1536,2:n,2:n,,1
1537,1:y,1:y,,0.936
1538,2:n,2:n,,0.992
1539,1:y,1:y,,0.736
1540,1:y,1:y,,0.952
1541,1:y,1:y,,0.984
1542,2:n,2:n,,0.96
1543,2:n,2:n,,0.928
1544,1:y,1:y,,0.936
1545,2:n,2:n,,0.992
1546,1:y,1:y,,0.912
1547,2:n,2:n,,0.992
1548,2:n,2:n,,0.936
1549,2:n,2:n,,1
1550,2:n,2:n,,1
1551,1:y,1:y,,0.92
1552,1:y,1:y,,0.992
1553,2:n,2:n,,0.992
1554,2:n,2:n,,0.984
1555,2:n,2:n,,0.968
1556,1:y,1:y,,0.816
1557,2:n,2:n,,1
1558,1:y,1:y,,0.984
1559,2:n,2:n,,0.992
1560,2:n,1:y,+,0.984
1561,1:y,1:y,,0.792
1562,1:y,1:y,,1
1563,1:y,1:y,,0.92
1564,1:y,1:y,,0.952
1565,1:y,1:y,,0.928
1566,2:n,2:n,,0.968
1567,1:y,1:y,,0.992
1568,1:y,1:y,,0.776
1569,1:y,1:y,,0.928
1570,2:n,2:n,,1
1571,1:y,1:y,,0.944
1572,1:y,1:y,,0.992
1573,2:n,2:n,,1
1574,2:n,2:n,,0.944
1575,2:n,2:n,,1
1576,1:y,1:y,,0.752
1577,2:n,2:n,,0.824
1578,2:n,1:y,+,0.712
1579,1:y,1:y,,0.96
1580,1:y,1:y,,0.944
1581,1:y,1:y,,0.824
1582,2:n,2:n,,1
1583,2:n,2:n,,1
1584,2:n,1:y,+,0.536
1585,1:y,1:y,,0.624
1586,2:n,1:y,+,0.696
1587,1:y,1:y,,0.528
1588,1:y,1:y,,0.92
1589,2:n,2:n,,0.992
1590,2:n,2:n,,1
1591,2:n,2:n,,0.992
1592,1:y,1:y,,0.96
1593,2:n,2:n,,1
1594,1:y,1:y,,0.992
1595,2:n,2:n,,0.992
1596,2:n,1:y,+,0.96
1597,1:y,1:y,,0.992
1598,2:n,2:n,,1
1599,2:n,2:n,,1
1600,2:n,2:n,,1
1601,2:n,2:n,,0.992
1602,2:n,2:n,,1
1603,2:n,2:n,,0.992
1604,2:n,2:n,,1
1605,1:y,1:y,,0.968
1606,1:y,1:y,,0.896
1607,2:n,2:n,,0.984
1608,2:n,2:n,,1
1609,2:n,2:n,,1
1610,1:y,1:y,,0.936
1611,2:n,2:n,,1
1612,1:y,1:y,,0.992
1613,2:n,2:n,,1
1614,2:n,2:n,,0.992
1615,2:n,2:n,,1
1616,1:y,1:y,,0.976
1617,1:y,1:y,,0.96
1618,2:n,2:n,,1
1619,2:n,2:n,,1
1620,2:n,2:n,,0.992
1621,1:y,1:y,,0.952
1622,2:n,2:n,,0.992
1623,2:n,2:n,,0.992
1624,2:n,2:n,,0.624
1625,1:y,1:y,,0.96
1626,1:y,1:y,,0.928
1627,2:n,2:n,,1
1628,1:y,1:y,,0.992
1629,2:n,2:n,,1
1630,1:y,1:y,,0.68
1631,1:y,1:y,,0.992
1632,2:n,2:n,,1
1633,2:n,2:n,,1
1634,2:n,2:n,,1
1635,1:y,1:y,,0.832
1636,1:y,1:y,,0.968
1637,1:y,1:y,,0.96
1638,2:n,1:y,+,0.912
1639,1:y,1:y,,0.76
1640,1:y,1:y,,1
1641,2:n,2:n,,1
1642,2:n,2:n,,0.992
1643,1:y,1:y,,0.992
1644,1:y,1:y,,0.968
1645,1:y,1:y,,0.968
1646,1:y,1:y,,0.912
1647,1:y,1:y,,0.704
1648,2:n,2:n,,1
1649,2:n,2:n,,0.992
1650,1:y,1:y,,0.936
1651,1:y,1:y,,1
1652,2:n,2:n,,1
1653,2:n,2:n,,1
1654,2:n,2:n,,0.992
1655,2:n,2:n,,1
1656,2:n,2:n,,0.992
1657,2:n,2:n,,1
1658,1:y,1:y,,0.944
1659,2:n,2:n,,0.992
1660,1:y,1:y,,0.968
1661,1:y,1:y,,0.768
1662,1:y,1:y,,0.96
1663,1:y,1:y,,0.992
1664,1:y,1:y,,0.928
1665,2:n,2:n,,1
1666,1:y,1:y,,0.76
1667,1:y,1:y,,0.832
1668,2:n,2:n,,0.984
1669,1:y,1:y,,0.992
1670,2:n,1:y,+,0.92
1671,1:y,1:y,,0.752
1672,2:n,2:n,,1
1673,1:y,1:y,,0.912
1674,1:y,1:y,,0.76
1675,2:n,1:y,+,0.816
1676,2:n,2:n,,1
1677,1:y,1:y,,0.928
1678,2:n,2:n,,0.992
1679,2:n,2:n,,0.976
1680,1:y,1:y,,0.744
1681,1:y,1:y,,0.992
1682,1:y,1:y,,0.952
1683,2:n,1:y,+,0.72
1684,2:n,2:n,,0.976
1685,2:n,2:n,,0.992
1686,1:y,1:y,,0.976
1687,2:n,2:n,,0.992
1688,1:y,1:y,,0.984
1689,2:n,2:n,,1
1690,1:y,1:y,,0.776
1691,1:y,1:y,,0.992
1692,2:n,2:n,,1
1693,1:y,1:y,,0.976
1694,1:y,1:y,,0.92
1695,2:n,2:n,,0.888
1696,1:y,1:y,,0.968
1697,2:n,2:n,,0.992
1698,1:y,1:y,,0.984
1699,2:n,2:n,,1
1700,1:y,1:y,,0.984
1701,1:y,1:y,,0.84
1702,1:y,1:y,,0.992
1703,2:n,2:n,,1
1704,1:y,1:y,,0.76
1705,2:n,2:n,,0.992
1706,2:n,2:n,,0.992
1707,1:y,1:y,,0.824
1708,1:y,1:y,,0.968
1709,1:y,1:y,,0.744
1710,1:y,1:y,,0.984
1711,2:n,1:y,+,0.712
1712,1:y,1:y,,0.976
1713,1:y,1:y,,0.928
1714,1:y,1:y,,0.96
1715,1:y,1:y,,0.992
1716,2:n,2:n,,0.992
1717,1:y,1:y,,0.952
1718,2:n,2:n,,1
1719,2:n,2:n,,1
1720,1:y,1:y,,0.96
1721,1:y,1:y,,0.912
1722,2:n,2:n,,0.968
1723,2:n,2:n,,0.992
1724,1:y,1:y,,0.96
1725,1:y,1:y,,1
1726,2:n,2:n,,1
1727,2:n,2:n,,1
1728,1:y,1:y,,0.944
1729,1:y,1:y,,0.928
1730,2:n,2:n,,0.992
1731,1:y,2:n,+,0.68
1732,1:y,1:y,,0.92
1733,2:n,2:n,,0.976
1734,2:n,2:n,,0.976
1735,1:y,1:y,,0.96
1736,2:n,2:n,,1
1737,1:y,1:y,,0.992
1738,2:n,2:n,,1
1739,2:n,2:n,,0.976
1740,2:n,2:n,,0.992
1741,1:y,1:y,,0.832
1742,2:n,1:y,+,0.704
1743,1:y,1:y,,0.984
1744,2:n,2:n,,0.992
1745,2:n,2:n,,1
1746,2:n,1:y,+,0.536
1747,1:y,1:y,,0.92
1748,1:y,1:y,,0.92
1749,2:n,2:n,,1
1750,2:n,2:n,,1
1751,2:n,2:n,,1
1752,1:y,1:y,,0.984
1753,1:y,1:y,,0.992
1754,1:y,2:n,+,0.608
1755,2:n,2:n,,1
1756,2:n,2:n,,1
1757,2:n,2:n,,0.976
1758,2:n,1:y,+,0.968
1759,1:y,1:y,,0.968
1760,1:y,1:y,,0.696
1761,1:y,1:y,,0.976
1762,2:n,2:n,,0.992
1763,1:y,1:y,,0.96
1764,2:n,2:n,,0.992
1765,2:n,2:n,,1
1766,1:y,1:y,,0.976
1767,2:n,2:n,,1
1768,2:n,2:n,,1
1769,1:y,1:y,,0.936
1770,2:n,2:n,,1
1771,1:y,1:y,,0.68
1772,2:n,2:n,,0.992
1773,2:n,2:n,,1
1774,1:y,1:y,,0.936
1775,2:n,1:y,+,0.76
1776,2:n,2:n,,0.992
1777,1:y,1:y,,0.96
1778,1:y,1:y,,0.992
1779,1:y,1:y,,0.704
1780,2:n,2:n,,0.968
1781,1:y,1:y,,0.952
1782,1:y,1:y,,0.992
1783,2:n,2:n,,0.992
1784,2:n,2:n,,1
1785,2:n,2:n,,0.992
1786,2:n,1:y,+,0.984
1787,2:n,2:n,,0.992
1788,2:n,1:y,+,0.92
1789,2:n,2:n,,0.984
1790,2:n,2:n,,0.992
1791,1:y,1:y,,0.984
1792,1:y,1:y,,0.992
1793,2:n,2:n,,1
1794,1:y,1:y,,0.936
1795,2:n,2:n,,0.984
1796,1:y,1:y,,0.984
1797,1:y,1:y,,0.92
1798,2:n,2:n,,0.976
1799,2:n,2:n,,1
1800,2:n,2:n,,1
1801,1:y,1:y,,0.76
1802,1:y,1:y,,0.928
1803,1:y,1:y,,0.984
1804,1:y,1:y,,0.984
1805,1:y,1:y,,0.96
1806,2:n,2:n,,1
1807,1:y,1:y,,0.992
1808,2:n,1:y,+,0.768
1809,1:y,1:y,,0.992
1810,2:n,2:n,,0.992
1811,1:y,1:y,,0.992
1812,2:n,2:n,,1
1813,1:y,1:y,,0.808
1814,1:y,1:y,,0.928
1815,1:y,1:y,,0.92
1816,2:n,2:n,,0.992
1817,2:n,2:n,,1
1818,1:y,1:y,,0.984
1819,2:n,2:n,,1
1820,2:n,2:n,,0.992
1821,1:y,1:y,,0.984
1822,1:y,1:y,,0.96
1823,1:y,1:y,,0.984
1824,1:y,1:y,,0.992
1825,1:y,1:y,,0.92
1826,1:y,1:y,,0.96
1827,1:y,1:y,,0.976
1828,1:y,1:y,,0.992
1829,2:n,2:n,,0.992
1830,1:y,1:y,,0.952
1831,1:y,1:y,,0.736
1832,2:n,1:y,+,0.76
1833,1:y,1:y,,0.992
1834,1:y,1:y,,0.992
1835,2:n,2:n,,1
1836,1:y,1:y,,0.944
1837,2:n,2:n,,1
1838,2:n,2:n,,1
1839,1:y,1:y,,0.944
1840,2:n,2:n,,0.992
1841,2:n,1:y,+,0.816
1842,1:y,1:y,,0.968
1843,1:y,1:y,,0.92
1844,2:n,2:n,,0.968
1845,1:y,1:y,,0.992
1846,2:n,2:n,,1
1847,2:n,2:n,,1
1848,2:n,1:y,+,0.536
1849,2:n,2:n,,0.992
1850,1:y,1:y,,0.992
1851,1:y,1:y,,0.928
1852,1:y,1:y,,0.96
1853,1:y,1:y,,0.984
1854,1:y,1:y,,0.984
1855,1:y,1:y,,0.968
1856,2:n,2:n,,1
1857,2:n,2:n,,0.992
1858,2:n,2:n,,1
1859,2:n,2:n,,0.992
1860,1:y,1:y,,0.984
1861,1:y,1:y,,0.952
1862,2:n,2:n,,0.992
1863,2:n,1:y,+,0.76
1864,2:n,1:y,+,0.984
1865,1:y,1:y,,0.984
1866,2:n,2:n,,0.992
1867,1:y,1:y,,0.992
1868,2:n,2:n,,1
1869,2:n,1:y,+,0.76
1870,1:y,1:y,,0.712
1871,2:n,2:n,,0.992
1872,1:y,1:y,,0.968
1873,1:y,1:y,,0.52
1874,2:n,2:n,,0.992
1875,1:y,1:y,,0.968
1876,2:n,2:n,,0.992
1877,1:y,1:y,,0.76
1878,1:y,1:y,,0.928
1879,1:y,1:y,,0.984
1880,2:n,2:n,,0.928
1881,1:y,1:y,,0.984
1882,2:n,2:n,,1
1883,2:n,1:y,+,0.704
1884,1:y,1:y,,0.992
1885,2:n,1:y,+,0.536
1886,2:n,2:n,,1
1887,1:y,1:y,,0.928
1888,1:y,1:y,,0.928
1889,2:n,2:n,,1
1890,2:n,2:n,,1
1891,2:n,2:n,,0.976
1892,2:n,2:n,,0.888
1893,2:n,2:n,,0.992
1894,1:y,1:y,,0.816
1895,1:y,1:y,,0.92
1896,1:y,1:y,,0.976
1897,2:n,2:n,,1
1898,2:n,2:n,,1
1899,1:y,1:y,,0.96
1900,1:y,1:y,,0.736
1901,2:n,2:n,,1
1902,1:y,1:y,,0.992
1903,2:n,2:n,,0.616
1904,1:y,1:y,,0.952
1905,1:y,1:y,,0.984
1906,1:y,1:y,,0.92
1907,2:n,1:y,+,0.992
1908,1:y,1:y,,0.992
1909,1:y,1:y,,0.968
1910,2:n,2:n,,0.992
1911,1:y,1:y,,0.992
1912,2:n,1:y,+,0.536
1913,2:n,2:n,,1
1914,1:y,1:y,,1
1915,2:n,2:n,,0.992
1916,1:y,1:y,,0.736
1917,1:y,1:y,,0.984
1918,2:n,1:y,+,0.656
1919,2:n,2:n,,1
1920,1:y,1:y,,0.936
1921,1:y,1:y,,0.944
1922,2:n,2:n,,0.992
1923,2:n,2:n,,0.992
1924,1:y,1:y,,0.952
1925,1:y,1:y,,0.992
1926,2:n,2:n,,1
1927,1:y,1:y,,0.984
1928,1:y,1:y,,0.936
1929,2:n,1:y,+,0.536
1930,2:n,1:y,+,0.968
1931,1:y,1:y,,0.896
1932,1:y,1:y,,0.984
1933,1:y,1:y,,0.992
1934,2:n,2:n,,1
1935,1:y,1:y,,0.92
1936,1:y,1:y,,0.92
1937,1:y,1:y,,0.952
1938,1:y,1:y,,0.984
1939,2:n,1:y,+,0.536
1940,1:y,1:y,,0.992
1941,1:y,1:y,,0.976
1942,1:y,1:y,,0.992
1943,2:n,2:n,,0.992
1944,1:y,1:y,,0.76
1945,1:y,1:y,,0.992
1946,1:y,1:y,,0.984
1947,1:y,1:y,,0.984
1948,1:y,1:y,,0.928
1949,1:y,1:y,,0.928
1950,1:y,1:y,,0.952
1951,1:y,1:y,,0.944
1952,2:n,2:n,,0.992
1953,1:y,1:y,,0.936
1954,2:n,2:n,,0.992
1955,2:n,2:n,,0.992
1956,1:y,1:y,,0.992
1957,1:y,1:y,,0.96
1958,1:y,1:y,,0.992
1959,2:n,2:n,,1
1960,2:n,2:n,,1
1961,2:n,2:n,,0.824
1962,1:y,1:y,,0.984
1963,2:n,2:n,,1
1964,2:n,2:n,,0.992
1965,2:n,1:y,+,0.744
1966,2:n,2:n,,0.896
1967,1:y,1:y,,0.936
1968,1:y,1:y,,0.944
1969,2:n,2:n,,0.992
1970,1:y,1:y,,0.728
1971,2:n,2:n,,0.968
1972,1:y,1:y,,0.984
1973,1:y,1:y,,0.992
1974,1:y,1:y,,0.968
1975,2:n,2:n,,1
1976,1:y,2:n,+,0.6
1977,2:n,2:n,,0.992
1978,2:n,2:n,,1
1979,1:y,1:y,,0.704
1980,1:y,1:y,,0.928
1981,2:n,1:y,+,0.968
1982,2:n,2:n,,1
1983,2:n,2:n,,1
1984,1:y,1:y,,0.832
1985,2:n,2:n,,0.992
1986,1:y,1:y,,0.984
1987,2:n,2:n,,1
1988,1:y,1:y,,0.912
1989,1:y,1:y,,0.976
1990,1:y,1:y,,0.952
1991,2:n,2:n,,0.968
1992,2:n,2:n,,1
1993,2:n,2:n,,0.992
1994,2:n,2:n,,0.992
1995,1:y,1:y,,0.896
1996,2:n,2:n,,0.992
1997,1:y,1:y,,0.984
1998,2:n,2:n,,0.952
1999,2:n,2:n,,0.992
2000,2:n,1:y,+,0.704
2001,1:y,1:y,,0.984
2002,1:y,1:y,,0.944
2003,1:y,1:y,,0.96
2004,1:y,1:y,,0.96
2005,1:y,1:y,,0.952
2006,1:y,1:y,,0.984
2007,1:y,1:y,,1
2008,1:y,1:y,,0.968
2009,2:n,2:n,,1
2010,1:y,1:y,,0.976
2011,1:y,1:y,,0.952
2012,2:n,2:n,,1
2013,1:y,1:y,,0.912
2014,2:n,1:y,+,0.912
2015,2:n,2:n,,1
2016,2:n,2:n,,1
2017,1:y,1:y,,0.992
2018,1:y,1:y,,0.936
2019,2:n,2:n,,0.864
2020,2:n,2:n,,1
2021,2:n,1:y,+,0.648
2022,2:n,1:y,+,0.888
2023,2:n,1:y,+,0.936
2024,2:n,2:n,,0.992
2025,2:n,1:y,+,0.704
2026,1:y,1:y,,0.76
2027,2:n,2:n,,0.992
2028,1:y,1:y,,0.984
2029,2:n,2:n,,0.992
2030,2:n,1:y,+,0.712
2031,2:n,2:n,,0.96
2032,2:n,2:n,,0.992
2033,1:y,1:y,,0.968
2034,1:y,1:y,,0.936
2035,1:y,1:y,,0.88
2036,1:y,1:y,,0.92
2037,1:y,1:y,,0.992
2038,2:n,2:n,,0.808
2039,1:y,1:y,,0.952
2040,2:n,2:n,,1
2041,2:n,2:n,,0.976
2042,2:n,2:n,,1
2043,1:y,2:n,+,0.992
2044,1:y,1:y,,0.76
2045,2:n,2:n,,0.992
2046,1:y,1:y,,0.96
2047,1:y,1:y,,0.992
2048,2:n,2:n,,0.992
2049,1:y,1:y,,0.992
2050,1:y,1:y,,0.928
2051,2:n,1:y,+,0.944
2052,1:y,1:y,,0.728
2053,2:n,2:n,,1
2054,2:n,2:n,,0.976
2055,1:y,1:y,,0.96
2056,1:y,1:y,,0.992
2057,1:y,1:y,,0.92
2058,2:n,2:n,,0.968
2059,1:y,1:y,,0.848
2060,1:y,1:y,,0.984
2061,2:n,2:n,,0.992
2062,2:n,2:n,,0.864
2063,1:y,1:y,,0.992
2064,1:y,1:y,,0.928
2065,2:n,1:y,+,0.856
2066,2:n,2:n,,1
2067,1:y,1:y,,0.984
2068,2:n,2:n,,1
2069,1:y,1:y,,0.968
2070,1:y,1:y,,0.984
2071,2:n,2:n,,0.984
2072,2:n,2:n,,0.992
2073,1:y,1:y,,0.992
2074,2:n,2:n,,0.992
2075,2:n,2:n,,1
2076,2:n,2:n,,1
2077,2:n,2:n,,0.992
2078,2:n,2:n,,0.968
2079,2:n,1:y,+,0.712
2080,1:y,1:y,,0.768
2081,2:n,2:n,,1
2082,1:y,1:y,,0.992
2083,1:y,1:y,,0.984
2084,1:y,1:y,,0.992
2085,1:y,1:y,,0.928
2086,1:y,1:y,,0.984
2087,2:n,2:n,,0.944
2088,1:y,1:y,,0.976
2089,2:n,2:n,,1
2090,1:y,1:y,,0.992
2091,1:y,1:y,,0.968
2092,2:n,2:n,,0.992
2093,2:n,2:n,,1
2094,2:n,2:n,,1
2095,1:y,1:y,,0.96
2096,1:y,1:y,,0.984
2097,1:y,1:y,,0.824
2098,2:n,2:n,,1
2099,2:n,2:n,,1
2100,2:n,2:n,,0.992
2101,1:y,1:y,,0.992
2102,2:n,2:n,,0.992
2103,2:n,2:n,,1
2104,2:n,2:n,,0.992
2105,2:n,2:n,,1
2106,2:n,2:n,,1
2107,1:y,1:y,,0.912
2108,2:n,2:n,,1
2109,2:n,2:n,,0.992
2110,2:n,2:n,,0.968
2111,2:n,2:n,,1
2112,2:n,1:y,+,0.656
2113,1:y,1:y,,0.984
2114,2:n,2:n,,0.984
2115,1:y,1:y,,0.904
2116,2:n,2:n,,0.992
2117,2:n,2:n,,0.992
2118,1:y,1:y,,0.96
2119,1:y,1:y,,0.96
2120,1:y,1:y,,0.992
2121,2:n,2:n,,1
2122,2:n,2:n,,1
2123,2:n,2:n,,0.992
2124,2:n,2:n,,1
2125,2:n,2:n,,0.992
2126,1:y,1:y,,0.864
2127,1:y,1:y,,0.76
2128,1:y,1:y,,0.992
2129,2:n,2:n,,1
2130,1:y,1:y,,0.968
2131,2:n,2:n,,1
2132,1:y,1:y,,0.704
2133,1:y,1:y,,0.816
2134,2:n,2:n,,1
2135,2:n,2:n,,0.992
2136,2:n,2:n,,1
2137,2:n,2:n,,0.992
2138,1:y,1:y,,0.584
2139,2:n,2:n,,0.992
2140,1:y,1:y,,0.952
2141,1:y,1:y,,0.992
2142,1:y,1:y,,0.744
2143,2:n,2:n,,0.984
2144,2:n,2:n,,0.936
2145,2:n,2:n,,1
2146,1:y,1:y,,0.992
2147,1:y,1:y,,0.984
2148,1:y,1:y,,0.944
2149,2:n,2:n,,0.992
2150,1:y,1:y,,0.936
2151,2:n,2:n,,1
2152,1:y,1:y,,0.936
2153,1:y,1:y,,0.824
2154,2:n,2:n,,0.992
2155,2:n,1:y,+,0.808
2156,1:y,1:y,,0.992
2157,2:n,1:y,+,0.712
2158,2:n,2:n,,0.976
2159,2:n,2:n,,1
2160,1:y,1:y,,0.704
2161,2:n,2:n,,1
2162,1:y,1:y,,0.76
2163,2:n,2:n,,1
2164,2:n,2:n,,0.992
2165,2:n,1:y,+,0.68
2166,1:y,1:y,,0.96
2167,1:y,1:y,,0.936
2168,2:n,2:n,,1
2169,2:n,1:y,+,0.952
2170,2:n,2:n,,0.992
2171,2:n,2:n,,0.992
2172,2:n,2:n,,1
2173,1:y,1:y,,0.912
2174,1:y,1:y,,0.952
2175,1:y,1:y,,0.984
2176,2:n,1:y,+,0.712
2177,1:y,1:y,,0.96
2178,1:y,1:y,,0.952
2179,1:y,1:y,,0.952
2180,1:y,1:y,,0.72
2181,1:y,1:y,,0.944
2182,1:y,1:y,,0.992
2183,1:y,1:y,,0.76
2184,2:n,2:n,,0.992
2185,1:y,1:y,,0.944
2186,1:y,1:y,,0.992
2187,2:n,2:n,,1
2188,1:y,1:y,,0.952
2189,2:n,1:y,+,0.656
2190,2:n,2:n,,0.968
2191,2:n,2:n,,1
2192,2:n,2:n,,0.992
2193,2:n,2:n,,1
2194,1:y,1:y,,0.944
2195,1:y,1:y,,0.96
2196,2:n,2:n,,1
2197,2:n,2:n,,0.992
2198,1:y,1:y,,0.96
2199,2:n,2:n,,1
2200,1:y,1:y,,0.968
2201,1:y,1:y,,0.936
2202,2:n,2:n,,1
2203,1:y,1:y,,0.944
2204,1:y,1:y,,0.96
2205,1:y,1:y,,0.976
2206,1:y,1:y,,0.984
2207,2:n,2:n,,0.992
2208,2:n,2:n,,0.992
2209,1:y,1:y,,0.864
2210,1:y,1:y,,0.992
2211,1:y,1:y,,0.928
2212,1:y,1:y,,0.992
2213,1:y,1:y,,0.928
2214,2:n,2:n,,0.984
2215,1:y,1:y,,0.992
2216,1:y,1:y,,0.952
2217,1:y,1:y,,0.992
2218,2:n,2:n,,0.968
2219,2:n,2:n,,0.984
2220,2:n,2:n,,0.992
2221,1:y,1:y,,0.992
2222,2:n,2:n,,0.992
2223,2:n,2:n,,0.992
2224,1:y,1:y,,0.936
2225,1:y,1:y,,0.984
2226,1:y,1:y,,0.992
2227,2:n,2:n,,0.992
2228,2:n,2:n,,1
2229,1:y,1:y,,0.992
2230,1:y,1:y,,0.952
2231,2:n,1:y,+,0.76
2232,1:y,1:y,,0.632
2233,1:y,1:y,,0.976
2234,1:y,1:y,,0.76
2235,1:y,1:y,,0.944
2236,1:y,1:y,,0.936
2237,1:y,1:y,,0.992
2238,1:y,1:y,,0.992
2239,2:n,2:n,,1
2240,1:y,1:y,,0.992
2241,1:y,1:y,,0.752
2242,2:n,2:n,,1
2243,2:n,1:y,+,0.992
2244,1:y,1:y,,0.984
2245,2:n,2:n,,1
2246,2:n,1:y,+,0.92
2247,2:n,2:n,,0.992
2248,2:n,1:y,+,0.536
2249,2:n,2:n,,1
2250,2:n,2:n,,0.992
2251,2:n,2:n,,0.992
2252,1:y,1:y,,0.992
2253,1:y,1:y,,0.928
2254,2:n,2:n,,0.992
2255,2:n,1:y,+,0.792
2256,1:y,1:y,,1
2257,2:n,1:y,+,0.92
2258,1:y,1:y,,0.944
2259,1:y,2:n,+,0.632
2260,1:y,1:y,,0.96
2261,2:n,2:n,,0.992
2262,2:n,2:n,,0.992
2263,2:n,2:n,,0.992
2264,2:n,2:n,,1
2265,2:n,2:n,,1
2266,2:n,2:n,,1
2267,1:y,1:y,,0.992
2268,1:y,1:y,,0.96
2269,1:y,1:y,,0.744
2270,1:y,1:y,,0.928
2271,2:n,2:n,,1
2272,2:n,2:n,,0.992
2273,1:y,1:y,,0.696
2274,1:y,1:y,,0.92
2275,2:n,2:n,,0.992
2276,2:n,2:n,,1
2277,2:n,2:n,,1
2278,1:y,1:y,,0.952
2279,1:y,1:y,,0.968
2280,2:n,2:n,,1
2281,2:n,2:n,,0.984
2282,1:y,1:y,,0.992
2283,2:n,2:n,,0.992
2284,2:n,2:n,,1
2285,1:y,1:y,,0.96
2286,2:n,2:n,,0.992
2287,1:y,1:y,,0.992
2288,1:y,1:y,,0.992
2289,2:n,2:n,,0.824
2290,2:n,2:n,,1
2291,1:y,1:y,,0.992
2292,1:y,1:y,,0.984
2293,1:y,1:y,,0.968
2294,1:y,1:y,,0.92
2295,2:n,2:n,,1
2296,1:y,1:y,,0.992
2297,1:y,1:y,,0.872
2298,1:y,1:y,,0.976
2299,1:y,1:y,,0.832
2300,2:n,2:n,,1
2301,2:n,2:n,,0.992
2302,2:n,2:n,,1
2303,2:n,2:n,,0.968
2304,1:y,1:y,,0.984
2305,1:y,1:y,,0.984
2306,1:y,1:y,,0.984
2307,1:y,1:y,,1
2308,1:y,1:y,,0.968
2309,2:n,2:n,,1
2310,1:y,1:y,,0.944
2311,1:y,1:y,,0.512
2312,2:n,1:y,+,0.648
2313,1:y,1:y,,1
2314,2:n,2:n,,1
2315,2:n,2:n,,0.96
2316,1:y,1:y,,0.984
2317,1:y,1:y,,0.992
2318,2:n,2:n,,0.728
2319,1:y,2:n,+,0.624
2320,2:n,2:n,,1
2321,1:y,1:y,,0.92
2322,1:y,1:y,,1
2323,1:y,1:y,,0.992
2324,2:n,1:y,+,0.92
2325,2:n,2:n,,0.992
2326,2:n,2:n,,1
2327,1:y,1:y,,0.976
2328,1:y,1:y,,0.96
2329,2:n,2:n,,1
2330,1:y,1:y,,0.992
2331,1:y,1:y,,0.76
2332,1:y,1:y,,0.928
2333,2:n,2:n,,0.992
2334,2:n,2:n,,1
2335,2:n,2:n,,0.992
2336,1:y,1:y,,0.936
2337,1:y,1:y,,0.952
2338,2:n,2:n,,1
2339,1:y,1:y,,0.968
2340,1:y,1:y,,0.92
2341,2:n,2:n,,0.992
2342,2:n,2:n,,1
2343,2:n,2:n,,1
2344,1:y,1:y,,0.968
2345,2:n,2:n,,0.984
2346,2:n,2:n,,1
2347,2:n,1:y,+,0.704
2348,1:y,1:y,,0.944
2349,1:y,1:y,,0.984
2350,1:y,1:y,,0.992
2351,2:n,2:n,,0.992
2352,1:y,1:y,,0.84
2353,2:n,2:n,,1
2354,2:n,2:n,,0.976
2355,2:n,2:n,,0.992
2356,2:n,2:n,,1
2357,2:n,2:n,,0.992
2358,2:n,2:n,,0.992
2359,1:y,1:y,,0.88
2360,1:y,1:y,,0.936
2361,2:n,2:n,,0.992
2362,2:n,2:n,,1
2363,2:n,2:n,,0.992
2364,1:y,1:y,,0.976
2365,1:y,1:y,,0.928
2366,2:n,2:n,,0.968
2367,2:n,2:n,,1
2368,1:y,1:y,,0.912
2369,2:n,2:n,,1
2370,2:n,2:n,,0.992
2371,2:n,2:n,,1
2372,2:n,2:n,,0.992
2373,1:y,1:y,,0.76
2374,1:y,1:y,,0.712
2375,2:n,2:n,,0.968
2376,1:y,1:y,,0.952
2377,2:n,2:n,,0.992
2378,2:n,1:y,+,0.712
2379,1:y,1:y,,0.936
2380,1:y,1:y,,0.816
2381,1:y,1:y,,0.96
2382,2:n,2:n,,0.992
2383,1:y,1:y,,0.752
2384,2:n,2:n,,1
2385,2:n,2:n,,0.992
2386,1:y,1:y,,0.968
2387,2:n,2:n,,1
2388,1:y,1:y,,0.944
2389,1:y,1:y,,0.968
2390,1:y,1:y,,0.792
2391,2:n,2:n,,1
2392,1:y,1:y,,0.944
2393,1:y,1:y,,0.96
2394,2:n,2:n,,1
2395,2:n,2:n,,1
2396,2:n,1:y,+,0.648
2397,2:n,2:n,,0.992
2398,2:n,2:n,,0.992
2399,2:n,2:n,,0.992
2400,2:n,2:n,,0.992
2401,1:y,1:y,,0.992
2402,1:y,1:y,,0.928
2403,2:n,2:n,,0.976
2404,2:n,2:n,,0.992
2405,1:y,1:y,,0.744
2406,2:n,2:n,,0.968
2407,2:n,2:n,,0.992
2408,1:y,1:y,,0.968
2409,2:n,1:y,+,0.592
2410,1:y,1:y,,0.968
2411,1:y,1:y,,0.992
2412,1:y,1:y,,0.952
2413,2:n,2:n,,0.992
2414,1:y,1:y,,0.84
2415,2:n,2:n,,1
2416,2:n,2:n,,1
2417,1:y,1:y,,0.944
2418,1:y,1:y,,0.96
2419,1:y,1:y,,0.984
2420,1:y,1:y,,0.96
2421,1:y,1:y,,0.608
2422,1:y,1:y,,0.76
2423,2:n,2:n,,1
2424,1:y,1:y,,0.888
2425,2:n,2:n,,1
2426,1:y,1:y,,0.952
2427,1:y,1:y,,0.92
2428,1:y,2:n,+,0.624
2429,2:n,2:n,,1
2430,2:n,2:n,,0.984
2431,2:n,2:n,,1
2432,2:n,2:n,,0.992
2433,1:y,1:y,,0.96
2434,1:y,1:y,,0.944
2435,1:y,1:y,,0.616
2436,1:y,1:y,,0.976
2437,2:n,2:n,,0.992
2438,2:n,2:n,,1
2439,1:y,1:y,,0.984
2440,2:n,2:n,,0.992
2441,1:y,1:y,,0.92
2442,1:y,1:y,,0.992
2443,2:n,2:n,,1
2444,1:y,1:y,,0.952
2445,2:n,1:y,+,0.936
2446,2:n,2:n,,0.992
2447,1:y,1:y,,0.96
2448,2:n,2:n,,1
2449,1:y,1:y,,0.992
2450,2:n,1:y,+,0.76
2451,1:y,1:y,,0.936
2452,1:y,1:y,,0.936
2453,1:y,1:y,,0.992
2454,2:n,2:n,,1
2455,2:n,2:n,,1
2456,1:y,1:y,,0.96
2457,1:y,1:y,,0.816
2458,1:y,1:y,,0.96
2459,1:y,1:y,,0.952
2460,2:n,2:n,,1
2461,1:y,1:y,,0.936
2462,1:y,1:y,,0.976
2463,1:y,1:y,,0.992
2464,2:n,2:n,,1
2465,2:n,2:n,,0.976
2466,1:y,1:y,,0.976
2467,2:n,2:n,,0.992
2468,1:y,1:y,,0.968
2469,1:y,1:y,,0.952
2470,1:y,1:y,,0.928
2471,1:y,1:y,,0.992
2472,1:y,1:y,,0.992
2473,2:n,1:y,+,0.76
2474,2:n,2:n,,0.992
2475,2:n,2:n,,0.984
2476,1:y,1:y,,0.992
2477,1:y,1:y,,0.752
2478,1:y,1:y,,0.992
2479,2:n,2:n,,0.992
2480,2:n,2:n,,1
2481,2:n,2:n,,0.992
2482,1:y,1:y,,0.984
2483,1:y,1:y,,0.992
2484,1:y,1:y,,0.752
2485,2:n,2:n,,1
2486,1:y,1:y,,0.936
2487,1:y,1:y,,0.96
2488,2:n,2:n,,0.976
2489,2:n,1:y,+,0.536
2490,1:y,1:y,,0.976
2491,2:n,1:y,+,0.744
2492,2:n,2:n,,1
2493,1:y,1:y,,0.936
2494,2:n,2:n,,0.984
2495,2:n,2:n,,0.984
2496,2:n,1:y,+,0.536
2497,2:n,2:n,,0.992
2498,1:y,1:y,,0.96
2499,2:n,2:n,,0.992
2500,2:n,2:n,,0.992
2501,2:n,2:n,,1
2502,1:y,1:y,,0.976
2503,1:y,1:y,,0.976
2504,2:n,2:n,,1
2505,1:y,1:y,,0.728
2506,1:y,1:y,,1
2507,1:y,1:y,,0.992
2508,1:y,1:y,,0.976
2509,1:y,1:y,,0.936
2510,2:n,2:n,,1
2511,2:n,2:n,,0.968
2512,1:y,1:y,,0.712
2513,1:y,1:y,,0.952
2514,1:y,1:y,,0.952
2515,2:n,2:n,,1
2516,2:n,2:n,,1
2517,2:n,1:y,+,0.76
2518,1:y,1:y,,0.744
2519,1:y,1:y,,0.696
2520,2:n,2:n,,0.992
2521,1:y,1:y,,0.952
2522,1:y,1:y,,0.984
2523,1:y,1:y,,0.928
2524,2:n,2:n,,1
2525,1:y,1:y,,0.952
2526,2:n,2:n,,0.992
2527,1:y,1:y,,0.968
2528,2:n,2:n,,1
2529,1:y,1:y,,0.952
2530,2:n,1:y,+,0.944
2531,2:n,2:n,,0.992
2532,1:y,1:y,,0.92
2533,1:y,1:y,,0.992
2534,1:y,1:y,,0.928
2535,1:y,1:y,,0.816
2536,1:y,1:y,,0.984
2537,1:y,1:y,,0.992
2538,1:y,1:y,,0.976
2539,1:y,1:y,,0.824
2540,2:n,2:n,,0.992
2541,2:n,2:n,,0.96
2542,1:y,1:y,,0.992
2543,2:n,2:n,,0.992
2544,1:y,1:y,,0.832
2545,2:n,2:n,,0.992
2546,2:n,1:y,+,0.92
2547,2:n,2:n,,1
2548,2:n,2:n,,0.992
2549,2:n,2:n,,0.912
2550,2:n,1:y,+,0.504
2551,1:y,1:y,,0.944
2552,1:y,1:y,,0.952
2553,2:n,2:n,,1
2554,2:n,2:n,,0.992
2555,1:y,1:y,,0.984
2556,2:n,1:y,+,0.728
2557,1:y,1:y,,0.968
2558,2:n,1:y,+,0.536
2559,1:y,1:y,,0.912
2560,2:n,2:n,,0.992
2561,1:y,1:y,,0.992
2562,1:y,1:y,,0.976
2563,2:n,2:n,,1
2564,2:n,2:n,,1
2565,1:y,1:y,,0.984
2566,1:y,1:y,,0.984
2567,2:n,2:n,,1
2568,2:n,1:y,+,0.712
2569,2:n,2:n,,1
2570,2:n,2:n,,0.976
2571,2:n,2:n,,1
2572,1:y,1:y,,0.824
2573,1:y,1:y,,0.744
2574,2:n,2:n,,0.992
2575,2:n,1:y,+,0.76
2576,1:y,1:y,,0.936
2577,1:y,1:y,,0.936
2578,2:n,1:y,+,0.92
2579,1:y,1:y,,0.984
2580,2:n,1:y,+,0.776
2581,1:y,1:y,,0.976
2582,2:n,1:y,+,0.76
2583,1:y,1:y,,0.968
2584,1:y,1:y,,0.992
2585,2:n,2:n,,1
2586,2:n,1:y,+,0.536
2587,2:n,2:n,,1
2588,1:y,1:y,,0.936
2589,1:y,1:y,,0.944
2590,2:n,2:n,,0.984
2591,1:y,1:y,,0.912
2592,2:n,2:n,,0.992
2593,1:y,1:y,,0.968
2594,2:n,2:n,,0.992
2595,1:y,1:y,,0.992
2596,2:n,2:n,,0.888
2597,1:y,1:y,,0.96
2598,1:y,1:y,,0.96
2599,1:y,1:y,,0.992
2600,2:n,2:n,,0.992
2601,2:n,1:y,+,0.648
2602,2:n,2:n,,0.992
2603,1:y,1:y,,0.968
2604,2:n,1:y,+,0.76
2605,1:y,1:y,,0.76
2606,1:y,1:y,,0.976
2607,1:y,1:y,,0.96
2608,1:y,1:y,,0.872
2609,2:n,2:n,,0.992
2610,2:n,2:n,,0.976
2611,2:n,2:n,,1
2612,1:y,1:y,,0.96
2613,1:y,1:y,,0.92
2614,1:y,2:n,+,0.872
2615,1:y,1:y,,0.728
2616,2:n,2:n,,0.992
2617,1:y,1:y,,0.976
2618,1:y,1:y,,0.992
2619,1:y,1:y,,0.696
2620,2:n,2:n,,1
2621,1:y,1:y,,0.968
2622,1:y,1:y,,0.992
2623,1:y,1:y,,0.92
2624,1:y,1:y,,0.752
2625,2:n,1:y,+,0.76
2626,1:y,1:y,,0.96
2627,2:n,1:y,+,0.592
2628,2:n,2:n,,0.992
2629,1:y,1:y,,0.96
2630,1:y,1:y,,0.984
2631,1:y,1:y,,0.992
2632,1:y,1:y,,0.984
2633,2:n,2:n,,0.904
2634,2:n,2:n,,1
2635,1:y,1:y,,0.992
2636,1:y,1:y,,0.968
2637,1:y,1:y,,0.944
2638,2:n,2:n,,0.992
2639,1:y,1:y,,0.752
2640,1:y,1:y,,0.992
2641,2:n,2:n,,0.992
2642,2:n,2:n,,1
2643,2:n,2:n,,0.976
2644,2:n,2:n,,1
2645,2:n,2:n,,0.992
2646,1:y,1:y,,0.968
2647,1:y,1:y,,0.976
2648,1:y,1:y,,0.664
2649,1:y,1:y,,0.992
2650,2:n,2:n,,1
2651,2:n,2:n,,0.992
2652,2:n,2:n,,0.992
2653,2:n,2:n,,1
2654,1:y,1:y,,0.92
2655,1:y,1:y,,0.792
2656,2:n,2:n,,1
2657,2:n,2:n,,0.992
2658,2:n,2:n,,1
2659,1:y,1:y,,0.928
2660,1:y,1:y,,0.84
2661,1:y,1:y,,0.944
2662,2:n,2:n,,1
2663,1:y,1:y,,0.944
2664,2:n,2:n,,1
2665,2:n,2:n,,0.992
2666,1:y,1:y,,0.984
2667,1:y,1:y,,0.76
2668,1:y,1:y,,0.944
2669,2:n,2:n,,0.992
2670,1:y,1:y,,0.832
2671,2:n,2:n,,1
2672,2:n,2:n,,1
2673,2:n,2:n,,1
2674,2:n,2:n,,0.96
2675,1:y,1:y,,0.704
2676,1:y,1:y,,0.976
2677,2:n,2:n,,0.992
2678,2:n,2:n,,1
2679,1:y,1:y,,0.976
2680,1:y,1:y,,0.96
2681,1:y,1:y,,0.76
2682,2:n,2:n,,1
2683,1:y,2:n,+,0.984
2684,2:n,2:n,,1
2685,2:n,2:n,,1
2686,1:y,1:y,,0.96
2687,1:y,1:y,,0.952
2688,1:y,1:y,,0.976
2689,1:y,1:y,,0.984
2690,2:n,2:n,,0.984
2691,1:y,1:y,,0.992
2692,2:n,2:n,,1
2693,1:y,1:y,,0.944
2694,1:y,1:y,,0.984
2695,1:y,1:y,,0.952
2696,2:n,2:n,,1
2697,1:y,1:y,,0.952
2698,1:y,1:y,,0.968
2699,1:y,1:y,,0.992
2700,2:n,2:n,,0.992
2701,1:y,1:y,,0.96
2702,2:n,2:n,,1
2703,1:y,1:y,,0.96
2704,2:n,2:n,,1
2705,2:n,2:n,,0.992
2706,1:y,1:y,,0.728
2707,2:n,2:n,,0.992
2708,2:n,2:n,,1
2709,2:n,2:n,,0.968
2710,2:n,2:n,,0.992
2711,2:n,2:n,,0.992
2712,1:y,1:y,,0.976
2713,1:y,1:y,,0.984
2714,1:y,1:y,,0.96
2715,2:n,2:n,,0.992
2716,2:n,2:n,,0.992
2717,2:n,2:n,,1
2718,2:n,2:n,,0.992
2719,2:n,2:n,,1
2720,2:n,2:n,,0.992
2721,1:y,1:y,,0.704
2722,2:n,1:y,+,0.896
2723,2:n,2:n,,1
2724,1:y,1:y,,0.912
2725,2:n,2:n,,1
2726,2:n,2:n,,1
2727,1:y,1:y,,0.968
2728,2:n,2:n,,1
2729,1:y,1:y,,0.944
2730,2:n,2:n,,1
2731,1:y,1:y,,0.912
2732,1:y,1:y,,0.856
2733,1:y,1:y,,0.856
2734,2:n,2:n,,0.96
2735,2:n,2:n,,0.992
2736,2:n,2:n,,0.64
2737,1:y,1:y,,0.984
2738,1:y,1:y,,0.976
2739,2:n,2:n,,0.992
2740,2:n,2:n,,0.992
2741,2:n,2:n,,1
2742,1:y,1:y,,0.912
2743,1:y,1:y,,0.968
2744,2:n,2:n,,1
2745,1:y,1:y,,0.904
2746,2:n,2:n,,1
2747,1:y,1:y,,0.984
2748,1:y,1:y,,0.816
2749,2:n,2:n,,0.992
2750,2:n,2:n,,0.992
2751,2:n,2:n,,0.992
2752,2:n,2:n,,1
2753,2:n,1:y,+,0.688
2754,2:n,2:n,,1
2755,1:y,1:y,,0.96
2756,2:n,2:n,,1
2757,2:n,2:n,,1
2758,1:y,1:y,,0.912
2759,1:y,1:y,,0.72
2760,2:n,2:n,,1
2761,2:n,2:n,,0.992
2762,2:n,2:n,,0.984
2763,1:y,1:y,,0.992
2764,1:y,1:y,,0.968
2765,1:y,1:y,,0.992
2766,2:n,2:n,,0.992
2767,1:y,1:y,,0.944
2768,2:n,2:n,,1
2769,2:n,2:n,,0.992
2770,1:y,1:y,,0.992
2771,2:n,2:n,,1
2772,1:y,2:n,+,0.608
2773,2:n,2:n,,1
2774,1:y,1:y,,0.736
2775,2:n,1:y,+,0.536
2776,2:n,2:n,,1
2777,1:y,1:y,,0.96
2778,1:y,1:y,,0.96
2779,2:n,2:n,,0.992
2780,1:y,1:y,,0.8
2781,2:n,1:y,+,0.912
2782,1:y,1:y,,0.944
2783,1:y,1:y,,0.632
2784,2:n,2:n,,0.968
2785,1:y,1:y,,0.984
2786,2:n,2:n,,0.872
2787,2:n,2:n,,0.984
2788,2:n,2:n,,0.944
2789,1:y,1:y,,0.84
2790,1:y,1:y,,0.992
2791,2:n,2:n,,0.544
2792,1:y,1:y,,0.952
2793,2:n,2:n,,1
2794,1:y,1:y,,0.92
2795,2:n,2:n,,0.992
2796,1:y,1:y,,0.944
2797,1:y,1:y,,0.992
2798,1:y,1:y,,0.64
2799,2:n,2:n,,0.992
2800,2:n,2:n,,0.992
2801,1:y,1:y,,0.984
2802,1:y,1:y,,0.944
2803,2:n,2:n,,1
2804,1:y,1:y,,0.992
2805,2:n,2:n,,0.992
2806,1:y,1:y,,0.912
2807,2:n,1:y,+,0.536
2808,2:n,2:n,,1
2809,2:n,2:n,,1
2810,1:y,1:y,,0.984
2811,2:n,2:n,,0.992
2812,2:n,2:n,,0.992
2813,2:n,2:n,,1
2814,1:y,1:y,,0.968
2815,1:y,1:y,,0.984
2816,2:n,2:n,,0.992
2817,1:y,1:y,,0.984
2818,1:y,1:y,,0.984
2819,2:n,1:y,+,0.8
2820,2:n,2:n,,1
2821,1:y,1:y,,0.92
2822,1:y,1:y,,0.928
2823,2:n,2:n,,0.976
2824,2:n,2:n,,0.992
2825,1:y,1:y,,0.968
2826,1:y,1:y,,0.952
2827,1:y,1:y,,0.984
2828,1:y,1:y,,0.952
2829,1:y,1:y,,0.952
2830,2:n,2:n,,1
2831,2:n,1:y,+,0.736
2832,2:n,2:n,,1
2833,1:y,1:y,,0.984
2834,2:n,2:n,,0.992
2835,1:y,2:n,+,0.624
2836,2:n,2:n,,1
2837,1:y,1:y,,0.712
2838,2:n,1:y,+,0.536
2839,1:y,1:y,,0.992
2840,1:y,1:y,,0.92
2841,1:y,1:y,,0.912
2842,1:y,1:y,,0.952
2843,1:y,1:y,,0.944
2844,2:n,2:n,,0.992
2845,2:n,2:n,,1
2846,2:n,2:n,,1
2847,1:y,1:y,,0.688
2848,2:n,1:y,+,0.992
2849,1:y,1:y,,0.96
2850,2:n,2:n,,0.992
2851,1:y,2:n,+,0.992
2852,1:y,1:y,,0.616
2853,2:n,2:n,,0.944
2854,1:y,1:y,,0.984
2855,2:n,2:n,,1
2856,1:y,1:y,,0.584
2857,1:y,1:y,,0.92
2858,2:n,2:n,,0.984
2859,2:n,2:n,,0.968
2860,1:y,1:y,,0.992
2861,2:n,2:n,,1
2862,1:y,1:y,,0.936
2863,1:y,1:y,,0.984
2864,1:y,1:y,,0.832
2865,1:y,1:y,,0.744
2866,1:y,1:y,,0.936
2867,2:n,1:y,+,0.76
2868,2:n,2:n,,0.992
2869,2:n,2:n,,0.992
2870,2:n,2:n,,1
2871,2:n,2:n,,1
2872,1:y,1:y,,0.984
2873,1:y,1:y,,0.936
2874,1:y,1:y,,0.992
2875,2:n,2:n,,0.992
2876,2:n,2:n,,0.976
2877,2:n,2:n,,1
2878,1:y,1:y,,0.992
2879,2:n,2:n,,1
2880,2:n,2:n,,1
2881,1:y,1:y,,0.968
2882,1:y,1:y,,0.712
2883,2:n,2:n,,1
2884,2:n,2:n,,0.992
2885,2:n,1:y,+,0.536
2886,1:y,1:y,,0.992
2887,1:y,1:y,,0.92
2888,1:y,1:y,,0.96
2889,1:y,1:y,,0.936
2890,1:y,1:y,,0.952
2891,1:y,1:y,,0.936
2892,2:n,1:y,+,0.744
2893,2:n,2:n,,0.992
2894,2:n,1:y,+,0.76
2895,1:y,1:y,,0.76
2896,1:y,1:y,,0.728
2897,2:n,2:n,,0.992
2898,1:y,1:y,,0.816
2899,2:n,2:n,,0.992
2900,1:y,1:y,,0.984
2901,1:y,1:y,,0.712
2902,1:y,1:y,,0.96
2903,1:y,1:y,,0.832
2904,2:n,1:y,+,0.696
2905,2:n,2:n,,0.992
2906,1:y,2:n,+,0.984
2907,2:n,2:n,,0.968
2908,2:n,2:n,,0.976
2909,1:y,1:y,,0.992
2910,2:n,1:y,+,0.512
2911,2:n,2:n,,1
2912,1:y,2:n,+,0.984
2913,2:n,2:n,,1
2914,2:n,2:n,,1
2915,1:y,1:y,,0.984
2916,1:y,1:y,,0.752
2917,2:n,2:n,,1
2918,2:n,2:n,,0.992
2919,2:n,2:n,,0.976
2920,2:n,2:n,,0.992
2921,2:n,2:n,,1
2922,1:y,1:y,,0.712
2923,2:n,2:n,,1
2924,2:n,2:n,,0.992
2925,2:n,2:n,,1
2926,1:y,1:y,,0.992
2927,1:y,1:y,,0.968
2928,2:n,2:n,,0.992
2929,1:y,1:y,,0.984
2930,1:y,1:y,,0.744
2931,1:y,1:y,,0.96
2932,2:n,2:n,,0.984
2933,1:y,1:y,,0.96
2934,2:n,2:n,,1
2935,2:n,2:n,,0.992
2936,2:n,2:n,,0.992
2937,2:n,2:n,,1
2938,1:y,1:y,,0.944
2939,2:n,2:n,,1
2940,2:n,2:n,,1
2941,2:n,2:n,,0.976
2942,1:y,1:y,,0.768
2943,2:n,2:n,,0.992
2944,1:y,1:y,,0.952
2945,1:y,1:y,,0.976
2946,1:y,1:y,,0.704
2947,2:n,2:n,,1
2948,1:y,1:y,,0.768
2949,2:n,1:y,+,0.76
2950,2:n,2:n,,1
2951,1:y,1:y,,0.704
2952,2:n,2:n,,1
2953,2:n,1:y,+,0.76
2954,1:y,1:y,,0.816
2955,2:n,2:n,,1
2956,2:n,2:n,,0.992
2957,2:n,2:n,,1
2958,2:n,2:n,,0.992
2959,2:n,2:n,,1
2960,2:n,1:y,+,0.76
2961,2:n,2:n,,1
2962,2:n,2:n,,1
2963,1:y,1:y,,0.88
2964,2:n,1:y,+,0.536
2965,2:n,2:n,,1
2966,1:y,1:y,,0.792
2967,1:y,1:y,,0.96
2968,1:y,1:y,,0.984
2969,2:n,2:n,,1
2970,2:n,1:y,+,0.64
2971,2:n,2:n,,0.968
2972,1:y,1:y,,0.968
2973,2:n,2:n,,0.992
2974,2:n,2:n,,1
2975,2:n,1:y,+,0.816
2976,2:n,2:n,,1
2977,2:n,2:n,,0.992
2978,1:y,1:y,,0.976
2979,2:n,2:n,,1
2980,2:n,1:y,+,0.76
2981,2:n,2:n,,1
2982,2:n,2:n,,0.992
2983,1:y,1:y,,0.936
2984,1:y,1:y,,0.992
2985,1:y,1:y,,0.776
2986,2:n,2:n,,1
2987,1:y,1:y,,0.976
2988,1:y,1:y,,0.76
2989,2:n,2:n,,1
2990,1:y,1:y,,0.936
2991,1:y,1:y,,0.944
2992,2:n,1:y,+,0.76
2993,2:n,2:n,,0.992
2994,1:y,2:n,+,0.968
2995,1:y,1:y,,0.96
2996,2:n,2:n,,1
2997,1:y,1:y,,0.992
2998,2:n,2:n,,0.976
2999,2:n,2:n,,1
3000,1:y,1:y,,0.872
3001,2:n,2:n,,1
3002,2:n,2:n,,1
3003,2:n,2:n,,0.992
3004,1:y,1:y,,0.992
3005,1:y,1:y,,0.528
3006,1:y,1:y,,0.944
3007,1:y,1:y,,0.992
3008,1:y,1:y,,0.712
3009,2:n,2:n,,0.992
3010,1:y,1:y,,0.976
3011,1:y,1:y,,0.992
3012,2:n,2:n,,1
3013,1:y,1:y,,0.984
3014,2:n,2:n,,1
3015,1:y,1:y,,0.76
3016,2:n,2:n,,1
3017,1:y,1:y,,0.968
3018,2:n,2:n,,0.992
3019,2:n,2:n,,1
3020,1:y,1:y,,0.584
3021,2:n,2:n,,0.992
3022,1:y,1:y,,0.96
3023,2:n,2:n,,1
3024,2:n,1:y,+,0.768
3025,2:n,1:y,+,0.536
3026,2:n,2:n,,0.992
3027,1:y,1:y,,0.944
3028,2:n,2:n,,1
3029,2:n,2:n,,1
3030,1:y,1:y,,0.952
3031,1:y,1:y,,0.92
3032,2:n,2:n,,1
3033,1:y,1:y,,0.968
3034,1:y,1:y,,0.944
3035,2:n,2:n,,1
3036,2:n,2:n,,1
3037,2:n,1:y,+,0.92
3038,1:y,1:y,,0.712
3039,2:n,2:n,,1
3040,1:y,1:y,,0.984
3041,2:n,2:n,,0.992
3042,1:y,1:y,,0.944
3043,1:y,1:y,,0.864
3044,1:y,1:y,,0.984
3045,1:y,1:y,,0.888
3046,1:y,1:y,,0.824
3047,1:y,1:y,,0.92
3048,2:n,2:n,,1
3049,2:n,2:n,,1
3050,2:n,1:y,+,0.936
3051,2:n,1:y,+,0.712
3052,2:n,2:n,,0.984
3053,1:y,1:y,,0.96
3054,2:n,2:n,,1
3055,2:n,1:y,+,0.744
3056,1:y,1:y,,0.968
3057,1:y,1:y,,0.76
3058,2:n,2:n,,1
3059,1:y,1:y,,0.824
3060,1:y,1:y,,0.96
3061,2:n,2:n,,0.992
3062,1:y,1:y,,0.936
3063,1:y,1:y,,0.76
3064,2:n,2:n,,1
3065,2:n,2:n,,0.992
3066,1:y,1:y,,0.984
3067,2:n,1:y,+,0.976
3068,2:n,2:n,,1
3069,2:n,2:n,,1
3070,1:y,1:y,,0.944
3071,2:n,2:n,,1
3072,1:y,1:y,,0.728
3073,1:y,2:n,+,0.584
3074,1:y,1:y,,0.944
3075,2:n,2:n,,1
3076,2:n,2:n,,0.976
3077,1:y,1:y,,0.952
3078,2:n,2:n,,1
3079,1:y,1:y,,0.96
3080,2:n,2:n,,1
3081,2:n,2:n,,0.992
3082,1:y,1:y,,0.992
3083,2:n,1:y,+,0.944
3084,1:y,1:y,,0.896
3085,1:y,1:y,,0.832
3086,2:n,2:n,,0.888
3087,2:n,2:n,,0.992
3088,2:n,2:n,,0.992
3089,2:n,2:n,,0.992
3090,1:y,1:y,,0.984
3091,2:n,2:n,,1
3092,2:n,2:n,,1
3093,2:n,2:n,,1
3094,2:n,2:n,,1
3095,1:y,1:y,,0.984
3096,2:n,2:n,,0.992
3097,2:n,2:n,,1
3098,1:y,1:y,,0.784
3099,2:n,2:n,,1
3100,2:n,2:n,,0.992
3101,2:n,2:n,,0.952
3102,1:y,1:y,,0.968
3103,2:n,2:n,,0.968
3104,1:y,1:y,,0.992
3105,2:n,1:y,+,0.648
3106,1:y,1:y,,0.968
3107,1:y,1:y,,0.984
3108,2:n,2:n,,1
3109,2:n,2:n,,1
3110,1:y,1:y,,0.936
3111,1:y,1:y,,0.984
3112,1:y,1:y,,0.936
3113,1:y,1:y,,0.952
3114,2:n,2:n,,1
3115,2:n,2:n,,1
3116,1:y,1:y,,0.704
3117,1:y,1:y,,0.688
3118,2:n,2:n,,0.992
3119,2:n,2:n,,0.992
3120,1:y,1:y,,0.952
3121,2:n,2:n,,0.992
3122,2:n,2:n,,0.992
3123,2:n,2:n,,1
3124,2:n,2:n,,1
3125,1:y,1:y,,0.76
3126,2:n,2:n,,0.992
3127,1:y,1:y,,0.976
3128,1:y,1:y,,0.808
3129,1:y,1:y,,0.952
3130,2:n,2:n,,1
3131,2:n,2:n,,0.992
3132,2:n,2:n,,1
3133,2:n,2:n,,0.992
3134,2:n,2:n,,1
3135,2:n,2:n,,0.984
3136,2:n,2:n,,0.992
3137,2:n,2:n,,0.984
3138,2:n,2:n,,0.992
3139,2:n,2:n,,1
3140,1:y,1:y,,0.992
3141,2:n,2:n,,0.992
3142,1:y,1:y,,0.968
3143,2:n,2:n,,0.992
3144,2:n,2:n,,0.992
3145,1:y,1:y,,0.992
3146,1:y,1:y,,0.952
3147,1:y,1:y,,0.944
3148,2:n,2:n,,0.992
3149,1:y,1:y,,0.992
3150,2:n,2:n,,1
3151,2:n,2:n,,0.992
3152,1:y,1:y,,0.936
3153,2:n,2:n,,1
3154,2:n,2:n,,1
3155,2:n,1:y,+,0.552
3156,2:n,2:n,,1
3157,2:n,2:n,,0.992
3158,1:y,1:y,,0.744
3159,2:n,2:n,,0.992
3160,2:n,2:n,,1
3161,1:y,1:y,,0.968
3162,2:n,2:n,,1
3163,2:n,2:n,,0.992
3164,2:n,1:y,+,0.536
3165,2:n,2:n,,0.984
3166,1:y,1:y,,0.992
3167,1:y,1:y,,0.992
3168,2:n,2:n,,1
3169,1:y,1:y,,0.936
3170,2:n,2:n,,1
3171,2:n,2:n,,0.96
3172,1:y,1:y,,0.952
3173,1:y,1:y,,0.984
3174,2:n,1:y,+,0.92
3175,2:n,2:n,,0.984
3176,2:n,2:n,,0.976
3177,2:n,2:n,,0.992
3178,2:n,2:n,,1
3179,2:n,2:n,,1
3180,1:y,1:y,,0.832
3181,1:y,1:y,,0.992
3182,2:n,2:n,,0.992
3183,2:n,2:n,,0.888
3184,2:n,2:n,,0.992
3185,1:y,1:y,,0.92
3186,2:n,2:n,,1
3187,2:n,2:n,,0.992
3188,2:n,2:n,,0.56
3189,1:y,1:y,,0.952
3190,1:y,1:y,,0.984
3191,1:y,1:y,,0.936
3192,1:y,1:y,,0.976
3193,1:y,1:y,,0.736
3194,1:y,1:y,,0.952
3195,2:n,2:n,,1
3196,1:y,2:n,+,0.616
3197,2:n,2:n,,1
3198,2:n,2:n,,1
3199,2:n,2:n,,0.992
3200,1:y,1:y,,0.952
3201,2:n,2:n,,1
3202,2:n,2:n,,1
3203,1:y,1:y,,0.992
3204,2:n,2:n,,1
3205,1:y,1:y,,0.92
3206,1:y,1:y,,0.96
3207,2:n,2:n,,1
3208,1:y,1:y,,0.96
3209,2:n,2:n,,0.992
3210,1:y,1:y,,0.92
3211,2:n,1:y,+,0.84
3212,1:y,1:y,,0.984
3213,1:y,1:y,,0.928
3214,2:n,2:n,,0.968
3215,1:y,1:y,,0.92
3216,2:n,1:y,+,0.704
3217,1:y,1:y,,0.904
3218,2:n,2:n,,1
3219,1:y,1:y,,0.992
3220,2:n,1:y,+,0.712
3221,1:y,1:y,,0.832
3222,1:y,1:y,,0.936
3223,1:y,1:y,,0.92
3224,2:n,2:n,,0.992
3225,2:n,2:n,,1
3226,2:n,2:n,,1
3227,1:y,1:y,,0.992
3228,2:n,2:n,,0.992
3229,1:y,1:y,,0.984
3230,2:n,2:n,,0.992
3231,1:y,1:y,,0.992
3232,1:y,1:y,,0.976
3233,1:y,1:y,,0.968
3234,2:n,2:n,,0.984
3235,1:y,1:y,,0.96
3236,2:n,2:n,,1
3237,2:n,2:n,,0.992
3238,1:y,1:y,,0.816
3239,2:n,2:n,,0.952
3240,1:y,2:n,+,0.632
3241,2:n,2:n,,0.968
3242,1:y,1:y,,0.96
3243,1:y,1:y,,0.944
3244,1:y,1:y,,0.992
3245,1:y,1:y,,0.824
3246,1:y,1:y,,0.984
3247,2:n,2:n,,0.992
3248,2:n,2:n,,0.992
3249,2:n,2:n,,1
3250,1:y,1:y,,0.92
3251,1:y,1:y,,0.976
3252,2:n,2:n,,1
3253,1:y,1:y,,0.944
3254,2:n,1:y,+,0.76
3255,1:y,1:y,,0.704
3256,1:y,1:y,,0.96
3257,1:y,1:y,,1
3258,1:y,1:y,,0.896
3259,1:y,1:y,,0.976
3260,2:n,2:n,,0.976
3261,2:n,2:n,,1
3262,2:n,2:n,,1
3263,2:n,1:y,+,0.768
3264,1:y,1:y,,0.912
3265,2:n,2:n,,1
3266,1:y,1:y,,0.968
3267,1:y,1:y,,0.984
3268,1:y,1:y,,0.976
3269,1:y,1:y,,0.912
3270,1:y,1:y,,0.984
3271,2:n,1:y,+,0.712
3272,1:y,1:y,,0.952
3273,1:y,1:y,,0.952
3274,1:y,1:y,,0.976
3275,1:y,1:y,,0.808
3276,1:y,1:y,,0.968
3277,2:n,2:n,,0.968
3278,1:y,1:y,,0.992
3279,1:y,1:y,,0.752
3280,1:y,1:y,,0.984
3281,1:y,1:y,,0.96
3282,1:y,1:y,,0.792
3283,2:n,2:n,,0.992
3284,2:n,2:n,,1
3285,2:n,2:n,,0.864
3286,1:y,1:y,,0.992
3287,2:n,2:n,,0.992
3288,2:n,2:n,,0.992
3289,1:y,1:y,,0.984
3290,1:y,1:y,,0.76
3291,2:n,2:n,,0.92
3292,1:y,1:y,,0.704
3293,2:n,2:n,,0.992
3294,1:y,1:y,,0.76
3295,1:y,1:y,,0.968
3296,2:n,1:y,+,0.672
3297,1:y,1:y,,0.92
3298,1:y,1:y,,0.984
3299,2:n,2:n,,1
3300,2:n,2:n,,1
3301,2:n,2:n,,0.992
3302,1:y,1:y,,0.92
3303,2:n,2:n,,0.992
3304,1:y,1:y,,0.84
3305,1:y,1:y,,0.944
3306,2:n,2:n,,0.976
3307,2:n,1:y,+,0.888
3308,1:y,1:y,,0.984
3309,2:n,2:n,,0.992
3310,2:n,2:n,,0.992
3311,2:n,2:n,,0.968
3312,2:n,2:n,,0.592
3313,2:n,1:y,+,0.536
3314,1:y,1:y,,0.92
3315,1:y,1:y,,0.968
3316,1:y,1:y,,0.984
3317,1:y,1:y,,0.944
3318,1:y,1:y,,0.712
3319,1:y,1:y,,0.928
3320,2:n,2:n,,0.992
3321,1:y,1:y,,0.96
3322,2:n,1:y,+,0.536
3323,1:y,1:y,,0.984
3324,2:n,2:n,,0.992
3325,2:n,2:n,,0.992
3326,2:n,2:n,,0.976
3327,1:y,1:y,,0.912
3328,2:n,2:n,,0.984
3329,2:n,2:n,,0.992
3330,2:n,1:y,+,0.76
3331,2:n,2:n,,0.992
3332,1:y,1:y,,0.984
3333,2:n,2:n,,0.992
3334,1:y,1:y,,0.936
3335,2:n,1:y,+,0.968
3336,1:y,1:y,,0.744
3337,2:n,2:n,,0.992
3338,2:n,2:n,,1
3339,1:y,1:y,,0.984
3340,2:n,2:n,,1
3341,2:n,2:n,,0.992
3342,1:y,1:y,,0.992
3343,1:y,1:y,,0.928
3344,1:y,1:y,,0.696
3345,2:n,2:n,,0.904
3346,2:n,2:n,,0.992
3347,1:y,1:y,,0.92
3348,1:y,1:y,,0.984
3349,1:y,1:y,,0.712
3350,1:y,1:y,,0.952
3351,2:n,2:n,,1
3352,1:y,1:y,,0.984
3353,2:n,2:n,,1
3354,1:y,1:y,,0.968
3355,1:y,1:y,,0.76
3356,2:n,2:n,,0.992
3357,1:y,1:y,,0.992
3358,2:n,2:n,,0.992
3359,1:y,1:y,,0.992
3360,1:y,1:y,,0.752
3361,2:n,2:n,,1
3362,1:y,1:y,,0.976
3363,1:y,1:y,,0.96
3364,1:y,1:y,,0.992
3365,1:y,1:y,,0.968
3366,2:n,2:n,,0.968
3367,2:n,2:n,,1
3368,2:n,2:n,,0.992
3369,2:n,1:y,+,0.6
3370,2:n,2:n,,1
3371,1:y,1:y,,0.976
3372,1:y,1:y,,0.816
3373,1:y,1:y,,0.976
3374,2:n,1:y,+,0.784
3375,2:n,2:n,,0.984
3376,1:y,1:y,,0.984
3377,1:y,1:y,,0.984
3378,2:n,2:n,,0.984
3379,1:y,1:y,,0.912
3380,2:n,2:n,,0.896
3381,1:y,1:y,,0.832
3382,1:y,1:y,,0.944
3383,1:y,1:y,,0.984
3384,2:n,2:n,,1
3385,1:y,1:y,,0.68
3386,2:n,2:n,,0.992
3387,2:n,2:n,,1
3388,1:y,1:y,,0.64
3389,2:n,2:n,,1
3390,2:n,2:n,,1
3391,2:n,1:y,+,0.912
3392,2:n,2:n,,1
3393,1:y,2:n,+,0.6
3394,2:n,2:n,,0.992
3395,2:n,2:n,,0.984
3396,2:n,2:n,,0.976
3397,2:n,2:n,,1
3398,2:n,2:n,,1
3399,1:y,1:y,,0.936
3400,1:y,1:y,,0.728
3401,2:n,2:n,,1
3402,2:n,2:n,,0.992
3403,1:y,1:y,,0.928
3404,2:n,1:y,+,0.76
3405,2:n,2:n,,1
3406,1:y,1:y,,0.96
3407,1:y,1:y,,0.936
3408,2:n,2:n,,0.992
3409,1:y,1:y,,0.984
3410,2:n,2:n,,0.992
3411,2:n,2:n,,0.992
3412,1:y,1:y,,0.968
3413,2:n,2:n,,1
3414,2:n,2:n,,1
3415,2:n,2:n,,1
3416,2:n,1:y,+,0.712
3417,2:n,2:n,,1
3418,2:n,2:n,,1
3419,1:y,1:y,,0.984
3420,2:n,1:y,+,0.76
3421,1:y,1:y,,0.928
3422,2:n,2:n,,1
3423,1:y,1:y,,0.984
3424,1:y,1:y,,0.76
3425,2:n,2:n,,1
3426,2:n,2:n,,0.992
3427,2:n,2:n,,1
3428,2:n,2:n,,1
3429,1:y,1:y,,0.904
3430,2:n,2:n,,0.992
3431,2:n,2:n,,0.992
3432,1:y,1:y,,0.776
3433,2:n,2:n,,0.992
3434,1:y,1:y,,0.824
3435,1:y,1:y,,0.728
3436,1:y,1:y,,0.992
3437,2:n,1:y,+,0.96
3438,1:y,1:y,,0.976
3439,2:n,2:n,,1
3440,2:n,2:n,,1
3441,2:n,2:n,,0.992
3442,1:y,1:y,,0.976
3443,2:n,2:n,,0.992
3444,1:y,1:y,,0.992
3445,2:n,1:y,+,0.76
3446,2:n,2:n,,0.976
3447,2:n,2:n,,1
3448,2:n,1:y,+,0.76
3449,2:n,2:n,,1
3450,2:n,2:n,,0.968
3451,2:n,2:n,,1
3452,1:y,1:y,,0.992
3453,2:n,2:n,,0.936
3454,2:n,2:n,,1
3455,1:y,1:y,,0.808
3456,1:y,1:y,,0.952
3457,2:n,2:n,,1
3458,2:n,2:n,,1
3459,1:y,1:y,,0.76
3460,2:n,2:n,,0.992
3461,1:y,1:y,,0.904
3462,1:y,1:y,,0.944
3463,2:n,2:n,,1
3464,2:n,2:n,,1
3465,1:y,1:y,,0.928
3466,1:y,1:y,,0.96
3467,2:n,2:n,,1
3468,1:y,1:y,,0.92
3469,1:y,1:y,,0.992
3470,2:n,2:n,,1
3471,1:y,1:y,,0.992
3472,2:n,1:y,+,0.952
3473,1:y,1:y,,0.96
3474,1:y,1:y,,0.992
3475,2:n,2:n,,0.984
3476,2:n,2:n,,0.984
3477,2:n,2:n,,1
3478,2:n,2:n,,0.992
3479,1:y,1:y,,0.904
3480,2:n,2:n,,1
3481,2:n,2:n,,0.944
3482,2:n,2:n,,1
3483,2:n,1:y,+,0.912
3484,1:y,1:y,,0.92
3485,1:y,1:y,,0.984
3486,2:n,2:n,,0.992
3487,2:n,2:n,,0.992
3488,2:n,2:n,,0.992
3489,2:n,2:n,,1
3490,1:y,1:y,,0.696
3491,1:y,1:y,,0.968
3492,2:n,2:n,,1
3493,2:n,2:n,,1
3494,2:n,2:n,,0.992
3495,1:y,1:y,,0.704
3496,1:y,1:y,,1
3497,2:n,2:n,,0.976
3498,2:n,2:n,,1
3499,2:n,2:n,,0.992
3500,1:y,1:y,,0.792
3501,1:y,1:y,,0.928
3502,1:y,1:y,,0.76
3503,2:n,2:n,,1
3504,1:y,1:y,,0.76
3505,1:y,1:y,,0.976
3506,1:y,1:y,,0.968
3507,2:n,2:n,,1
3508,2:n,2:n,,0.976
3509,2:n,2:n,,0.992
3510,2:n,2:n,,1
3511,1:y,1:y,,0.968
3512,2:n,1:y,+,0.6
3513,2:n,2:n,,1
3514,2:n,2:n,,1
3515,2:n,2:n,,0.992
3516,1:y,1:y,,0.976
3517,1:y,1:y,,0.952
3518,1:y,1:y,,0.984
3519,2:n,2:n,,0.992
3520,1:y,1:y,,0.664
3521,2:n,2:n,,0.992
3522,1:y,1:y,,0.976
3523,2:n,2:n,,1
3524,2:n,2:n,,0.992
3525,2:n,1:y,+,0.76
3526,2:n,2:n,,1
3527,1:y,1:y,,0.928
3528,1:y,1:y,,0.96
3529,1:y,1:y,,0.96
3530,2:n,2:n,,1
3531,1:y,1:y,,0.72
3532,2:n,2:n,,1
3533,1:y,1:y,,0.984
3534,2:n,2:n,,1
3535,2:n,2:n,,0.992
3536,2:n,1:y,+,0.76
3537,1:y,1:y,,0.968
3538,2:n,2:n,,1
3539,1:y,1:y,,1
3540,1:y,1:y,,0.952
3541,2:n,1:y,+,0.784
3542,1:y,1:y,,0.728
3543,2:n,2:n,,1
3544,1:y,1:y,,0.912
3545,1:y,1:y,,0.928
3546,1:y,1:y,,0.936
3547,2:n,2:n,,1
3548,2:n,2:n,,0.992
3549,1:y,1:y,,0.968
3550,2:n,2:n,,0.992
3551,2:n,1:y,+,0.608
3552,2:n,2:n,,1
3553,2:n,2:n,,1
3554,2:n,2:n,,0.992
3555,2:n,2:n,,0.96
3556,2:n,1:y,+,0.736
3557,2:n,1:y,+,0.936
3558,2:n,2:n,,1
3559,2:n,2:n,,0.984
3560,2:n,2:n,,1
3561,2:n,2:n,,1
3562,1:y,1:y,,0.984
3563,1:y,1:y,,0.984
3564,1:y,1:y,,0.92
3565,1:y,1:y,,0.816
3566,2:n,2:n,,0.992
3567,1:y,2:n,+,0.952
3568,2:n,2:n,,0.984
3569,1:y,1:y,,0.952
3570,1:y,1:y,,0.76
3571,2:n,2:n,,0.992
3572,1:y,1:y,,0.792
3573,1:y,1:y,,0.944
3574,2:n,2:n,,1
3575,1:y,1:y,,0.904
3576,2:n,1:y,+,0.92
3577,2:n,2:n,,1
3578,2:n,2:n,,1
3579,1:y,2:n,+,0.984
3580,1:y,1:y,,0.984
3581,1:y,1:y,,0.984
3582,1:y,1:y,,0.76
3583,2:n,2:n,,1
3584,2:n,2:n,,0.992
3585,2:n,2:n,,0.992
3586,2:n,2:n,,1
3587,1:y,1:y,,0.952
3588,2:n,2:n,,0.992
3589,2:n,2:n,,1
3590,1:y,1:y,,0.712
3591,2:n,2:n,,1
3592,1:y,2:n,+,0.968
3593,1:y,1:y,,0.832
3594,2:n,1:y,+,0.6
3595,2:n,2:n,,1
3596,2:n,2:n,,1
3597,2:n,1:y,+,0.76
3598,2:n,1:y,+,0.6
3599,1:y,1:y,,1
3600,1:y,1:y,,0.992
3601,1:y,1:y,,0.936
3602,2:n,2:n,,0.992
3603,2:n,2:n,,0.896
3604,1:y,1:y,,0.984
3605,1:y,1:y,,0.984
3606,2:n,2:n,,1
3607,1:y,1:y,,0.928
3608,1:y,1:y,,0.696
3609,1:y,1:y,,1
3610,2:n,2:n,,1
3611,1:y,1:y,,0.96
3612,2:n,2:n,,1
3613,2:n,2:n,,1
3614,1:y,1:y,,0.984
3615,2:n,1:y,+,0.6
3616,1:y,1:y,,0.76
3617,2:n,2:n,,1
3618,1:y,1:y,,0.832
3619,2:n,2:n,,1
3620,2:n,2:n,,1
3621,2:n,2:n,,1
3622,2:n,2:n,,1
3623,1:y,1:y,,0.992
3624,1:y,1:y,,0.992
3625,1:y,1:y,,0.96
3626,2:n,2:n,,1
3627,2:n,2:n,,0.992
3628,2:n,2:n,,1
3629,1:y,1:y,,0.648
3630,1:y,1:y,,0.936
3631,2:n,2:n,,0.864
3632,2:n,1:y,+,0.832
3633,1:y,1:y,,0.944
3634,1:y,1:y,,0.984
3635,2:n,1:y,+,0.76
3636,1:y,1:y,,0.976
3637,1:y,1:y,,0.96
3638,1:y,1:y,,0.912
3639,2:n,1:y,+,0.8
3640,2:n,2:n,,0.992
3641,1:y,1:y,,0.76
3642,1:y,1:y,,0.52
3643,2:n,2:n,,0.992
3644,1:y,1:y,,0.96
3645,1:y,1:y,,0.984
3646,2:n,2:n,,1
3647,2:n,1:y,+,0.984
3648,1:y,1:y,,0.92
3649,2:n,2:n,,1
3650,2:n,2:n,,0.992
3651,1:y,1:y,,0.92
3652,2:n,2:n,,0.904
3653,2:n,2:n,,0.992
3654,1:y,1:y,,0.976
3655,1:y,1:y,,0.976
3656,1:y,1:y,,0.976
3657,2:n,2:n,,0.992
3658,2:n,2:n,,0.944
3659,2:n,2:n,,1
3660,1:y,1:y,,0.976
3661,2:n,2:n,,1
3662,2:n,2:n,,0.944
3663,2:n,2:n,,1
3664,1:y,1:y,,0.896
3665,2:n,2:n,,1
3666,2:n,2:n,,0.976
3667,1:y,1:y,,0.752
3668,2:n,2:n,,1
3669,1:y,1:y,,0.984
3670,2:n,2:n,,0.992
3671,2:n,2:n,,0.992
3672,2:n,2:n,,0.992
3673,2:n,2:n,,0.992
3674,1:y,1:y,,0.984
3675,1:y,2:n,+,1
3676,1:y,1:y,,0.912
3677,1:y,1:y,,0.92
3678,1:y,1:y,,0.816
3679,1:y,1:y,,0.64
3680,2:n,2:n,,0.992
3681,2:n,2:n,,0.992
3682,1:y,1:y,,0.76
3683,2:n,2:n,,1
3684,2:n,2:n,,0.984
3685,1:y,1:y,,0.936
3686,2:n,2:n,,0.984
3687,1:y,1:y,,0.824
3688,2:n,1:y,+,0.6
3689,1:y,1:y,,0.76
3690,2:n,2:n,,0.992
3691,2:n,1:y,+,0.648
3692,2:n,2:n,,0.704
3693,2:n,2:n,,1
3694,1:y,1:y,,0.904
3695,2:n,1:y,+,0.816
3696,2:n,2:n,,1
3697,2:n,2:n,,0.968
3698,1:y,1:y,,0.992
3699,1:y,1:y,,0.944
3700,1:y,1:y,,0.968
3701,2:n,2:n,,0.992
3702,1:y,1:y,,0.632
3703,1:y,1:y,,0.704
3704,2:n,1:y,+,0.76
3705,2:n,2:n,,1
3706,2:n,1:y,+,0.976
3707,2:n,2:n,,0.992
3708,2:n,2:n,,1
3709,1:y,1:y,,0.984
3710,1:y,1:y,,0.976
3711,2:n,2:n,,0.992
3712,2:n,2:n,,0.984
3713,2:n,1:y,+,0.6
3714,1:y,1:y,,0.96
3715,2:n,2:n,,1
3716,1:y,1:y,,0.984
3717,1:y,1:y,,0.944
3718,1:y,1:y,,0.992
3719,2:n,2:n,,1
3720,2:n,2:n,,1
3721,2:n,2:n,,1
3722,2:n,2:n,,0.992
3723,1:y,1:y,,0.76
3724,1:y,1:y,,0.728
3725,1:y,1:y,,0.984
3726,1:y,2:n,+,0.952
3727,1:y,1:y,,0.96
3728,2:n,1:y,+,0.704
3729,2:n,2:n,,0.992
3730,1:y,1:y,,0.976
3731,1:y,1:y,,0.968
3732,1:y,1:y,,0.992
3733,2:n,2:n,,0.992
3734,1:y,1:y,,0.984
3735,1:y,1:y,,0.936
3736,2:n,2:n,,0.952
3737,2:n,2:n,,0.992
3738,1:y,1:y,,0.992
3739,1:y,1:y,,0.944
3740,1:y,1:y,,0.968
3741,2:n,1:y,+,0.968
3742,1:y,1:y,,0.68
3743,1:y,1:y,,0.984
3744,2:n,2:n,,0.976
3745,2:n,2:n,,0.992
3746,2:n,2:n,,0.992
3747,1:y,1:y,,0.92
3748,2:n,1:y,+,0.76
3749,1:y,1:y,,0.984
3750,1:y,1:y,,0.936
3751,1:y,1:y,,0.96
3752,1:y,1:y,,0.968
3753,1:y,1:y,,0.992
3754,2:n,1:y,+,0.752
3755,1:y,1:y,,0.768
3756,1:y,1:y,,0.992
3757,2:n,1:y,+,0.704
3758,1:y,1:y,,0.992
3759,1:y,1:y,,0.952
3760,2:n,2:n,,1
3761,2:n,2:n,,0.888
3762,2:n,2:n,,1
3763,2:n,2:n,,1
3764,2:n,2:n,,1
3765,2:n,2:n,,0.992
3766,2:n,2:n,,0.992
3767,1:y,1:y,,0.928
3768,1:y,1:y,,0.984
3769,2:n,2:n,,0.992
3770,2:n,1:y,+,0.944
3771,2:n,2:n,,1
3772,1:y,1:y,,0.92
3773,1:y,1:y,,0.968
3774,1:y,1:y,,1
3775,1:y,1:y,,0.984
3776,2:n,2:n,,1
3777,2:n,1:y,+,0.632
3778,1:y,1:y,,0.744
3779,2:n,2:n,,1
3780,2:n,2:n,,1
3781,2:n,2:n,,1
3782,1:y,1:y,,1
3783,1:y,1:y,,0.992
3784,2:n,1:y,+,0.744
3785,1:y,1:y,,0.744
3786,1:y,1:y,,0.944
3787,2:n,2:n,,1
3788,2:n,2:n,,0.992
3789,2:n,2:n,,1
3790,2:n,2:n,,1
3791,2:n,2:n,,1
3792,1:y,1:y,,0.976
3793,2:n,2:n,,0.624
3794,2:n,2:n,,1
3795,1:y,1:y,,0.936
3796,2:n,2:n,,0.992
3797,2:n,2:n,,0.992
3798,1:y,1:y,,0.976
3799,2:n,2:n,,0.992
3800,1:y,1:y,,0.664
3801,1:y,1:y,,0.984
3802,2:n,2:n,,0.992
3803,1:y,1:y,,0.976
3804,1:y,1:y,,0.928
3805,1:y,1:y,,0.96
3806,1:y,1:y,,0.744
3807,1:y,1:y,,0.624
3808,2:n,2:n,,0.992
3809,1:y,1:y,,0.936
3810,1:y,1:y,,0.984
3811,1:y,1:y,,0.968
3812,2:n,2:n,,0.872
3813,2:n,2:n,,0.992
3814,2:n,1:y,+,0.832
3815,1:y,1:y,,0.784
3816,2:n,2:n,,0.992
3817,2:n,1:y,+,0.736
3818,1:y,1:y,,0.944
3819,1:y,1:y,,0.936
3820,1:y,1:y,,0.96
3821,2:n,2:n,,0.992
3822,1:y,1:y,,0.928
3823,1:y,1:y,,0.92
3824,2:n,1:y,+,0.92
3825,2:n,1:y,+,0.68
3826,2:n,2:n,,1
3827,2:n,2:n,,1
3828,2:n,2:n,,1
3829,1:y,1:y,,0.848
3830,2:n,1:y,+,0.6
3831,1:y,2:n,+,0.648
3832,2:n,2:n,,1
3833,2:n,2:n,,0.992
3834,2:n,1:y,+,0.6
3835,2:n,2:n,,0.992
3836,1:y,1:y,,0.92
3837,2:n,1:y,+,0.96
3838,1:y,1:y,,0.976
3839,2:n,2:n,,0.936
3840,1:y,1:y,,0.616
3841,1:y,1:y,,0.888
3842,1:y,1:y,,0.624
3843,2:n,1:y,+,0.76
3844,1:y,1:y,,0.936
3845,1:y,1:y,,0.768
3846,2:n,2:n,,0.992
3847,2:n,2:n,,0.992
3848,1:y,1:y,,0.92
3849,2:n,2:n,,1
3850,1:y,1:y,,0.64
3851,2:n,2:n,,1
3852,2:n,2:n,,0.984
3853,1:y,1:y,,0.96
3854,2:n,2:n,,0.992
3855,2:n,2:n,,1
3856,1:y,1:y,,0.96
3857,2:n,1:y,+,0.984
3858,2:n,2:n,,1
3859,2:n,2:n,,1
3860,2:n,2:n,,1
3861,2:n,2:n,,1
3862,1:y,1:y,,0.768
3863,2:n,1:y,+,0.664
3864,2:n,2:n,,1
3865,2:n,2:n,,0.992
3866,1:y,1:y,,0.912
3867,2:n,2:n,,0.992
3868,2:n,2:n,,1
3869,1:y,1:y,,0.776
3870,1:y,1:y,,0.944
3871,1:y,1:y,,0.848
3872,1:y,1:y,,0.968
3873,2:n,2:n,,0.992
3874,2:n,2:n,,0.992
3875,1:y,1:y,,0.824
3876,2:n,1:y,+,0.936
3877,2:n,2:n,,1
3878,2:n,2:n,,0.976
3879,2:n,1:y,+,0.712
3880,2:n,2:n,,1
3881,2:n,2:n,,1
3882,1:y,1:y,,0.976
3883,1:y,1:y,,0.632
3884,1:y,1:y,,0.76
3885,1:y,1:y,,0.992
3886,1:y,1:y,,0.976
3887,2:n,2:n,,1
3888,1:y,1:y,,0.984
3889,2:n,2:n,,0.984
3890,2:n,1:y,+,0.816
3891,1:y,1:y,,0.984
3892,2:n,2:n,,1
3893,1:y,1:y,,0.952
3894,1:y,1:y,,0.76
3895,1:y,1:y,,0.968
3896,2:n,2:n,,0.984
3897,2:n,2:n,,0.912
3898,2:n,2:n,,1
3899,2:n,2:n,,0.992
3900,2:n,2:n,,1
3901,2:n,2:n,,0.968
3902,1:y,1:y,,0.992
3903,1:y,1:y,,0.896
3904,1:y,1:y,,0.944
3905,1:y,1:y,,0.944
3906,2:n,2:n,,0.992
3907,2:n,2:n,,0.992
3908,2:n,2:n,,0.992
3909,1:y,1:y,,0.808
3910,2:n,2:n,,1
3911,1:y,1:y,,0.568
3912,1:y,1:y,,0.976
3913,2:n,2:n,,1
3914,1:y,2:n,+,0.984
3915,2:n,2:n,,0.992
3916,2:n,2:n,,0.992
3917,2:n,2:n,,1
3918,1:y,1:y,,0.736
3919,1:y,1:y,,0.96
3920,2:n,2:n,,0.736
3921,1:y,1:y,,0.984
3922,2:n,2:n,,1
3923,1:y,1:y,,0.968
3924,2:n,2:n,,0.944
3925,2:n,2:n,,0.944
3926,1:y,1:y,,0.992
3927,2:n,2:n,,0.992
3928,1:y,1:y,,0.96
3929,2:n,2:n,,0.832
3930,2:n,2:n,,0.992
3931,2:n,2:n,,0.992
3932,1:y,1:y,,0.984
3933,1:y,1:y,,0.944
3934,2:n,2:n,,1
3935,1:y,1:y,,0.984
3936,2:n,2:n,,1
3937,2:n,2:n,,0.752
3938,1:y,1:y,,0.904
3939,2:n,2:n,,1
3940,1:y,1:y,,0.808
3941,2:n,1:y,+,0.928
3942,2:n,2:n,,0.992
3943,1:y,1:y,,0.952
3944,1:y,1:y,,0.944
3945,1:y,1:y,,0.792
3946,2:n,2:n,,1
3947,1:y,1:y,,0.944
3948,1:y,1:y,,0.984
3949,2:n,2:n,,1
3950,1:y,2:n,+,0.592
3951,1:y,1:y,,0.992
3952,1:y,1:y,,1
3953,1:y,1:y,,0.984
3954,2:n,2:n,,0.992
3955,2:n,2:n,,0.928
3956,1:y,1:y,,0.728
3957,1:y,1:y,,0.816
3958,2:n,2:n,,1
3959,1:y,2:n,+,0.992
3960,1:y,1:y,,0.992
3961,1:y,1:y,,0.92
3962,2:n,2:n,,1
3963,2:n,2:n,,0.992
3964,1:y,1:y,,0.976
3965,2:n,2:n,,0.992
3966,1:y,1:y,,0.984
3967,2:n,2:n,,1
3968,1:y,1:y,,0.912
3969,2:n,1:y,+,0.76
3970,2:n,2:n,,1
3971,1:y,1:y,,0.576
3972,2:n,2:n,,0.992
3973,2:n,2:n,,1
3974,2:n,2:n,,0.928
3975,2:n,2:n,,0.984
3976,2:n,1:y,+,0.84
3977,2:n,2:n,,0.992
3978,2:n,2:n,,0.992
3979,1:y,1:y,,0.992
3980,1:y,1:y,,0.968
3981,2:n,2:n,,1
3982,2:n,2:n,,0.992
3983,2:n,1:y,+,0.736
3984,1:y,1:y,,0.952
3985,2:n,2:n,,0.992
3986,2:n,2:n,,1
3987,2:n,2:n,,0.992
3988,1:y,1:y,,0.992
3989,2:n,2:n,,0.984
3990,2:n,2:n,,0.992
3991,2:n,2:n,,0.992
3992,1:y,1:y,,0.944
3993,2:n,2:n,,1
3994,1:y,1:y,,0.928
3995,2:n,2:n,,0.992
3996,1:y,1:y,,0.944
3997,2:n,2:n,,0.992
3998,2:n,1:y,+,0.632
3999,2:n,2:n,,1
4000,2:n,2:n,,1
4001,1:y,1:y,,0.824
4002,2:n,2:n,,0.992
4003,1:y,2:n,+,0.952
4004,2:n,2:n,,0.992
4005,2:n,2:n,,0.992
4006,2:n,2:n,,0.984
4007,1:y,1:y,,0.84
4008,2:n,2:n,,1
4009,2:n,2:n,,0.944
4010,2:n,2:n,,0.976
4011,2:n,1:y,+,0.936
4012,2:n,2:n,,0.976
4013,1:y,1:y,,0.992
4014,2:n,2:n,,0.992
4015,2:n,2:n,,0.992
4016,2:n,2:n,,1
4017,1:y,1:y,,0.984
4018,2:n,2:n,,0.992
4019,2:n,2:n,,0.992
4020,2:n,2:n,,0.984
4021,1:y,1:y,,1
4022,2:n,2:n,,0.968
4023,1:y,1:y,,0.664
4024,1:y,1:y,,0.824
4025,1:y,1:y,,0.984
4026,2:n,2:n,,1
4027,1:y,1:y,,0.768
4028,2:n,2:n,,0.992
4029,2:n,1:y,+,0.872
4030,2:n,2:n,,1
4031,2:n,2:n,,1
4032,2:n,2:n,,0.968
4033,2:n,2:n,,0.992
4034,2:n,2:n,,0.976
4035,2:n,2:n,,1
4036,1:y,1:y,,0.928
4037,2:n,2:n,,1
4038,1:y,1:y,,0.984
4039,1:y,1:y,,0.952
4040,2:n,2:n,,1
4041,1:y,1:y,,0.96
4042,2:n,2:n,,0.992
4043,2:n,2:n,,0.936
4044,1:y,1:y,,0.944
4045,2:n,1:y,+,0.76
4046,2:n,1:y,+,0.648
4047,2:n,2:n,,0.992
4048,1:y,1:y,,0.928
4049,1:y,1:y,,0.728
4050,1:y,1:y,,0.816
4051,2:n,1:y,+,0.752
4052,1:y,1:y,,0.936
4053,2:n,2:n,,1
4054,2:n,2:n,,0.576
4055,2:n,2:n,,0.992
4056,1:y,1:y,,0.928
4057,2:n,2:n,,1
4058,2:n,2:n,,1
4059,1:y,1:y,,0.984
4060,2:n,2:n,,1
4061,1:y,1:y,,0.984
4062,2:n,1:y,+,0.616
4063,2:n,2:n,,1
4064,1:y,2:n,+,0.992
4065,2:n,2:n,,1
4066,2:n,2:n,,0.992
4067,1:y,1:y,,0.888
4068,2:n,1:y,+,0.592
4069,2:n,2:n,,0.968
4070,1:y,1:y,,0.952
4071,1:y,1:y,,0.936
4072,2:n,2:n,,0.952
4073,2:n,2:n,,0.992
4074,1:y,1:y,,0.84
4075,2:n,2:n,,1
4076,2:n,2:n,,1
4077,2:n,2:n,,1
4078,1:y,1:y,,0.92
4079,2:n,1:y,+,0.76
4080,2:n,2:n,,0.992
4081,2:n,2:n,,1
4082,1:y,1:y,,0.808
4083,2:n,1:y,+,0.76
4084,2:n,1:y,+,0.672
4085,2:n,2:n,,0.992
4086,2:n,1:y,+,0.784
4087,2:n,2:n,,1
4088,2:n,1:y,+,0.76
4089,1:y,1:y,,0.984
4090,2:n,1:y,+,0.76
4091,1:y,1:y,,0.696
4092,2:n,2:n,,0.992
4093,1:y,1:y,,0.936
4094,2:n,2:n,,1
4095,1:y,1:y,,0.952
4096,2:n,2:n,,1
4097,2:n,1:y,+,0.984
4098,1:y,1:y,,0.784
4099,2:n,1:y,+,0.76
4100,2:n,2:n,,1
4101,1:y,1:y,,0.968
4102,1:y,1:y,,0.672
4103,2:n,2:n,,0.992
4104,1:y,1:y,,0.776
4105,2:n,2:n,,1
4106,2:n,1:y,+,0.592
4107,1:y,1:y,,0.984
4108,2:n,1:y,+,0.904
4109,2:n,2:n,,0.936
4110,1:y,1:y,,0.96
4111,2:n,2:n,,0.992
4112,1:y,1:y,,1
4113,1:y,1:y,,0.96
4114,1:y,1:y,,0.976
4115,1:y,1:y,,0.984
4116,2:n,2:n,,0.992
4117,2:n,2:n,,1
4118,2:n,2:n,,0.992
4119,2:n,2:n,,1
4120,2:n,2:n,,0.992
4121,2:n,2:n,,0.992
4122,1:y,1:y,,0.96
4123,2:n,2:n,,1
4124,1:y,1:y,,0.976
4125,2:n,2:n,,1
4126,1:y,1:y,,0.72
4127,2:n,2:n,,1
4128,1:y,1:y,,0.936
4129,2:n,2:n,,1
4130,2:n,2:n,,0.896
4131,2:n,2:n,,0.992
4132,1:y,1:y,,0.984
4133,2:n,2:n,,0.992
4134,2:n,2:n,,0.944
4135,2:n,2:n,,0.992
4136,1:y,1:y,,0.984
4137,1:y,1:y,,0.976
4138,2:n,2:n,,0.992
4139,1:y,1:y,,0.96
4140,2:n,2:n,,1
4141,1:y,1:y,,0.984
4142,2:n,2:n,,0.992
4143,2:n,2:n,,1
4144,1:y,1:y,,0.912
4145,2:n,2:n,,0.936
4146,2:n,2:n,,1
4147,2:n,2:n,,1
4148,1:y,1:y,,0.992
4149,1:y,1:y,,0.984
4150,2:n,2:n,,1
4151,1:y,1:y,,0.984
4152,1:y,1:y,,0.992
4153,1:y,1:y,,1
4154,2:n,2:n,,1
4155,2:n,2:n,,1
4156,2:n,2:n,,1
4157,2:n,2:n,,1
4158,2:n,2:n,,0.992
4159,2:n,1:y,+,0.664
4160,1:y,1:y,,0.984
4161,2:n,2:n,,0.968
4162,2:n,2:n,,1
4163,1:y,1:y,,0.96
4164,2:n,1:y,+,0.608
4165,1:y,1:y,,0.944
4166,2:n,1:y,+,0.76
4167,2:n,1:y,+,0.592
4168,1:y,1:y,,0.76
4169,2:n,1:y,+,0.592
4170,2:n,1:y,+,0.632
4171,2:n,1:y,+,0.592
4172,1:y,1:y,,0.992
4173,2:n,2:n,,1
4174,2:n,2:n,,1
4175,1:y,1:y,,0.856
4176,2:n,2:n,,0.992
4177,1:y,1:y,,0.992
4178,2:n,2:n,,1
4179,1:y,1:y,,0.968
4180,2:n,2:n,,1
4181,2:n,2:n,,0.992
4182,2:n,2:n,,0.992
4183,1:y,1:y,,0.8
4184,1:y,1:y,,0.896
4185,2:n,1:y,+,0.592
4186,2:n,1:y,+,0.76
4187,2:n,2:n,,1
4188,2:n,2:n,,0.984
4189,1:y,1:y,,0.968
4190,1:y,1:y,,0.832
4191,2:n,2:n,,0.992
4192,2:n,2:n,,1
4193,1:y,1:y,,0.952
4194,2:n,2:n,,0.992
4195,2:n,2:n,,1
4196,2:n,2:n,,0.592
4197,2:n,2:n,,0.992
4198,2:n,2:n,,0.992
4199,2:n,2:n,,0.992
4200,2:n,1:y,+,0.592
4201,2:n,2:n,,0.696
4202,1:y,1:y,,0.928
4203,1:y,1:y,,0.944
4204,2:n,2:n,,0.992
4205,1:y,1:y,,0.96
4206,2:n,1:y,+,0.632
4207,2:n,2:n,,0.992
4208,2:n,2:n,,0.912
4209,2:n,2:n,,0.992
4210,1:y,1:y,,0.92
4211,1:y,2:n,+,0.616
4212,2:n,2:n,,0.992
4213,2:n,2:n,,0.992
4214,1:y,1:y,,0.984
4215,1:y,1:y,,0.688
4216,1:y,1:y,,0.776
4217,2:n,2:n,,0.992
4218,1:y,2:n,+,0.992
4219,1:y,1:y,,0.968
4220,2:n,2:n,,0.992
4221,2:n,2:n,,0.992
4222,2:n,2:n,,1
4223,1:y,1:y,,0.936
4224,2:n,2:n,,0.968
4225,2:n,2:n,,0.992
4226,2:n,2:n,,1
4227,1:y,1:y,,0.824
4228,2:n,2:n,,1
4229,2:n,2:n,,0.992
4230,2:n,2:n,,1
4231,1:y,1:y,,0.904
4232,2:n,2:n,,0.992
4233,2:n,2:n,,1
4234,2:n,2:n,,0.984
4235,2:n,2:n,,0.992
4236,2:n,1:y,+,0.76
4237,1:y,1:y,,0.992
4238,2:n,2:n,,0.992
4239,2:n,2:n,,0.992
4240,1:y,1:y,,0.976
4241,2:n,1:y,+,0.76
4242,1:y,1:y,,0.672
4243,2:n,2:n,,1
4244,2:n,2:n,,1
4245,2:n,2:n,,1
4246,1:y,1:y,,0.992
4247,1:y,1:y,,0.92
4248,1:y,1:y,,0.976
4249,1:y,1:y,,0.96
4250,2:n,2:n,,1
4251,2:n,2:n,,1
4252,2:n,2:n,,1
4253,2:n,2:n,,1
4254,2:n,2:n,,1
4255,1:y,1:y,,0.768
4256,2:n,2:n,,0.992
4257,2:n,2:n,,0.992
4258,2:n,2:n,,0.992
4259,2:n,1:y,+,0.592
4260,1:y,1:y,,0.688
4261,1:y,1:y,,0.984
4262,1:y,1:y,,0.936
4263,2:n,1:y,+,0.76
4264,1:y,1:y,,0.848
4265,2:n,2:n,,0.992
4266,2:n,2:n,,1
4267,2:n,2:n,,0.976
4268,2:n,1:y,+,0.76
4269,1:y,1:y,,0.824
4270,1:y,1:y,,0.976
4271,1:y,1:y,,0.904
4272,2:n,2:n,,1
4273,2:n,2:n,,1
4274,1:y,1:y,,0.656
4275,1:y,1:y,,0.936
4276,2:n,2:n,,1
4277,1:y,1:y,,0.944
4278,2:n,2:n,,0.992
4279,2:n,2:n,,0.672
4280,2:n,2:n,,1
4281,2:n,2:n,,1
4282,1:y,1:y,,0.976
4283,2:n,2:n,,0.992
4284,1:y,1:y,,0.936
4285,2:n,2:n,,1
4286,2:n,2:n,,1
4287,2:n,2:n,,0.992
4288,2:n,2:n,,0.992
4289,2:n,1:y,+,0.984
4290,2:n,2:n,,1
4291,2:n,2:n,,0.832
4292,2:n,1:y,+,0.552
4293,2:n,2:n,,0.984
4294,2:n,2:n,,1
4295,2:n,2:n,,1
4296,2:n,2:n,,0.992
4297,1:y,1:y,,0.984
4298,1:y,1:y,,0.84
4299,2:n,2:n,,1
4300,2:n,2:n,,1
4301,1:y,1:y,,0.832
4302,1:y,1:y,,0.968
4303,2:n,2:n,,1
4304,2:n,2:n,,0.992
4305,2:n,2:n,,1
4306,2:n,2:n,,0.992
4307,2:n,2:n,,0.584
4308,2:n,2:n,,0.992
4309,1:y,2:n,+,0.832
4310,1:y,1:y,,0.96
4311,1:y,1:y,,0.824
4312,1:y,1:y,,0.944
4313,1:y,1:y,,0.664
4314,2:n,2:n,,0.888
4315,2:n,1:y,+,0.696
4316,2:n,2:n,,1
4317,2:n,1:y,+,0.592
4318,2:n,2:n,,0.984
4319,1:y,1:y,,0.928
4320,1:y,1:y,,0.984
4321,2:n,2:n,,0.936
4322,2:n,1:y,+,0.96
4323,2:n,2:n,,1
4324,1:y,1:y,,0.992
4325,2:n,1:y,+,0.76
4326,2:n,2:n,,0.992
4327,1:y,1:y,,0.912
4328,2:n,1:y,+,0.76
4329,1:y,1:y,,0.968
4330,2:n,1:y,+,0.592
4331,2:n,1:y,+,0.592
4332,1:y,1:y,,0.992
4333,1:y,1:y,,0.936
4334,2:n,2:n,,1
4335,2:n,2:n,,1
4336,1:y,1:y,,0.656
4337,2:n,2:n,,0.992
4338,2:n,2:n,,0.992
4339,2:n,2:n,,1
4340,2:n,2:n,,0.992
4341,2:n,2:n,,0.976
4342,2:n,1:y,+,0.592
4343,2:n,2:n,,0.992
4344,2:n,2:n,,1
4345,1:y,1:y,,0.96
4346,1:y,1:y,,0.832
4347,2:n,2:n,,1
4348,1:y,1:y,,0.952
4349,2:n,2:n,,0.992
4350,2:n,2:n,,0.992
4351,2:n,2:n,,0.96
4352,1:y,1:y,,0.76
4353,2:n,1:y,+,0.592
4354,2:n,1:y,+,0.616
4355,2:n,2:n,,1
4356,1:y,2:n,+,0.976
4357,2:n,2:n,,1
4358,2:n,1:y,+,0.736
4359,1:y,1:y,,0.92
4360,1:y,1:y,,0.952
4361,2:n,2:n,,0.992
4362,2:n,2:n,,0.992
4363,2:n,2:n,,1
4364,1:y,1:y,,0.736
4365,2:n,2:n,,0.992
4366,2:n,2:n,,1
4367,1:y,1:y,,0.792
4368,1:y,1:y,,0.832
4369,2:n,2:n,,0.992
4370,2:n,2:n,,0.992
4371,1:y,1:y,,0.96
4372,2:n,2:n,,1
4373,1:y,1:y,,0.84
4374,2:n,2:n,,0.992
4375,1:y,1:y,,0.688
4376,1:y,1:y,,0.832
4377,1:y,1:y,,0.76
4378,1:y,1:y,,0.984
4379,1:y,1:y,,0.936
4380,1:y,1:y,,0.944
4381,1:y,1:y,,0.976
4382,2:n,2:n,,1
4383,1:y,1:y,,0.976
4384,1:y,1:y,,0.92
4385,2:n,1:y,+,0.648
4386,1:y,1:y,,0.848
4387,2:n,2:n,,1
4388,1:y,1:y,,0.728
4389,2:n,2:n,,1
4390,2:n,2:n,,1
4391,2:n,2:n,,1
4392,1:y,1:y,,0.944
4393,2:n,2:n,,1
4394,1:y,1:y,,0.688
4395,1:y,1:y,,0.76
4396,1:y,1:y,,0.944
4397,2:n,2:n,,0.992
4398,2:n,2:n,,1
4399,1:y,1:y,,0.992
4400,1:y,1:y,,0.76
4401,2:n,1:y,+,0.76
4402,2:n,2:n,,1
4403,1:y,1:y,,0.992
4404,2:n,2:n,,0.984
4405,2:n,2:n,,0.992
4406,2:n,2:n,,1
4407,2:n,2:n,,0.952
4408,2:n,2:n,,1
4409,2:n,2:n,,0.96
4410,2:n,2:n,,0.992
4411,2:n,2:n,,0.992
4412,1:y,1:y,,0.896
4413,1:y,2:n,+,0.992
4414,2:n,2:n,,1
4415,1:y,1:y,,0.968
4416,2:n,2:n,,0.992
4417,2:n,2:n,,0.992
4418,2:n,2:n,,0.992
4419,1:y,1:y,,0.96
4420,1:y,1:y,,0.776
4421,1:y,1:y,,0.984
4422,2:n,2:n,,0.992
4423,1:y,1:y,,0.928
4424,2:n,2:n,,1
4425,1:y,1:y,,0.944
4426,1:y,1:y,,0.92
4427,2:n,2:n,,1
4428,2:n,2:n,,1
4429,2:n,2:n,,1
4430,1:y,1:y,,0.72
4431,2:n,2:n,,0.992
4432,2:n,1:y,+,0.76
4433,1:y,1:y,,0.928
4434,2:n,2:n,,0.984
4435,2:n,2:n,,0.992
4436,2:n,2:n,,1
4437,2:n,1:y,+,0.728
4438,2:n,2:n,,1
4439,2:n,2:n,,0.992
4440,1:y,1:y,,0.992
4441,1:y,1:y,,0.824
4442,1:y,1:y,,0.952
4443,1:y,1:y,,0.84
4444,2:n,2:n,,1
4445,1:y,1:y,,0.904
4446,2:n,1:y,+,0.984
4447,2:n,2:n,,0.992
4448,1:y,1:y,,0.984
4449,2:n,2:n,,1
4450,1:y,1:y,,0.704
4451,2:n,2:n,,0.968
4452,2:n,2:n,,1
4453,1:y,1:y,,0.944
4454,1:y,1:y,,0.976
4455,2:n,2:n,,1
4456,2:n,2:n,,1
4457,2:n,2:n,,0.664
4458,1:y,1:y,,0.616
4459,1:y,1:y,,0.8
4460,1:y,1:y,,0.96
4461,2:n,2:n,,0.984
4462,1:y,1:y,,0.6
4463,2:n,2:n,,0.664
4464,1:y,1:y,,0.64
4465,2:n,2:n,,0.952
4466,2:n,2:n,,0.992
4467,1:y,1:y,,0.824
4468,1:y,1:y,,0.896
4469,2:n,2:n,,1
4470,2:n,1:y,+,0.912
4471,1:y,1:y,,0.616
4472,2:n,1:y,+,0.616
4473,2:n,2:n,,1
4474,2:n,2:n,,0.96
4475,1:y,1:y,,0.6
4476,2:n,2:n,,0.976
4477,2:n,2:n,,0.568
4478,1:y,2:n,+,0.576
4479,2:n,2:n,,0.968
4480,2:n,2:n,,0.984
4481,2:n,2:n,,0.664
4482,2:n,2:n,,1
4483,2:n,2:n,,0.992
4484,1:y,2:n,+,0.584
4485,2:n,2:n,,0.992
4486,2:n,2:n,,0.984
4487,2:n,2:n,,1
4488,1:y,1:y,,0.872
4489,2:n,1:y,+,0.92
4490,2:n,2:n,,0.96
4491,1:y,1:y,,0.936
4492,1:y,1:y,,0.808
4493,1:y,1:y,,0.616
4494,1:y,1:y,,0.936
4495,2:n,2:n,,0.992
4496,2:n,1:y,+,0.904
4497,2:n,2:n,,1
4498,2:n,2:n,,1
4499,2:n,2:n,,0.968
4500,2:n,2:n,,0.992
4501,1:y,1:y,,0.616
4502,2:n,2:n,,0.944
4503,2:n,1:y,+,0.616
4504,2:n,2:n,,0.664
4505,2:n,2:n,,0.576
4506,2:n,2:n,,0.968
4507,2:n,2:n,,0.992
4508,2:n,1:y,+,0.616
4509,2:n,2:n,,0.968
4510,1:y,1:y,,0.864
4511,2:n,2:n,,1
4512,1:y,1:y,,0.928
4513,2:n,2:n,,0.992
4514,2:n,1:y,+,0.576
4515,1:y,1:y,,0.608
4516,2:n,2:n,,0.992
4517,2:n,2:n,,0.992
4518,2:n,2:n,,0.72
4519,2:n,2:n,,0.952
4520,2:n,1:y,+,0.616
4521,2:n,2:n,,0.992
4522,2:n,2:n,,0.992
4523,2:n,1:y,+,0.52
4524,2:n,2:n,,0.664
4525,2:n,2:n,,0.664
4526,1:y,1:y,,0.864
4527,1:y,1:y,,0.928
4528,1:y,1:y,,0.944
4529,2:n,2:n,,0.976
4530,1:y,2:n,+,0.616
4531,1:y,1:y,,0.936
4532,1:y,1:y,,0.616
4533,2:n,2:n,,0.768
4534,2:n,2:n,,1
4535,1:y,1:y,,0.96
4536,2:n,2:n,,0.776
4537,2:n,2:n,,1
4538,2:n,2:n,,0.984
4539,2:n,2:n,,0.976
4540,2:n,2:n,,0.976
4541,2:n,1:y,+,0.528
4542,2:n,2:n,,0.952
4543,1:y,1:y,,0.952
4544,2:n,2:n,,0.968
4545,2:n,2:n,,0.992
4546,1:y,1:y,,0.784
4547,2:n,2:n,,1
4548,2:n,1:y,+,0.84
4549,2:n,2:n,,0.952
4550,1:y,1:y,,0.976
4551,2:n,2:n,,0.944
4552,2:n,2:n,,0.984
4553,1:y,2:n,+,0.96
4554,2:n,2:n,,1
4555,1:y,1:y,,0.96
4556,2:n,2:n,,0.936
4557,1:y,1:y,,0.704
4558,1:y,2:n,+,0.984
4559,2:n,2:n,,1
4560,1:y,1:y,,0.88
4561,2:n,2:n,,0.992
4562,2:n,1:y,+,0.624
4563,2:n,2:n,,0.752
4564,1:y,1:y,,0.96
4565,2:n,2:n,,0.992
4566,2:n,2:n,,1
4567,2:n,2:n,,0.992
4568,2:n,2:n,,1
4569,2:n,2:n,,1
4570,2:n,2:n,,1
4571,1:y,1:y,,0.96
4572,2:n,2:n,,0.96
4573,1:y,1:y,,0.928
4574,2:n,2:n,,0.976
4575,2:n,2:n,,0.992
4576,2:n,2:n,,0.968
4577,2:n,2:n,,0.992
4578,2:n,2:n,,0.992
4579,2:n,2:n,,1
4580,1:y,1:y,,0.952
4581,2:n,2:n,,0.952
4582,1:y,1:y,,0.936
4583,2:n,2:n,,0.992
4584,2:n,2:n,,1
4585,2:n,2:n,,0.664
4586,1:y,1:y,,0.96
4587,1:y,1:y,,0.784
4588,2:n,1:y,+,0.912
4589,1:y,1:y,,0.92
4590,2:n,1:y,+,0.928
4591,1:y,1:y,,0.936
4592,1:y,1:y,,0.96
4593,1:y,1:y,,0.952
4594,2:n,2:n,,0.992
4595,1:y,1:y,,0.904
4596,2:n,2:n,,0.992
4597,2:n,2:n,,0.616
4598,2:n,1:y,+,0.616
4599,2:n,2:n,,1
4600,2:n,2:n,,0.944
4601,1:y,1:y,,0.56
4602,2:n,2:n,,0.968
4603,1:y,1:y,,0.792
4604,2:n,2:n,,1
4605,2:n,2:n,,0.664
4606,2:n,2:n,,0.944
4607,2:n,2:n,,1
4608,2:n,2:n,,0.952
4609,2:n,2:n,,1
4610,2:n,2:n,,1
4611,1:y,1:y,,0.536
4612,2:n,2:n,,0.992
4613,1:y,1:y,,0.952
4614,1:y,1:y,,0.8
4615,2:n,2:n,,0.968
4616,2:n,2:n,,0.992
4617,1:y,1:y,,0.952
4618,2:n,2:n,,0.96
4619,2:n,2:n,,0.984
4620,1:y,1:y,,0.952
4621,2:n,2:n,,1
4622,2:n,2:n,,0.992
4623,2:n,2:n,,0.936
4624,2:n,2:n,,1
4625,2:n,2:n,,0.992
4626,2:n,2:n,,0.992
4627,2:n,2:n,,1
4628,2:n,2:n,,0.944
4629,2:n,2:n,,0.992
4630,1:y,1:y,,0.824
4631,1:y,1:y,,0.512
4632,2:n,2:n,,0.992
4633,2:n,1:y,+,0.696
4634,2:n,2:n,,0.992
4635,2:n,2:n,,0.992
4636,2:n,2:n,,1
4637,2:n,2:n,,0.992
4638,2:n,2:n,,1
4639,2:n,2:n,,1
4640,2:n,2:n,,0.968
4641,2:n,2:n,,0.984
4642,2:n,1:y,+,0.824
4643,1:y,1:y,,0.84
4644,2:n,1:y,+,0.616
4645,1:y,1:y,,0.536
4646,2:n,2:n,,1
4647,2:n,2:n,,1
4648,1:y,1:y,,0.616
4649,1:y,1:y,,0.8
4650,1:y,1:y,,0.952
4651,1:y,1:y,,0.92
4652,2:n,2:n,,0.664
4653,2:n,2:n,,1
4654,1:y,1:y,,0.896
4655,1:y,1:y,,0.968
4656,2:n,2:n,,1
4657,2:n,2:n,,0.992
4658,2:n,2:n,,1
4659,1:y,1:y,,0.96
4660,2:n,2:n,,0.968
4661,2:n,2:n,,1
4662,2:n,1:y,+,0.616
4663,2:n,2:n,,0.936
4664,2:n,2:n,,1
4665,2:n,2:n,,1
4666,2:n,2:n,,0.944
4667,1:y,2:n,+,0.576
4668,2:n,2:n,,1
4669,2:n,2:n,,1
4670,2:n,2:n,,1
4671,2:n,2:n,,0.984
4672,2:n,2:n,,1
4673,2:n,2:n,,1
4674,2:n,2:n,,1
4675,2:n,2:n,,0.992
4676,2:n,2:n,,0.96
4677,1:y,1:y,,0.64
4678,2:n,2:n,,0.992
4679,2:n,2:n,,1
4680,1:y,1:y,,0.944
4681,2:n,2:n,,0.992
4682,2:n,2:n,,1
4683,2:n,2:n,,0.992
4684,2:n,2:n,,1
4685,2:n,2:n,,1
4686,2:n,2:n,,0.96
4687,2:n,2:n,,1
4688,2:n,2:n,,1
4689,1:y,1:y,,0.712
4690,2:n,1:y,+,0.608
4691,2:n,2:n,,0.96
4692,2:n,1:y,+,0.528
4693,1:y,1:y,,0.96
4694,2:n,2:n,,1
4695,2:n,2:n,,0.992
4696,2:n,2:n,,0.992
4697,2:n,2:n,,0.984
4698,2:n,2:n,,1
4699,2:n,2:n,,1
4700,2:n,2:n,,1
4701,1:y,1:y,,0.944
4702,1:y,1:y,,0.976
4703,1:y,1:y,,0.616
4704,2:n,2:n,,0.664
4705,2:n,2:n,,1
4706,1:y,1:y,,0.968
4707,1:y,1:y,,0.944
4708,2:n,2:n,,0.96
4709,2:n,2:n,,1
4710,2:n,2:n,,1
4711,2:n,2:n,,0.992
4712,2:n,1:y,+,0.608
4713,2:n,2:n,,1
4714,1:y,1:y,,0.936
4715,2:n,2:n,,1
4716,1:y,1:y,,0.96
4717,1:y,1:y,,0.96
4718,2:n,1:y,+,0.56
4719,2:n,2:n,,1
4720,2:n,2:n,,1
4721,1:y,1:y,,0.96
4722,2:n,2:n,,1
4723,2:n,2:n,,0.984
4724,1:y,1:y,,0.944
4725,1:y,1:y,,0.864
4726,1:y,1:y,,0.896
4727,2:n,2:n,,1
4728,1:y,1:y,,0.8
4729,2:n,2:n,,0.992
4730,1:y,1:y,,0.76
4731,2:n,2:n,,0.992
4732,2:n,2:n,,1
4733,1:y,2:n,+,0.6
4734,2:n,2:n,,0.664
4735,2:n,2:n,,0.968
4736,2:n,1:y,+,0.744
4737,2:n,2:n,,1
4738,2:n,2:n,,0.992
4739,2:n,2:n,,0.576
4740,2:n,2:n,,1
4741,2:n,2:n,,0.656
4742,1:y,1:y,,0.912
4743,1:y,1:y,,0.872
4744,1:y,1:y,,0.664
4745,1:y,1:y,,0.912
4746,2:n,2:n,,1
4747,1:y,1:y,,0.96
4748,1:y,1:y,,0.8
4749,2:n,2:n,,0.992
4750,2:n,2:n,,0.992
4751,2:n,2:n,,0.992
4752,1:y,1:y,,0.792
4753,2:n,2:n,,0.992
4754,1:y,2:n,+,0.584
4755,2:n,2:n,,1
4756,1:y,1:y,,0.96
4757,2:n,2:n,,0.992
4758,1:y,1:y,,0.944
4759,2:n,2:n,,1
4760,1:y,1:y,,0.952
4761,2:n,2:n,,1
4762,1:y,1:y,,0.96
4763,2:n,2:n,,0.992
4764,2:n,2:n,,0.992
4765,1:y,1:y,,0.944
4766,2:n,2:n,,0.664
4767,2:n,2:n,,0.992
4768,2:n,2:n,,1
4769,1:y,1:y,,0.68
4770,2:n,2:n,,0.992
4771,2:n,2:n,,0.968
4772,2:n,2:n,,1
4773,2:n,2:n,,0.664
4774,1:y,1:y,,0.88
4775,1:y,1:y,,0.96
4776,2:n,2:n,,0.992
4777,1:y,1:y,,0.92
4778,2:n,2:n,,1
4779,2:n,1:y,+,0.6
4780,2:n,2:n,,0.592
4781,2:n,2:n,,0.992
4782,2:n,1:y,+,0.504
4783,2:n,2:n,,0.992
4784,1:y,1:y,,0.616
4785,2:n,2:n,,0.992
4786,2:n,2:n,,0.992
4787,2:n,1:y,+,0.528
4788,1:y,1:y,,0.936
4789,2:n,2:n,,1
4790,2:n,2:n,,0.992
4791,1:y,1:y,,0.96
4792,2:n,2:n,,0.664
4793,1:y,1:y,,0.992
4794,2:n,2:n,,1
4795,2:n,2:n,,1
4796,2:n,2:n,,0.96
4797,2:n,2:n,,1
4798,1:y,1:y,,0.896
4799,1:y,1:y,,0.904
4800,2:n,2:n,,0.992
4801,2:n,2:n,,0.992
4802,1:y,1:y,,0.688
4803,2:n,1:y,+,0.576
4804,2:n,2:n,,0.664
4805,2:n,2:n,,0.992
4806,2:n,2:n,,0.992
4807,1:y,1:y,,0.632
4808,1:y,1:y,,0.96
4809,1:y,1:y,,0.952
4810,2:n,2:n,,1
4811,1:y,1:y,,0.936
4812,2:n,2:n,,1
4813,2:n,2:n,,1
4814,2:n,2:n,,1
4815,2:n,2:n,,1
4816,1:y,1:y,,0.584
4817,2:n,1:y,+,0.552
4818,2:n,2:n,,0.992
4819,2:n,2:n,,0.992
4820,1:y,1:y,,0.968
4821,2:n,2:n,,1
4822,2:n,2:n,,1
4823,1:y,1:y,,0.92
4824,2:n,2:n,,0.976
4825,2:n,2:n,,1
4826,1:y,1:y,,0.632
4827,2:n,2:n,,0.664
4828,2:n,2:n,,0.992
4829,2:n,2:n,,1
4830,1:y,1:y,,0.808
4831,2:n,2:n,,0.992
4832,1:y,1:y,,0.64
4833,2:n,2:n,,0.992
4834,2:n,2:n,,0.992
4835,2:n,2:n,,1
4836,2:n,2:n,,1
4837,2:n,1:y,+,0.552
4838,2:n,1:y,+,0.552
4839,2:n,2:n,,0.992
4840,2:n,1:y,+,0.552
4841,2:n,2:n,,0.664
4842,2:n,2:n,,0.992
4843,1:y,1:y,,0.92
4844,2:n,2:n,,0.992
4845,2:n,2:n,,0.992
4846,2:n,2:n,,1
4847,2:n,2:n,,0.664
4848,2:n,2:n,,0.992
4849,2:n,2:n,,0.992
4850,2:n,1:y,+,0.552
4851,1:y,1:y,,0.944
4852,2:n,1:y,+,0.552
4853,2:n,2:n,,0.992
4854,2:n,2:n,,0.792
4855,2:n,2:n,,1
4856,2:n,2:n,,1
4857,2:n,2:n,,1
4858,2:n,2:n,,0.992
4859,2:n,2:n,,1
4860,2:n,1:y,+,0.784
4861,2:n,2:n,,1
4862,2:n,2:n,,0.992
4863,2:n,2:n,,0.96
4864,2:n,1:y,+,0.552
4865,2:n,1:y,+,0.768
4866,2:n,1:y,+,0.552
4867,2:n,2:n,,1
4868,1:y,1:y,,0.888
4869,2:n,2:n,,0.992
4870,1:y,1:y,,0.96
4871,1:y,1:y,,0.952
4872,2:n,2:n,,0.64
4873,2:n,2:n,,1
4874,2:n,2:n,,1
4875,2:n,2:n,,0.96
4876,2:n,1:y,+,0.8
4877,2:n,2:n,,1
4878,2:n,2:n,,0.664
4879,2:n,2:n,,0.976
4880,2:n,1:y,+,0.624
4881,2:n,2:n,,0.992
4882,1:y,1:y,,0.512
4883,2:n,2:n,,0.984
4884,2:n,2:n,,1
4885,1:y,1:y,,0.64
4886,2:n,2:n,,0.992
4887,2:n,2:n,,1
4888,1:y,2:n,+,0.592
4889,2:n,2:n,,0.992
4890,2:n,2:n,,0.584
4891,2:n,2:n,,1
4892,2:n,2:n,,0.992
4893,2:n,2:n,,1
4894,2:n,2:n,,0.992
4895,2:n,2:n,,0.992
4896,2:n,1:y,+,0.536
4897,2:n,2:n,,1
4898,2:n,2:n,,1
4899,2:n,2:n,,0.992
4900,2:n,1:y,+,0.736
4901,2:n,2:n,,0.992
4902,1:y,1:y,,0.928
4903,2:n,2:n,,0.992
4904,2:n,2:n,,0.68
4905,2:n,2:n,,1
4906,2:n,2:n,,0.992
4907,2:n,2:n,,1
4908,2:n,2:n,,0.968
4909,2:n,2:n,,0.968
4910,1:y,2:n,+,0.672
4911,2:n,2:n,,0.992
4912,2:n,1:y,+,0.776
4913,2:n,1:y,+,0.92
4914,2:n,2:n,,1
4915,2:n,2:n,,0.992
4916,2:n,2:n,,1
4917,2:n,2:n,,0.992
4918,2:n,2:n,,1
4919,2:n,2:n,,0.992
4920,2:n,2:n,,0.68
4921,1:y,1:y,,0.968
4922,2:n,2:n,,1
4923,2:n,1:y,+,0.536
4924,2:n,2:n,,0.992
4925,2:n,2:n,,1
4926,2:n,2:n,,0.512
4927,1:y,1:y,,0.992
4928,2:n,2:n,,1
4929,2:n,2:n,,1
4930,2:n,1:y,+,0.536
4931,2:n,2:n,,1
4932,2:n,2:n,,0.992
4933,2:n,2:n,,0.992
4934,2:n,2:n,,0.992
4935,1:y,1:y,,0.976
4936,2:n,2:n,,0.992
4937,1:y,2:n,+,0.744
4938,2:n,2:n,,1
4939,2:n,2:n,,0.992
4940,2:n,2:n,,0.992
4941,2:n,2:n,,0.992
4942,2:n,2:n,,0.992
4943,2:n,2:n,,0.992
4944,2:n,1:y,+,0.664
4945,2:n,2:n,,1
4946,2:n,2:n,,1
4947,2:n,2:n,,0.992
4948,2:n,2:n,,1
4949,1:y,1:y,,0.96
4950,2:n,2:n,,1
4951,2:n,2:n,,0.992
4952,2:n,2:n,,0.68
4953,2:n,2:n,,1
4954,2:n,2:n,,1
4955,1:y,1:y,,0.928
4956,2:n,2:n,,1
4957,2:n,2:n,,1
4958,1:y,1:y,,0.56
4959,2:n,2:n,,1
4960,2:n,2:n,,1
4961,2:n,2:n,,0.992
4962,1:y,2:n,+,0.96
4963,2:n,2:n,,0.744
4964,2:n,1:y,+,0.752
4965,2:n,2:n,,0.992
4966,2:n,2:n,,0.744
4967,2:n,2:n,,0.976
4968,2:n,2:n,,1
4969,2:n,2:n,,1
4970,2:n,2:n,,1
4971,2:n,2:n,,0.992
4972,2:n,1:y,+,0.52
4973,2:n,2:n,,0.992
4974,2:n,2:n,,0.992
4975,2:n,2:n,,0.992
4976,2:n,1:y,+,0.52
4977,2:n,2:n,,1
4978,1:y,1:y,,0.96
4979,2:n,2:n,,0.744
4980,2:n,2:n,,1
4981,2:n,1:y,+,0.52
4982,2:n,2:n,,1
4983,2:n,2:n,,0.992
4984,1:y,1:y,,0.96
4985,2:n,2:n,,0.992
4986,1:y,1:y,,0.976
4987,2:n,2:n,,0.976
4988,2:n,2:n,,0.976
4989,2:n,2:n,,0.992
4990,2:n,2:n,,0.992
4991,2:n,1:y,+,0.52
4992,2:n,2:n,,0.992
4993,2:n,1:y,+,0.912
4994,2:n,2:n,,0.992
4995,2:n,2:n,,0.992
4996,2:n,1:y,+,0.52
4997,2:n,2:n,,0.992
4998,2:n,2:n,,1
4999,2:n,2:n,,1
5000,2:n,1:y,+,0.52
5001,2:n,2:n,,1
5002,2:n,1:y,+,0.52
5003,2:n,2:n,,0.744
5004,2:n,2:n,,1
5005,1:y,1:y,,0.648
5006,2:n,2:n,,0.744
5007,2:n,2:n,,0.936
5008,1:y,2:n,+,0.96
5009,2:n,2:n,,1
5010,2:n,2:n,,0.992
5011,2:n,1:y,+,0.752
5012,1:y,1:y,,0.648
5013,2:n,2:n,,0.744
5014,2:n,2:n,,0.992
5015,2:n,2:n,,0.968
5016,2:n,2:n,,1
5017,2:n,2:n,,1
5018,1:y,1:y,,0.968
5019,2:n,2:n,,0.744
5020,2:n,2:n,,0.992
5021,1:y,1:y,,0.992
5022,2:n,2:n,,0.744
5023,2:n,2:n,,0.792
5024,2:n,2:n,,0.992
5025,2:n,2:n,,1
5026,2:n,1:y,+,0.736
5027,2:n,2:n,,1
5028,2:n,2:n,,1
5029,2:n,2:n,,0.96
5030,2:n,2:n,,1
5031,2:n,2:n,,1
5032,2:n,2:n,,0.992
5033,2:n,2:n,,1
5034,2:n,2:n,,1
5035,2:n,2:n,,1
5036,1:y,2:n,+,0.992
5037,2:n,1:y,+,0.8
5038,2:n,2:n,,1
5039,2:n,2:n,,0.992
5040,2:n,2:n,,0.992
5041,2:n,2:n,,0.992
5042,2:n,2:n,,0.992
5043,2:n,2:n,,0.992
5044,2:n,2:n,,0.744
5045,2:n,2:n,,0.992
5046,2:n,2:n,,0.928
5047,2:n,2:n,,0.984
5048,2:n,2:n,,1
5049,2:n,2:n,,0.744
5050,2:n,2:n,,0.992
5051,1:y,1:y,,0.544
5052,2:n,2:n,,1
5053,2:n,1:y,+,0.52
5054,2:n,2:n,,0.744
5055,2:n,1:y,+,0.52
5056,2:n,1:y,+,0.56
5057,1:y,1:y,,0.904
5058,2:n,2:n,,0.992
5059,2:n,2:n,,1
5060,2:n,1:y,+,0.52
5061,1:y,1:y,,0.952
5062,2:n,2:n,,1
5063,2:n,2:n,,0.992
5064,2:n,2:n,,0.992
5065,2:n,2:n,,1
5066,2:n,2:n,,0.992
5067,2:n,1:y,+,0.52
5068,2:n,2:n,,1
5069,2:n,1:y,+,0.624
5070,2:n,2:n,,0.992
5071,2:n,2:n,,0.992
5072,2:n,2:n,,1
5073,2:n,2:n,,1
5074,2:n,2:n,,0.992
5075,2:n,2:n,,1
5076,2:n,1:y,+,0.52
5077,2:n,1:y,+,0.52
5078,2:n,2:n,,1
5079,2:n,2:n,,1
5080,1:y,1:y,,0.976
5081,2:n,2:n,,0.992
5082,2:n,2:n,,0.992
5083,2:n,2:n,,0.976
5084,2:n,2:n,,1
5085,2:n,2:n,,1
5086,2:n,2:n,,0.512
5087,2:n,2:n,,0.712
5088,2:n,2:n,,1
5089,2:n,2:n,,1
5090,2:n,2:n,,1
5091,2:n,2:n,,0.992
5092,1:y,1:y,,0.992
5093,2:n,2:n,,0.992
5094,2:n,2:n,,0.992
5095,2:n,2:n,,0.992
5096,2:n,2:n,,1
5097,2:n,1:y,+,0.52
5098,2:n,2:n,,1
5099,1:y,1:y,,0.624
5100,2:n,2:n,,1
5101,2:n,2:n,,1
5102,2:n,2:n,,1
5103,2:n,2:n,,0.992
5104,2:n,2:n,,0.992
5105,2:n,2:n,,1
5106,2:n,1:y,+,0.904
5107,2:n,2:n,,1
5108,2:n,2:n,,0.744
5109,1:y,1:y,,0.568
5110,2:n,1:y,+,0.52
5111,2:n,1:y,+,0.52

=== Evaluation on test set ===

Time taken to test model on supplied test set: 81.3 seconds

=== Summary ===

Correctly Classified Instances        4636               90.7063 %
Incorrectly Classified Instances       475                9.2937 %
Kappa statistic                          0.8149
Mean absolute error                      0.1197
Root mean squared error                  0.2541
Relative absolute error                 24.0984 %
Root relative squared error             51.0249 %
Total Number of Instances             5111     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.147    0.847      0.972    0.905      0.822    0.970     0.954     y
                 0.853    0.028    0.973      0.853    0.909      0.822    0.970     0.976     n
Weighted Avg.    0.907    0.082    0.916      0.907    0.907      0.822    0.970     0.966     

=== Confusion Matrix ===

    a    b   <-- classified as
 2259   66 |    a = y
  409 2377 |    b = n

