=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 135 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     database_mean_unknown
Instances:    50000
Attributes:   26
              startHour
              startWeekday
              duration
              cCount
              cMinPrice
              cMaxPrice
              cSumPrice
              bCount
              bMinPrice
              bMaxPrice
              bSumPrice
              bStep
              onlineStatus
              availability
              maxVal
              customerScore
              accountLifetime
              payments
              age
              lastOrder
              rCount
              bMinPriceVariance
              bMaxPriceVariance
              bMeanVariance
              cMeanVariance
              order
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 135 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:y,1:y,,0.926
2,1:y,1:y,,0.963
3,1:y,1:y,,0.941
4,2:n,2:n,,0.8
5,2:n,2:n,,0.985
6,2:n,2:n,,0.963
7,2:n,2:n,,1
8,2:n,2:n,,0.993
9,2:n,2:n,,0.993
10,1:y,1:y,,0.948
11,2:n,2:n,,0.948
12,1:y,1:y,,0.985
13,1:y,1:y,,0.993
14,2:n,2:n,,0.948
15,1:y,2:n,+,0.956
16,2:n,2:n,,0.993
17,1:y,1:y,,1
18,1:y,1:y,,0.919
19,2:n,1:y,+,0.778
20,1:y,1:y,,0.926
21,2:n,2:n,,1
22,1:y,1:y,,0.933
23,1:y,1:y,,0.993
24,2:n,2:n,,0.993
25,2:n,2:n,,1
26,2:n,2:n,,0.993
27,1:y,1:y,,0.97
28,2:n,1:y,+,0.719
29,1:y,1:y,,0.941
30,2:n,2:n,,1
31,1:y,1:y,,0.993
32,1:y,1:y,,0.978
33,1:y,1:y,,0.926
34,2:n,2:n,,0.978
35,1:y,1:y,,0.911
36,2:n,1:y,+,0.844
37,1:y,1:y,,0.985
38,1:y,1:y,,0.778
39,1:y,1:y,,0.933
40,1:y,1:y,,0.985
41,2:n,2:n,,1
42,1:y,1:y,,0.978
43,2:n,2:n,,1
44,2:n,2:n,,0.978
45,1:y,1:y,,0.956
46,1:y,1:y,,0.933
47,2:n,1:y,+,0.933
48,2:n,2:n,,0.985
49,1:y,1:y,,0.993
50,2:n,2:n,,0.993
51,1:y,1:y,,0.985
52,1:y,1:y,,0.948
53,2:n,1:y,+,0.956
54,1:y,1:y,,0.896
55,2:n,2:n,,1
56,1:y,1:y,,0.948
57,2:n,2:n,,1
58,2:n,2:n,,1
59,1:y,2:n,+,0.97
60,1:y,1:y,,0.926
61,2:n,2:n,,0.993
62,2:n,2:n,,1
63,1:y,1:y,,0.948
64,2:n,2:n,,0.978
65,1:y,1:y,,0.733
66,1:y,1:y,,0.719
67,1:y,1:y,,0.963
68,2:n,2:n,,0.993
69,1:y,1:y,,0.926
70,2:n,2:n,,1
71,1:y,1:y,,0.926
72,2:n,2:n,,0.993
73,1:y,1:y,,0.741
74,2:n,2:n,,1
75,2:n,2:n,,1
76,2:n,2:n,,1
77,2:n,2:n,,1
78,1:y,1:y,,0.948
79,1:y,1:y,,0.993
80,2:n,2:n,,1
81,1:y,1:y,,0.778
82,1:y,1:y,,0.733
83,1:y,1:y,,0.978
84,1:y,1:y,,0.97
85,1:y,1:y,,0.681
86,1:y,1:y,,0.956
87,1:y,2:n,+,0.978
88,2:n,2:n,,1
89,1:y,1:y,,0.941
90,2:n,2:n,,0.993
91,2:n,1:y,+,0.993
92,1:y,1:y,,0.948
93,1:y,1:y,,0.993
94,2:n,2:n,,1
95,2:n,2:n,,0.993
96,1:y,2:n,+,0.985
97,2:n,1:y,+,0.741
98,2:n,2:n,,0.993
99,1:y,1:y,,0.933
100,1:y,1:y,,0.778
101,2:n,2:n,,1
102,2:n,2:n,,0.993
103,1:y,1:y,,0.948
104,2:n,2:n,,0.97
105,1:y,1:y,,0.993
106,2:n,1:y,+,0.526
107,1:y,1:y,,0.985
108,2:n,2:n,,0.993
109,1:y,1:y,,0.956
110,2:n,2:n,,0.733
111,1:y,1:y,,0.956
112,2:n,1:y,+,0.822
113,2:n,2:n,,1
114,2:n,2:n,,0.978
115,1:y,1:y,,0.919
116,2:n,1:y,+,0.83
117,1:y,1:y,,0.933
118,2:n,2:n,,0.993
119,2:n,1:y,+,0.711
120,2:n,2:n,,0.993
121,2:n,2:n,,1
122,2:n,2:n,,0.985
123,2:n,2:n,,1
124,1:y,1:y,,0.985
125,2:n,2:n,,0.993
126,2:n,1:y,+,0.689
127,2:n,2:n,,1
128,2:n,2:n,,1
129,2:n,2:n,,1
130,2:n,2:n,,0.97
131,1:y,1:y,,0.993
132,1:y,1:y,,0.844
133,1:y,1:y,,0.978
134,1:y,1:y,,0.844
135,2:n,1:y,+,0.956
136,1:y,1:y,,0.77
137,2:n,2:n,,0.919
138,2:n,2:n,,1
139,1:y,1:y,,0.97
140,1:y,1:y,,0.963
141,2:n,2:n,,1
142,1:y,1:y,,0.993
143,2:n,1:y,+,0.681
144,1:y,2:n,+,0.6
145,1:y,1:y,,0.978
146,2:n,2:n,,1
147,1:y,1:y,,0.807
148,1:y,1:y,,0.778
149,2:n,2:n,,0.993
150,1:y,1:y,,0.926
151,2:n,2:n,,0.993
152,2:n,1:y,+,0.97
153,2:n,2:n,,0.993
154,2:n,2:n,,0.993
155,2:n,2:n,,0.993
156,1:y,1:y,,0.933
157,1:y,2:n,+,1
158,1:y,1:y,,0.919
159,1:y,1:y,,0.956
160,1:y,1:y,,0.963
161,2:n,2:n,,1
162,1:y,1:y,,0.993
163,2:n,2:n,,1
164,1:y,1:y,,0.963
165,1:y,1:y,,0.985
166,1:y,1:y,,0.97
167,2:n,2:n,,0.97
168,1:y,1:y,,0.948
169,1:y,1:y,,0.993
170,2:n,2:n,,0.993
171,1:y,1:y,,0.681
172,2:n,1:y,+,0.933
173,2:n,2:n,,0.978
174,1:y,1:y,,0.985
175,1:y,1:y,,0.941
176,1:y,1:y,,0.993
177,2:n,2:n,,0.985
178,1:y,1:y,,0.941
179,2:n,1:y,+,0.659
180,2:n,1:y,+,0.926
181,1:y,1:y,,0.978
182,1:y,1:y,,0.785
183,1:y,1:y,,0.985
184,2:n,2:n,,0.993
185,1:y,1:y,,0.963
186,1:y,1:y,,0.956
187,2:n,2:n,,0.993
188,1:y,1:y,,0.985
189,2:n,2:n,,1
190,1:y,1:y,,0.963
191,2:n,2:n,,1
192,2:n,1:y,+,0.933
193,1:y,1:y,,0.941
194,2:n,1:y,+,0.57
195,1:y,1:y,,0.941
196,1:y,1:y,,0.933
197,1:y,1:y,,0.963
198,2:n,2:n,,0.993
199,2:n,2:n,,0.993
200,1:y,1:y,,0.919
201,2:n,2:n,,0.993
202,2:n,2:n,,1
203,2:n,2:n,,1
204,1:y,1:y,,0.889
205,2:n,1:y,+,0.607
206,1:y,1:y,,0.963
207,1:y,1:y,,0.985
208,1:y,1:y,,0.526
209,2:n,2:n,,0.993
210,1:y,1:y,,0.933
211,1:y,1:y,,0.985
212,2:n,2:n,,1
213,1:y,1:y,,0.941
214,1:y,1:y,,0.993
215,2:n,1:y,+,0.933
216,1:y,1:y,,0.985
217,1:y,1:y,,0.933
218,1:y,1:y,,0.963
219,2:n,2:n,,0.993
220,2:n,2:n,,0.993
221,2:n,2:n,,1
222,1:y,1:y,,0.844
223,2:n,2:n,,1
224,2:n,2:n,,0.993
225,1:y,1:y,,0.719
226,1:y,1:y,,0.622
227,1:y,1:y,,0.978
228,1:y,1:y,,0.919
229,1:y,1:y,,0.77
230,1:y,1:y,,0.993
231,2:n,2:n,,0.993
232,1:y,1:y,,0.659
233,1:y,1:y,,0.978
234,1:y,1:y,,0.993
235,2:n,2:n,,1
236,1:y,1:y,,0.993
237,2:n,2:n,,1
238,1:y,1:y,,0.985
239,1:y,1:y,,0.83
240,1:y,1:y,,1
241,1:y,1:y,,0.941
242,1:y,1:y,,0.993
243,2:n,2:n,,1
244,2:n,2:n,,1
245,1:y,1:y,,1
246,2:n,1:y,+,0.978
247,1:y,1:y,,0.941
248,2:n,2:n,,0.519
249,1:y,1:y,,0.763
250,1:y,2:n,+,1
251,1:y,1:y,,0.622
252,1:y,1:y,,0.933
253,1:y,1:y,,0.926
254,1:y,1:y,,0.933
255,1:y,1:y,,0.993
256,1:y,1:y,,0.985
257,1:y,1:y,,0.77
258,1:y,2:n,+,1
259,1:y,1:y,,0.978
260,1:y,1:y,,0.978
261,1:y,1:y,,0.993
262,1:y,1:y,,0.985
263,1:y,1:y,,0.941
264,1:y,1:y,,0.948
265,1:y,1:y,,0.778
266,1:y,1:y,,0.993
267,1:y,2:n,+,0.659
268,1:y,1:y,,0.911
269,2:n,1:y,+,0.896
270,1:y,1:y,,0.97
271,1:y,1:y,,0.919
272,1:y,1:y,,0.97
273,2:n,1:y,+,0.719
274,1:y,1:y,,0.778
275,2:n,2:n,,0.993
276,1:y,1:y,,0.993
277,1:y,1:y,,0.993
278,1:y,1:y,,0.941
279,1:y,1:y,,0.993
280,1:y,1:y,,0.681
281,2:n,2:n,,0.993
282,1:y,1:y,,0.778
283,1:y,1:y,,0.948
284,2:n,2:n,,0.978
285,1:y,1:y,,0.948
286,2:n,2:n,,1
287,1:y,1:y,,0.985
288,1:y,1:y,,0.993
289,2:n,2:n,,0.978
290,2:n,2:n,,0.993
291,2:n,2:n,,1
292,2:n,2:n,,0.993
293,2:n,2:n,,0.993
294,1:y,1:y,,0.97
295,1:y,1:y,,0.756
296,2:n,2:n,,0.993
297,1:y,1:y,,0.993
298,1:y,1:y,,0.97
299,2:n,2:n,,0.993
300,1:y,1:y,,0.963
301,2:n,2:n,,1
302,2:n,2:n,,0.993
303,1:y,1:y,,0.978
304,2:n,2:n,,1
305,1:y,1:y,,0.8
306,1:y,1:y,,0.993
307,1:y,1:y,,0.733
308,2:n,1:y,+,0.548
309,1:y,1:y,,0.993
310,1:y,1:y,,0.904
311,2:n,2:n,,1
312,1:y,1:y,,0.904
313,2:n,2:n,,0.756
314,2:n,2:n,,0.993
315,1:y,1:y,,0.741
316,2:n,2:n,,0.511
317,2:n,2:n,,1
318,1:y,1:y,,0.896
319,1:y,1:y,,0.948
320,2:n,1:y,+,0.511
321,2:n,1:y,+,0.533
322,2:n,2:n,,1
323,1:y,1:y,,0.963
324,1:y,1:y,,0.948
325,1:y,1:y,,0.985
326,1:y,1:y,,0.933
327,1:y,1:y,,0.993
328,2:n,2:n,,0.748
329,1:y,1:y,,0.993
330,1:y,1:y,,0.993
331,1:y,1:y,,0.941
332,1:y,1:y,,0.993
333,1:y,1:y,,0.926
334,1:y,1:y,,0.948
335,1:y,1:y,,0.993
336,1:y,1:y,,0.985
337,1:y,1:y,,0.948
338,2:n,1:y,+,0.719
339,1:y,1:y,,0.956
340,2:n,2:n,,0.993
341,1:y,1:y,,0.97
342,1:y,1:y,,0.956
343,2:n,2:n,,1
344,1:y,1:y,,0.985
345,2:n,1:y,+,0.511
346,1:y,1:y,,0.719
347,2:n,2:n,,1
348,1:y,1:y,,0.978
349,2:n,2:n,,1
350,2:n,2:n,,0.97
351,1:y,1:y,,0.963
352,1:y,1:y,,0.956
353,1:y,1:y,,0.97
354,2:n,2:n,,1
355,2:n,1:y,+,0.733
356,2:n,2:n,,0.978
357,1:y,1:y,,0.941
358,1:y,1:y,,0.919
359,2:n,2:n,,1
360,2:n,2:n,,1
361,1:y,1:y,,0.941
362,2:n,2:n,,0.748
363,1:y,1:y,,0.993
364,1:y,1:y,,0.985
365,1:y,1:y,,0.993
366,1:y,1:y,,0.941
367,2:n,2:n,,1
368,1:y,1:y,,0.993
369,1:y,1:y,,0.993
370,2:n,2:n,,0.97
371,1:y,1:y,,0.978
372,1:y,1:y,,0.97
373,1:y,1:y,,0.985
374,1:y,1:y,,0.993
375,1:y,1:y,,0.719
376,2:n,2:n,,0.993
377,1:y,1:y,,0.97
378,1:y,1:y,,0.933
379,1:y,1:y,,0.933
380,1:y,1:y,,0.941
381,1:y,1:y,,0.756
382,2:n,2:n,,0.978
383,1:y,1:y,,0.719
384,2:n,2:n,,1
385,2:n,2:n,,0.993
386,1:y,1:y,,0.896
387,2:n,2:n,,0.993
388,2:n,2:n,,0.993
389,2:n,2:n,,1
390,2:n,2:n,,0.993
391,1:y,1:y,,0.933
392,1:y,1:y,,0.948
393,1:y,1:y,,0.741
394,1:y,1:y,,0.926
395,2:n,2:n,,1
396,1:y,1:y,,0.919
397,2:n,2:n,,0.978
398,2:n,2:n,,1
399,1:y,1:y,,0.778
400,2:n,2:n,,0.993
401,1:y,1:y,,0.963
402,2:n,2:n,,0.993
403,2:n,2:n,,1
404,2:n,2:n,,0.963
405,1:y,1:y,,0.963
406,1:y,1:y,,0.978
407,2:n,2:n,,1
408,1:y,1:y,,0.97
409,1:y,1:y,,0.97
410,1:y,1:y,,0.985
411,1:y,1:y,,0.985
412,1:y,1:y,,0.941
413,1:y,1:y,,0.756
414,1:y,1:y,,0.963
415,2:n,2:n,,1
416,2:n,2:n,,0.985
417,1:y,1:y,,0.993
418,2:n,2:n,,0.993
419,2:n,2:n,,0.993
420,1:y,1:y,,1
421,1:y,1:y,,0.97
422,1:y,1:y,,0.963
423,2:n,2:n,,0.978
424,1:y,1:y,,0.741
425,1:y,1:y,,0.985
426,1:y,1:y,,0.978
427,2:n,2:n,,1
428,1:y,1:y,,0.926
429,2:n,2:n,,1
430,1:y,1:y,,0.83
431,1:y,1:y,,0.911
432,1:y,1:y,,0.993
433,2:n,2:n,,1
434,2:n,2:n,,0.993
435,1:y,1:y,,0.696
436,2:n,2:n,,0.97
437,2:n,2:n,,0.993
438,2:n,1:y,+,0.541
439,1:y,1:y,,0.904
440,1:y,1:y,,0.941
441,1:y,1:y,,0.815
442,1:y,1:y,,0.956
443,1:y,1:y,,0.985
444,2:n,2:n,,1
445,2:n,2:n,,1
446,1:y,1:y,,0.933
447,2:n,1:y,+,0.519
448,2:n,2:n,,1
449,1:y,1:y,,0.963
450,1:y,1:y,,0.911
451,1:y,1:y,,0.933
452,2:n,2:n,,0.993
453,2:n,2:n,,0.993
454,1:y,1:y,,0.97
455,1:y,2:n,+,0.933
456,1:y,1:y,,0.97
457,2:n,2:n,,1
458,1:y,1:y,,0.926
459,1:y,1:y,,0.97
460,2:n,2:n,,1
461,2:n,2:n,,0.97
462,2:n,1:y,+,0.659
463,2:n,2:n,,1
464,2:n,2:n,,1
465,2:n,2:n,,1
466,1:y,1:y,,0.563
467,1:y,1:y,,0.978
468,2:n,2:n,,0.993
469,2:n,2:n,,1
470,2:n,2:n,,1
471,1:y,1:y,,0.933
472,2:n,2:n,,1
473,2:n,2:n,,1
474,2:n,2:n,,1
475,1:y,1:y,,0.659
476,2:n,2:n,,1
477,1:y,1:y,,0.97
478,2:n,2:n,,1
479,1:y,1:y,,0.904
480,2:n,1:y,+,0.511
481,1:y,1:y,,0.993
482,2:n,2:n,,0.993
483,1:y,1:y,,0.956
484,1:y,1:y,,0.933
485,2:n,2:n,,0.993
486,1:y,1:y,,0.956
487,1:y,1:y,,0.844
488,1:y,1:y,,0.941
489,1:y,1:y,,0.933
490,2:n,1:y,+,0.778
491,2:n,2:n,,1
492,2:n,2:n,,1
493,2:n,2:n,,0.993
494,2:n,2:n,,0.963
495,1:y,1:y,,0.881
496,2:n,2:n,,1
497,1:y,1:y,,0.993
498,2:n,2:n,,1
499,2:n,2:n,,0.978
500,1:y,1:y,,0.978
501,1:y,1:y,,0.978
502,2:n,2:n,,0.993
503,2:n,2:n,,1
504,2:n,2:n,,0.985
505,2:n,2:n,,1
506,2:n,2:n,,0.985
507,1:y,1:y,,0.985
508,1:y,1:y,,0.941
509,1:y,1:y,,0.978
510,2:n,2:n,,1
511,1:y,1:y,,0.941
512,2:n,2:n,,0.993
513,2:n,2:n,,0.978
514,2:n,2:n,,1
515,1:y,1:y,,0.956
516,1:y,1:y,,0.622
517,2:n,2:n,,1
518,1:y,1:y,,0.993
519,1:y,1:y,,0.904
520,1:y,1:y,,0.933
521,1:y,1:y,,0.97
522,1:y,1:y,,0.726
523,2:n,2:n,,1
524,1:y,1:y,,0.941
525,2:n,2:n,,1
526,1:y,1:y,,0.919
527,1:y,1:y,,0.978
528,1:y,1:y,,0.778
529,2:n,2:n,,0.993
530,1:y,1:y,,0.978
531,1:y,1:y,,0.985
532,2:n,2:n,,1
533,2:n,2:n,,1
534,2:n,2:n,,0.978
535,1:y,1:y,,0.667
536,2:n,2:n,,0.993
537,1:y,1:y,,0.97
538,2:n,2:n,,1
539,1:y,1:y,,0.97
540,1:y,1:y,,0.526
541,1:y,1:y,,0.948
542,1:y,1:y,,0.867
543,2:n,2:n,,0.993
544,1:y,1:y,,0.881
545,2:n,2:n,,1
546,2:n,2:n,,0.993
547,2:n,2:n,,0.993
548,1:y,1:y,,0.948
549,1:y,1:y,,0.8
550,1:y,1:y,,0.919
551,2:n,2:n,,0.993
552,1:y,1:y,,0.689
553,1:y,1:y,,0.748
554,2:n,2:n,,0.993
555,1:y,2:n,+,0.615
556,1:y,1:y,,0.97
557,2:n,2:n,,1
558,2:n,2:n,,0.993
559,2:n,2:n,,1
560,2:n,2:n,,1
561,2:n,2:n,,0.993
562,1:y,1:y,,0.978
563,1:y,1:y,,0.778
564,1:y,1:y,,0.985
565,1:y,1:y,,0.696
566,2:n,2:n,,0.993
567,1:y,1:y,,0.948
568,2:n,2:n,,0.978
569,2:n,2:n,,1
570,2:n,2:n,,0.985
571,2:n,2:n,,0.993
572,1:y,1:y,,0.985
573,1:y,1:y,,0.778
574,1:y,1:y,,0.8
575,2:n,2:n,,0.963
576,1:y,1:y,,0.985
577,1:y,1:y,,0.993
578,1:y,1:y,,0.978
579,2:n,2:n,,0.511
580,2:n,2:n,,0.985
581,1:y,1:y,,0.933
582,1:y,1:y,,0.911
583,2:n,2:n,,0.985
584,1:y,1:y,,0.778
585,1:y,1:y,,0.933
586,1:y,1:y,,0.852
587,1:y,1:y,,0.993
588,2:n,1:y,+,0.622
589,1:y,1:y,,0.993
590,1:y,1:y,,0.978
591,1:y,1:y,,0.97
592,1:y,1:y,,0.993
593,2:n,2:n,,1
594,1:y,1:y,,0.919
595,1:y,1:y,,0.941
596,1:y,1:y,,0.941
597,2:n,2:n,,0.911
598,1:y,1:y,,0.963
599,1:y,1:y,,0.993
600,1:y,1:y,,0.985
601,1:y,1:y,,0.993
602,1:y,1:y,,0.741
603,2:n,2:n,,0.978
604,1:y,1:y,,0.993
605,1:y,1:y,,0.956
606,2:n,2:n,,0.993
607,1:y,1:y,,0.993
608,2:n,1:y,+,0.956
609,2:n,2:n,,1
610,2:n,2:n,,0.993
611,2:n,2:n,,1
612,2:n,2:n,,1
613,2:n,2:n,,1
614,1:y,1:y,,0.941
615,1:y,1:y,,0.963
616,2:n,2:n,,1
617,1:y,1:y,,0.778
618,1:y,1:y,,0.941
619,2:n,2:n,,1
620,1:y,1:y,,0.985
621,1:y,1:y,,0.97
622,2:n,2:n,,0.993
623,1:y,1:y,,0.978
624,1:y,1:y,,0.941
625,2:n,2:n,,1
626,1:y,1:y,,0.993
627,2:n,1:y,+,0.956
628,1:y,1:y,,0.993
629,1:y,1:y,,0.993
630,1:y,1:y,,0.985
631,2:n,2:n,,1
632,2:n,2:n,,0.993
633,2:n,2:n,,1
634,1:y,1:y,,0.926
635,1:y,1:y,,0.933
636,1:y,1:y,,0.704
637,2:n,2:n,,0.993
638,1:y,1:y,,0.933
639,2:n,2:n,,0.993
640,2:n,2:n,,1
641,2:n,2:n,,0.948
642,1:y,1:y,,0.97
643,1:y,1:y,,0.97
644,1:y,1:y,,0.985
645,1:y,1:y,,0.919
646,2:n,1:y,+,0.77
647,2:n,2:n,,1
648,2:n,2:n,,0.993
649,1:y,1:y,,0.985
650,1:y,1:y,,0.904
651,2:n,2:n,,1
652,1:y,1:y,,0.985
653,1:y,1:y,,0.978
654,2:n,2:n,,1
655,1:y,1:y,,0.778
656,1:y,1:y,,0.8
657,2:n,2:n,,1
658,2:n,2:n,,1
659,1:y,1:y,,0.948
660,1:y,1:y,,0.948
661,1:y,1:y,,0.985
662,2:n,2:n,,0.993
663,1:y,1:y,,0.956
664,1:y,1:y,,0.956
665,2:n,2:n,,0.993
666,2:n,2:n,,0.993
667,2:n,2:n,,0.985
668,2:n,2:n,,0.97
669,1:y,1:y,,0.993
670,2:n,2:n,,0.993
671,2:n,2:n,,0.993
672,1:y,1:y,,0.778
673,1:y,1:y,,0.911
674,2:n,2:n,,0.97
675,1:y,1:y,,0.941
676,1:y,1:y,,0.926
677,1:y,1:y,,0.8
678,2:n,2:n,,0.993
679,2:n,2:n,,0.97
680,1:y,1:y,,0.963
681,1:y,1:y,,0.919
682,1:y,1:y,,0.785
683,1:y,1:y,,0.993
684,1:y,1:y,,0.963
685,1:y,1:y,,0.985
686,2:n,1:y,+,0.511
687,1:y,1:y,,0.948
688,1:y,1:y,,0.756
689,2:n,2:n,,1
690,2:n,2:n,,0.993
691,1:y,1:y,,0.941
692,1:y,1:y,,0.978
693,1:y,1:y,,0.963
694,2:n,2:n,,1
695,2:n,2:n,,0.97
696,2:n,2:n,,1
697,1:y,1:y,,0.985
698,2:n,2:n,,1
699,1:y,1:y,,0.941
700,1:y,1:y,,0.926
701,1:y,1:y,,0.978
702,1:y,1:y,,0.837
703,1:y,1:y,,0.978
704,1:y,1:y,,0.778
705,2:n,2:n,,0.793
706,1:y,1:y,,0.696
707,1:y,1:y,,0.97
708,2:n,2:n,,1
709,2:n,2:n,,1
710,2:n,1:y,+,0.659
711,1:y,1:y,,0.926
712,1:y,1:y,,0.548
713,2:n,2:n,,0.97
714,2:n,2:n,,1
715,2:n,1:y,+,0.933
716,2:n,2:n,,1
717,1:y,1:y,,0.948
718,1:y,1:y,,0.963
719,2:n,1:y,+,0.867
720,2:n,2:n,,0.985
721,2:n,2:n,,0.978
722,1:y,1:y,,0.926
723,2:n,2:n,,0.993
724,1:y,1:y,,0.948
725,1:y,2:n,+,0.993
726,1:y,1:y,,0.807
727,2:n,2:n,,0.993
728,1:y,1:y,,0.993
729,2:n,2:n,,1
730,1:y,1:y,,0.911
731,2:n,2:n,,0.963
732,1:y,1:y,,0.978
733,2:n,2:n,,1
734,2:n,2:n,,0.993
735,2:n,2:n,,1
736,2:n,2:n,,1
737,2:n,2:n,,1
738,1:y,1:y,,0.911
739,2:n,2:n,,0.993
740,1:y,1:y,,0.911
741,1:y,1:y,,0.778
742,2:n,2:n,,1
743,2:n,2:n,,0.993
744,1:y,1:y,,0.926
745,1:y,2:n,+,0.993
746,1:y,1:y,,0.919
747,1:y,1:y,,0.726
748,1:y,1:y,,0.948
749,1:y,1:y,,0.993
750,1:y,1:y,,0.993
751,1:y,1:y,,0.778
752,1:y,1:y,,0.985
753,2:n,2:n,,1
754,2:n,2:n,,1
755,2:n,1:y,+,0.615
756,2:n,2:n,,0.978
757,2:n,1:y,+,0.793
758,1:y,1:y,,0.963
759,1:y,1:y,,0.756
760,1:y,1:y,,0.933
761,1:y,1:y,,0.97
762,1:y,1:y,,0.985
763,2:n,2:n,,1
764,1:y,1:y,,0.956
765,2:n,2:n,,0.733
766,1:y,1:y,,0.941
767,2:n,2:n,,1
768,2:n,1:y,+,0.726
769,1:y,1:y,,0.941
770,2:n,1:y,+,0.511
771,1:y,1:y,,0.97
772,2:n,2:n,,1
773,1:y,1:y,,0.719
774,1:y,1:y,,0.993
775,2:n,2:n,,1
776,2:n,2:n,,0.978
777,1:y,1:y,,0.978
778,1:y,1:y,,0.985
779,2:n,2:n,,1
780,1:y,1:y,,0.978
781,2:n,2:n,,1
782,2:n,1:y,+,0.807
783,2:n,2:n,,1
784,2:n,2:n,,0.993
785,2:n,2:n,,1
786,2:n,1:y,+,0.511
787,2:n,2:n,,1
788,1:y,1:y,,0.97
789,1:y,1:y,,0.719
790,2:n,2:n,,1
791,2:n,2:n,,0.993
792,2:n,2:n,,1
793,2:n,2:n,,1
794,2:n,2:n,,0.993
795,1:y,1:y,,0.719
796,2:n,1:y,+,0.881
797,2:n,2:n,,1
798,1:y,1:y,,0.948
799,2:n,2:n,,0.993
800,1:y,1:y,,0.933
801,1:y,1:y,,0.941
802,1:y,1:y,,0.933
803,1:y,1:y,,0.748
804,2:n,1:y,+,0.756
805,1:y,1:y,,0.963
806,2:n,2:n,,1
807,2:n,2:n,,0.993
808,1:y,1:y,,0.748
809,1:y,1:y,,0.948
810,2:n,2:n,,0.993
811,2:n,2:n,,0.941
812,1:y,1:y,,0.696
813,2:n,2:n,,1
814,2:n,2:n,,0.985
815,1:y,1:y,,0.985
816,1:y,1:y,,0.963
817,2:n,2:n,,0.963
818,1:y,1:y,,0.778
819,2:n,2:n,,1
820,1:y,1:y,,0.933
821,1:y,1:y,,0.993
822,2:n,2:n,,1
823,2:n,1:y,+,0.778
824,1:y,1:y,,0.778
825,1:y,1:y,,0.941
826,1:y,1:y,,0.719
827,1:y,1:y,,0.719
828,2:n,2:n,,0.978
829,2:n,2:n,,1
830,2:n,2:n,,0.97
831,1:y,1:y,,0.83
832,2:n,2:n,,0.993
833,1:y,1:y,,0.822
834,2:n,1:y,+,0.933
835,2:n,2:n,,1
836,2:n,2:n,,0.993
837,1:y,1:y,,0.83
838,2:n,2:n,,0.97
839,1:y,1:y,,0.97
840,2:n,2:n,,1
841,1:y,1:y,,0.963
842,2:n,2:n,,0.985
843,1:y,1:y,,0.941
844,1:y,1:y,,0.778
845,1:y,1:y,,0.978
846,1:y,1:y,,0.689
847,1:y,1:y,,0.911
848,2:n,2:n,,1
849,1:y,1:y,,0.978
850,2:n,2:n,,0.985
851,1:y,1:y,,0.926
852,2:n,1:y,+,0.993
853,1:y,2:n,+,0.97
854,2:n,2:n,,0.904
855,2:n,2:n,,0.993
856,1:y,1:y,,0.933
857,1:y,1:y,,0.97
858,1:y,1:y,,0.993
859,1:y,1:y,,0.956
860,1:y,1:y,,0.941
861,2:n,1:y,+,0.704
862,2:n,1:y,+,0.726
863,2:n,2:n,,1
864,1:y,1:y,,0.993
865,2:n,2:n,,0.993
866,1:y,1:y,,0.985
867,1:y,1:y,,0.963
868,2:n,2:n,,0.993
869,2:n,2:n,,1
870,2:n,2:n,,1
871,1:y,1:y,,0.941
872,1:y,1:y,,0.933
873,2:n,2:n,,0.993
874,1:y,1:y,,0.993
875,1:y,1:y,,0.741
876,1:y,1:y,,0.719
877,2:n,2:n,,0.756
878,1:y,1:y,,0.956
879,1:y,1:y,,0.911
880,2:n,2:n,,1
881,1:y,1:y,,0.978
882,1:y,1:y,,0.963
883,1:y,1:y,,0.733
884,2:n,2:n,,0.985
885,1:y,1:y,,0.941
886,2:n,2:n,,1
887,1:y,1:y,,0.993
888,1:y,1:y,,0.948
889,2:n,2:n,,0.548
890,2:n,2:n,,0.993
891,2:n,2:n,,0.993
892,2:n,2:n,,0.993
893,1:y,1:y,,0.993
894,1:y,1:y,,0.956
895,2:n,1:y,+,0.726
896,1:y,1:y,,0.956
897,2:n,2:n,,1
898,2:n,2:n,,0.993
899,2:n,2:n,,0.993
900,1:y,1:y,,0.948
901,1:y,1:y,,0.963
902,2:n,2:n,,1
903,2:n,2:n,,0.993
904,2:n,1:y,+,0.919
905,2:n,2:n,,1
906,1:y,1:y,,0.926
907,2:n,2:n,,0.704
908,2:n,2:n,,0.963
909,1:y,1:y,,0.97
910,1:y,1:y,,0.719
911,1:y,1:y,,0.97
912,2:n,2:n,,1
913,2:n,2:n,,1
914,1:y,1:y,,0.719
915,2:n,2:n,,1
916,2:n,1:y,+,0.785
917,2:n,1:y,+,0.719
918,1:y,1:y,,0.97
919,1:y,1:y,,0.941
920,1:y,1:y,,0.993
921,1:y,1:y,,0.644
922,1:y,1:y,,0.933
923,2:n,2:n,,0.993
924,2:n,2:n,,0.993
925,2:n,2:n,,0.97
926,2:n,2:n,,0.97
927,2:n,2:n,,0.97
928,2:n,2:n,,0.993
929,1:y,1:y,,0.763
930,2:n,2:n,,1
931,1:y,1:y,,0.778
932,2:n,2:n,,1
933,1:y,1:y,,0.933
934,2:n,2:n,,1
935,1:y,1:y,,0.993
936,2:n,2:n,,0.933
937,1:y,1:y,,0.941
938,2:n,2:n,,0.993
939,2:n,2:n,,1
940,2:n,1:y,+,0.719
941,1:y,1:y,,0.985
942,1:y,1:y,,0.993
943,1:y,1:y,,0.719
944,2:n,2:n,,1
945,1:y,1:y,,0.815
946,2:n,2:n,,0.978
947,2:n,2:n,,1
948,1:y,1:y,,0.993
949,2:n,1:y,+,0.859
950,2:n,2:n,,0.993
951,1:y,1:y,,0.726
952,2:n,2:n,,1
953,2:n,2:n,,1
954,2:n,2:n,,1
955,2:n,2:n,,1
956,2:n,2:n,,1
957,1:y,1:y,,0.978
958,1:y,1:y,,0.956
959,2:n,2:n,,0.993
960,1:y,1:y,,0.881
961,1:y,1:y,,0.904
962,1:y,1:y,,0.993
963,1:y,1:y,,0.748
964,1:y,1:y,,0.926
965,1:y,1:y,,0.963
966,2:n,2:n,,0.993
967,2:n,2:n,,1
968,1:y,1:y,,0.844
969,1:y,1:y,,0.859
970,1:y,1:y,,0.97
971,2:n,1:y,+,0.533
972,1:y,1:y,,0.926
973,2:n,2:n,,0.911
974,2:n,2:n,,1
975,2:n,1:y,+,0.911
976,1:y,1:y,,0.985
977,2:n,2:n,,1
978,2:n,1:y,+,0.748
979,2:n,2:n,,1
980,2:n,2:n,,0.985
981,2:n,2:n,,1
982,2:n,2:n,,0.993
983,2:n,1:y,+,0.726
984,1:y,1:y,,0.985
985,1:y,1:y,,0.963
986,1:y,1:y,,0.993
987,1:y,1:y,,0.844
988,1:y,1:y,,0.963
989,1:y,1:y,,0.778
990,1:y,1:y,,0.963
991,2:n,2:n,,1
992,1:y,1:y,,0.83
993,1:y,1:y,,0.941
994,2:n,2:n,,0.889
995,1:y,1:y,,0.778
996,1:y,1:y,,0.867
997,1:y,1:y,,0.933
998,1:y,1:y,,0.985
999,2:n,2:n,,1
1000,2:n,2:n,,0.993
1001,1:y,1:y,,0.963
1002,2:n,2:n,,0.993
1003,2:n,2:n,,0.993
1004,2:n,2:n,,0.993
1005,1:y,1:y,,0.985
1006,1:y,1:y,,0.726
1007,2:n,2:n,,0.993
1008,2:n,2:n,,0.993
1009,1:y,1:y,,0.948
1010,2:n,2:n,,1
1011,1:y,1:y,,0.978
1012,2:n,2:n,,0.963
1013,2:n,2:n,,1
1014,2:n,2:n,,0.993
1015,1:y,1:y,,0.941
1016,2:n,2:n,,1
1017,2:n,2:n,,1
1018,2:n,1:y,+,0.926
1019,1:y,1:y,,0.741
1020,1:y,1:y,,0.993
1021,2:n,2:n,,1
1022,1:y,1:y,,0.926
1023,2:n,2:n,,1
1024,2:n,2:n,,1
1025,1:y,1:y,,0.77
1026,1:y,1:y,,0.941
1027,1:y,1:y,,0.941
1028,1:y,1:y,,0.993
1029,2:n,2:n,,1
1030,1:y,1:y,,0.933
1031,1:y,2:n,+,0.844
1032,2:n,2:n,,0.993
1033,1:y,1:y,,0.993
1034,1:y,1:y,,0.993
1035,1:y,1:y,,0.807
1036,2:n,2:n,,0.859
1037,2:n,2:n,,1
1038,1:y,1:y,,0.956
1039,2:n,2:n,,0.97
1040,1:y,1:y,,0.993
1041,1:y,1:y,,0.993
1042,2:n,2:n,,0.993
1043,2:n,2:n,,1
1044,1:y,1:y,,0.963
1045,2:n,2:n,,0.985
1046,1:y,1:y,,0.97
1047,1:y,1:y,,0.956
1048,1:y,1:y,,0.956
1049,2:n,2:n,,0.689
1050,1:y,1:y,,0.83
1051,1:y,1:y,,0.956
1052,1:y,1:y,,0.97
1053,1:y,1:y,,0.919
1054,1:y,1:y,,0.778
1055,2:n,2:n,,1
1056,2:n,2:n,,1
1057,2:n,2:n,,0.993
1058,2:n,1:y,+,0.793
1059,2:n,2:n,,0.993
1060,2:n,1:y,+,0.637
1061,2:n,2:n,,0.993
1062,2:n,2:n,,0.57
1063,1:y,1:y,,0.8
1064,1:y,1:y,,0.978
1065,1:y,1:y,,0.985
1066,1:y,1:y,,0.785
1067,1:y,1:y,,0.97
1068,2:n,2:n,,0.904
1069,2:n,2:n,,1
1070,2:n,2:n,,1
1071,2:n,2:n,,1
1072,1:y,1:y,,0.978
1073,1:y,1:y,,0.985
1074,2:n,1:y,+,0.704
1075,2:n,2:n,,1
1076,2:n,2:n,,1
1077,1:y,1:y,,0.985
1078,2:n,1:y,+,0.844
1079,1:y,1:y,,0.993
1080,2:n,2:n,,1
1081,2:n,2:n,,0.993
1082,1:y,1:y,,0.993
1083,1:y,1:y,,0.941
1084,1:y,1:y,,0.741
1085,2:n,2:n,,0.985
1086,2:n,1:y,+,0.815
1087,1:y,1:y,,0.874
1088,1:y,1:y,,0.948
1089,1:y,1:y,,0.993
1090,2:n,2:n,,0.993
1091,2:n,2:n,,0.644
1092,1:y,1:y,,0.63
1093,1:y,1:y,,0.941
1094,2:n,2:n,,1
1095,2:n,2:n,,1
1096,1:y,1:y,,0.719
1097,2:n,2:n,,1
1098,2:n,2:n,,1
1099,1:y,1:y,,0.956
1100,2:n,2:n,,0.993
1101,1:y,1:y,,0.963
1102,1:y,1:y,,0.948
1103,1:y,1:y,,0.904
1104,1:y,1:y,,0.993
1105,1:y,1:y,,0.719
1106,1:y,1:y,,0.941
1107,1:y,1:y,,0.667
1108,1:y,1:y,,0.911
1109,2:n,2:n,,1
1110,1:y,1:y,,0.993
1111,1:y,1:y,,0.993
1112,2:n,2:n,,1
1113,1:y,1:y,,0.978
1114,2:n,2:n,,0.993
1115,2:n,1:y,+,0.511
1116,1:y,1:y,,0.711
1117,2:n,2:n,,0.985
1118,2:n,2:n,,1
1119,2:n,1:y,+,0.719
1120,1:y,1:y,,0.83
1121,2:n,2:n,,1
1122,1:y,1:y,,0.933
1123,1:y,1:y,,0.778
1124,1:y,1:y,,0.719
1125,2:n,2:n,,0.815
1126,2:n,1:y,+,0.511
1127,2:n,2:n,,1
1128,1:y,1:y,,0.97
1129,2:n,2:n,,1
1130,2:n,2:n,,0.993
1131,2:n,2:n,,0.993
1132,2:n,2:n,,0.985
1133,1:y,1:y,,0.919
1134,2:n,2:n,,0.548
1135,1:y,1:y,,0.778
1136,1:y,1:y,,0.704
1137,1:y,1:y,,0.993
1138,2:n,2:n,,1
1139,2:n,2:n,,0.993
1140,2:n,2:n,,1
1141,2:n,2:n,,0.993
1142,2:n,1:y,+,0.993
1143,1:y,1:y,,0.978
1144,2:n,2:n,,1
1145,1:y,1:y,,0.993
1146,2:n,1:y,+,0.615
1147,2:n,2:n,,0.993
1148,1:y,1:y,,0.704
1149,2:n,2:n,,1
1150,2:n,2:n,,0.993
1151,2:n,2:n,,1
1152,1:y,1:y,,1
1153,2:n,1:y,+,0.904
1154,1:y,1:y,,0.993
1155,2:n,2:n,,0.97
1156,2:n,2:n,,0.993
1157,2:n,2:n,,1
1158,1:y,1:y,,0.978
1159,2:n,2:n,,1
1160,1:y,1:y,,0.97
1161,2:n,2:n,,1
1162,2:n,2:n,,0.993
1163,2:n,2:n,,0.993
1164,2:n,2:n,,0.97
1165,1:y,1:y,,0.97
1166,1:y,1:y,,0.696
1167,1:y,1:y,,0.985
1168,2:n,2:n,,1
1169,2:n,2:n,,1
1170,1:y,1:y,,0.985
1171,2:n,2:n,,0.993
1172,1:y,1:y,,0.985
1173,1:y,1:y,,0.97
1174,1:y,1:y,,0.993
1175,2:n,2:n,,1
1176,1:y,1:y,,0.748
1177,2:n,2:n,,0.993
1178,1:y,1:y,,0.963
1179,2:n,1:y,+,0.815
1180,2:n,2:n,,0.97
1181,1:y,1:y,,0.652
1182,1:y,1:y,,0.941
1183,1:y,1:y,,0.674
1184,2:n,2:n,,0.993
1185,1:y,1:y,,0.993
1186,2:n,2:n,,1
1187,1:y,1:y,,0.667
1188,2:n,2:n,,0.993
1189,1:y,1:y,,0.993
1190,2:n,1:y,+,0.704
1191,2:n,2:n,,0.704
1192,1:y,1:y,,0.948
1193,2:n,2:n,,0.993
1194,2:n,2:n,,1
1195,2:n,2:n,,0.985
1196,2:n,2:n,,0.993
1197,1:y,1:y,,0.993
1198,1:y,1:y,,0.948
1199,2:n,2:n,,1
1200,1:y,1:y,,0.948
1201,1:y,1:y,,0.941
1202,2:n,1:y,+,0.733
1203,2:n,1:y,+,0.689
1204,1:y,1:y,,0.963
1205,1:y,1:y,,0.726
1206,1:y,1:y,,0.956
1207,2:n,2:n,,1
1208,1:y,1:y,,0.985
1209,2:n,1:y,+,0.681
1210,2:n,2:n,,1
1211,1:y,1:y,,0.993
1212,2:n,2:n,,1
1213,2:n,1:y,+,0.511
1214,1:y,1:y,,0.97
1215,2:n,2:n,,0.659
1216,1:y,1:y,,0.993
1217,2:n,2:n,,0.978
1218,2:n,2:n,,1
1219,1:y,1:y,,0.993
1220,1:y,1:y,,0.933
1221,1:y,1:y,,0.919
1222,1:y,1:y,,0.919
1223,2:n,1:y,+,0.941
1224,1:y,1:y,,0.993
1225,1:y,1:y,,0.941
1226,2:n,1:y,+,0.719
1227,1:y,1:y,,0.941
1228,1:y,1:y,,0.963
1229,1:y,1:y,,0.926
1230,2:n,1:y,+,0.511
1231,1:y,1:y,,0.963
1232,2:n,2:n,,0.993
1233,1:y,1:y,,0.985
1234,1:y,1:y,,0.733
1235,2:n,2:n,,0.978
1236,2:n,1:y,+,0.719
1237,2:n,2:n,,0.993
1238,2:n,2:n,,1
1239,1:y,1:y,,0.993
1240,1:y,1:y,,0.956
1241,1:y,1:y,,0.926
1242,2:n,2:n,,0.985
1243,1:y,1:y,,0.911
1244,2:n,2:n,,0.993
1245,1:y,1:y,,0.993
1246,1:y,1:y,,0.993
1247,2:n,2:n,,0.993
1248,2:n,2:n,,1
1249,2:n,1:y,+,0.778
1250,1:y,1:y,,0.933
1251,1:y,1:y,,0.963
1252,2:n,2:n,,0.993
1253,2:n,2:n,,1
1254,2:n,2:n,,1
1255,2:n,2:n,,1
1256,1:y,1:y,,0.97
1257,2:n,2:n,,0.993
1258,1:y,1:y,,0.978
1259,2:n,2:n,,0.993
1260,2:n,2:n,,1
1261,1:y,1:y,,0.993
1262,2:n,2:n,,0.993
1263,2:n,2:n,,1
1264,1:y,1:y,,0.778
1265,1:y,1:y,,0.956
1266,1:y,1:y,,0.993
1267,1:y,1:y,,0.985
1268,1:y,1:y,,0.985
1269,2:n,2:n,,0.756
1270,1:y,1:y,,0.933
1271,2:n,1:y,+,0.881
1272,2:n,2:n,,1
1273,2:n,2:n,,0.637
1274,1:y,1:y,,0.933
1275,2:n,2:n,,1
1276,1:y,1:y,,0.674
1277,2:n,2:n,,0.993
1278,2:n,2:n,,0.985
1279,1:y,1:y,,0.933
1280,2:n,2:n,,0.993
1281,2:n,2:n,,0.859
1282,2:n,2:n,,1
1283,2:n,2:n,,1
1284,2:n,2:n,,1
1285,2:n,2:n,,0.726
1286,1:y,1:y,,0.933
1287,1:y,1:y,,0.719
1288,1:y,1:y,,0.933
1289,1:y,1:y,,0.985
1290,1:y,1:y,,0.926
1291,1:y,1:y,,0.763
1292,1:y,1:y,,0.948
1293,2:n,2:n,,0.978
1294,1:y,1:y,,0.985
1295,1:y,1:y,,0.978
1296,2:n,2:n,,1
1297,1:y,1:y,,0.985
1298,1:y,1:y,,0.993
1299,1:y,1:y,,0.763
1300,1:y,1:y,,0.963
1301,1:y,1:y,,0.911
1302,2:n,1:y,+,0.948
1303,2:n,2:n,,1
1304,2:n,2:n,,0.978
1305,1:y,1:y,,0.911
1306,2:n,2:n,,0.993
1307,2:n,2:n,,0.97
1308,1:y,1:y,,0.993
1309,2:n,2:n,,0.97
1310,1:y,1:y,,0.919
1311,2:n,2:n,,0.993
1312,1:y,1:y,,0.97
1313,2:n,1:y,+,0.726
1314,1:y,1:y,,0.948
1315,2:n,2:n,,0.993
1316,1:y,1:y,,0.993
1317,2:n,2:n,,0.993
1318,1:y,1:y,,0.956
1319,2:n,2:n,,1
1320,1:y,1:y,,0.956
1321,2:n,2:n,,1
1322,1:y,1:y,,0.911
1323,1:y,1:y,,0.993
1324,2:n,2:n,,1
1325,2:n,2:n,,1
1326,1:y,1:y,,0.933
1327,2:n,2:n,,1
1328,2:n,1:y,+,0.607
1329,2:n,2:n,,1
1330,1:y,1:y,,0.948
1331,2:n,1:y,+,0.511
1332,1:y,1:y,,0.97
1333,2:n,2:n,,1
1334,1:y,1:y,,0.926
1335,2:n,1:y,+,0.511
1336,1:y,1:y,,0.97
1337,2:n,2:n,,1
1338,2:n,2:n,,0.704
1339,2:n,2:n,,0.993
1340,2:n,2:n,,1
1341,2:n,2:n,,0.593
1342,2:n,2:n,,0.993
1343,2:n,2:n,,1
1344,1:y,1:y,,0.993
1345,2:n,2:n,,0.993
1346,2:n,2:n,,1
1347,2:n,2:n,,0.985
1348,2:n,2:n,,1
1349,2:n,2:n,,1
1350,1:y,1:y,,0.926
1351,1:y,1:y,,0.978
1352,2:n,2:n,,1
1353,1:y,1:y,,0.844
1354,2:n,2:n,,1
1355,1:y,1:y,,0.933
1356,1:y,1:y,,0.978
1357,2:n,2:n,,0.919
1358,2:n,2:n,,0.978
1359,2:n,2:n,,0.993
1360,1:y,1:y,,0.837
1361,1:y,1:y,,0.941
1362,2:n,2:n,,1
1363,2:n,2:n,,1
1364,1:y,1:y,,0.933
1365,2:n,2:n,,0.741
1366,2:n,2:n,,1
1367,1:y,1:y,,0.941
1368,1:y,1:y,,0.852
1369,2:n,1:y,+,0.511
1370,2:n,2:n,,1
1371,2:n,2:n,,1
1372,1:y,1:y,,0.956
1373,2:n,2:n,,0.985
1374,2:n,1:y,+,0.719
1375,2:n,2:n,,0.993
1376,2:n,2:n,,1
1377,2:n,2:n,,1
1378,1:y,1:y,,0.978
1379,2:n,2:n,,1
1380,2:n,1:y,+,0.815
1381,1:y,1:y,,0.911
1382,2:n,2:n,,0.993
1383,1:y,1:y,,0.852
1384,2:n,2:n,,0.993
1385,1:y,1:y,,0.993
1386,2:n,1:y,+,0.607
1387,2:n,2:n,,1
1388,2:n,2:n,,1
1389,2:n,2:n,,1
1390,2:n,2:n,,1
1391,2:n,1:y,+,0.719
1392,1:y,1:y,,0.993
1393,2:n,2:n,,0.993
1394,1:y,1:y,,0.941
1395,1:y,1:y,,0.993
1396,1:y,1:y,,0.993
1397,1:y,1:y,,0.933
1398,2:n,2:n,,0.985
1399,2:n,2:n,,1
1400,1:y,1:y,,0.993
1401,2:n,2:n,,1
1402,1:y,1:y,,0.97
1403,1:y,1:y,,0.963
1404,2:n,2:n,,0.978
1405,1:y,1:y,,0.985
1406,2:n,2:n,,0.993
1407,2:n,1:y,+,0.726
1408,2:n,2:n,,1
1409,1:y,1:y,,0.985
1410,2:n,2:n,,0.993
1411,2:n,2:n,,0.978
1412,1:y,1:y,,0.985
1413,1:y,1:y,,0.97
1414,1:y,1:y,,0.933
1415,2:n,2:n,,0.993
1416,2:n,2:n,,0.985
1417,1:y,1:y,,0.585
1418,2:n,1:y,+,0.97
1419,2:n,1:y,+,0.511
1420,2:n,2:n,,0.993
1421,2:n,1:y,+,0.711
1422,1:y,1:y,,0.956
1423,1:y,1:y,,0.911
1424,1:y,1:y,,0.985
1425,1:y,1:y,,0.941
1426,1:y,1:y,,0.97
1427,2:n,2:n,,0.993
1428,1:y,1:y,,0.993
1429,1:y,1:y,,0.948
1430,1:y,1:y,,0.963
1431,2:n,2:n,,0.993
1432,1:y,1:y,,0.956
1433,1:y,1:y,,0.941
1434,1:y,1:y,,0.933
1435,1:y,1:y,,0.97
1436,1:y,1:y,,0.978
1437,1:y,1:y,,0.896
1438,2:n,2:n,,1
1439,2:n,2:n,,0.978
1440,1:y,1:y,,0.778
1441,2:n,2:n,,1
1442,2:n,2:n,,1
1443,2:n,2:n,,1
1444,2:n,2:n,,0.993
1445,1:y,1:y,,0.748
1446,1:y,1:y,,0.993
1447,1:y,1:y,,0.904
1448,1:y,1:y,,0.637
1449,2:n,1:y,+,0.696
1450,1:y,1:y,,0.993
1451,2:n,2:n,,0.956
1452,2:n,2:n,,1
1453,2:n,2:n,,1
1454,2:n,2:n,,0.526
1455,1:y,1:y,,0.993
1456,1:y,1:y,,0.956
1457,1:y,1:y,,0.993
1458,1:y,1:y,,0.985
1459,1:y,1:y,,0.963
1460,1:y,1:y,,0.978
1461,2:n,2:n,,1
1462,1:y,1:y,,0.689
1463,2:n,2:n,,1
1464,2:n,2:n,,1
1465,1:y,1:y,,0.948
1466,2:n,2:n,,1
1467,2:n,2:n,,0.993
1468,1:y,1:y,,0.956
1469,2:n,2:n,,0.993
1470,2:n,2:n,,1
1471,1:y,1:y,,0.993
1472,1:y,1:y,,0.985
1473,1:y,1:y,,0.756
1474,1:y,1:y,,0.778
1475,1:y,1:y,,0.993
1476,1:y,1:y,,0.948
1477,1:y,1:y,,0.978
1478,2:n,2:n,,1
1479,1:y,1:y,,0.978
1480,1:y,1:y,,0.741
1481,2:n,1:y,+,0.807
1482,1:y,1:y,,0.963
1483,2:n,2:n,,0.993
1484,1:y,1:y,,0.941
1485,1:y,1:y,,0.993
1486,1:y,1:y,,0.963
1487,1:y,1:y,,0.985
1488,2:n,2:n,,0.993
1489,2:n,2:n,,1
1490,2:n,2:n,,1
1491,2:n,1:y,+,0.756
1492,1:y,1:y,,0.993
1493,2:n,2:n,,0.985
1494,1:y,2:n,+,0.607
1495,2:n,2:n,,1
1496,2:n,2:n,,1
1497,1:y,1:y,,0.963
1498,2:n,1:y,+,0.733
1499,1:y,1:y,,0.985
1500,1:y,1:y,,0.978
1501,1:y,1:y,,0.985
1502,1:y,1:y,,0.956
1503,2:n,2:n,,0.948
1504,2:n,1:y,+,0.726
1505,2:n,2:n,,1
1506,1:y,1:y,,0.822
1507,1:y,1:y,,0.919
1508,2:n,2:n,,1
1509,1:y,1:y,,0.956
1510,2:n,2:n,,1
1511,2:n,2:n,,0.993
1512,1:y,1:y,,0.948
1513,1:y,1:y,,0.644
1514,2:n,2:n,,0.993
1515,1:y,1:y,,0.97
1516,1:y,1:y,,0.926
1517,2:n,2:n,,0.993
1518,2:n,2:n,,0.993
1519,2:n,2:n,,0.993
1520,1:y,1:y,,0.941
1521,2:n,2:n,,0.993
1522,1:y,1:y,,0.97
1523,2:n,2:n,,1
1524,1:y,1:y,,0.711
1525,1:y,1:y,,0.993
1526,2:n,2:n,,1
1527,1:y,1:y,,0.933
1528,1:y,1:y,,0.948
1529,2:n,1:y,+,0.859
1530,1:y,1:y,,0.956
1531,2:n,2:n,,1
1532,1:y,1:y,,0.956
1533,1:y,1:y,,0.615
1534,1:y,1:y,,0.978
1535,2:n,2:n,,1
1536,2:n,2:n,,1
1537,1:y,1:y,,0.941
1538,2:n,2:n,,0.993
1539,1:y,1:y,,0.726
1540,1:y,1:y,,0.956
1541,1:y,1:y,,0.985
1542,2:n,2:n,,0.926
1543,2:n,2:n,,0.933
1544,1:y,1:y,,0.941
1545,2:n,2:n,,0.993
1546,1:y,1:y,,0.919
1547,2:n,2:n,,0.993
1548,2:n,2:n,,0.926
1549,2:n,2:n,,1
1550,2:n,2:n,,1
1551,1:y,1:y,,0.926
1552,1:y,1:y,,0.993
1553,2:n,2:n,,0.993
1554,2:n,2:n,,0.985
1555,2:n,2:n,,0.97
1556,1:y,1:y,,0.807
1557,2:n,2:n,,1
1558,1:y,1:y,,0.985
1559,2:n,2:n,,0.993
1560,2:n,1:y,+,0.97
1561,1:y,1:y,,0.778
1562,1:y,1:y,,0.993
1563,1:y,1:y,,0.926
1564,1:y,1:y,,0.948
1565,1:y,1:y,,0.926
1566,2:n,2:n,,0.97
1567,1:y,1:y,,0.985
1568,1:y,1:y,,0.741
1569,1:y,1:y,,0.933
1570,2:n,2:n,,1
1571,1:y,1:y,,0.948
1572,1:y,1:y,,0.993
1573,2:n,2:n,,1
1574,2:n,2:n,,0.926
1575,2:n,2:n,,1
1576,1:y,1:y,,0.726
1577,2:n,2:n,,0.83
1578,2:n,1:y,+,0.726
1579,1:y,1:y,,0.948
1580,1:y,1:y,,0.948
1581,1:y,1:y,,0.83
1582,2:n,2:n,,1
1583,2:n,2:n,,1
1584,2:n,1:y,+,0.548
1585,1:y,1:y,,0.63
1586,2:n,1:y,+,0.681
1587,1:y,1:y,,0.526
1588,1:y,1:y,,0.896
1589,2:n,2:n,,0.993
1590,2:n,2:n,,1
1591,2:n,2:n,,0.993
1592,1:y,1:y,,0.956
1593,2:n,2:n,,1
1594,1:y,1:y,,0.993
1595,2:n,2:n,,0.993
1596,2:n,1:y,+,0.963
1597,1:y,1:y,,0.993
1598,2:n,2:n,,1
1599,2:n,2:n,,1
1600,2:n,2:n,,1
1601,2:n,2:n,,0.993
1602,2:n,2:n,,1
1603,2:n,2:n,,0.993
1604,2:n,2:n,,1
1605,1:y,1:y,,0.963
1606,1:y,1:y,,0.904
1607,2:n,2:n,,0.985
1608,2:n,2:n,,1
1609,2:n,2:n,,1
1610,1:y,1:y,,0.941
1611,2:n,2:n,,1
1612,1:y,1:y,,0.993
1613,2:n,2:n,,1
1614,2:n,2:n,,0.993
1615,2:n,2:n,,0.993
1616,1:y,1:y,,0.97
1617,1:y,1:y,,0.963
1618,2:n,2:n,,1
1619,2:n,2:n,,1
1620,2:n,2:n,,0.993
1621,1:y,1:y,,0.948
1622,2:n,2:n,,0.993
1623,2:n,2:n,,0.993
1624,2:n,2:n,,0.637
1625,1:y,1:y,,0.956
1626,1:y,1:y,,0.919
1627,2:n,2:n,,1
1628,1:y,1:y,,0.993
1629,2:n,2:n,,1
1630,1:y,1:y,,0.689
1631,1:y,1:y,,0.993
1632,2:n,2:n,,1
1633,2:n,2:n,,1
1634,2:n,2:n,,1
1635,1:y,1:y,,0.815
1636,1:y,1:y,,0.956
1637,1:y,1:y,,0.956
1638,2:n,1:y,+,0.911
1639,1:y,1:y,,0.778
1640,1:y,1:y,,0.993
1641,2:n,2:n,,1
1642,2:n,2:n,,0.993
1643,1:y,1:y,,0.993
1644,1:y,1:y,,0.97
1645,1:y,1:y,,0.97
1646,1:y,1:y,,0.911
1647,1:y,1:y,,0.681
1648,2:n,2:n,,0.993
1649,2:n,2:n,,0.993
1650,1:y,1:y,,0.919
1651,1:y,1:y,,1
1652,2:n,2:n,,1
1653,2:n,2:n,,1
1654,2:n,2:n,,0.993
1655,2:n,2:n,,1
1656,2:n,2:n,,0.993
1657,2:n,2:n,,1
1658,1:y,1:y,,0.948
1659,2:n,2:n,,0.993
1660,1:y,1:y,,0.97
1661,1:y,1:y,,0.778
1662,1:y,1:y,,0.963
1663,1:y,1:y,,0.993
1664,1:y,1:y,,0.926
1665,2:n,2:n,,1
1666,1:y,1:y,,0.778
1667,1:y,1:y,,0.837
1668,2:n,2:n,,0.985
1669,1:y,1:y,,0.993
1670,2:n,1:y,+,0.919
1671,1:y,1:y,,0.741
1672,2:n,2:n,,1
1673,1:y,1:y,,0.919
1674,1:y,1:y,,0.778
1675,2:n,1:y,+,0.8
1676,2:n,2:n,,1
1677,1:y,1:y,,0.933
1678,2:n,2:n,,0.978
1679,2:n,2:n,,0.978
1680,1:y,1:y,,0.741
1681,1:y,1:y,,0.985
1682,1:y,1:y,,0.956
1683,2:n,1:y,+,0.726
1684,2:n,2:n,,0.97
1685,2:n,2:n,,0.993
1686,1:y,1:y,,0.978
1687,2:n,2:n,,0.993
1688,1:y,1:y,,0.985
1689,2:n,2:n,,1
1690,1:y,1:y,,0.77
1691,1:y,1:y,,0.993
1692,2:n,2:n,,1
1693,1:y,1:y,,0.978
1694,1:y,1:y,,0.911
1695,2:n,2:n,,0.889
1696,1:y,1:y,,0.97
1697,2:n,2:n,,0.993
1698,1:y,1:y,,0.985
1699,2:n,2:n,,1
1700,1:y,1:y,,0.985
1701,1:y,1:y,,0.837
1702,1:y,1:y,,0.993
1703,2:n,2:n,,1
1704,1:y,1:y,,0.778
1705,2:n,2:n,,0.993
1706,2:n,2:n,,0.993
1707,1:y,1:y,,0.83
1708,1:y,1:y,,0.956
1709,1:y,1:y,,0.748
1710,1:y,1:y,,0.985
1711,2:n,1:y,+,0.704
1712,1:y,1:y,,0.978
1713,1:y,1:y,,0.926
1714,1:y,1:y,,0.956
1715,1:y,1:y,,0.993
1716,2:n,2:n,,0.993
1717,1:y,1:y,,0.941
1718,2:n,2:n,,1
1719,2:n,2:n,,1
1720,1:y,1:y,,0.963
1721,1:y,1:y,,0.911
1722,2:n,2:n,,0.97
1723,2:n,2:n,,0.993
1724,1:y,1:y,,0.956
1725,1:y,1:y,,1
1726,2:n,2:n,,1
1727,2:n,2:n,,1
1728,1:y,1:y,,0.933
1729,1:y,1:y,,0.933
1730,2:n,2:n,,0.993
1731,1:y,2:n,+,0.681
1732,1:y,1:y,,0.919
1733,2:n,2:n,,0.978
1734,2:n,2:n,,0.978
1735,1:y,1:y,,0.956
1736,2:n,2:n,,1
1737,1:y,1:y,,0.993
1738,2:n,2:n,,1
1739,2:n,2:n,,0.978
1740,2:n,2:n,,0.985
1741,1:y,1:y,,0.815
1742,2:n,1:y,+,0.719
1743,1:y,1:y,,0.978
1744,2:n,2:n,,0.993
1745,2:n,2:n,,1
1746,2:n,1:y,+,0.548
1747,1:y,1:y,,0.926
1748,1:y,1:y,,0.926
1749,2:n,2:n,,1
1750,2:n,2:n,,1
1751,2:n,2:n,,1
1752,1:y,1:y,,0.985
1753,1:y,1:y,,0.993
1754,1:y,2:n,+,0.63
1755,2:n,2:n,,1
1756,2:n,2:n,,1
1757,2:n,2:n,,0.978
1758,2:n,1:y,+,0.97
1759,1:y,1:y,,0.97
1760,1:y,1:y,,0.711
1761,1:y,1:y,,0.978
1762,2:n,2:n,,0.993
1763,1:y,1:y,,0.956
1764,2:n,2:n,,0.993
1765,2:n,2:n,,1
1766,1:y,1:y,,0.978
1767,2:n,2:n,,1
1768,2:n,2:n,,1
1769,1:y,1:y,,0.941
1770,2:n,2:n,,1
1771,1:y,1:y,,0.674
1772,2:n,2:n,,0.993
1773,2:n,2:n,,1
1774,1:y,1:y,,0.941
1775,2:n,1:y,+,0.778
1776,2:n,2:n,,0.985
1777,1:y,1:y,,0.963
1778,1:y,1:y,,0.993
1779,1:y,1:y,,0.704
1780,2:n,2:n,,0.956
1781,1:y,1:y,,0.948
1782,1:y,1:y,,0.993
1783,2:n,2:n,,0.993
1784,2:n,2:n,,1
1785,2:n,2:n,,0.993
1786,2:n,1:y,+,0.985
1787,2:n,2:n,,0.993
1788,2:n,1:y,+,0.919
1789,2:n,2:n,,0.985
1790,2:n,2:n,,0.993
1791,1:y,1:y,,0.985
1792,1:y,1:y,,0.993
1793,2:n,2:n,,1
1794,1:y,1:y,,0.941
1795,2:n,2:n,,0.985
1796,1:y,1:y,,0.985
1797,1:y,1:y,,0.926
1798,2:n,2:n,,0.978
1799,2:n,2:n,,1
1800,2:n,2:n,,1
1801,1:y,1:y,,0.778
1802,1:y,1:y,,0.933
1803,1:y,1:y,,0.978
1804,1:y,1:y,,0.985
1805,1:y,1:y,,0.963
1806,2:n,2:n,,1
1807,1:y,1:y,,0.993
1808,2:n,1:y,+,0.785
1809,1:y,1:y,,0.985
1810,2:n,2:n,,0.993
1811,1:y,1:y,,0.993
1812,2:n,2:n,,1
1813,1:y,1:y,,0.807
1814,1:y,1:y,,0.933
1815,1:y,1:y,,0.919
1816,2:n,2:n,,0.993
1817,2:n,2:n,,1
1818,1:y,1:y,,0.985
1819,2:n,2:n,,1
1820,2:n,2:n,,0.993
1821,1:y,1:y,,0.985
1822,1:y,1:y,,0.963
1823,1:y,1:y,,0.985
1824,1:y,1:y,,0.985
1825,1:y,1:y,,0.919
1826,1:y,1:y,,0.956
1827,1:y,1:y,,0.97
1828,1:y,1:y,,0.985
1829,2:n,2:n,,0.993
1830,1:y,1:y,,0.956
1831,1:y,1:y,,0.733
1832,2:n,1:y,+,0.778
1833,1:y,1:y,,0.993
1834,1:y,1:y,,0.993
1835,2:n,2:n,,1
1836,1:y,1:y,,0.948
1837,2:n,2:n,,1
1838,2:n,2:n,,1
1839,1:y,1:y,,0.948
1840,2:n,2:n,,0.993
1841,2:n,1:y,+,0.822
1842,1:y,1:y,,0.97
1843,1:y,1:y,,0.926
1844,2:n,2:n,,0.97
1845,1:y,1:y,,0.993
1846,2:n,2:n,,1
1847,2:n,2:n,,1
1848,2:n,1:y,+,0.548
1849,2:n,2:n,,0.993
1850,1:y,1:y,,0.993
1851,1:y,1:y,,0.933
1852,1:y,1:y,,0.963
1853,1:y,1:y,,0.985
1854,1:y,1:y,,0.985
1855,1:y,1:y,,0.97
1856,2:n,2:n,,1
1857,2:n,2:n,,0.993
1858,2:n,2:n,,1
1859,2:n,2:n,,0.993
1860,1:y,1:y,,0.985
1861,1:y,1:y,,0.948
1862,2:n,2:n,,0.993
1863,2:n,1:y,+,0.778
1864,2:n,1:y,+,0.985
1865,1:y,1:y,,0.985
1866,2:n,2:n,,0.993
1867,1:y,1:y,,0.985
1868,2:n,2:n,,1
1869,2:n,1:y,+,0.748
1870,1:y,1:y,,0.659
1871,2:n,2:n,,0.993
1872,1:y,1:y,,0.97
1873,1:y,1:y,,0.526
1874,2:n,2:n,,0.993
1875,1:y,1:y,,0.963
1876,2:n,2:n,,0.993
1877,1:y,1:y,,0.778
1878,1:y,1:y,,0.933
1879,1:y,1:y,,0.985
1880,2:n,2:n,,0.933
1881,1:y,1:y,,0.985
1882,2:n,2:n,,1
1883,2:n,1:y,+,0.681
1884,1:y,1:y,,0.985
1885,2:n,1:y,+,0.548
1886,2:n,2:n,,1
1887,1:y,1:y,,0.933
1888,1:y,1:y,,0.933
1889,2:n,2:n,,1
1890,2:n,2:n,,1
1891,2:n,2:n,,0.978
1892,2:n,2:n,,0.896
1893,2:n,2:n,,0.993
1894,1:y,1:y,,0.822
1895,1:y,1:y,,0.926
1896,1:y,1:y,,0.978
1897,2:n,2:n,,1
1898,2:n,2:n,,1
1899,1:y,1:y,,0.948
1900,1:y,1:y,,0.733
1901,2:n,2:n,,1
1902,1:y,1:y,,0.993
1903,2:n,2:n,,0.607
1904,1:y,1:y,,0.956
1905,1:y,1:y,,0.985
1906,1:y,1:y,,0.926
1907,2:n,1:y,+,0.993
1908,1:y,1:y,,0.993
1909,1:y,1:y,,0.97
1910,2:n,2:n,,0.993
1911,1:y,1:y,,0.993
1912,2:n,1:y,+,0.548
1913,2:n,2:n,,1
1914,1:y,1:y,,1
1915,2:n,2:n,,0.993
1916,1:y,1:y,,0.741
1917,1:y,1:y,,0.985
1918,2:n,1:y,+,0.681
1919,2:n,2:n,,1
1920,1:y,1:y,,0.926
1921,1:y,1:y,,0.941
1922,2:n,2:n,,0.993
1923,2:n,2:n,,0.993
1924,1:y,1:y,,0.956
1925,1:y,1:y,,0.985
1926,2:n,2:n,,1
1927,1:y,1:y,,0.985
1928,1:y,1:y,,0.933
1929,2:n,1:y,+,0.548
1930,2:n,1:y,+,0.97
1931,1:y,1:y,,0.904
1932,1:y,1:y,,0.985
1933,1:y,1:y,,0.993
1934,2:n,2:n,,1
1935,1:y,1:y,,0.919
1936,1:y,1:y,,0.904
1937,1:y,1:y,,0.956
1938,1:y,1:y,,0.985
1939,2:n,1:y,+,0.548
1940,1:y,1:y,,0.993
1941,1:y,1:y,,0.978
1942,1:y,1:y,,0.993
1943,2:n,2:n,,0.993
1944,1:y,1:y,,0.778
1945,1:y,1:y,,0.993
1946,1:y,1:y,,0.985
1947,1:y,1:y,,0.985
1948,1:y,1:y,,0.933
1949,1:y,1:y,,0.926
1950,1:y,1:y,,0.956
1951,1:y,1:y,,0.941
1952,2:n,2:n,,0.993
1953,1:y,1:y,,0.933
1954,2:n,2:n,,0.993
1955,2:n,2:n,,0.993
1956,1:y,1:y,,0.993
1957,1:y,1:y,,0.963
1958,1:y,1:y,,0.985
1959,2:n,2:n,,1
1960,2:n,2:n,,1
1961,2:n,2:n,,0.815
1962,1:y,1:y,,0.978
1963,2:n,2:n,,1
1964,2:n,2:n,,0.993
1965,2:n,1:y,+,0.748
1966,2:n,2:n,,0.904
1967,1:y,1:y,,0.941
1968,1:y,1:y,,0.941
1969,2:n,2:n,,0.978
1970,1:y,1:y,,0.726
1971,2:n,2:n,,0.97
1972,1:y,1:y,,0.985
1973,1:y,1:y,,0.993
1974,1:y,1:y,,0.97
1975,2:n,2:n,,1
1976,1:y,2:n,+,0.622
1977,2:n,2:n,,0.993
1978,2:n,2:n,,1
1979,1:y,1:y,,0.711
1980,1:y,1:y,,0.919
1981,2:n,1:y,+,0.97
1982,2:n,2:n,,1
1983,2:n,2:n,,1
1984,1:y,1:y,,0.815
1985,2:n,2:n,,0.993
1986,1:y,1:y,,0.985
1987,2:n,2:n,,1
1988,1:y,1:y,,0.919
1989,1:y,1:y,,0.978
1990,1:y,1:y,,0.956
1991,2:n,2:n,,0.97
1992,2:n,2:n,,1
1993,2:n,2:n,,0.993
1994,2:n,2:n,,0.993
1995,1:y,1:y,,0.889
1996,2:n,2:n,,0.993
1997,1:y,1:y,,0.985
1998,2:n,2:n,,0.948
1999,2:n,2:n,,0.993
2000,2:n,1:y,+,0.704
2001,1:y,1:y,,0.985
2002,1:y,1:y,,0.948
2003,1:y,1:y,,0.956
2004,1:y,1:y,,0.963
2005,1:y,1:y,,0.956
2006,1:y,1:y,,0.985
2007,1:y,1:y,,1
2008,1:y,1:y,,0.97
2009,2:n,2:n,,1
2010,1:y,1:y,,0.978
2011,1:y,1:y,,0.956
2012,2:n,2:n,,1
2013,1:y,1:y,,0.919
2014,2:n,1:y,+,0.911
2015,2:n,2:n,,1
2016,2:n,2:n,,1
2017,1:y,1:y,,0.993
2018,1:y,1:y,,0.941
2019,2:n,2:n,,0.852
2020,2:n,2:n,,1
2021,2:n,1:y,+,0.667
2022,2:n,1:y,+,0.889
2023,2:n,1:y,+,0.926
2024,2:n,2:n,,0.993
2025,2:n,1:y,+,0.704
2026,1:y,1:y,,0.778
2027,2:n,2:n,,0.993
2028,1:y,1:y,,0.985
2029,2:n,2:n,,0.993
2030,2:n,1:y,+,0.726
2031,2:n,2:n,,0.963
2032,2:n,2:n,,0.993
2033,1:y,1:y,,0.97
2034,1:y,1:y,,0.941
2035,1:y,1:y,,0.889
2036,1:y,1:y,,0.911
2037,1:y,1:y,,0.993
2038,2:n,2:n,,0.785
2039,1:y,1:y,,0.941
2040,2:n,2:n,,1
2041,2:n,2:n,,0.978
2042,2:n,2:n,,1
2043,1:y,2:n,+,0.993
2044,1:y,1:y,,0.778
2045,2:n,2:n,,0.993
2046,1:y,1:y,,0.956
2047,1:y,1:y,,0.993
2048,2:n,2:n,,0.993
2049,1:y,1:y,,0.993
2050,1:y,1:y,,0.919
2051,2:n,1:y,+,0.948
2052,1:y,1:y,,0.719
2053,2:n,2:n,,1
2054,2:n,2:n,,0.978
2055,1:y,1:y,,0.963
2056,1:y,1:y,,0.993
2057,1:y,1:y,,0.919
2058,2:n,2:n,,0.97
2059,1:y,1:y,,0.844
2060,1:y,1:y,,0.985
2061,2:n,2:n,,0.993
2062,2:n,2:n,,0.844
2063,1:y,1:y,,0.993
2064,1:y,1:y,,0.926
2065,2:n,1:y,+,0.859
2066,2:n,2:n,,1
2067,1:y,1:y,,0.985
2068,2:n,2:n,,1
2069,1:y,1:y,,0.97
2070,1:y,1:y,,0.985
2071,2:n,2:n,,0.985
2072,2:n,2:n,,0.993
2073,1:y,1:y,,0.985
2074,2:n,2:n,,0.993
2075,2:n,2:n,,1
2076,2:n,2:n,,1
2077,2:n,2:n,,0.993
2078,2:n,2:n,,0.97
2079,2:n,1:y,+,0.719
2080,1:y,1:y,,0.778
2081,2:n,2:n,,1
2082,1:y,1:y,,0.993
2083,1:y,1:y,,0.985
2084,1:y,1:y,,0.993
2085,1:y,1:y,,0.933
2086,1:y,1:y,,0.985
2087,2:n,2:n,,0.926
2088,1:y,1:y,,0.978
2089,2:n,2:n,,1
2090,1:y,1:y,,0.993
2091,1:y,1:y,,0.97
2092,2:n,2:n,,0.993
2093,2:n,2:n,,0.993
2094,2:n,2:n,,1
2095,1:y,1:y,,0.963
2096,1:y,1:y,,0.985
2097,1:y,1:y,,0.822
2098,2:n,2:n,,1
2099,2:n,2:n,,1
2100,2:n,2:n,,0.993
2101,1:y,1:y,,0.993
2102,2:n,2:n,,0.993
2103,2:n,2:n,,1
2104,2:n,2:n,,0.993
2105,2:n,2:n,,1
2106,2:n,2:n,,1
2107,1:y,1:y,,0.911
2108,2:n,2:n,,1
2109,2:n,2:n,,0.993
2110,2:n,2:n,,0.963
2111,2:n,2:n,,1
2112,2:n,1:y,+,0.667
2113,1:y,1:y,,0.985
2114,2:n,2:n,,0.985
2115,1:y,1:y,,0.904
2116,2:n,2:n,,0.993
2117,2:n,2:n,,0.993
2118,1:y,1:y,,0.956
2119,1:y,1:y,,0.963
2120,1:y,1:y,,0.985
2121,2:n,2:n,,1
2122,2:n,2:n,,1
2123,2:n,2:n,,0.993
2124,2:n,2:n,,1
2125,2:n,2:n,,0.993
2126,1:y,1:y,,0.859
2127,1:y,1:y,,0.778
2128,1:y,1:y,,0.993
2129,2:n,2:n,,1
2130,1:y,1:y,,0.97
2131,2:n,2:n,,1
2132,1:y,1:y,,0.696
2133,1:y,1:y,,0.815
2134,2:n,2:n,,1
2135,2:n,2:n,,0.993
2136,2:n,2:n,,1
2137,2:n,2:n,,0.993
2138,1:y,1:y,,0.615
2139,2:n,2:n,,0.993
2140,1:y,1:y,,0.948
2141,1:y,1:y,,0.985
2142,1:y,1:y,,0.726
2143,2:n,2:n,,0.985
2144,2:n,2:n,,0.941
2145,2:n,2:n,,1
2146,1:y,1:y,,0.993
2147,1:y,1:y,,0.985
2148,1:y,1:y,,0.941
2149,2:n,2:n,,0.978
2150,1:y,1:y,,0.926
2151,2:n,2:n,,1
2152,1:y,1:y,,0.941
2153,1:y,1:y,,0.8
2154,2:n,2:n,,0.993
2155,2:n,1:y,+,0.815
2156,1:y,1:y,,0.993
2157,2:n,1:y,+,0.704
2158,2:n,2:n,,0.978
2159,2:n,2:n,,1
2160,1:y,1:y,,0.696
2161,2:n,2:n,,1
2162,1:y,1:y,,0.778
2163,2:n,2:n,,1
2164,2:n,2:n,,0.985
2165,2:n,1:y,+,0.689
2166,1:y,1:y,,0.941
2167,1:y,1:y,,0.926
2168,2:n,2:n,,1
2169,2:n,1:y,+,0.956
2170,2:n,2:n,,0.993
2171,2:n,2:n,,0.993
2172,2:n,2:n,,1
2173,1:y,1:y,,0.911
2174,1:y,1:y,,0.956
2175,1:y,1:y,,0.985
2176,2:n,1:y,+,0.726
2177,1:y,1:y,,0.963
2178,1:y,1:y,,0.956
2179,1:y,1:y,,0.956
2180,1:y,1:y,,0.726
2181,1:y,1:y,,0.941
2182,1:y,1:y,,0.993
2183,1:y,1:y,,0.778
2184,2:n,2:n,,0.993
2185,1:y,1:y,,0.948
2186,1:y,1:y,,0.993
2187,2:n,2:n,,1
2188,1:y,1:y,,0.941
2189,2:n,1:y,+,0.674
2190,2:n,2:n,,0.97
2191,2:n,2:n,,1
2192,2:n,2:n,,0.993
2193,2:n,2:n,,1
2194,1:y,1:y,,0.941
2195,1:y,1:y,,0.956
2196,2:n,2:n,,1
2197,2:n,2:n,,0.993
2198,1:y,1:y,,0.956
2199,2:n,2:n,,1
2200,1:y,1:y,,0.97
2201,1:y,1:y,,0.933
2202,2:n,2:n,,1
2203,1:y,1:y,,0.933
2204,1:y,1:y,,0.963
2205,1:y,1:y,,0.97
2206,1:y,1:y,,0.985
2207,2:n,2:n,,0.993
2208,2:n,2:n,,0.993
2209,1:y,1:y,,0.867
2210,1:y,1:y,,0.993
2211,1:y,1:y,,0.933
2212,1:y,1:y,,0.993
2213,1:y,1:y,,0.919
2214,2:n,2:n,,0.985
2215,1:y,1:y,,0.993
2216,1:y,1:y,,0.956
2217,1:y,1:y,,0.993
2218,2:n,2:n,,0.97
2219,2:n,2:n,,0.985
2220,2:n,2:n,,0.993
2221,1:y,1:y,,0.985
2222,2:n,2:n,,0.985
2223,2:n,2:n,,0.985
2224,1:y,1:y,,0.933
2225,1:y,1:y,,0.985
2226,1:y,1:y,,0.993
2227,2:n,2:n,,0.993
2228,2:n,2:n,,1
2229,1:y,1:y,,0.985
2230,1:y,1:y,,0.956
2231,2:n,1:y,+,0.77
2232,1:y,1:y,,0.644
2233,1:y,1:y,,0.978
2234,1:y,1:y,,0.778
2235,1:y,1:y,,0.948
2236,1:y,1:y,,0.933
2237,1:y,1:y,,0.993
2238,1:y,1:y,,0.993
2239,2:n,2:n,,1
2240,1:y,1:y,,0.993
2241,1:y,1:y,,0.763
2242,2:n,2:n,,1
2243,2:n,1:y,+,0.993
2244,1:y,1:y,,0.985
2245,2:n,2:n,,1
2246,2:n,1:y,+,0.911
2247,2:n,2:n,,0.985
2248,2:n,1:y,+,0.548
2249,2:n,2:n,,1
2250,2:n,2:n,,0.993
2251,2:n,2:n,,0.993
2252,1:y,1:y,,0.993
2253,1:y,1:y,,0.926
2254,2:n,2:n,,0.993
2255,2:n,1:y,+,0.8
2256,1:y,1:y,,0.993
2257,2:n,1:y,+,0.926
2258,1:y,1:y,,0.933
2259,1:y,2:n,+,0.652
2260,1:y,1:y,,0.963
2261,2:n,2:n,,0.993
2262,2:n,2:n,,0.993
2263,2:n,2:n,,0.993
2264,2:n,2:n,,1
2265,2:n,2:n,,1
2266,2:n,2:n,,1
2267,1:y,1:y,,0.993
2268,1:y,1:y,,0.963
2269,1:y,1:y,,0.763
2270,1:y,1:y,,0.926
2271,2:n,2:n,,1
2272,2:n,2:n,,0.993
2273,1:y,1:y,,0.696
2274,1:y,1:y,,0.911
2275,2:n,2:n,,0.993
2276,2:n,2:n,,1
2277,2:n,2:n,,1
2278,1:y,1:y,,0.956
2279,1:y,1:y,,0.97
2280,2:n,2:n,,1
2281,2:n,2:n,,0.985
2282,1:y,1:y,,0.993
2283,2:n,2:n,,0.993
2284,2:n,2:n,,1
2285,1:y,1:y,,0.963
2286,2:n,2:n,,0.993
2287,1:y,1:y,,0.993
2288,1:y,1:y,,0.993
2289,2:n,2:n,,0.83
2290,2:n,2:n,,1
2291,1:y,1:y,,0.993
2292,1:y,1:y,,0.985
2293,1:y,1:y,,0.956
2294,1:y,1:y,,0.926
2295,2:n,2:n,,1
2296,1:y,1:y,,0.993
2297,1:y,1:y,,0.874
2298,1:y,1:y,,0.97
2299,1:y,1:y,,0.844
2300,2:n,2:n,,1
2301,2:n,2:n,,0.993
2302,2:n,2:n,,1
2303,2:n,2:n,,0.956
2304,1:y,1:y,,0.985
2305,1:y,1:y,,0.985
2306,1:y,1:y,,0.985
2307,1:y,1:y,,1
2308,1:y,1:y,,0.97
2309,2:n,2:n,,1
2310,1:y,1:y,,0.948
2311,1:y,1:y,,0.519
2312,2:n,1:y,+,0.652
2313,1:y,1:y,,1
2314,2:n,2:n,,1
2315,2:n,2:n,,0.963
2316,1:y,1:y,,0.985
2317,1:y,1:y,,0.993
2318,2:n,2:n,,0.733
2319,1:y,2:n,+,0.637
2320,2:n,2:n,,1
2321,1:y,1:y,,0.911
2322,1:y,1:y,,0.993
2323,1:y,1:y,,0.993
2324,2:n,1:y,+,0.926
2325,2:n,2:n,,0.993
2326,2:n,2:n,,1
2327,1:y,1:y,,0.978
2328,1:y,1:y,,0.948
2329,2:n,2:n,,1
2330,1:y,1:y,,0.993
2331,1:y,1:y,,0.778
2332,1:y,1:y,,0.926
2333,2:n,2:n,,0.993
2334,2:n,2:n,,1
2335,2:n,2:n,,0.993
2336,1:y,1:y,,0.933
2337,1:y,1:y,,0.948
2338,2:n,2:n,,1
2339,1:y,1:y,,0.963
2340,1:y,1:y,,0.926
2341,2:n,2:n,,0.993
2342,2:n,2:n,,1
2343,2:n,2:n,,1
2344,1:y,1:y,,0.97
2345,2:n,2:n,,0.985
2346,2:n,2:n,,1
2347,2:n,1:y,+,0.711
2348,1:y,1:y,,0.948
2349,1:y,1:y,,0.985
2350,1:y,1:y,,0.993
2351,2:n,2:n,,0.993
2352,1:y,1:y,,0.844
2353,2:n,2:n,,1
2354,2:n,2:n,,0.978
2355,2:n,2:n,,0.993
2356,2:n,2:n,,1
2357,2:n,2:n,,0.993
2358,2:n,2:n,,0.993
2359,1:y,1:y,,0.874
2360,1:y,1:y,,0.941
2361,2:n,2:n,,0.993
2362,2:n,2:n,,1
2363,2:n,2:n,,0.993
2364,1:y,1:y,,0.978
2365,1:y,1:y,,0.926
2366,2:n,2:n,,0.963
2367,2:n,2:n,,1
2368,1:y,1:y,,0.911
2369,2:n,2:n,,1
2370,2:n,2:n,,0.993
2371,2:n,2:n,,1
2372,2:n,2:n,,0.993
2373,1:y,1:y,,0.778
2374,1:y,1:y,,0.719
2375,2:n,2:n,,0.97
2376,1:y,1:y,,0.948
2377,2:n,2:n,,0.993
2378,2:n,1:y,+,0.719
2379,1:y,1:y,,0.941
2380,1:y,1:y,,0.822
2381,1:y,1:y,,0.963
2382,2:n,2:n,,0.993
2383,1:y,1:y,,0.733
2384,2:n,2:n,,1
2385,2:n,2:n,,0.993
2386,1:y,1:y,,0.97
2387,2:n,2:n,,1
2388,1:y,1:y,,0.948
2389,1:y,1:y,,0.97
2390,1:y,1:y,,0.778
2391,2:n,2:n,,1
2392,1:y,1:y,,0.941
2393,1:y,1:y,,0.963
2394,2:n,2:n,,1
2395,2:n,2:n,,1
2396,2:n,1:y,+,0.652
2397,2:n,2:n,,0.993
2398,2:n,2:n,,0.993
2399,2:n,2:n,,0.993
2400,2:n,2:n,,0.978
2401,1:y,1:y,,0.993
2402,1:y,1:y,,0.926
2403,2:n,2:n,,0.978
2404,2:n,2:n,,0.993
2405,1:y,1:y,,0.726
2406,2:n,2:n,,0.97
2407,2:n,2:n,,0.993
2408,1:y,1:y,,0.97
2409,2:n,1:y,+,0.6
2410,1:y,1:y,,0.963
2411,1:y,1:y,,0.985
2412,1:y,1:y,,0.956
2413,2:n,2:n,,0.993
2414,1:y,1:y,,0.852
2415,2:n,2:n,,1
2416,2:n,2:n,,1
2417,1:y,1:y,,0.933
2418,1:y,1:y,,0.963
2419,1:y,1:y,,0.985
2420,1:y,1:y,,0.948
2421,1:y,1:y,,0.622
2422,1:y,1:y,,0.763
2423,2:n,2:n,,1
2424,1:y,1:y,,0.889
2425,2:n,2:n,,1
2426,1:y,1:y,,0.948
2427,1:y,1:y,,0.926
2428,1:y,2:n,+,0.644
2429,2:n,2:n,,1
2430,2:n,2:n,,0.985
2431,2:n,2:n,,1
2432,2:n,2:n,,0.993
2433,1:y,1:y,,0.956
2434,1:y,1:y,,0.948
2435,1:y,1:y,,0.622
2436,1:y,1:y,,0.97
2437,2:n,2:n,,0.993
2438,2:n,2:n,,1
2439,1:y,1:y,,0.985
2440,2:n,2:n,,0.993
2441,1:y,1:y,,0.926
2442,1:y,1:y,,0.993
2443,2:n,2:n,,1
2444,1:y,1:y,,0.956
2445,2:n,1:y,+,0.926
2446,2:n,2:n,,0.993
2447,1:y,1:y,,0.956
2448,2:n,2:n,,0.993
2449,1:y,1:y,,0.993
2450,2:n,1:y,+,0.778
2451,1:y,1:y,,0.919
2452,1:y,1:y,,0.933
2453,1:y,1:y,,0.993
2454,2:n,2:n,,1
2455,2:n,2:n,,1
2456,1:y,1:y,,0.956
2457,1:y,1:y,,0.815
2458,1:y,1:y,,0.956
2459,1:y,1:y,,0.956
2460,2:n,2:n,,1
2461,1:y,1:y,,0.941
2462,1:y,1:y,,0.97
2463,1:y,1:y,,0.993
2464,2:n,2:n,,1
2465,2:n,2:n,,0.97
2466,1:y,1:y,,0.978
2467,2:n,2:n,,0.985
2468,1:y,1:y,,0.97
2469,1:y,1:y,,0.941
2470,1:y,1:y,,0.926
2471,1:y,1:y,,0.993
2472,1:y,1:y,,0.985
2473,2:n,1:y,+,0.778
2474,2:n,2:n,,0.993
2475,2:n,2:n,,0.985
2476,1:y,1:y,,0.993
2477,1:y,1:y,,0.733
2478,1:y,1:y,,0.993
2479,2:n,2:n,,0.993
2480,2:n,2:n,,1
2481,2:n,2:n,,0.993
2482,1:y,1:y,,0.985
2483,1:y,1:y,,0.993
2484,1:y,1:y,,0.77
2485,2:n,2:n,,1
2486,1:y,1:y,,0.919
2487,1:y,1:y,,0.956
2488,2:n,2:n,,0.97
2489,2:n,1:y,+,0.548
2490,1:y,1:y,,0.978
2491,2:n,1:y,+,0.756
2492,2:n,2:n,,1
2493,1:y,1:y,,0.941
2494,2:n,2:n,,0.985
2495,2:n,2:n,,0.985
2496,2:n,1:y,+,0.548
2497,2:n,2:n,,0.993
2498,1:y,1:y,,0.963
2499,2:n,2:n,,0.993
2500,2:n,2:n,,0.985
2501,2:n,2:n,,1
2502,1:y,1:y,,0.963
2503,1:y,1:y,,0.978
2504,2:n,2:n,,1
2505,1:y,1:y,,0.733
2506,1:y,1:y,,1
2507,1:y,1:y,,0.993
2508,1:y,1:y,,0.978
2509,1:y,1:y,,0.941
2510,2:n,2:n,,1
2511,2:n,2:n,,0.97
2512,1:y,1:y,,0.711
2513,1:y,1:y,,0.948
2514,1:y,1:y,,0.956
2515,2:n,2:n,,1
2516,2:n,2:n,,1
2517,2:n,1:y,+,0.778
2518,1:y,1:y,,0.733
2519,1:y,1:y,,0.689
2520,2:n,2:n,,0.993
2521,1:y,1:y,,0.941
2522,1:y,1:y,,0.985
2523,1:y,1:y,,0.911
2524,2:n,2:n,,1
2525,1:y,1:y,,0.948
2526,2:n,2:n,,0.993
2527,1:y,1:y,,0.963
2528,2:n,2:n,,1
2529,1:y,1:y,,0.956
2530,2:n,1:y,+,0.948
2531,2:n,2:n,,0.993
2532,1:y,1:y,,0.926
2533,1:y,1:y,,0.993
2534,1:y,1:y,,0.933
2535,1:y,1:y,,0.822
2536,1:y,1:y,,0.985
2537,1:y,1:y,,0.993
2538,1:y,1:y,,0.978
2539,1:y,1:y,,0.822
2540,2:n,2:n,,0.993
2541,2:n,2:n,,0.941
2542,1:y,1:y,,0.993
2543,2:n,2:n,,0.993
2544,1:y,1:y,,0.83
2545,2:n,2:n,,0.993
2546,2:n,1:y,+,0.926
2547,2:n,2:n,,1
2548,2:n,2:n,,0.993
2549,2:n,2:n,,0.911
2550,2:n,2:n,,0.504
2551,1:y,1:y,,0.941
2552,1:y,1:y,,0.956
2553,2:n,2:n,,1
2554,2:n,2:n,,0.993
2555,1:y,1:y,,0.985
2556,2:n,1:y,+,0.733
2557,1:y,1:y,,0.97
2558,2:n,1:y,+,0.548
2559,1:y,1:y,,0.911
2560,2:n,2:n,,0.993
2561,1:y,1:y,,0.993
2562,1:y,1:y,,0.97
2563,2:n,2:n,,1
2564,2:n,2:n,,1
2565,1:y,1:y,,0.985
2566,1:y,1:y,,0.985
2567,2:n,2:n,,1
2568,2:n,1:y,+,0.719
2569,2:n,2:n,,1
2570,2:n,2:n,,0.978
2571,2:n,2:n,,1
2572,1:y,1:y,,0.837
2573,1:y,1:y,,0.763
2574,2:n,2:n,,0.993
2575,2:n,1:y,+,0.778
2576,1:y,1:y,,0.941
2577,1:y,1:y,,0.933
2578,2:n,1:y,+,0.926
2579,1:y,1:y,,0.985
2580,2:n,1:y,+,0.793
2581,1:y,1:y,,0.978
2582,2:n,1:y,+,0.778
2583,1:y,1:y,,0.97
2584,1:y,1:y,,0.993
2585,2:n,2:n,,1
2586,2:n,1:y,+,0.556
2587,2:n,2:n,,1
2588,1:y,1:y,,0.941
2589,1:y,1:y,,0.948
2590,2:n,2:n,,0.985
2591,1:y,1:y,,0.919
2592,2:n,2:n,,0.985
2593,1:y,1:y,,0.97
2594,2:n,2:n,,0.993
2595,1:y,1:y,,0.993
2596,2:n,2:n,,0.896
2597,1:y,1:y,,0.956
2598,1:y,1:y,,0.963
2599,1:y,1:y,,0.993
2600,2:n,2:n,,0.993
2601,2:n,1:y,+,0.652
2602,2:n,2:n,,0.993
2603,1:y,1:y,,0.97
2604,2:n,1:y,+,0.778
2605,1:y,1:y,,0.778
2606,1:y,1:y,,0.97
2607,1:y,1:y,,0.963
2608,1:y,1:y,,0.844
2609,2:n,2:n,,0.993
2610,2:n,2:n,,0.978
2611,2:n,2:n,,1
2612,1:y,1:y,,0.963
2613,1:y,1:y,,0.926
2614,1:y,2:n,+,0.881
2615,1:y,1:y,,0.704
2616,2:n,2:n,,0.993
2617,1:y,1:y,,0.978
2618,1:y,1:y,,0.993
2619,1:y,1:y,,0.704
2620,2:n,2:n,,1
2621,1:y,1:y,,0.97
2622,1:y,1:y,,0.993
2623,1:y,1:y,,0.919
2624,1:y,1:y,,0.741
2625,2:n,1:y,+,0.778
2626,1:y,1:y,,0.948
2627,2:n,1:y,+,0.607
2628,2:n,2:n,,0.993
2629,1:y,1:y,,0.963
2630,1:y,1:y,,0.985
2631,1:y,1:y,,0.993
2632,1:y,1:y,,0.985
2633,2:n,2:n,,0.896
2634,2:n,2:n,,1
2635,1:y,1:y,,0.985
2636,1:y,1:y,,0.963
2637,1:y,1:y,,0.941
2638,2:n,2:n,,0.993
2639,1:y,1:y,,0.741
2640,1:y,1:y,,0.993
2641,2:n,2:n,,0.993
2642,2:n,2:n,,1
2643,2:n,2:n,,0.97
2644,2:n,2:n,,1
2645,2:n,2:n,,0.993
2646,1:y,1:y,,0.963
2647,1:y,1:y,,0.97
2648,1:y,1:y,,0.644
2649,1:y,1:y,,0.993
2650,2:n,2:n,,1
2651,2:n,2:n,,0.993
2652,2:n,2:n,,0.993
2653,2:n,2:n,,1
2654,1:y,1:y,,0.926
2655,1:y,1:y,,0.778
2656,2:n,2:n,,1
2657,2:n,2:n,,0.993
2658,2:n,2:n,,1
2659,1:y,1:y,,0.933
2660,1:y,1:y,,0.83
2661,1:y,1:y,,0.948
2662,2:n,2:n,,1
2663,1:y,1:y,,0.948
2664,2:n,2:n,,1
2665,2:n,2:n,,0.993
2666,1:y,1:y,,0.985
2667,1:y,1:y,,0.778
2668,1:y,1:y,,0.941
2669,2:n,2:n,,0.993
2670,1:y,1:y,,0.844
2671,2:n,2:n,,1
2672,2:n,2:n,,1
2673,2:n,2:n,,1
2674,2:n,2:n,,0.963
2675,1:y,1:y,,0.696
2676,1:y,1:y,,0.978
2677,2:n,2:n,,0.993
2678,2:n,2:n,,1
2679,1:y,1:y,,0.978
2680,1:y,1:y,,0.963
2681,1:y,1:y,,0.778
2682,2:n,2:n,,1
2683,1:y,2:n,+,0.978
2684,2:n,2:n,,1
2685,2:n,2:n,,1
2686,1:y,1:y,,0.956
2687,1:y,1:y,,0.956
2688,1:y,1:y,,0.963
2689,1:y,1:y,,0.985
2690,2:n,2:n,,0.985
2691,1:y,1:y,,0.993
2692,2:n,2:n,,1
2693,1:y,1:y,,0.948
2694,1:y,1:y,,0.985
2695,1:y,1:y,,0.933
2696,2:n,2:n,,1
2697,1:y,1:y,,0.948
2698,1:y,1:y,,0.956
2699,1:y,1:y,,0.993
2700,2:n,2:n,,0.993
2701,1:y,1:y,,0.956
2702,2:n,2:n,,1
2703,1:y,1:y,,0.963
2704,2:n,2:n,,1
2705,2:n,2:n,,0.993
2706,1:y,1:y,,0.733
2707,2:n,2:n,,0.993
2708,2:n,2:n,,1
2709,2:n,2:n,,0.956
2710,2:n,2:n,,0.985
2711,2:n,2:n,,0.993
2712,1:y,1:y,,0.963
2713,1:y,1:y,,0.985
2714,1:y,1:y,,0.963
2715,2:n,2:n,,0.993
2716,2:n,2:n,,0.993
2717,2:n,2:n,,1
2718,2:n,2:n,,0.993
2719,2:n,2:n,,1
2720,2:n,2:n,,0.993
2721,1:y,1:y,,0.696
2722,2:n,1:y,+,0.904
2723,2:n,2:n,,1
2724,1:y,1:y,,0.911
2725,2:n,2:n,,1
2726,2:n,2:n,,1
2727,1:y,1:y,,0.97
2728,2:n,2:n,,1
2729,1:y,1:y,,0.941
2730,2:n,2:n,,1
2731,1:y,1:y,,0.919
2732,1:y,1:y,,0.852
2733,1:y,1:y,,0.844
2734,2:n,2:n,,0.941
2735,2:n,2:n,,0.993
2736,2:n,2:n,,0.659
2737,1:y,1:y,,0.985
2738,1:y,1:y,,0.978
2739,2:n,2:n,,0.993
2740,2:n,2:n,,0.993
2741,2:n,2:n,,1
2742,1:y,1:y,,0.919
2743,1:y,1:y,,0.97
2744,2:n,2:n,,1
2745,1:y,1:y,,0.904
2746,2:n,2:n,,1
2747,1:y,1:y,,0.985
2748,1:y,1:y,,0.807
2749,2:n,2:n,,0.993
2750,2:n,2:n,,0.993
2751,2:n,2:n,,0.993
2752,2:n,2:n,,1
2753,2:n,1:y,+,0.696
2754,2:n,2:n,,1
2755,1:y,1:y,,0.963
2756,2:n,2:n,,1
2757,2:n,2:n,,1
2758,1:y,1:y,,0.911
2759,1:y,1:y,,0.719
2760,2:n,2:n,,1
2761,2:n,2:n,,0.993
2762,2:n,2:n,,0.978
2763,1:y,1:y,,0.993
2764,1:y,1:y,,0.97
2765,1:y,1:y,,0.993
2766,2:n,2:n,,0.993
2767,1:y,1:y,,0.948
2768,2:n,2:n,,1
2769,2:n,2:n,,0.993
2770,1:y,1:y,,0.993
2771,2:n,2:n,,1
2772,1:y,2:n,+,0.622
2773,2:n,2:n,,1
2774,1:y,1:y,,0.733
2775,2:n,1:y,+,0.556
2776,2:n,2:n,,1
2777,1:y,1:y,,0.963
2778,1:y,1:y,,0.956
2779,2:n,2:n,,0.978
2780,1:y,1:y,,0.778
2781,2:n,1:y,+,0.919
2782,1:y,1:y,,0.941
2783,1:y,1:y,,0.63
2784,2:n,2:n,,0.97
2785,1:y,1:y,,0.985
2786,2:n,2:n,,0.867
2787,2:n,2:n,,0.985
2788,2:n,2:n,,0.933
2789,1:y,1:y,,0.844
2790,1:y,1:y,,0.993
2791,2:n,2:n,,0.556
2792,1:y,1:y,,0.948
2793,2:n,2:n,,1
2794,1:y,1:y,,0.919
2795,2:n,2:n,,0.993
2796,1:y,1:y,,0.948
2797,1:y,1:y,,0.993
2798,1:y,1:y,,0.63
2799,2:n,2:n,,0.993
2800,2:n,2:n,,0.993
2801,1:y,1:y,,0.978
2802,1:y,1:y,,0.941
2803,2:n,2:n,,1
2804,1:y,1:y,,0.993
2805,2:n,2:n,,0.993
2806,1:y,1:y,,0.911
2807,2:n,1:y,+,0.556
2808,2:n,2:n,,1
2809,2:n,2:n,,1
2810,1:y,1:y,,0.985
2811,2:n,2:n,,0.993
2812,2:n,2:n,,0.993
2813,2:n,2:n,,1
2814,1:y,1:y,,0.97
2815,1:y,1:y,,0.985
2816,2:n,2:n,,0.993
2817,1:y,1:y,,0.985
2818,1:y,1:y,,0.985
2819,2:n,1:y,+,0.793
2820,2:n,2:n,,1
2821,1:y,1:y,,0.919
2822,1:y,1:y,,0.919
2823,2:n,2:n,,0.97
2824,2:n,2:n,,0.993
2825,1:y,1:y,,0.97
2826,1:y,1:y,,0.956
2827,1:y,1:y,,0.985
2828,1:y,1:y,,0.956
2829,1:y,1:y,,0.948
2830,2:n,2:n,,1
2831,2:n,1:y,+,0.733
2832,2:n,2:n,,1
2833,1:y,1:y,,0.985
2834,2:n,2:n,,0.993
2835,1:y,2:n,+,0.644
2836,2:n,2:n,,1
2837,1:y,1:y,,0.696
2838,2:n,1:y,+,0.556
2839,1:y,1:y,,0.993
2840,1:y,1:y,,0.919
2841,1:y,1:y,,0.896
2842,1:y,1:y,,0.956
2843,1:y,1:y,,0.948
2844,2:n,2:n,,0.993
2845,2:n,2:n,,1
2846,2:n,2:n,,1
2847,1:y,1:y,,0.689
2848,2:n,1:y,+,0.985
2849,1:y,1:y,,0.956
2850,2:n,2:n,,0.993
2851,1:y,2:n,+,0.993
2852,1:y,1:y,,0.637
2853,2:n,2:n,,0.919
2854,1:y,1:y,,0.985
2855,2:n,2:n,,1
2856,1:y,1:y,,0.578
2857,1:y,1:y,,0.911
2858,2:n,2:n,,0.978
2859,2:n,2:n,,0.941
2860,1:y,1:y,,0.993
2861,2:n,2:n,,1
2862,1:y,1:y,,0.941
2863,1:y,1:y,,0.985
2864,1:y,1:y,,0.83
2865,1:y,1:y,,0.741
2866,1:y,1:y,,0.941
2867,2:n,1:y,+,0.778
2868,2:n,2:n,,0.993
2869,2:n,2:n,,0.993
2870,2:n,2:n,,1
2871,2:n,2:n,,1
2872,1:y,1:y,,0.985
2873,1:y,1:y,,0.933
2874,1:y,1:y,,0.985
2875,2:n,2:n,,0.993
2876,2:n,2:n,,0.956
2877,2:n,2:n,,1
2878,1:y,1:y,,0.993
2879,2:n,2:n,,1
2880,2:n,2:n,,1
2881,1:y,1:y,,0.97
2882,1:y,1:y,,0.711
2883,2:n,2:n,,1
2884,2:n,2:n,,0.985
2885,2:n,1:y,+,0.556
2886,1:y,1:y,,0.993
2887,1:y,1:y,,0.926
2888,1:y,1:y,,0.963
2889,1:y,1:y,,0.941
2890,1:y,1:y,,0.941
2891,1:y,1:y,,0.933
2892,2:n,1:y,+,0.733
2893,2:n,2:n,,0.993
2894,2:n,1:y,+,0.778
2895,1:y,1:y,,0.778
2896,1:y,1:y,,0.704
2897,2:n,2:n,,0.993
2898,1:y,1:y,,0.778
2899,2:n,2:n,,0.993
2900,1:y,1:y,,0.985
2901,1:y,1:y,,0.667
2902,1:y,1:y,,0.963
2903,1:y,1:y,,0.785
2904,2:n,1:y,+,0.696
2905,2:n,2:n,,0.993
2906,1:y,2:n,+,0.978
2907,2:n,2:n,,0.97
2908,2:n,2:n,,0.978
2909,1:y,1:y,,0.993
2910,2:n,1:y,+,0.541
2911,2:n,2:n,,1
2912,1:y,2:n,+,0.985
2913,2:n,2:n,,1
2914,2:n,2:n,,1
2915,1:y,1:y,,0.985
2916,1:y,1:y,,0.748
2917,2:n,2:n,,1
2918,2:n,2:n,,0.993
2919,2:n,2:n,,0.978
2920,2:n,2:n,,0.993
2921,2:n,2:n,,1
2922,1:y,1:y,,0.719
2923,2:n,2:n,,1
2924,2:n,2:n,,0.993
2925,2:n,2:n,,1
2926,1:y,1:y,,0.993
2927,1:y,1:y,,0.963
2928,2:n,2:n,,0.993
2929,1:y,1:y,,0.978
2930,1:y,1:y,,0.719
2931,1:y,1:y,,0.948
2932,2:n,2:n,,0.986
2933,1:y,1:y,,0.956
2934,2:n,2:n,,1
2935,2:n,2:n,,0.993
2936,2:n,2:n,,0.993
2937,2:n,2:n,,1
2938,1:y,1:y,,0.948
2939,2:n,2:n,,1
2940,2:n,2:n,,1
2941,2:n,2:n,,0.97
2942,1:y,1:y,,0.756
2943,2:n,2:n,,0.993
2944,1:y,1:y,,0.948
2945,1:y,1:y,,0.97
2946,1:y,1:y,,0.696
2947,2:n,2:n,,1
2948,1:y,1:y,,0.778
2949,2:n,1:y,+,0.778
2950,2:n,2:n,,1
2951,1:y,1:y,,0.696
2952,2:n,2:n,,1
2953,2:n,1:y,+,0.778
2954,1:y,1:y,,0.815
2955,2:n,2:n,,1
2956,2:n,2:n,,0.993
2957,2:n,2:n,,1
2958,2:n,2:n,,0.993
2959,2:n,2:n,,1
2960,2:n,1:y,+,0.778
2961,2:n,2:n,,1
2962,2:n,2:n,,1
2963,1:y,1:y,,0.852
2964,2:n,1:y,+,0.556
2965,2:n,2:n,,1
2966,1:y,1:y,,0.778
2967,1:y,1:y,,0.948
2968,1:y,1:y,,0.985
2969,2:n,2:n,,1
2970,2:n,1:y,+,0.644
2971,2:n,2:n,,0.97
2972,1:y,1:y,,0.97
2973,2:n,2:n,,0.993
2974,2:n,2:n,,1
2975,2:n,1:y,+,0.807
2976,2:n,2:n,,1
2977,2:n,2:n,,0.993
2978,1:y,1:y,,0.978
2979,2:n,2:n,,1
2980,2:n,1:y,+,0.778
2981,2:n,2:n,,1
2982,2:n,2:n,,0.993
2983,1:y,1:y,,0.933
2984,1:y,1:y,,0.993
2985,1:y,1:y,,0.793
2986,2:n,2:n,,1
2987,1:y,1:y,,0.978
2988,1:y,1:y,,0.778
2989,2:n,2:n,,1
2990,1:y,1:y,,0.941
2991,1:y,1:y,,0.933
2992,2:n,1:y,+,0.778
2993,2:n,2:n,,0.993
2994,1:y,2:n,+,0.963
2995,1:y,1:y,,0.963
2996,2:n,2:n,,1
2997,1:y,1:y,,0.993
2998,2:n,2:n,,0.978
2999,2:n,2:n,,0.993
3000,1:y,1:y,,0.874
3001,2:n,2:n,,1
3002,2:n,2:n,,1
3003,2:n,2:n,,0.993
3004,1:y,1:y,,0.993
3005,1:y,1:y,,0.556
3006,1:y,1:y,,0.948
3007,1:y,1:y,,0.985
3008,1:y,1:y,,0.696
3009,2:n,2:n,,0.993
3010,1:y,1:y,,0.978
3011,1:y,1:y,,0.993
3012,2:n,2:n,,1
3013,1:y,1:y,,0.978
3014,2:n,2:n,,1
3015,1:y,1:y,,0.778
3016,2:n,2:n,,1
3017,1:y,1:y,,0.97
3018,2:n,2:n,,0.993
3019,2:n,2:n,,1
3020,1:y,1:y,,0.585
3021,2:n,2:n,,0.993
3022,1:y,1:y,,0.963
3023,2:n,2:n,,1
3024,2:n,1:y,+,0.778
3025,2:n,1:y,+,0.556
3026,2:n,2:n,,0.993
3027,1:y,1:y,,0.948
3028,2:n,2:n,,1
3029,2:n,2:n,,1
3030,1:y,1:y,,0.948
3031,1:y,1:y,,0.926
3032,2:n,2:n,,1
3033,1:y,1:y,,0.97
3034,1:y,1:y,,0.941
3035,2:n,2:n,,1
3036,2:n,2:n,,1
3037,2:n,1:y,+,0.926
3038,1:y,1:y,,0.704
3039,2:n,2:n,,0.993
3040,1:y,1:y,,0.985
3041,2:n,2:n,,0.993
3042,1:y,1:y,,0.948
3043,1:y,1:y,,0.859
3044,1:y,1:y,,0.985
3045,1:y,1:y,,0.896
3046,1:y,1:y,,0.837
3047,1:y,1:y,,0.919
3048,2:n,2:n,,1
3049,2:n,2:n,,1
3050,2:n,1:y,+,0.941
3051,2:n,1:y,+,0.667
3052,2:n,2:n,,0.985
3053,1:y,1:y,,0.956
3054,2:n,2:n,,1
3055,2:n,1:y,+,0.748
3056,1:y,1:y,,0.963
3057,1:y,1:y,,0.778
3058,2:n,2:n,,1
3059,1:y,1:y,,0.83
3060,1:y,1:y,,0.963
3061,2:n,2:n,,0.993
3062,1:y,1:y,,0.933
3063,1:y,1:y,,0.778
3064,2:n,2:n,,1
3065,2:n,2:n,,0.993
3066,1:y,1:y,,0.978
3067,2:n,1:y,+,0.97
3068,2:n,2:n,,1
3069,2:n,2:n,,1
3070,1:y,1:y,,0.948
3071,2:n,2:n,,1
3072,1:y,1:y,,0.719
3073,1:y,2:n,+,0.6
3074,1:y,1:y,,0.941
3075,2:n,2:n,,1
3076,2:n,2:n,,0.97
3077,1:y,1:y,,0.956
3078,2:n,2:n,,1
3079,1:y,1:y,,0.956
3080,2:n,2:n,,1
3081,2:n,2:n,,0.993
3082,1:y,1:y,,0.993
3083,2:n,1:y,+,0.948
3084,1:y,1:y,,0.881
3085,1:y,1:y,,0.837
3086,2:n,2:n,,0.889
3087,2:n,2:n,,0.993
3088,2:n,2:n,,0.993
3089,2:n,2:n,,0.993
3090,1:y,1:y,,0.985
3091,2:n,2:n,,1
3092,2:n,2:n,,1
3093,2:n,2:n,,1
3094,2:n,2:n,,1
3095,1:y,1:y,,0.985
3096,2:n,2:n,,0.993
3097,2:n,2:n,,1
3098,1:y,1:y,,0.77
3099,2:n,2:n,,0.993
3100,2:n,2:n,,0.993
3101,2:n,2:n,,0.956
3102,1:y,1:y,,0.963
3103,2:n,2:n,,0.963
3104,1:y,1:y,,0.993
3105,2:n,1:y,+,0.667
3106,1:y,1:y,,0.97
3107,1:y,1:y,,0.985
3108,2:n,2:n,,1
3109,2:n,2:n,,1
3110,1:y,1:y,,0.941
3111,1:y,1:y,,0.985
3112,1:y,1:y,,0.933
3113,1:y,1:y,,0.948
3114,2:n,2:n,,1
3115,2:n,2:n,,1
3116,1:y,1:y,,0.696
3117,1:y,1:y,,0.681
3118,2:n,2:n,,0.993
3119,2:n,2:n,,0.993
3120,1:y,1:y,,0.948
3121,2:n,2:n,,0.993
3122,2:n,2:n,,0.993
3123,2:n,2:n,,1
3124,2:n,2:n,,1
3125,1:y,1:y,,0.778
3126,2:n,2:n,,0.993
3127,1:y,1:y,,0.97
3128,1:y,1:y,,0.778
3129,1:y,1:y,,0.956
3130,2:n,2:n,,1
3131,2:n,2:n,,0.993
3132,2:n,2:n,,1
3133,2:n,2:n,,0.993
3134,2:n,2:n,,1
3135,2:n,2:n,,0.985
3136,2:n,2:n,,0.993
3137,2:n,2:n,,0.985
3138,2:n,2:n,,0.993
3139,2:n,2:n,,1
3140,1:y,1:y,,0.993
3141,2:n,2:n,,0.993
3142,1:y,1:y,,0.963
3143,2:n,2:n,,0.993
3144,2:n,2:n,,0.993
3145,1:y,1:y,,0.985
3146,1:y,1:y,,0.941
3147,1:y,1:y,,0.948
3148,2:n,2:n,,0.993
3149,1:y,1:y,,0.993
3150,2:n,2:n,,1
3151,2:n,2:n,,0.993
3152,1:y,1:y,,0.941
3153,2:n,2:n,,1
3154,2:n,2:n,,1
3155,2:n,1:y,+,0.541
3156,2:n,2:n,,1
3157,2:n,2:n,,0.985
3158,1:y,1:y,,0.711
3159,2:n,2:n,,0.993
3160,2:n,2:n,,1
3161,1:y,1:y,,0.963
3162,2:n,2:n,,1
3163,2:n,2:n,,0.993
3164,2:n,1:y,+,0.556
3165,2:n,2:n,,0.985
3166,1:y,1:y,,0.993
3167,1:y,1:y,,0.985
3168,2:n,2:n,,1
3169,1:y,1:y,,0.933
3170,2:n,2:n,,1
3171,2:n,2:n,,0.956
3172,1:y,1:y,,0.956
3173,1:y,1:y,,0.985
3174,2:n,1:y,+,0.919
3175,2:n,2:n,,0.985
3176,2:n,2:n,,0.97
3177,2:n,2:n,,0.993
3178,2:n,2:n,,1
3179,2:n,2:n,,1
3180,1:y,1:y,,0.837
3181,1:y,1:y,,0.993
3182,2:n,2:n,,0.993
3183,2:n,2:n,,0.859
3184,2:n,2:n,,0.993
3185,1:y,1:y,,0.919
3186,2:n,2:n,,1
3187,2:n,2:n,,0.993
3188,2:n,2:n,,0.563
3189,1:y,1:y,,0.956
3190,1:y,1:y,,0.985
3191,1:y,1:y,,0.919
3192,1:y,1:y,,0.978
3193,1:y,1:y,,0.696
3194,1:y,1:y,,0.956
3195,2:n,2:n,,1
3196,1:y,2:n,+,0.63
3197,2:n,2:n,,1
3198,2:n,2:n,,1
3199,2:n,2:n,,0.993
3200,1:y,1:y,,0.948
3201,2:n,2:n,,1
3202,2:n,2:n,,1
3203,1:y,1:y,,0.993
3204,2:n,2:n,,1
3205,1:y,1:y,,0.919
3206,1:y,1:y,,0.963
3207,2:n,2:n,,1
3208,1:y,1:y,,0.956
3209,2:n,2:n,,0.993
3210,1:y,1:y,,0.919
3211,2:n,1:y,+,0.837
3212,1:y,1:y,,0.985
3213,1:y,1:y,,0.911
3214,2:n,2:n,,0.97
3215,1:y,1:y,,0.919
3216,2:n,1:y,+,0.652
3217,1:y,1:y,,0.904
3218,2:n,2:n,,1
3219,1:y,1:y,,0.993
3220,2:n,1:y,+,0.726
3221,1:y,1:y,,0.822
3222,1:y,1:y,,0.941
3223,1:y,1:y,,0.919
3224,2:n,2:n,,0.993
3225,2:n,2:n,,1
3226,2:n,2:n,,1
3227,1:y,1:y,,0.993
3228,2:n,2:n,,0.993
3229,1:y,1:y,,0.985
3230,2:n,2:n,,0.993
3231,1:y,1:y,,0.993
3232,1:y,1:y,,0.978
3233,1:y,1:y,,0.963
3234,2:n,2:n,,0.978
3235,1:y,1:y,,0.963
3236,2:n,2:n,,1
3237,2:n,2:n,,0.993
3238,1:y,1:y,,0.822
3239,2:n,2:n,,0.956
3240,1:y,2:n,+,0.637
3241,2:n,2:n,,0.97
3242,1:y,1:y,,0.963
3243,1:y,1:y,,0.948
3244,1:y,1:y,,0.993
3245,1:y,1:y,,0.8
3246,1:y,1:y,,0.985
3247,2:n,2:n,,0.993
3248,2:n,2:n,,0.993
3249,2:n,2:n,,1
3250,1:y,1:y,,0.919
3251,1:y,1:y,,0.978
3252,2:n,2:n,,1
3253,1:y,1:y,,0.941
3254,2:n,1:y,+,0.778
3255,1:y,1:y,,0.696
3256,1:y,1:y,,0.948
3257,1:y,1:y,,1
3258,1:y,1:y,,0.896
3259,1:y,1:y,,0.978
3260,2:n,2:n,,0.978
3261,2:n,2:n,,1
3262,2:n,2:n,,1
3263,2:n,1:y,+,0.748
3264,1:y,1:y,,0.911
3265,2:n,2:n,,1
3266,1:y,1:y,,0.963
3267,1:y,1:y,,0.985
3268,1:y,1:y,,0.978
3269,1:y,1:y,,0.911
3270,1:y,1:y,,0.985
3271,2:n,1:y,+,0.704
3272,1:y,1:y,,0.941
3273,1:y,1:y,,0.948
3274,1:y,1:y,,0.978
3275,1:y,1:y,,0.815
3276,1:y,1:y,,0.963
3277,2:n,2:n,,0.97
3278,1:y,1:y,,0.993
3279,1:y,1:y,,0.726
3280,1:y,1:y,,0.978
3281,1:y,1:y,,0.948
3282,1:y,1:y,,0.778
3283,2:n,2:n,,0.993
3284,2:n,2:n,,1
3285,2:n,2:n,,0.859
3286,1:y,1:y,,0.993
3287,2:n,2:n,,0.993
3288,2:n,2:n,,0.993
3289,1:y,1:y,,0.985
3290,1:y,1:y,,0.778
3291,2:n,2:n,,0.911
3292,1:y,1:y,,0.696
3293,2:n,2:n,,0.993
3294,1:y,1:y,,0.778
3295,1:y,1:y,,0.97
3296,2:n,1:y,+,0.689
3297,1:y,1:y,,0.926
3298,1:y,1:y,,0.985
3299,2:n,2:n,,1
3300,2:n,2:n,,1
3301,2:n,2:n,,0.993
3302,1:y,1:y,,0.926
3303,2:n,2:n,,0.993
3304,1:y,1:y,,0.844
3305,1:y,1:y,,0.948
3306,2:n,2:n,,0.978
3307,2:n,1:y,+,0.896
3308,1:y,1:y,,0.978
3309,2:n,2:n,,0.993
3310,2:n,2:n,,0.993
3311,2:n,2:n,,0.97
3312,2:n,2:n,,0.622
3313,2:n,1:y,+,0.556
3314,1:y,1:y,,0.911
3315,1:y,1:y,,0.956
3316,1:y,1:y,,0.985
3317,1:y,1:y,,0.948
3318,1:y,1:y,,0.704
3319,1:y,1:y,,0.933
3320,2:n,2:n,,0.993
3321,1:y,1:y,,0.963
3322,2:n,1:y,+,0.556
3323,1:y,1:y,,0.985
3324,2:n,2:n,,0.993
3325,2:n,2:n,,0.993
3326,2:n,2:n,,0.978
3327,1:y,1:y,,0.919
3328,2:n,2:n,,0.985
3329,2:n,2:n,,0.993
3330,2:n,1:y,+,0.778
3331,2:n,2:n,,0.993
3332,1:y,1:y,,0.985
3333,2:n,2:n,,0.993
3334,1:y,1:y,,0.941
3335,2:n,1:y,+,0.97
3336,1:y,1:y,,0.748
3337,2:n,2:n,,0.993
3338,2:n,2:n,,1
3339,1:y,1:y,,0.985
3340,2:n,2:n,,1
3341,2:n,2:n,,0.993
3342,1:y,1:y,,0.993
3343,1:y,1:y,,0.919
3344,1:y,1:y,,0.711
3345,2:n,2:n,,0.904
3346,2:n,2:n,,0.993
3347,1:y,1:y,,0.911
3348,1:y,1:y,,0.978
3349,1:y,1:y,,0.689
3350,1:y,1:y,,0.956
3351,2:n,2:n,,1
3352,1:y,1:y,,0.985
3353,2:n,2:n,,1
3354,1:y,1:y,,0.963
3355,1:y,1:y,,0.778
3356,2:n,2:n,,0.993
3357,1:y,1:y,,0.985
3358,2:n,2:n,,0.993
3359,1:y,1:y,,0.993
3360,1:y,1:y,,0.741
3361,2:n,2:n,,1
3362,1:y,1:y,,0.978
3363,1:y,1:y,,0.948
3364,1:y,1:y,,0.993
3365,1:y,1:y,,0.97
3366,2:n,2:n,,0.97
3367,2:n,2:n,,1
3368,2:n,2:n,,0.993
3369,2:n,1:y,+,0.57
3370,2:n,2:n,,1
3371,1:y,1:y,,0.97
3372,1:y,1:y,,0.807
3373,1:y,1:y,,0.978
3374,2:n,1:y,+,0.785
3375,2:n,2:n,,0.97
3376,1:y,1:y,,0.985
3377,1:y,1:y,,0.985
3378,2:n,2:n,,0.985
3379,1:y,1:y,,0.904
3380,2:n,2:n,,0.904
3381,1:y,1:y,,0.844
3382,1:y,1:y,,0.926
3383,1:y,1:y,,0.985
3384,2:n,2:n,,1
3385,1:y,1:y,,0.689
3386,2:n,2:n,,0.993
3387,2:n,2:n,,1
3388,1:y,1:y,,0.652
3389,2:n,2:n,,1
3390,2:n,2:n,,1
3391,2:n,1:y,+,0.911
3392,2:n,2:n,,1
3393,1:y,2:n,+,0.622
3394,2:n,2:n,,0.993
3395,2:n,2:n,,0.985
3396,2:n,2:n,,0.978
3397,2:n,2:n,,0.993
3398,2:n,2:n,,1
3399,1:y,1:y,,0.933
3400,1:y,1:y,,0.711
3401,2:n,2:n,,1
3402,2:n,2:n,,0.993
3403,1:y,1:y,,0.926
3404,2:n,1:y,+,0.778
3405,2:n,2:n,,1
3406,1:y,1:y,,0.948
3407,1:y,1:y,,0.926
3408,2:n,2:n,,0.993
3409,1:y,1:y,,0.985
3410,2:n,2:n,,0.993
3411,2:n,2:n,,0.993
3412,1:y,1:y,,0.97
3413,2:n,2:n,,1
3414,2:n,2:n,,1
3415,2:n,2:n,,1
3416,2:n,1:y,+,0.681
3417,2:n,2:n,,1
3418,2:n,2:n,,1
3419,1:y,1:y,,0.985
3420,2:n,1:y,+,0.778
3421,1:y,1:y,,0.919
3422,2:n,2:n,,1
3423,1:y,1:y,,0.985
3424,1:y,1:y,,0.778
3425,2:n,2:n,,1
3426,2:n,2:n,,0.993
3427,2:n,2:n,,0.993
3428,2:n,2:n,,1
3429,1:y,1:y,,0.911
3430,2:n,2:n,,0.993
3431,2:n,2:n,,0.993
3432,1:y,1:y,,0.778
3433,2:n,2:n,,0.993
3434,1:y,1:y,,0.815
3435,1:y,1:y,,0.681
3436,1:y,1:y,,0.993
3437,2:n,1:y,+,0.956
3438,1:y,1:y,,0.978
3439,2:n,2:n,,1
3440,2:n,2:n,,1
3441,2:n,2:n,,0.993
3442,1:y,1:y,,0.978
3443,2:n,2:n,,0.993
3444,1:y,1:y,,0.985
3445,2:n,1:y,+,0.763
3446,2:n,2:n,,0.978
3447,2:n,2:n,,1
3448,2:n,1:y,+,0.778
3449,2:n,2:n,,1
3450,2:n,2:n,,0.97
3451,2:n,2:n,,1
3452,1:y,1:y,,0.993
3453,2:n,2:n,,0.941
3454,2:n,2:n,,1
3455,1:y,1:y,,0.77
3456,1:y,1:y,,0.948
3457,2:n,2:n,,1
3458,2:n,2:n,,1
3459,1:y,1:y,,0.778
3460,2:n,2:n,,0.993
3461,1:y,1:y,,0.911
3462,1:y,1:y,,0.948
3463,2:n,2:n,,1
3464,2:n,2:n,,1
3465,1:y,1:y,,0.933
3466,1:y,1:y,,0.956
3467,2:n,2:n,,1
3468,1:y,1:y,,0.919
3469,1:y,1:y,,0.993
3470,2:n,2:n,,1
3471,1:y,1:y,,0.993
3472,2:n,1:y,+,0.956
3473,1:y,1:y,,0.963
3474,1:y,1:y,,0.993
3475,2:n,2:n,,0.985
3476,2:n,2:n,,0.985
3477,2:n,2:n,,1
3478,2:n,2:n,,0.993
3479,1:y,1:y,,0.904
3480,2:n,2:n,,1
3481,2:n,2:n,,0.941
3482,2:n,2:n,,1
3483,2:n,1:y,+,0.919
3484,1:y,1:y,,0.926
3485,1:y,1:y,,0.985
3486,2:n,2:n,,0.993
3487,2:n,2:n,,0.993
3488,2:n,2:n,,0.993
3489,2:n,2:n,,1
3490,1:y,1:y,,0.689
3491,1:y,1:y,,0.97
3492,2:n,2:n,,1
3493,2:n,2:n,,1
3494,2:n,2:n,,0.993
3495,1:y,1:y,,0.704
3496,1:y,1:y,,1
3497,2:n,2:n,,0.978
3498,2:n,2:n,,1
3499,2:n,2:n,,0.993
3500,1:y,1:y,,0.785
3501,1:y,1:y,,0.933
3502,1:y,1:y,,0.778
3503,2:n,2:n,,1
3504,1:y,1:y,,0.778
3505,1:y,1:y,,0.978
3506,1:y,1:y,,0.97
3507,2:n,2:n,,1
3508,2:n,2:n,,0.97
3509,2:n,2:n,,0.993
3510,2:n,2:n,,1
3511,1:y,1:y,,0.97
3512,2:n,1:y,+,0.57
3513,2:n,2:n,,1
3514,2:n,2:n,,1
3515,2:n,2:n,,0.993
3516,1:y,1:y,,0.978
3517,1:y,1:y,,0.956
3518,1:y,1:y,,0.985
3519,2:n,2:n,,0.993
3520,1:y,1:y,,0.652
3521,2:n,2:n,,0.993
3522,1:y,1:y,,0.978
3523,2:n,2:n,,1
3524,2:n,2:n,,0.993
3525,2:n,1:y,+,0.778
3526,2:n,2:n,,1
3527,1:y,1:y,,0.926
3528,1:y,1:y,,0.963
3529,1:y,1:y,,0.956
3530,2:n,2:n,,1
3531,1:y,1:y,,0.719
3532,2:n,2:n,,1
3533,1:y,1:y,,0.985
3534,2:n,2:n,,1
3535,2:n,2:n,,0.993
3536,2:n,1:y,+,0.778
3537,1:y,1:y,,0.963
3538,2:n,2:n,,1
3539,1:y,1:y,,1
3540,1:y,1:y,,0.941
3541,2:n,1:y,+,0.733
3542,1:y,1:y,,0.711
3543,2:n,2:n,,1
3544,1:y,1:y,,0.904
3545,1:y,1:y,,0.933
3546,1:y,1:y,,0.941
3547,2:n,2:n,,1
3548,2:n,2:n,,0.993
3549,1:y,1:y,,0.97
3550,2:n,2:n,,0.993
3551,2:n,1:y,+,0.578
3552,2:n,2:n,,1
3553,2:n,2:n,,1
3554,2:n,2:n,,0.993
3555,2:n,2:n,,0.956
3556,2:n,1:y,+,0.719
3557,2:n,1:y,+,0.941
3558,2:n,2:n,,0.993
3559,2:n,2:n,,0.985
3560,2:n,2:n,,1
3561,2:n,2:n,,1
3562,1:y,1:y,,0.985
3563,1:y,1:y,,0.985
3564,1:y,1:y,,0.926
3565,1:y,1:y,,0.83
3566,2:n,2:n,,0.993
3567,1:y,2:n,+,0.941
3568,2:n,2:n,,0.97
3569,1:y,1:y,,0.956
3570,1:y,1:y,,0.778
3571,2:n,2:n,,0.993
3572,1:y,1:y,,0.793
3573,1:y,1:y,,0.948
3574,2:n,2:n,,1
3575,1:y,1:y,,0.904
3576,2:n,1:y,+,0.926
3577,2:n,2:n,,1
3578,2:n,2:n,,1
3579,1:y,2:n,+,0.985
3580,1:y,1:y,,0.956
3581,1:y,1:y,,0.985
3582,1:y,1:y,,0.748
3583,2:n,2:n,,1
3584,2:n,2:n,,0.993
3585,2:n,2:n,,0.993
3586,2:n,2:n,,1
3587,1:y,1:y,,0.941
3588,2:n,2:n,,0.993
3589,2:n,2:n,,1
3590,1:y,1:y,,0.674
3591,2:n,2:n,,1
3592,1:y,2:n,+,0.97
3593,1:y,1:y,,0.844
3594,2:n,1:y,+,0.57
3595,2:n,2:n,,1
3596,2:n,2:n,,1
3597,2:n,1:y,+,0.778
3598,2:n,1:y,+,0.57
3599,1:y,1:y,,0.993
3600,1:y,1:y,,0.993
3601,1:y,1:y,,0.933
3602,2:n,2:n,,0.993
3603,2:n,2:n,,0.904
3604,1:y,1:y,,0.985
3605,1:y,1:y,,0.985
3606,2:n,2:n,,1
3607,1:y,1:y,,0.926
3608,1:y,1:y,,0.652
3609,1:y,1:y,,0.993
3610,2:n,2:n,,1
3611,1:y,1:y,,0.963
3612,2:n,2:n,,1
3613,2:n,2:n,,1
3614,1:y,1:y,,0.985
3615,2:n,1:y,+,0.57
3616,1:y,1:y,,0.778
3617,2:n,2:n,,1
3618,1:y,1:y,,0.83
3619,2:n,2:n,,1
3620,2:n,2:n,,1
3621,2:n,2:n,,1
3622,2:n,2:n,,1
3623,1:y,1:y,,0.993
3624,1:y,1:y,,0.993
3625,1:y,1:y,,0.948
3626,2:n,2:n,,1
3627,2:n,2:n,,0.993
3628,2:n,2:n,,1
3629,1:y,1:y,,0.652
3630,1:y,1:y,,0.941
3631,2:n,2:n,,0.859
3632,2:n,1:y,+,0.837
3633,1:y,1:y,,0.948
3634,1:y,1:y,,0.985
3635,2:n,1:y,+,0.778
3636,1:y,1:y,,0.978
3637,1:y,1:y,,0.956
3638,1:y,1:y,,0.919
3639,2:n,1:y,+,0.793
3640,2:n,2:n,,0.993
3641,1:y,1:y,,0.778
3642,1:y,1:y,,0.541
3643,2:n,2:n,,0.993
3644,1:y,1:y,,0.956
3645,1:y,1:y,,0.978
3646,2:n,2:n,,1
3647,2:n,1:y,+,0.985
3648,1:y,1:y,,0.919
3649,2:n,2:n,,1
3650,2:n,2:n,,0.993
3651,1:y,1:y,,0.926
3652,2:n,2:n,,0.911
3653,2:n,2:n,,0.993
3654,1:y,1:y,,0.978
3655,1:y,1:y,,0.978
3656,1:y,1:y,,0.978
3657,2:n,2:n,,0.993
3658,2:n,2:n,,0.933
3659,2:n,2:n,,1
3660,1:y,1:y,,0.978
3661,2:n,2:n,,1
3662,2:n,2:n,,0.933
3663,2:n,2:n,,0.985
3664,1:y,1:y,,0.896
3665,2:n,2:n,,0.985
3666,2:n,2:n,,0.97
3667,1:y,1:y,,0.756
3668,2:n,2:n,,1
3669,1:y,1:y,,0.985
3670,2:n,2:n,,0.993
3671,2:n,2:n,,0.985
3672,2:n,2:n,,0.993
3673,2:n,2:n,,0.993
3674,1:y,1:y,,0.985
3675,1:y,2:n,+,1
3676,1:y,1:y,,0.919
3677,1:y,1:y,,0.926
3678,1:y,1:y,,0.807
3679,1:y,1:y,,0.652
3680,2:n,2:n,,0.993
3681,2:n,2:n,,0.993
3682,1:y,1:y,,0.778
3683,2:n,2:n,,1
3684,2:n,2:n,,0.978
3685,1:y,1:y,,0.926
3686,2:n,2:n,,0.978
3687,1:y,1:y,,0.8
3688,2:n,1:y,+,0.57
3689,1:y,1:y,,0.778
3690,2:n,2:n,,0.993
3691,2:n,1:y,+,0.607
3692,2:n,2:n,,0.674
3693,2:n,2:n,,1
3694,1:y,1:y,,0.904
3695,2:n,1:y,+,0.83
3696,2:n,2:n,,1
3697,2:n,2:n,,0.97
3698,1:y,1:y,,0.993
3699,1:y,1:y,,0.941
3700,1:y,1:y,,0.97
3701,2:n,2:n,,0.993
3702,1:y,1:y,,0.644
3703,1:y,1:y,,0.704
3704,2:n,1:y,+,0.778
3705,2:n,2:n,,1
3706,2:n,1:y,+,0.97
3707,2:n,2:n,,0.993
3708,2:n,2:n,,1
3709,1:y,1:y,,0.985
3710,1:y,1:y,,0.978
3711,2:n,2:n,,0.993
3712,2:n,2:n,,0.985
3713,2:n,1:y,+,0.57
3714,1:y,1:y,,0.956
3715,2:n,2:n,,1
3716,1:y,1:y,,0.985
3717,1:y,1:y,,0.941
3718,1:y,1:y,,0.993
3719,2:n,2:n,,1
3720,2:n,2:n,,1
3721,2:n,2:n,,1
3722,2:n,2:n,,0.993
3723,1:y,1:y,,0.778
3724,1:y,1:y,,0.696
3725,1:y,1:y,,0.985
3726,1:y,2:n,+,0.956
3727,1:y,1:y,,0.963
3728,2:n,1:y,+,0.704
3729,2:n,2:n,,0.993
3730,1:y,1:y,,0.978
3731,1:y,1:y,,0.963
3732,1:y,1:y,,0.993
3733,2:n,2:n,,0.993
3734,1:y,1:y,,0.985
3735,1:y,1:y,,0.926
3736,2:n,2:n,,0.956
3737,2:n,2:n,,0.993
3738,1:y,1:y,,0.993
3739,1:y,1:y,,0.941
3740,1:y,1:y,,0.97
3741,2:n,1:y,+,0.97
3742,1:y,1:y,,0.674
3743,1:y,1:y,,0.985
3744,2:n,2:n,,0.948
3745,2:n,2:n,,0.993
3746,2:n,2:n,,0.993
3747,1:y,1:y,,0.926
3748,2:n,1:y,+,0.778
3749,1:y,1:y,,0.985
3750,1:y,1:y,,0.941
3751,1:y,1:y,,0.963
3752,1:y,1:y,,0.97
3753,1:y,1:y,,0.985
3754,2:n,1:y,+,0.733
3755,1:y,1:y,,0.726
3756,1:y,1:y,,0.985
3757,2:n,1:y,+,0.659
3758,1:y,1:y,,0.993
3759,1:y,1:y,,0.948
3760,2:n,2:n,,1
3761,2:n,2:n,,0.896
3762,2:n,2:n,,1
3763,2:n,2:n,,0.993
3764,2:n,2:n,,1
3765,2:n,2:n,,0.993
3766,2:n,2:n,,0.993
3767,1:y,1:y,,0.933
3768,1:y,1:y,,0.985
3769,2:n,2:n,,0.993
3770,2:n,1:y,+,0.926
3771,2:n,2:n,,1
3772,1:y,1:y,,0.926
3773,1:y,1:y,,0.97
3774,1:y,1:y,,1
3775,1:y,1:y,,0.985
3776,2:n,2:n,,1
3777,2:n,1:y,+,0.63
3778,1:y,1:y,,0.741
3779,2:n,2:n,,1
3780,2:n,2:n,,1
3781,2:n,2:n,,1
3782,1:y,1:y,,0.985
3783,1:y,1:y,,0.993
3784,2:n,1:y,+,0.726
3785,1:y,1:y,,0.748
3786,1:y,1:y,,0.933
3787,2:n,2:n,,1
3788,2:n,2:n,,0.993
3789,2:n,2:n,,1
3790,2:n,2:n,,1
3791,2:n,2:n,,1
3792,1:y,1:y,,0.978
3793,2:n,2:n,,0.637
3794,2:n,2:n,,1
3795,1:y,1:y,,0.933
3796,2:n,2:n,,0.993
3797,2:n,2:n,,0.993
3798,1:y,1:y,,0.978
3799,2:n,2:n,,0.993
3800,1:y,1:y,,0.667
3801,1:y,1:y,,0.985
3802,2:n,2:n,,0.993
3803,1:y,1:y,,0.978
3804,1:y,1:y,,0.926
3805,1:y,1:y,,0.948
3806,1:y,1:y,,0.711
3807,1:y,1:y,,0.63
3808,2:n,2:n,,0.993
3809,1:y,1:y,,0.933
3810,1:y,1:y,,0.978
3811,1:y,1:y,,0.97
3812,2:n,2:n,,0.874
3813,2:n,2:n,,0.993
3814,2:n,1:y,+,0.837
3815,1:y,1:y,,0.778
3816,2:n,2:n,,0.993
3817,2:n,1:y,+,0.726
3818,1:y,1:y,,0.948
3819,1:y,1:y,,0.933
3820,1:y,1:y,,0.956
3821,2:n,2:n,,0.993
3822,1:y,1:y,,0.926
3823,1:y,1:y,,0.926
3824,2:n,1:y,+,0.919
3825,2:n,1:y,+,0.674
3826,2:n,2:n,,1
3827,2:n,2:n,,1
3828,2:n,2:n,,1
3829,1:y,1:y,,0.822
3830,2:n,1:y,+,0.57
3831,1:y,2:n,+,0.644
3832,2:n,2:n,,1
3833,2:n,2:n,,0.993
3834,2:n,1:y,+,0.57
3835,2:n,2:n,,0.993
3836,1:y,1:y,,0.919
3837,2:n,1:y,+,0.956
3838,1:y,1:y,,0.978
3839,2:n,2:n,,0.919
3840,1:y,1:y,,0.607
3841,1:y,1:y,,0.896
3842,1:y,1:y,,0.622
3843,2:n,1:y,+,0.778
3844,1:y,1:y,,0.941
3845,1:y,1:y,,0.778
3846,2:n,2:n,,0.993
3847,2:n,2:n,,0.993
3848,1:y,1:y,,0.911
3849,2:n,2:n,,1
3850,1:y,1:y,,0.615
3851,2:n,2:n,,1
3852,2:n,2:n,,0.985
3853,1:y,1:y,,0.956
3854,2:n,2:n,,0.993
3855,2:n,2:n,,1
3856,1:y,1:y,,0.963
3857,2:n,1:y,+,0.985
3858,2:n,2:n,,1
3859,2:n,2:n,,1
3860,2:n,2:n,,1
3861,2:n,2:n,,0.985
3862,1:y,1:y,,0.763
3863,2:n,1:y,+,0.681
3864,2:n,2:n,,1
3865,2:n,2:n,,0.993
3866,1:y,1:y,,0.919
3867,2:n,2:n,,0.993
3868,2:n,2:n,,1
3869,1:y,1:y,,0.785
3870,1:y,1:y,,0.941
3871,1:y,1:y,,0.859
3872,1:y,1:y,,0.97
3873,2:n,2:n,,0.993
3874,2:n,2:n,,0.993
3875,1:y,1:y,,0.8
3876,2:n,1:y,+,0.926
3877,2:n,2:n,,1
3878,2:n,2:n,,0.978
3879,2:n,1:y,+,0.689
3880,2:n,2:n,,1
3881,2:n,2:n,,1
3882,1:y,1:y,,0.978
3883,1:y,1:y,,0.644
3884,1:y,1:y,,0.778
3885,1:y,1:y,,0.985
3886,1:y,1:y,,0.978
3887,2:n,2:n,,1
3888,1:y,1:y,,0.978
3889,2:n,2:n,,0.978
3890,2:n,1:y,+,0.778
3891,1:y,1:y,,0.985
3892,2:n,2:n,,1
3893,1:y,1:y,,0.933
3894,1:y,1:y,,0.778
3895,1:y,1:y,,0.963
3896,2:n,2:n,,0.985
3897,2:n,2:n,,0.889
3898,2:n,2:n,,0.978
3899,2:n,2:n,,0.993
3900,2:n,2:n,,1
3901,2:n,2:n,,0.948
3902,1:y,1:y,,0.993
3903,1:y,1:y,,0.904
3904,1:y,1:y,,0.948
3905,1:y,1:y,,0.948
3906,2:n,2:n,,0.993
3907,2:n,2:n,,0.993
3908,2:n,2:n,,0.993
3909,1:y,1:y,,0.815
3910,2:n,2:n,,1
3911,1:y,1:y,,0.585
3912,1:y,1:y,,0.978
3913,2:n,2:n,,1
3914,1:y,2:n,+,0.985
3915,2:n,2:n,,0.993
3916,2:n,2:n,,0.993
3917,2:n,2:n,,1
3918,1:y,1:y,,0.733
3919,1:y,1:y,,0.963
3920,2:n,2:n,,0.741
3921,1:y,1:y,,0.985
3922,2:n,2:n,,1
3923,1:y,1:y,,0.97
3924,2:n,2:n,,0.933
3925,2:n,2:n,,0.948
3926,1:y,1:y,,0.993
3927,2:n,2:n,,0.993
3928,1:y,1:y,,0.963
3929,2:n,2:n,,0.815
3930,2:n,2:n,,0.993
3931,2:n,2:n,,0.993
3932,1:y,1:y,,0.985
3933,1:y,1:y,,0.941
3934,2:n,2:n,,1
3935,1:y,1:y,,0.985
3936,2:n,2:n,,1
3937,2:n,2:n,,0.741
3938,1:y,1:y,,0.904
3939,2:n,2:n,,1
3940,1:y,1:y,,0.822
3941,2:n,1:y,+,0.919
3942,2:n,2:n,,0.993
3943,1:y,1:y,,0.956
3944,1:y,1:y,,0.948
3945,1:y,1:y,,0.785
3946,2:n,2:n,,1
3947,1:y,1:y,,0.941
3948,1:y,1:y,,0.985
3949,2:n,2:n,,1
3950,1:y,2:n,+,0.615
3951,1:y,1:y,,0.993
3952,1:y,1:y,,1
3953,1:y,1:y,,0.985
3954,2:n,2:n,,0.993
3955,2:n,2:n,,0.933
3956,1:y,1:y,,0.674
3957,1:y,1:y,,0.822
3958,2:n,2:n,,1
3959,1:y,2:n,+,0.993
3960,1:y,1:y,,0.993
3961,1:y,1:y,,0.926
3962,2:n,2:n,,1
3963,2:n,2:n,,0.993
3964,1:y,1:y,,0.978
3965,2:n,2:n,,0.993
3966,1:y,1:y,,0.985
3967,2:n,2:n,,1
3968,1:y,1:y,,0.911
3969,2:n,1:y,+,0.778
3970,2:n,2:n,,1
3971,1:y,1:y,,0.6
3972,2:n,2:n,,0.993
3973,2:n,2:n,,1
3974,2:n,2:n,,0.933
3975,2:n,2:n,,0.941
3976,2:n,1:y,+,0.852
3977,2:n,2:n,,0.993
3978,2:n,2:n,,0.993
3979,1:y,1:y,,0.993
3980,1:y,1:y,,0.963
3981,2:n,2:n,,1
3982,2:n,2:n,,0.993
3983,2:n,1:y,+,0.719
3984,1:y,1:y,,0.956
3985,2:n,2:n,,0.993
3986,2:n,2:n,,1
3987,2:n,2:n,,0.993
3988,1:y,1:y,,0.993
3989,2:n,2:n,,0.985
3990,2:n,2:n,,0.993
3991,2:n,2:n,,0.993
3992,1:y,1:y,,0.948
3993,2:n,2:n,,1
3994,1:y,1:y,,0.919
3995,2:n,2:n,,0.993
3996,1:y,1:y,,0.941
3997,2:n,2:n,,0.993
3998,2:n,1:y,+,0.6
3999,2:n,2:n,,1
4000,2:n,2:n,,1
4001,1:y,1:y,,0.778
4002,2:n,2:n,,0.993
4003,1:y,2:n,+,0.948
4004,2:n,2:n,,0.978
4005,2:n,2:n,,0.993
4006,2:n,2:n,,0.985
4007,1:y,1:y,,0.83
4008,2:n,2:n,,1
4009,2:n,2:n,,0.926
4010,2:n,2:n,,0.978
4011,2:n,1:y,+,0.933
4012,2:n,2:n,,0.978
4013,1:y,1:y,,0.993
4014,2:n,2:n,,0.985
4015,2:n,2:n,,0.993
4016,2:n,2:n,,1
4017,1:y,1:y,,0.985
4018,2:n,2:n,,0.993
4019,2:n,2:n,,0.993
4020,2:n,2:n,,0.985
4021,1:y,1:y,,0.993
4022,2:n,2:n,,0.948
4023,1:y,1:y,,0.63
4024,1:y,1:y,,0.8
4025,1:y,1:y,,0.985
4026,2:n,2:n,,1
4027,1:y,1:y,,0.77
4028,2:n,2:n,,0.993
4029,2:n,1:y,+,0.874
4030,2:n,2:n,,1
4031,2:n,2:n,,1
4032,2:n,2:n,,0.963
4033,2:n,2:n,,0.993
4034,2:n,2:n,,0.963
4035,2:n,2:n,,1
4036,1:y,1:y,,0.926
4037,2:n,2:n,,1
4038,1:y,1:y,,0.985
4039,1:y,1:y,,0.948
4040,2:n,2:n,,1
4041,1:y,1:y,,0.948
4042,2:n,2:n,,0.993
4043,2:n,2:n,,0.919
4044,1:y,1:y,,0.948
4045,2:n,1:y,+,0.778
4046,2:n,1:y,+,0.607
4047,2:n,2:n,,0.993
4048,1:y,1:y,,0.933
4049,1:y,1:y,,0.741
4050,1:y,1:y,,0.83
4051,2:n,1:y,+,0.733
4052,1:y,1:y,,0.941
4053,2:n,2:n,,0.993
4054,2:n,2:n,,0.563
4055,2:n,2:n,,0.985
4056,1:y,1:y,,0.926
4057,2:n,2:n,,1
4058,2:n,2:n,,1
4059,1:y,1:y,,0.985
4060,2:n,2:n,,1
4061,1:y,1:y,,0.985
4062,2:n,1:y,+,0.615
4063,2:n,2:n,,1
4064,1:y,2:n,+,0.985
4065,2:n,2:n,,1
4066,2:n,2:n,,0.993
4067,1:y,1:y,,0.896
4068,2:n,1:y,+,0.607
4069,2:n,2:n,,0.97
4070,1:y,1:y,,0.948
4071,1:y,1:y,,0.933
4072,2:n,2:n,,0.933
4073,2:n,2:n,,0.993
4074,1:y,1:y,,0.844
4075,2:n,2:n,,0.993
4076,2:n,2:n,,1
4077,2:n,2:n,,1
4078,1:y,1:y,,0.926
4079,2:n,1:y,+,0.778
4080,2:n,2:n,,0.993
4081,2:n,2:n,,1
4082,1:y,1:y,,0.8
4083,2:n,1:y,+,0.778
4084,2:n,1:y,+,0.637
4085,2:n,2:n,,0.993
4086,2:n,1:y,+,0.793
4087,2:n,2:n,,1
4088,2:n,1:y,+,0.778
4089,1:y,1:y,,0.978
4090,2:n,1:y,+,0.778
4091,1:y,1:y,,0.674
4092,2:n,2:n,,0.993
4093,1:y,1:y,,0.933
4094,2:n,2:n,,1
4095,1:y,1:y,,0.956
4096,2:n,2:n,,1
4097,2:n,1:y,+,0.978
4098,1:y,1:y,,0.778
4099,2:n,1:y,+,0.778
4100,2:n,2:n,,0.993
4101,1:y,1:y,,0.963
4102,1:y,1:y,,0.659
4103,2:n,2:n,,0.993
4104,1:y,1:y,,0.778
4105,2:n,2:n,,1
4106,2:n,1:y,+,0.607
4107,1:y,1:y,,0.985
4108,2:n,1:y,+,0.911
4109,2:n,2:n,,0.941
4110,1:y,1:y,,0.963
4111,2:n,2:n,,0.993
4112,1:y,1:y,,0.993
4113,1:y,1:y,,0.956
4114,1:y,1:y,,0.978
4115,1:y,1:y,,0.985
4116,2:n,2:n,,0.993
4117,2:n,2:n,,1
4118,2:n,2:n,,0.993
4119,2:n,2:n,,1
4120,2:n,2:n,,0.993
4121,2:n,2:n,,0.993
4122,1:y,1:y,,0.963
4123,2:n,2:n,,1
4124,1:y,1:y,,0.978
4125,2:n,2:n,,1
4126,1:y,1:y,,0.711
4127,2:n,2:n,,1
4128,1:y,1:y,,0.933
4129,2:n,2:n,,1
4130,2:n,2:n,,0.904
4131,2:n,2:n,,0.993
4132,1:y,1:y,,0.985
4133,2:n,2:n,,0.993
4134,2:n,2:n,,0.948
4135,2:n,2:n,,0.993
4136,1:y,1:y,,0.985
4137,1:y,1:y,,0.978
4138,2:n,2:n,,0.985
4139,1:y,1:y,,0.963
4140,2:n,2:n,,1
4141,1:y,1:y,,0.985
4142,2:n,2:n,,0.993
4143,2:n,2:n,,1
4144,1:y,1:y,,0.919
4145,2:n,2:n,,0.941
4146,2:n,2:n,,1
4147,2:n,2:n,,1
4148,1:y,1:y,,0.993
4149,1:y,1:y,,0.985
4150,2:n,2:n,,1
4151,1:y,1:y,,0.985
4152,1:y,1:y,,0.993
4153,1:y,1:y,,0.993
4154,2:n,2:n,,1
4155,2:n,2:n,,1
4156,2:n,2:n,,1
4157,2:n,2:n,,1
4158,2:n,2:n,,0.993
4159,2:n,1:y,+,0.674
4160,1:y,1:y,,0.985
4161,2:n,2:n,,0.97
4162,2:n,2:n,,1
4163,1:y,1:y,,0.963
4164,2:n,1:y,+,0.6
4165,1:y,1:y,,0.941
4166,2:n,1:y,+,0.778
4167,2:n,1:y,+,0.607
4168,1:y,1:y,,0.778
4169,2:n,1:y,+,0.607
4170,2:n,1:y,+,0.6
4171,2:n,1:y,+,0.607
4172,1:y,1:y,,0.993
4173,2:n,2:n,,1
4174,2:n,2:n,,1
4175,1:y,1:y,,0.859
4176,2:n,2:n,,0.993
4177,1:y,1:y,,0.993
4178,2:n,2:n,,1
4179,1:y,1:y,,0.97
4180,2:n,2:n,,1
4181,2:n,2:n,,0.993
4182,2:n,2:n,,0.993
4183,1:y,1:y,,0.807
4184,1:y,1:y,,0.889
4185,2:n,1:y,+,0.607
4186,2:n,1:y,+,0.778
4187,2:n,2:n,,1
4188,2:n,2:n,,0.985
4189,1:y,1:y,,0.97
4190,1:y,1:y,,0.822
4191,2:n,2:n,,0.993
4192,2:n,2:n,,1
4193,1:y,1:y,,0.956
4194,2:n,2:n,,0.993
4195,2:n,2:n,,1
4196,2:n,2:n,,0.593
4197,2:n,2:n,,0.993
4198,2:n,2:n,,0.993
4199,2:n,2:n,,0.993
4200,2:n,1:y,+,0.607
4201,2:n,2:n,,0.674
4202,1:y,1:y,,0.911
4203,1:y,1:y,,0.933
4204,2:n,2:n,,0.993
4205,1:y,1:y,,0.963
4206,2:n,1:y,+,0.607
4207,2:n,2:n,,0.993
4208,2:n,2:n,,0.904
4209,2:n,2:n,,0.985
4210,1:y,1:y,,0.919
4211,1:y,2:n,+,0.622
4212,2:n,2:n,,0.993
4213,2:n,2:n,,0.993
4214,1:y,1:y,,0.985
4215,1:y,1:y,,0.689
4216,1:y,1:y,,0.778
4217,2:n,2:n,,0.993
4218,1:y,2:n,+,0.993
4219,1:y,1:y,,0.963
4220,2:n,2:n,,0.993
4221,2:n,2:n,,0.993
4222,2:n,2:n,,0.993
4223,1:y,1:y,,0.941
4224,2:n,2:n,,0.963
4225,2:n,2:n,,0.993
4226,2:n,2:n,,1
4227,1:y,1:y,,0.793
4228,2:n,2:n,,1
4229,2:n,2:n,,0.993
4230,2:n,2:n,,1
4231,1:y,1:y,,0.911
4232,2:n,2:n,,0.993
4233,2:n,2:n,,1
4234,2:n,2:n,,0.985
4235,2:n,2:n,,0.993
4236,2:n,1:y,+,0.778
4237,1:y,1:y,,0.993
4238,2:n,2:n,,0.993
4239,2:n,2:n,,0.993
4240,1:y,1:y,,0.978
4241,2:n,1:y,+,0.778
4242,1:y,1:y,,0.681
4243,2:n,2:n,,1
4244,2:n,2:n,,1
4245,2:n,2:n,,1
4246,1:y,1:y,,0.993
4247,1:y,1:y,,0.926
4248,1:y,1:y,,0.978
4249,1:y,1:y,,0.963
4250,2:n,2:n,,1
4251,2:n,2:n,,1
4252,2:n,2:n,,1
4253,2:n,2:n,,0.985
4254,2:n,2:n,,1
4255,1:y,1:y,,0.763
4256,2:n,2:n,,0.993
4257,2:n,2:n,,0.993
4258,2:n,2:n,,0.993
4259,2:n,1:y,+,0.607
4260,1:y,1:y,,0.659
4261,1:y,1:y,,0.985
4262,1:y,1:y,,0.941
4263,2:n,1:y,+,0.778
4264,1:y,1:y,,0.793
4265,2:n,2:n,,0.993
4266,2:n,2:n,,1
4267,2:n,2:n,,0.963
4268,2:n,1:y,+,0.778
4269,1:y,1:y,,0.822
4270,1:y,1:y,,0.978
4271,1:y,1:y,,0.904
4272,2:n,2:n,,1
4273,2:n,2:n,,1
4274,1:y,1:y,,0.644
4275,1:y,1:y,,0.933
4276,2:n,2:n,,1
4277,1:y,1:y,,0.941
4278,2:n,2:n,,0.993
4279,2:n,2:n,,0.659
4280,2:n,2:n,,1
4281,2:n,2:n,,1
4282,1:y,1:y,,0.978
4283,2:n,2:n,,0.993
4284,1:y,1:y,,0.926
4285,2:n,2:n,,1
4286,2:n,2:n,,1
4287,2:n,2:n,,0.985
4288,2:n,2:n,,0.993
4289,2:n,1:y,+,0.978
4290,2:n,2:n,,1
4291,2:n,2:n,,0.822
4292,2:n,1:y,+,0.585
4293,2:n,2:n,,0.978
4294,2:n,2:n,,1
4295,2:n,2:n,,1
4296,2:n,2:n,,0.993
4297,1:y,1:y,,0.978
4298,1:y,1:y,,0.837
4299,2:n,2:n,,1
4300,2:n,2:n,,0.993
4301,1:y,1:y,,0.8
4302,1:y,1:y,,0.956
4303,2:n,2:n,,1
4304,2:n,2:n,,0.993
4305,2:n,2:n,,0.993
4306,2:n,2:n,,0.993
4307,2:n,2:n,,0.6
4308,2:n,2:n,,0.993
4309,1:y,2:n,+,0.844
4310,1:y,1:y,,0.963
4311,1:y,1:y,,0.837
4312,1:y,1:y,,0.948
4313,1:y,1:y,,0.644
4314,2:n,2:n,,0.889
4315,2:n,1:y,+,0.719
4316,2:n,2:n,,1
4317,2:n,1:y,+,0.607
4318,2:n,2:n,,0.985
4319,1:y,1:y,,0.926
4320,1:y,1:y,,0.985
4321,2:n,2:n,,0.941
4322,2:n,1:y,+,0.963
4323,2:n,2:n,,1
4324,1:y,1:y,,0.993
4325,2:n,1:y,+,0.778
4326,2:n,2:n,,0.993
4327,1:y,1:y,,0.919
4328,2:n,1:y,+,0.778
4329,1:y,1:y,,0.956
4330,2:n,1:y,+,0.607
4331,2:n,1:y,+,0.607
4332,1:y,1:y,,0.993
4333,1:y,1:y,,0.933
4334,2:n,2:n,,1
4335,2:n,2:n,,1
4336,1:y,1:y,,0.644
4337,2:n,2:n,,0.993
4338,2:n,2:n,,0.97
4339,2:n,2:n,,1
4340,2:n,2:n,,0.993
4341,2:n,2:n,,0.97
4342,2:n,1:y,+,0.607
4343,2:n,2:n,,0.993
4344,2:n,2:n,,1
4345,1:y,1:y,,0.956
4346,1:y,1:y,,0.822
4347,2:n,2:n,,0.993
4348,1:y,1:y,,0.956
4349,2:n,2:n,,0.993
4350,2:n,2:n,,0.993
4351,2:n,2:n,,0.963
4352,1:y,1:y,,0.77
4353,2:n,1:y,+,0.607
4354,2:n,1:y,+,0.593
4355,2:n,2:n,,0.993
4356,1:y,2:n,+,0.97
4357,2:n,2:n,,1
4358,2:n,1:y,+,0.741
4359,1:y,1:y,,0.911
4360,1:y,1:y,,0.948
4361,2:n,2:n,,0.993
4362,2:n,2:n,,0.993
4363,2:n,2:n,,1
4364,1:y,1:y,,0.719
4365,2:n,2:n,,0.993
4366,2:n,2:n,,1
4367,1:y,1:y,,0.778
4368,1:y,1:y,,0.844
4369,2:n,2:n,,0.993
4370,2:n,2:n,,0.993
4371,1:y,1:y,,0.963
4372,2:n,2:n,,1
4373,1:y,1:y,,0.852
4374,2:n,2:n,,0.993
4375,1:y,1:y,,0.674
4376,1:y,1:y,,0.837
4377,1:y,1:y,,0.778
4378,1:y,1:y,,0.985
4379,1:y,1:y,,0.933
4380,1:y,1:y,,0.926
4381,1:y,1:y,,0.978
4382,2:n,2:n,,1
4383,1:y,1:y,,0.978
4384,1:y,1:y,,0.911
4385,2:n,1:y,+,0.622
4386,1:y,1:y,,0.852
4387,2:n,2:n,,1
4388,1:y,1:y,,0.719
4389,2:n,2:n,,1
4390,2:n,2:n,,1
4391,2:n,2:n,,1
4392,1:y,1:y,,0.941
4393,2:n,2:n,,1
4394,1:y,1:y,,0.681
4395,1:y,1:y,,0.778
4396,1:y,1:y,,0.948
4397,2:n,2:n,,0.993
4398,2:n,2:n,,1
4399,1:y,1:y,,0.993
4400,1:y,1:y,,0.778
4401,2:n,1:y,+,0.778
4402,2:n,2:n,,1
4403,1:y,1:y,,0.993
4404,2:n,2:n,,0.985
4405,2:n,2:n,,0.993
4406,2:n,2:n,,1
4407,2:n,2:n,,0.933
4408,2:n,2:n,,1
4409,2:n,2:n,,0.963
4410,2:n,2:n,,0.993
4411,2:n,2:n,,0.993
4412,1:y,1:y,,0.904
4413,1:y,2:n,+,0.985
4414,2:n,2:n,,1
4415,1:y,1:y,,0.97
4416,2:n,2:n,,0.993
4417,2:n,2:n,,0.993
4418,2:n,2:n,,0.993
4419,1:y,1:y,,0.963
4420,1:y,1:y,,0.763
4421,1:y,1:y,,0.985
4422,2:n,2:n,,0.993
4423,1:y,1:y,,0.926
4424,2:n,2:n,,1
4425,1:y,1:y,,0.941
4426,1:y,1:y,,0.919
4427,2:n,2:n,,1
4428,2:n,2:n,,1
4429,2:n,2:n,,1
4430,1:y,1:y,,0.674
4431,2:n,2:n,,0.993
4432,2:n,1:y,+,0.778
4433,1:y,1:y,,0.933
4434,2:n,2:n,,0.978
4435,2:n,2:n,,0.993
4436,2:n,2:n,,0.978
4437,2:n,1:y,+,0.741
4438,2:n,2:n,,1
4439,2:n,2:n,,0.993
4440,1:y,1:y,,0.993
4441,1:y,1:y,,0.778
4442,1:y,1:y,,0.948
4443,1:y,1:y,,0.807
4444,2:n,2:n,,1
4445,1:y,1:y,,0.911
4446,2:n,1:y,+,0.985
4447,2:n,2:n,,0.993
4448,1:y,1:y,,0.985
4449,2:n,2:n,,1
4450,1:y,1:y,,0.711
4451,2:n,2:n,,0.97
4452,2:n,2:n,,1
4453,1:y,1:y,,0.941
4454,1:y,1:y,,0.978
4455,2:n,2:n,,1
4456,2:n,2:n,,1
4457,2:n,2:n,,0.637
4458,1:y,1:y,,0.622
4459,1:y,1:y,,0.785
4460,1:y,1:y,,0.963
4461,2:n,2:n,,0.978
4462,1:y,1:y,,0.622
4463,2:n,2:n,,0.637
4464,1:y,1:y,,0.622
4465,2:n,2:n,,0.948
4466,2:n,2:n,,0.993
4467,1:y,1:y,,0.807
4468,1:y,1:y,,0.896
4469,2:n,2:n,,1
4470,2:n,1:y,+,0.904
4471,1:y,1:y,,0.622
4472,2:n,1:y,+,0.593
4473,2:n,2:n,,1
4474,2:n,2:n,,0.963
4475,1:y,1:y,,0.63
4476,2:n,2:n,,0.963
4477,2:n,2:n,,0.578
4478,1:y,2:n,+,0.585
4479,2:n,2:n,,0.97
4480,2:n,2:n,,0.985
4481,2:n,2:n,,0.637
4482,2:n,2:n,,1
4483,2:n,2:n,,0.993
4484,1:y,2:n,+,0.615
4485,2:n,2:n,,0.993
4486,2:n,2:n,,0.985
4487,2:n,2:n,,1
4488,1:y,1:y,,0.874
4489,2:n,1:y,+,0.926
4490,2:n,2:n,,0.963
4491,1:y,1:y,,0.933
4492,1:y,1:y,,0.8
4493,1:y,1:y,,0.593
4494,1:y,1:y,,0.933
4495,2:n,2:n,,0.993
4496,2:n,1:y,+,0.911
4497,2:n,2:n,,1
4498,2:n,2:n,,1
4499,2:n,2:n,,0.97
4500,2:n,2:n,,0.993
4501,1:y,1:y,,0.63
4502,2:n,2:n,,0.948
4503,2:n,1:y,+,0.593
4504,2:n,2:n,,0.637
4505,2:n,2:n,,0.585
4506,2:n,2:n,,0.97
4507,2:n,2:n,,0.993
4508,2:n,1:y,+,0.6
4509,2:n,2:n,,0.97
4510,1:y,1:y,,0.867
4511,2:n,2:n,,1
4512,1:y,1:y,,0.933
4513,2:n,2:n,,0.993
4514,2:n,1:y,+,0.563
4515,1:y,1:y,,0.622
4516,2:n,2:n,,0.993
4517,2:n,2:n,,0.993
4518,2:n,2:n,,0.704
4519,2:n,2:n,,0.948
4520,2:n,1:y,+,0.63
4521,2:n,2:n,,0.993
4522,2:n,2:n,,0.993
4523,2:n,1:y,+,0.541
4524,2:n,2:n,,0.637
4525,2:n,2:n,,0.637
4526,1:y,1:y,,0.859
4527,1:y,1:y,,0.926
4528,1:y,1:y,,0.941
4529,2:n,2:n,,0.978
4530,1:y,2:n,+,0.622
4531,1:y,1:y,,0.941
4532,1:y,1:y,,0.637
4533,2:n,2:n,,0.748
4534,2:n,2:n,,1
4535,1:y,1:y,,0.963
4536,2:n,2:n,,0.793
4537,2:n,2:n,,1
4538,2:n,2:n,,0.985
4539,2:n,2:n,,0.978
4540,2:n,2:n,,0.948
4541,2:n,1:y,+,0.541
4542,2:n,2:n,,0.948
4543,1:y,1:y,,0.933
4544,2:n,2:n,,0.97
4545,2:n,2:n,,0.993
4546,1:y,1:y,,0.793
4547,2:n,2:n,,1
4548,2:n,1:y,+,0.852
4549,2:n,2:n,,0.948
4550,1:y,1:y,,0.978
4551,2:n,2:n,,0.941
4552,2:n,2:n,,0.978
4553,1:y,2:n,+,0.963
4554,2:n,2:n,,1
4555,1:y,1:y,,0.956
4556,2:n,2:n,,0.941
4557,1:y,1:y,,0.704
4558,1:y,2:n,+,0.985
4559,2:n,2:n,,1
4560,1:y,1:y,,0.881
4561,2:n,2:n,,0.993
4562,2:n,1:y,+,0.615
4563,2:n,2:n,,0.756
4564,1:y,1:y,,0.956
4565,2:n,2:n,,0.993
4566,2:n,2:n,,1
4567,2:n,2:n,,0.993
4568,2:n,2:n,,1
4569,2:n,2:n,,1
4570,2:n,2:n,,1
4571,1:y,1:y,,0.956
4572,2:n,2:n,,0.963
4573,1:y,1:y,,0.926
4574,2:n,2:n,,0.948
4575,2:n,2:n,,0.993
4576,2:n,2:n,,0.97
4577,2:n,2:n,,0.993
4578,2:n,2:n,,0.993
4579,2:n,2:n,,1
4580,1:y,1:y,,0.956
4581,2:n,2:n,,0.948
4582,1:y,1:y,,0.941
4583,2:n,2:n,,0.993
4584,2:n,2:n,,0.956
4585,2:n,2:n,,0.637
4586,1:y,1:y,,0.963
4587,1:y,1:y,,0.793
4588,2:n,1:y,+,0.896
4589,1:y,1:y,,0.919
4590,2:n,1:y,+,0.933
4591,1:y,1:y,,0.919
4592,1:y,1:y,,0.963
4593,1:y,1:y,,0.956
4594,2:n,2:n,,0.948
4595,1:y,1:y,,0.896
4596,2:n,2:n,,0.993
4597,2:n,2:n,,0.6
4598,2:n,1:y,+,0.593
4599,2:n,2:n,,1
4600,2:n,2:n,,0.948
4601,1:y,1:y,,0.533
4602,2:n,2:n,,0.97
4603,1:y,1:y,,0.793
4604,2:n,2:n,,1
4605,2:n,2:n,,0.637
4606,2:n,2:n,,0.948
4607,2:n,2:n,,1
4608,2:n,2:n,,0.948
4609,2:n,2:n,,1
4610,2:n,2:n,,1
4611,1:y,1:y,,0.511
4612,2:n,2:n,,0.993
4613,1:y,1:y,,0.948
4614,1:y,1:y,,0.8
4615,2:n,2:n,,0.963
4616,2:n,2:n,,0.993
4617,1:y,1:y,,0.956
4618,2:n,2:n,,0.963
4619,2:n,2:n,,0.978
4620,1:y,1:y,,0.956
4621,2:n,2:n,,1
4622,2:n,2:n,,0.993
4623,2:n,2:n,,0.941
4624,2:n,2:n,,1
4625,2:n,2:n,,0.985
4626,2:n,2:n,,0.993
4627,2:n,2:n,,1
4628,2:n,2:n,,0.948
4629,2:n,2:n,,0.993
4630,1:y,1:y,,0.83
4631,1:y,2:n,+,0.519
4632,2:n,2:n,,0.993
4633,2:n,1:y,+,0.696
4634,2:n,2:n,,0.993
4635,2:n,2:n,,0.993
4636,2:n,2:n,,1
4637,2:n,2:n,,0.993
4638,2:n,2:n,,1
4639,2:n,2:n,,1
4640,2:n,2:n,,0.963
4641,2:n,2:n,,0.985
4642,2:n,1:y,+,0.822
4643,1:y,1:y,,0.815
4644,2:n,1:y,+,0.593
4645,1:y,1:y,,0.526
4646,2:n,2:n,,1
4647,2:n,2:n,,1
4648,1:y,1:y,,0.63
4649,1:y,1:y,,0.8
4650,1:y,1:y,,0.956
4651,1:y,1:y,,0.919
4652,2:n,2:n,,0.637
4653,2:n,2:n,,1
4654,1:y,1:y,,0.881
4655,1:y,1:y,,0.963
4656,2:n,2:n,,1
4657,2:n,2:n,,0.993
4658,2:n,2:n,,1
4659,1:y,1:y,,0.963
4660,2:n,2:n,,0.97
4661,2:n,2:n,,1
4662,2:n,1:y,+,0.593
4663,2:n,2:n,,0.941
4664,2:n,2:n,,1
4665,2:n,2:n,,1
4666,2:n,2:n,,0.948
4667,1:y,2:n,+,0.607
4668,2:n,2:n,,1
4669,2:n,2:n,,1
4670,2:n,2:n,,1
4671,2:n,2:n,,0.985
4672,2:n,2:n,,1
4673,2:n,2:n,,1
4674,2:n,2:n,,1
4675,2:n,2:n,,0.993
4676,2:n,2:n,,0.963
4677,1:y,1:y,,0.644
4678,2:n,2:n,,0.993
4679,2:n,2:n,,1
4680,1:y,1:y,,0.933
4681,2:n,2:n,,0.993
4682,2:n,2:n,,1
4683,2:n,2:n,,0.993
4684,2:n,2:n,,1
4685,2:n,2:n,,1
4686,2:n,2:n,,0.963
4687,2:n,2:n,,1
4688,2:n,2:n,,1
4689,1:y,1:y,,0.689
4690,2:n,1:y,+,0.563
4691,2:n,2:n,,0.963
4692,2:n,1:y,+,0.533
4693,1:y,1:y,,0.963
4694,2:n,2:n,,1
4695,2:n,2:n,,0.993
4696,2:n,2:n,,0.993
4697,2:n,2:n,,0.985
4698,2:n,2:n,,1
4699,2:n,2:n,,1
4700,2:n,2:n,,1
4701,1:y,1:y,,0.948
4702,1:y,1:y,,0.956
4703,1:y,1:y,,0.637
4704,2:n,2:n,,0.63
4705,2:n,2:n,,1
4706,1:y,1:y,,0.963
4707,1:y,1:y,,0.948
4708,2:n,2:n,,0.963
4709,2:n,2:n,,1
4710,2:n,2:n,,1
4711,2:n,2:n,,0.993
4712,2:n,1:y,+,0.563
4713,2:n,2:n,,1
4714,1:y,1:y,,0.933
4715,2:n,2:n,,1
4716,1:y,1:y,,0.956
4717,1:y,1:y,,0.963
4718,2:n,1:y,+,0.519
4719,2:n,2:n,,1
4720,2:n,2:n,,1
4721,1:y,1:y,,0.956
4722,2:n,2:n,,1
4723,2:n,2:n,,0.985
4724,1:y,1:y,,0.948
4725,1:y,1:y,,0.859
4726,1:y,1:y,,0.896
4727,2:n,2:n,,1
4728,1:y,1:y,,0.807
4729,2:n,2:n,,0.993
4730,1:y,1:y,,0.748
4731,2:n,2:n,,0.993
4732,2:n,2:n,,1
4733,1:y,2:n,+,0.585
4734,2:n,2:n,,0.63
4735,2:n,2:n,,0.963
4736,2:n,1:y,+,0.748
4737,2:n,2:n,,1
4738,2:n,2:n,,0.993
4739,2:n,2:n,,0.585
4740,2:n,2:n,,1
4741,2:n,2:n,,0.667
4742,1:y,1:y,,0.911
4743,1:y,1:y,,0.867
4744,1:y,1:y,,0.659
4745,1:y,1:y,,0.911
4746,2:n,2:n,,1
4747,1:y,1:y,,0.941
4748,1:y,1:y,,0.807
4749,2:n,2:n,,0.993
4750,2:n,2:n,,0.993
4751,2:n,2:n,,0.993
4752,1:y,1:y,,0.8
4753,2:n,2:n,,0.993
4754,1:y,2:n,+,0.578
4755,2:n,2:n,,0.993
4756,1:y,1:y,,0.963
4757,2:n,2:n,,0.993
4758,1:y,1:y,,0.948
4759,2:n,2:n,,1
4760,1:y,1:y,,0.956
4761,2:n,2:n,,1
4762,1:y,1:y,,0.956
4763,2:n,2:n,,0.993
4764,2:n,2:n,,0.993
4765,1:y,1:y,,0.933
4766,2:n,2:n,,0.63
4767,2:n,2:n,,0.993
4768,2:n,2:n,,1
4769,1:y,1:y,,0.667
4770,2:n,2:n,,0.993
4771,2:n,2:n,,0.963
4772,2:n,2:n,,1
4773,2:n,2:n,,0.63
4774,1:y,1:y,,0.889
4775,1:y,1:y,,0.963
4776,2:n,2:n,,0.985
4777,1:y,1:y,,0.919
4778,2:n,2:n,,1
4779,2:n,1:y,+,0.578
4780,2:n,2:n,,0.585
4781,2:n,2:n,,0.993
4782,2:n,1:y,+,0.511
4783,2:n,2:n,,0.993
4784,1:y,1:y,,0.593
4785,2:n,2:n,,0.993
4786,2:n,2:n,,0.993
4787,2:n,1:y,+,0.519
4788,1:y,1:y,,0.941
4789,2:n,2:n,,1
4790,2:n,2:n,,0.993
4791,1:y,1:y,,0.948
4792,2:n,2:n,,0.63
4793,1:y,1:y,,0.993
4794,2:n,2:n,,1
4795,2:n,2:n,,1
4796,2:n,2:n,,0.963
4797,2:n,2:n,,1
4798,1:y,1:y,,0.896
4799,1:y,1:y,,0.881
4800,2:n,2:n,,0.993
4801,2:n,2:n,,0.993
4802,1:y,1:y,,0.674
4803,2:n,1:y,+,0.533
4804,2:n,2:n,,0.644
4805,2:n,2:n,,0.993
4806,2:n,2:n,,0.993
4807,1:y,1:y,,0.652
4808,1:y,1:y,,0.963
4809,1:y,1:y,,0.956
4810,2:n,2:n,,1
4811,1:y,1:y,,0.933
4812,2:n,2:n,,1
4813,2:n,2:n,,1
4814,2:n,2:n,,1
4815,2:n,2:n,,1
4816,1:y,1:y,,0.556
4817,2:n,1:y,+,0.541
4818,2:n,2:n,,0.993
4819,2:n,2:n,,0.993
4820,1:y,1:y,,0.963
4821,2:n,2:n,,1
4822,2:n,2:n,,1
4823,1:y,1:y,,0.919
4824,2:n,2:n,,0.978
4825,2:n,2:n,,1
4826,1:y,1:y,,0.63
4827,2:n,2:n,,0.644
4828,2:n,2:n,,0.993
4829,2:n,2:n,,1
4830,1:y,1:y,,0.793
4831,2:n,2:n,,0.993
4832,1:y,1:y,,0.652
4833,2:n,2:n,,0.993
4834,2:n,2:n,,0.993
4835,2:n,2:n,,1
4836,2:n,2:n,,1
4837,2:n,1:y,+,0.541
4838,2:n,1:y,+,0.541
4839,2:n,2:n,,0.993
4840,2:n,1:y,+,0.541
4841,2:n,2:n,,0.644
4842,2:n,2:n,,0.993
4843,1:y,1:y,,0.911
4844,2:n,2:n,,0.993
4845,2:n,2:n,,0.993
4846,2:n,2:n,,1
4847,2:n,2:n,,0.644
4848,2:n,2:n,,0.993
4849,2:n,2:n,,0.993
4850,2:n,1:y,+,0.541
4851,1:y,1:y,,0.926
4852,2:n,1:y,+,0.541
4853,2:n,2:n,,0.993
4854,2:n,2:n,,0.8
4855,2:n,2:n,,1
4856,2:n,2:n,,1
4857,2:n,2:n,,1
4858,2:n,2:n,,0.993
4859,2:n,2:n,,1
4860,2:n,1:y,+,0.793
4861,2:n,2:n,,1
4862,2:n,2:n,,0.993
4863,2:n,2:n,,0.956
4864,2:n,1:y,+,0.541
4865,2:n,1:y,+,0.778
4866,2:n,1:y,+,0.541
4867,2:n,2:n,,1
4868,1:y,1:y,,0.874
4869,2:n,2:n,,0.993
4870,1:y,1:y,,0.963
4871,1:y,1:y,,0.948
4872,2:n,2:n,,0.63
4873,2:n,2:n,,1
4874,2:n,2:n,,1
4875,2:n,2:n,,0.963
4876,2:n,1:y,+,0.807
4877,2:n,2:n,,1
4878,2:n,2:n,,0.644
4879,2:n,2:n,,0.978
4880,2:n,1:y,+,0.585
4881,2:n,2:n,,0.993
4882,1:y,1:y,,0.526
4883,2:n,2:n,,0.985
4884,2:n,2:n,,1
4885,1:y,1:y,,0.63
4886,2:n,2:n,,0.993
4887,2:n,2:n,,1
4888,1:y,2:n,+,0.615
4889,2:n,2:n,,0.993
4890,2:n,2:n,,0.548
4891,2:n,2:n,,1
4892,2:n,2:n,,0.993
4893,2:n,2:n,,1
4894,2:n,2:n,,0.993
4895,2:n,2:n,,0.993
4896,2:n,1:y,+,0.533
4897,2:n,2:n,,1
4898,2:n,2:n,,1
4899,2:n,2:n,,0.993
4900,2:n,1:y,+,0.756
4901,2:n,2:n,,0.993
4902,1:y,1:y,,0.926
4903,2:n,2:n,,0.993
4904,2:n,2:n,,0.704
4905,2:n,2:n,,1
4906,2:n,2:n,,0.993
4907,2:n,2:n,,1
4908,2:n,2:n,,0.97
4909,2:n,2:n,,0.97
4910,1:y,2:n,+,0.659
4911,2:n,2:n,,0.993
4912,2:n,1:y,+,0.77
4913,2:n,1:y,+,0.926
4914,2:n,2:n,,1
4915,2:n,2:n,,0.993
4916,2:n,2:n,,1
4917,2:n,2:n,,0.993
4918,2:n,2:n,,1
4919,2:n,2:n,,0.993
4920,2:n,2:n,,0.704
4921,1:y,1:y,,0.963
4922,2:n,2:n,,1
4923,2:n,1:y,+,0.533
4924,2:n,2:n,,0.993
4925,2:n,2:n,,1
4926,2:n,2:n,,0.504
4927,1:y,1:y,,0.993
4928,2:n,2:n,,1
4929,2:n,2:n,,1
4930,2:n,1:y,+,0.533
4931,2:n,2:n,,1
4932,2:n,2:n,,0.993
4933,2:n,2:n,,0.993
4934,2:n,2:n,,0.993
4935,1:y,1:y,,0.978
4936,2:n,2:n,,0.993
4937,1:y,2:n,+,0.748
4938,2:n,2:n,,1
4939,2:n,2:n,,0.993
4940,2:n,2:n,,0.993
4941,2:n,2:n,,0.993
4942,2:n,2:n,,0.993
4943,2:n,2:n,,0.993
4944,2:n,1:y,+,0.63
4945,2:n,2:n,,1
4946,2:n,2:n,,1
4947,2:n,2:n,,0.993
4948,2:n,2:n,,1
4949,1:y,1:y,,0.963
4950,2:n,2:n,,1
4951,2:n,2:n,,0.993
4952,2:n,2:n,,0.704
4953,2:n,2:n,,1
4954,2:n,2:n,,1
4955,1:y,1:y,,0.919
4956,2:n,2:n,,1
4957,2:n,2:n,,1
4958,1:y,1:y,,0.57
4959,2:n,2:n,,1
4960,2:n,2:n,,1
4961,2:n,2:n,,0.993
4962,1:y,2:n,+,0.963
4963,2:n,2:n,,0.719
4964,2:n,1:y,+,0.77
4965,2:n,2:n,,0.993
4966,2:n,2:n,,0.719
4967,2:n,2:n,,0.978
4968,2:n,2:n,,1
4969,2:n,2:n,,1
4970,2:n,2:n,,1
4971,2:n,2:n,,0.993
4972,2:n,1:y,+,0.556
4973,2:n,2:n,,0.993
4974,2:n,2:n,,0.993
4975,2:n,2:n,,0.993
4976,2:n,1:y,+,0.556
4977,2:n,2:n,,1
4978,1:y,1:y,,0.963
4979,2:n,2:n,,0.719
4980,2:n,2:n,,1
4981,2:n,1:y,+,0.556
4982,2:n,2:n,,1
4983,2:n,2:n,,0.993
4984,1:y,1:y,,0.948
4985,2:n,2:n,,0.993
4986,1:y,1:y,,0.978
4987,2:n,2:n,,0.978
4988,2:n,2:n,,0.978
4989,2:n,2:n,,0.993
4990,2:n,2:n,,0.993
4991,2:n,1:y,+,0.556
4992,2:n,2:n,,0.993
4993,2:n,1:y,+,0.904
4994,2:n,2:n,,0.993
4995,2:n,2:n,,0.993
4996,2:n,1:y,+,0.556
4997,2:n,2:n,,0.993
4998,2:n,2:n,,1
4999,2:n,2:n,,1
5000,2:n,1:y,+,0.556
5001,2:n,2:n,,1
5002,2:n,1:y,+,0.556
5003,2:n,2:n,,0.719
5004,2:n,2:n,,1
5005,1:y,1:y,,0.615
5006,2:n,2:n,,0.719
5007,2:n,2:n,,0.941
5008,1:y,2:n,+,0.963
5009,2:n,2:n,,1
5010,2:n,2:n,,0.993
5011,2:n,1:y,+,0.756
5012,1:y,1:y,,0.674
5013,2:n,2:n,,0.719
5014,2:n,2:n,,0.993
5015,2:n,2:n,,0.963
5016,2:n,2:n,,1
5017,2:n,2:n,,1
5018,1:y,1:y,,0.956
5019,2:n,2:n,,0.719
5020,2:n,2:n,,0.993
5021,1:y,1:y,,0.993
5022,2:n,2:n,,0.726
5023,2:n,2:n,,0.807
5024,2:n,2:n,,0.993
5025,2:n,2:n,,1
5026,2:n,1:y,+,0.748
5027,2:n,2:n,,1
5028,2:n,2:n,,1
5029,2:n,2:n,,0.963
5030,2:n,2:n,,1
5031,2:n,2:n,,1
5032,2:n,2:n,,0.993
5033,2:n,2:n,,1
5034,2:n,2:n,,1
5035,2:n,2:n,,1
5036,1:y,2:n,+,0.993
5037,2:n,1:y,+,0.815
5038,2:n,2:n,,1
5039,2:n,2:n,,0.993
5040,2:n,2:n,,0.993
5041,2:n,2:n,,0.993
5042,2:n,2:n,,0.993
5043,2:n,2:n,,0.993
5044,2:n,2:n,,0.726
5045,2:n,2:n,,0.993
5046,2:n,2:n,,0.919
5047,2:n,2:n,,0.985
5048,2:n,2:n,,1
5049,2:n,2:n,,0.726
5050,2:n,2:n,,0.993
5051,1:y,1:y,,0.556
5052,2:n,2:n,,1
5053,2:n,1:y,+,0.556
5054,2:n,2:n,,0.726
5055,2:n,1:y,+,0.556
5056,2:n,1:y,+,0.556
5057,1:y,1:y,,0.889
5058,2:n,2:n,,0.993
5059,2:n,2:n,,1
5060,2:n,1:y,+,0.556
5061,1:y,1:y,,0.956
5062,2:n,2:n,,1
5063,2:n,2:n,,0.993
5064,2:n,2:n,,0.993
5065,2:n,2:n,,1
5066,2:n,2:n,,0.993
5067,2:n,1:y,+,0.556
5068,2:n,2:n,,1
5069,2:n,1:y,+,0.593
5070,2:n,2:n,,0.993
5071,2:n,2:n,,0.993
5072,2:n,2:n,,1
5073,2:n,2:n,,1
5074,2:n,2:n,,0.993
5075,2:n,2:n,,1
5076,2:n,1:y,+,0.556
5077,2:n,1:y,+,0.556
5078,2:n,2:n,,1
5079,2:n,2:n,,1
5080,1:y,1:y,,0.978
5081,2:n,2:n,,0.993
5082,2:n,2:n,,0.993
5083,2:n,2:n,,0.978
5084,2:n,2:n,,1
5085,2:n,2:n,,1
5086,2:n,1:y,+,0.511
5087,2:n,2:n,,0.719
5088,2:n,2:n,,1
5089,2:n,2:n,,1
5090,2:n,2:n,,1
5091,2:n,2:n,,0.993
5092,1:y,1:y,,0.993
5093,2:n,2:n,,0.993
5094,2:n,2:n,,0.993
5095,2:n,2:n,,0.993
5096,2:n,2:n,,1
5097,2:n,1:y,+,0.556
5098,2:n,2:n,,1
5099,1:y,1:y,,0.6
5100,2:n,2:n,,1
5101,2:n,2:n,,1
5102,2:n,2:n,,1
5103,2:n,2:n,,0.993
5104,2:n,2:n,,0.993
5105,2:n,2:n,,1
5106,2:n,1:y,+,0.904
5107,2:n,2:n,,1
5108,2:n,2:n,,0.726
5109,1:y,1:y,,0.556
5110,2:n,1:y,+,0.556
5111,2:n,1:y,+,0.556

=== Evaluation on test set ===

Time taken to test model on supplied test set: 83.33 seconds

=== Summary ===

Correctly Classified Instances        4622               90.4324 %
Incorrectly Classified Instances       489                9.5676 %
Kappa statistic                          0.8095
Mean absolute error                      0.1206
Root mean squared error                  0.2552
Relative absolute error                 24.285  %
Root relative squared error             51.2425 %
Total Number of Instances             5111     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.152    0.842      0.972    0.902      0.817    0.970     0.954     y
                 0.848    0.028    0.973      0.848    0.906      0.817    0.970     0.976     n
Weighted Avg.    0.904    0.085    0.913      0.904    0.904      0.817    0.970     0.966     

=== Confusion Matrix ===

    a    b   <-- classified as
 2259   66 |    a = y
  423 2363 |    b = n

