=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 45 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     database_mean_unknown
Instances:    50000
Attributes:   26
              startHour
              startWeekday
              duration
              cCount
              cMinPrice
              cMaxPrice
              cSumPrice
              bCount
              bMinPrice
              bMaxPrice
              bSumPrice
              bStep
              onlineStatus
              availability
              maxVal
              customerScore
              accountLifetime
              payments
              age
              lastOrder
              rCount
              bMinPriceVariance
              bMaxPriceVariance
              bMeanVariance
              cMeanVariance
              order
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 45 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:y,1:y,,0.933
2,1:y,1:y,,0.933
3,1:y,1:y,,0.933
4,2:n,2:n,,0.711
5,2:n,2:n,,0.978
6,2:n,2:n,,0.956
7,2:n,2:n,,1
8,2:n,2:n,,1
9,2:n,2:n,,1
10,1:y,1:y,,0.889
11,2:n,2:n,,0.978
12,1:y,1:y,,0.978
13,1:y,1:y,,0.978
14,2:n,2:n,,0.933
15,1:y,2:n,+,0.956
16,2:n,2:n,,1
17,1:y,1:y,,1
18,1:y,1:y,,0.911
19,2:n,1:y,+,0.511
20,1:y,1:y,,0.911
21,2:n,2:n,,1
22,1:y,1:y,,0.889
23,1:y,1:y,,1
24,2:n,2:n,,1
25,2:n,2:n,,1
26,2:n,2:n,,0.978
27,1:y,1:y,,0.956
28,2:n,1:y,+,0.622
29,1:y,1:y,,0.911
30,2:n,2:n,,1
31,1:y,1:y,,0.978
32,1:y,1:y,,0.978
33,1:y,1:y,,0.978
34,2:n,2:n,,1
35,1:y,1:y,,0.889
36,2:n,1:y,+,0.778
37,1:y,1:y,,0.978
38,1:y,1:y,,0.911
39,1:y,1:y,,0.911
40,1:y,1:y,,0.978
41,2:n,2:n,,1
42,1:y,1:y,,0.978
43,2:n,2:n,,1
44,2:n,2:n,,0.956
45,1:y,1:y,,0.978
46,1:y,1:y,,0.933
47,2:n,1:y,+,0.933
48,2:n,2:n,,1
49,1:y,1:y,,1
50,2:n,2:n,,0.978
51,1:y,1:y,,0.978
52,1:y,1:y,,0.956
53,2:n,1:y,+,0.933
54,1:y,1:y,,0.933
55,2:n,2:n,,1
56,1:y,1:y,,0.956
57,2:n,2:n,,1
58,2:n,2:n,,1
59,1:y,2:n,+,0.978
60,1:y,1:y,,0.867
61,2:n,2:n,,1
62,2:n,2:n,,1
63,1:y,1:y,,0.889
64,2:n,2:n,,0.933
65,1:y,1:y,,0.756
66,1:y,1:y,,0.644
67,1:y,1:y,,0.978
68,2:n,2:n,,0.978
69,1:y,1:y,,0.933
70,2:n,2:n,,1
71,1:y,1:y,,0.933
72,2:n,2:n,,0.978
73,1:y,1:y,,0.756
74,2:n,2:n,,1
75,2:n,2:n,,1
76,2:n,2:n,,1
77,2:n,2:n,,1
78,1:y,1:y,,0.978
79,1:y,1:y,,0.978
80,2:n,2:n,,1
81,1:y,1:y,,0.844
82,1:y,1:y,,0.733
83,1:y,1:y,,0.933
84,1:y,1:y,,1
85,1:y,1:y,,0.844
86,1:y,1:y,,0.978
87,1:y,2:n,+,0.956
88,2:n,2:n,,1
89,1:y,1:y,,0.956
90,2:n,2:n,,0.978
91,2:n,1:y,+,0.978
92,1:y,1:y,,0.867
93,1:y,1:y,,1
94,2:n,2:n,,1
95,2:n,2:n,,0.978
96,1:y,2:n,+,0.956
97,2:n,1:y,+,0.644
98,2:n,2:n,,0.978
99,1:y,1:y,,0.911
100,1:y,1:y,,0.822
101,2:n,2:n,,1
102,2:n,2:n,,1
103,1:y,1:y,,1
104,2:n,2:n,,1
105,1:y,1:y,,0.978
106,2:n,2:n,,0.778
107,1:y,1:y,,0.978
108,2:n,2:n,,0.978
109,1:y,1:y,,0.933
110,2:n,2:n,,0.889
111,1:y,1:y,,0.933
112,2:n,1:y,+,0.822
113,2:n,2:n,,1
114,2:n,2:n,,1
115,1:y,1:y,,0.911
116,2:n,1:y,+,0.956
117,1:y,1:y,,0.889
118,2:n,2:n,,0.978
119,2:n,1:y,+,0.711
120,2:n,2:n,,1
121,2:n,2:n,,1
122,2:n,2:n,,0.956
123,2:n,2:n,,1
124,1:y,1:y,,0.978
125,2:n,2:n,,0.978
126,2:n,1:y,+,0.733
127,2:n,2:n,,1
128,2:n,2:n,,1
129,2:n,2:n,,1
130,2:n,2:n,,0.978
131,1:y,1:y,,1
132,1:y,1:y,,0.933
133,1:y,1:y,,0.956
134,1:y,1:y,,1
135,2:n,1:y,+,0.911
136,1:y,1:y,,0.8
137,2:n,2:n,,0.933
138,2:n,2:n,,1
139,1:y,1:y,,0.933
140,1:y,1:y,,0.933
141,2:n,2:n,,1
142,1:y,1:y,,1
143,2:n,1:y,+,0.622
144,1:y,1:y,,0.511
145,1:y,1:y,,1
146,2:n,2:n,,1
147,1:y,1:y,,0.933
148,1:y,1:y,,0.844
149,2:n,2:n,,1
150,1:y,1:y,,0.933
151,2:n,2:n,,0.978
152,2:n,1:y,+,1
153,2:n,2:n,,1
154,2:n,2:n,,0.978
155,2:n,2:n,,1
156,1:y,1:y,,0.978
157,1:y,2:n,+,1
158,1:y,1:y,,0.911
159,1:y,1:y,,0.978
160,1:y,1:y,,0.978
161,2:n,2:n,,1
162,1:y,1:y,,1
163,2:n,2:n,,1
164,1:y,1:y,,0.956
165,1:y,1:y,,0.978
166,1:y,1:y,,0.956
167,2:n,2:n,,0.956
168,1:y,1:y,,1
169,1:y,1:y,,0.978
170,2:n,2:n,,0.978
171,1:y,1:y,,0.822
172,2:n,1:y,+,0.911
173,2:n,2:n,,0.956
174,1:y,1:y,,0.978
175,1:y,1:y,,0.956
176,1:y,1:y,,0.978
177,2:n,2:n,,0.978
178,1:y,1:y,,0.911
179,2:n,2:n,,0.556
180,2:n,1:y,+,0.933
181,1:y,1:y,,0.978
182,1:y,1:y,,0.933
183,1:y,1:y,,1
184,2:n,2:n,,0.978
185,1:y,1:y,,0.978
186,1:y,1:y,,0.956
187,2:n,2:n,,0.978
188,1:y,1:y,,1
189,2:n,2:n,,1
190,1:y,1:y,,1
191,2:n,2:n,,1
192,2:n,1:y,+,0.911
193,1:y,1:y,,0.956
194,2:n,2:n,,0.533
195,1:y,1:y,,0.956
196,1:y,1:y,,0.956
197,1:y,1:y,,0.978
198,2:n,2:n,,1
199,2:n,2:n,,1
200,1:y,1:y,,0.889
201,2:n,2:n,,0.978
202,2:n,2:n,,1
203,2:n,2:n,,1
204,1:y,1:y,,0.867
205,2:n,2:n,,0.556
206,1:y,1:y,,0.978
207,1:y,1:y,,1
208,1:y,2:n,+,0.756
209,2:n,2:n,,0.978
210,1:y,1:y,,0.933
211,1:y,1:y,,0.978
212,2:n,2:n,,1
213,1:y,1:y,,0.889
214,1:y,1:y,,0.978
215,2:n,1:y,+,0.933
216,1:y,1:y,,0.956
217,1:y,1:y,,0.911
218,1:y,1:y,,0.956
219,2:n,2:n,,0.978
220,2:n,2:n,,0.978
221,2:n,2:n,,1
222,1:y,1:y,,0.822
223,2:n,2:n,,1
224,2:n,2:n,,0.978
225,1:y,1:y,,0.844
226,1:y,1:y,,0.578
227,1:y,1:y,,1
228,1:y,1:y,,0.911
229,1:y,1:y,,0.822
230,1:y,1:y,,1
231,2:n,2:n,,0.978
232,1:y,2:n,+,0.511
233,1:y,1:y,,1
234,1:y,1:y,,0.978
235,2:n,2:n,,1
236,1:y,1:y,,0.978
237,2:n,2:n,,1
238,1:y,1:y,,1
239,1:y,1:y,,0.822
240,1:y,1:y,,1
241,1:y,1:y,,0.978
242,1:y,1:y,,0.978
243,2:n,2:n,,1
244,2:n,2:n,,1
245,1:y,1:y,,1
246,2:n,1:y,+,0.978
247,1:y,1:y,,0.978
248,2:n,2:n,,0.711
249,1:y,1:y,,0.867
250,1:y,2:n,+,1
251,1:y,1:y,,0.844
252,1:y,1:y,,0.911
253,1:y,1:y,,1
254,1:y,1:y,,0.911
255,1:y,1:y,,0.978
256,1:y,1:y,,0.978
257,1:y,1:y,,0.822
258,1:y,2:n,+,1
259,1:y,1:y,,0.956
260,1:y,1:y,,1
261,1:y,1:y,,0.978
262,1:y,1:y,,1
263,1:y,1:y,,0.933
264,1:y,1:y,,0.978
265,1:y,1:y,,0.756
266,1:y,1:y,,1
267,1:y,2:n,+,0.778
268,1:y,1:y,,0.889
269,2:n,1:y,+,0.911
270,1:y,1:y,,0.978
271,1:y,1:y,,0.933
272,1:y,1:y,,1
273,2:n,1:y,+,0.644
274,1:y,1:y,,0.822
275,2:n,2:n,,1
276,1:y,1:y,,1
277,1:y,1:y,,0.978
278,1:y,1:y,,0.978
279,1:y,1:y,,0.978
280,1:y,1:y,,0.844
281,2:n,2:n,,0.978
282,1:y,1:y,,0.822
283,1:y,1:y,,0.889
284,2:n,2:n,,0.978
285,1:y,1:y,,0.978
286,2:n,2:n,,1
287,1:y,1:y,,0.978
288,1:y,1:y,,1
289,2:n,2:n,,0.978
290,2:n,2:n,,1
291,2:n,2:n,,1
292,2:n,2:n,,1
293,2:n,2:n,,1
294,1:y,1:y,,1
295,1:y,1:y,,0.644
296,2:n,2:n,,1
297,1:y,1:y,,1
298,1:y,1:y,,0.978
299,2:n,2:n,,0.98
300,1:y,1:y,,0.933
301,2:n,2:n,,1
302,2:n,2:n,,0.978
303,1:y,1:y,,1
304,2:n,2:n,,1
305,1:y,1:y,,0.867
306,1:y,1:y,,0.978
307,1:y,1:y,,0.8
308,2:n,2:n,,0.622
309,1:y,1:y,,1
310,1:y,1:y,,0.911
311,2:n,2:n,,1
312,1:y,1:y,,0.867
313,2:n,2:n,,0.956
314,2:n,2:n,,1
315,1:y,1:y,,0.822
316,2:n,2:n,,0.711
317,2:n,2:n,,1
318,1:y,1:y,,0.867
319,1:y,1:y,,0.889
320,2:n,2:n,,0.711
321,2:n,2:n,,0.556
322,2:n,2:n,,1
323,1:y,1:y,,1
324,1:y,1:y,,0.978
325,1:y,1:y,,0.978
326,1:y,1:y,,0.933
327,1:y,1:y,,1
328,2:n,2:n,,1
329,1:y,1:y,,0.978
330,1:y,1:y,,0.978
331,1:y,1:y,,0.956
332,1:y,1:y,,1
333,1:y,1:y,,0.911
334,1:y,1:y,,0.978
335,1:y,1:y,,1
336,1:y,1:y,,1
337,1:y,1:y,,0.933
338,2:n,1:y,+,0.622
339,1:y,1:y,,0.978
340,2:n,2:n,,1
341,1:y,1:y,,0.978
342,1:y,1:y,,1
343,2:n,2:n,,1
344,1:y,1:y,,1
345,2:n,2:n,,0.711
346,1:y,1:y,,0.756
347,2:n,2:n,,1
348,1:y,1:y,,1
349,2:n,2:n,,1
350,2:n,2:n,,0.956
351,1:y,1:y,,0.956
352,1:y,1:y,,0.956
353,1:y,1:y,,0.978
354,2:n,2:n,,1
355,2:n,1:y,+,0.578
356,2:n,2:n,,0.978
357,1:y,1:y,,0.933
358,1:y,1:y,,0.889
359,2:n,2:n,,1
360,2:n,2:n,,1
361,1:y,1:y,,0.911
362,2:n,2:n,,0.933
363,1:y,1:y,,0.978
364,1:y,1:y,,1
365,1:y,1:y,,0.978
366,1:y,1:y,,0.911
367,2:n,2:n,,1
368,1:y,1:y,,1
369,1:y,1:y,,1
370,2:n,2:n,,1
371,1:y,1:y,,0.978
372,1:y,1:y,,1
373,1:y,1:y,,0.978
374,1:y,1:y,,0.978
375,1:y,1:y,,0.756
376,2:n,2:n,,0.978
377,1:y,1:y,,0.933
378,1:y,1:y,,0.911
379,1:y,1:y,,0.956
380,1:y,1:y,,0.911
381,1:y,1:y,,0.822
382,2:n,2:n,,0.978
383,1:y,1:y,,0.822
384,2:n,2:n,,1
385,2:n,2:n,,0.98
386,1:y,1:y,,0.889
387,2:n,2:n,,0.978
388,2:n,2:n,,0.98
389,2:n,2:n,,1
390,2:n,2:n,,0.978
391,1:y,1:y,,0.956
392,1:y,1:y,,0.933
393,1:y,1:y,,0.8
394,1:y,1:y,,0.978
395,2:n,2:n,,1
396,1:y,1:y,,0.978
397,2:n,2:n,,0.956
398,2:n,2:n,,1
399,1:y,1:y,,0.844
400,2:n,2:n,,1
401,1:y,1:y,,1
402,2:n,2:n,,1
403,2:n,2:n,,1
404,2:n,2:n,,0.978
405,1:y,1:y,,0.978
406,1:y,1:y,,0.956
407,2:n,2:n,,1
408,1:y,1:y,,1
409,1:y,1:y,,1
410,1:y,1:y,,1
411,1:y,1:y,,0.978
412,1:y,1:y,,0.978
413,1:y,1:y,,0.867
414,1:y,1:y,,0.933
415,2:n,2:n,,1
416,2:n,2:n,,1
417,1:y,1:y,,0.978
418,2:n,2:n,,1
419,2:n,2:n,,0.978
420,1:y,1:y,,1
421,1:y,1:y,,1
422,1:y,1:y,,1
423,2:n,2:n,,0.978
424,1:y,1:y,,0.822
425,1:y,1:y,,1
426,1:y,1:y,,0.978
427,2:n,2:n,,1
428,1:y,1:y,,0.933
429,2:n,2:n,,1
430,1:y,1:y,,0.956
431,1:y,1:y,,0.978
432,1:y,1:y,,0.978
433,2:n,2:n,,1
434,2:n,2:n,,0.978
435,1:y,1:y,,0.733
436,2:n,2:n,,1
437,2:n,2:n,,1
438,2:n,2:n,,0.689
439,1:y,1:y,,0.889
440,1:y,1:y,,0.933
441,1:y,1:y,,0.867
442,1:y,1:y,,0.956
443,1:y,1:y,,1
444,2:n,2:n,,1
445,2:n,2:n,,1
446,1:y,1:y,,0.911
447,2:n,2:n,,0.689
448,2:n,2:n,,1
449,1:y,1:y,,0.978
450,1:y,1:y,,0.933
451,1:y,1:y,,0.889
452,2:n,2:n,,1
453,2:n,2:n,,0.978
454,1:y,1:y,,1
455,1:y,2:n,+,0.911
456,1:y,1:y,,0.933
457,2:n,2:n,,1
458,1:y,1:y,,0.911
459,1:y,1:y,,0.956
460,2:n,2:n,,1
461,2:n,2:n,,0.956
462,2:n,2:n,,0.644
463,2:n,2:n,,1
464,2:n,2:n,,1
465,2:n,2:n,,1
466,1:y,2:n,+,0.622
467,1:y,1:y,,0.978
468,2:n,2:n,,1
469,2:n,2:n,,1
470,2:n,2:n,,1
471,1:y,1:y,,0.978
472,2:n,2:n,,1
473,2:n,2:n,,1
474,2:n,2:n,,1
475,1:y,1:y,,0.6
476,2:n,2:n,,1
477,1:y,1:y,,0.978
478,2:n,2:n,,1
479,1:y,1:y,,0.956
480,2:n,2:n,,0.711
481,1:y,1:y,,1
482,2:n,2:n,,1
483,1:y,1:y,,0.978
484,1:y,1:y,,0.978
485,2:n,2:n,,0.978
486,1:y,1:y,,0.978
487,1:y,1:y,,0.956
488,1:y,1:y,,0.956
489,1:y,1:y,,0.911
490,2:n,1:y,+,0.844
491,2:n,2:n,,1
492,2:n,2:n,,1
493,2:n,2:n,,0.978
494,2:n,2:n,,0.956
495,1:y,1:y,,0.844
496,2:n,2:n,,1
497,1:y,1:y,,0.978
498,2:n,2:n,,1
499,2:n,2:n,,0.933
500,1:y,1:y,,0.978
501,1:y,1:y,,1
502,2:n,2:n,,0.978
503,2:n,2:n,,1
504,2:n,2:n,,0.978
505,2:n,2:n,,1
506,2:n,2:n,,1
507,1:y,1:y,,1
508,1:y,1:y,,0.911
509,1:y,1:y,,0.956
510,2:n,2:n,,1
511,1:y,1:y,,0.911
512,2:n,2:n,,0.978
513,2:n,2:n,,0.956
514,2:n,2:n,,1
515,1:y,1:y,,0.956
516,1:y,1:y,,0.667
517,2:n,2:n,,1
518,1:y,1:y,,1
519,1:y,1:y,,0.911
520,1:y,1:y,,0.933
521,1:y,1:y,,0.978
522,1:y,1:y,,0.756
523,2:n,2:n,,1
524,1:y,1:y,,0.956
525,2:n,2:n,,1
526,1:y,1:y,,0.911
527,1:y,1:y,,0.978
528,1:y,1:y,,0.844
529,2:n,2:n,,0.978
530,1:y,1:y,,0.978
531,1:y,1:y,,1
532,2:n,2:n,,1
533,2:n,2:n,,1
534,2:n,2:n,,0.956
535,1:y,1:y,,0.8
536,2:n,2:n,,1
537,1:y,1:y,,1
538,2:n,2:n,,1
539,1:y,1:y,,0.978
540,1:y,1:y,,0.533
541,1:y,1:y,,0.978
542,1:y,1:y,,0.867
543,2:n,2:n,,0.978
544,1:y,1:y,,0.956
545,2:n,2:n,,1
546,2:n,2:n,,0.978
547,2:n,2:n,,0.978
548,1:y,1:y,,0.956
549,1:y,1:y,,0.889
550,1:y,1:y,,0.911
551,2:n,2:n,,0.978
552,1:y,1:y,,0.778
553,1:y,1:y,,0.756
554,2:n,2:n,,1
555,1:y,2:n,+,0.8
556,1:y,1:y,,0.956
557,2:n,2:n,,1
558,2:n,2:n,,0.978
559,2:n,2:n,,1
560,2:n,2:n,,1
561,2:n,2:n,,0.978
562,1:y,1:y,,0.933
563,1:y,1:y,,0.667
564,1:y,1:y,,1
565,1:y,1:y,,0.689
566,2:n,2:n,,0.978
567,1:y,1:y,,0.933
568,2:n,2:n,,0.956
569,2:n,2:n,,1
570,2:n,2:n,,0.956
571,2:n,2:n,,1
572,1:y,1:y,,1
573,1:y,1:y,,0.778
574,1:y,1:y,,0.822
575,2:n,2:n,,0.978
576,1:y,1:y,,1
577,1:y,1:y,,1
578,1:y,1:y,,0.978
579,2:n,2:n,,0.644
580,2:n,2:n,,1
581,1:y,1:y,,0.911
582,1:y,1:y,,0.889
583,2:n,2:n,,0.978
584,1:y,1:y,,0.8
585,1:y,1:y,,0.956
586,1:y,1:y,,0.956
587,1:y,1:y,,1
588,2:n,1:y,+,0.533
589,1:y,1:y,,0.978
590,1:y,1:y,,1
591,1:y,1:y,,0.956
592,1:y,1:y,,1
593,2:n,2:n,,1
594,1:y,1:y,,0.956
595,1:y,1:y,,0.956
596,1:y,1:y,,0.956
597,2:n,2:n,,0.822
598,1:y,1:y,,0.933
599,1:y,1:y,,1
600,1:y,1:y,,0.978
601,1:y,1:y,,1
602,1:y,1:y,,0.756
603,2:n,2:n,,1
604,1:y,1:y,,1
605,1:y,1:y,,0.933
606,2:n,2:n,,0.978
607,1:y,1:y,,1
608,2:n,1:y,+,0.933
609,2:n,2:n,,1
610,2:n,2:n,,0.978
611,2:n,2:n,,1
612,2:n,2:n,,1
613,2:n,2:n,,1
614,1:y,1:y,,0.933
615,1:y,1:y,,0.933
616,2:n,2:n,,1
617,1:y,1:y,,0.8
618,1:y,1:y,,0.978
619,2:n,2:n,,1
620,1:y,1:y,,1
621,1:y,1:y,,0.978
622,2:n,2:n,,0.978
623,1:y,1:y,,0.978
624,1:y,1:y,,0.956
625,2:n,2:n,,1
626,1:y,1:y,,0.978
627,2:n,1:y,+,0.911
628,1:y,1:y,,0.978
629,1:y,1:y,,0.978
630,1:y,1:y,,0.978
631,2:n,2:n,,1
632,2:n,2:n,,0.978
633,2:n,2:n,,1
634,1:y,1:y,,0.978
635,1:y,1:y,,0.911
636,1:y,1:y,,0.8
637,2:n,2:n,,0.98
638,1:y,1:y,,0.956
639,2:n,2:n,,1
640,2:n,2:n,,1
641,2:n,2:n,,0.933
642,1:y,1:y,,0.978
643,1:y,1:y,,0.956
644,1:y,1:y,,1
645,1:y,1:y,,0.911
646,2:n,1:y,+,0.556
647,2:n,2:n,,1
648,2:n,2:n,,1
649,1:y,1:y,,1
650,1:y,1:y,,0.933
651,2:n,2:n,,1
652,1:y,1:y,,1
653,1:y,1:y,,0.978
654,2:n,2:n,,1
655,1:y,1:y,,0.756
656,1:y,1:y,,0.867
657,2:n,2:n,,1
658,2:n,2:n,,1
659,1:y,1:y,,0.889
660,1:y,1:y,,0.978
661,1:y,1:y,,0.978
662,2:n,2:n,,0.978
663,1:y,1:y,,0.956
664,1:y,1:y,,0.956
665,2:n,2:n,,1
666,2:n,2:n,,0.978
667,2:n,2:n,,0.978
668,2:n,2:n,,0.978
669,1:y,1:y,,1
670,2:n,2:n,,0.978
671,2:n,2:n,,0.978
672,1:y,1:y,,0.822
673,1:y,1:y,,0.933
674,2:n,2:n,,0.978
675,1:y,1:y,,0.933
676,1:y,1:y,,0.911
677,1:y,1:y,,0.8
678,2:n,2:n,,1
679,2:n,2:n,,1
680,1:y,1:y,,1
681,1:y,1:y,,0.933
682,1:y,1:y,,0.822
683,1:y,1:y,,1
684,1:y,1:y,,0.978
685,1:y,1:y,,1
686,2:n,2:n,,0.711
687,1:y,1:y,,0.978
688,1:y,1:y,,0.644
689,2:n,2:n,,1
690,2:n,2:n,,1
691,1:y,1:y,,0.956
692,1:y,1:y,,1
693,1:y,1:y,,0.978
694,2:n,2:n,,1
695,2:n,2:n,,1
696,2:n,2:n,,1
697,1:y,1:y,,1
698,2:n,2:n,,1
699,1:y,1:y,,0.933
700,1:y,1:y,,0.933
701,1:y,1:y,,0.956
702,1:y,1:y,,0.956
703,1:y,1:y,,0.978
704,1:y,1:y,,0.778
705,2:n,2:n,,0.911
706,1:y,1:y,,0.733
707,1:y,1:y,,0.978
708,2:n,2:n,,1
709,2:n,2:n,,1
710,2:n,1:y,+,0.667
711,1:y,1:y,,0.933
712,1:y,1:y,,0.578
713,2:n,2:n,,0.933
714,2:n,2:n,,1
715,2:n,1:y,+,0.956
716,2:n,2:n,,1
717,1:y,1:y,,1
718,1:y,1:y,,0.956
719,2:n,1:y,+,0.822
720,2:n,2:n,,0.978
721,2:n,2:n,,1
722,1:y,1:y,,0.933
723,2:n,2:n,,0.978
724,1:y,1:y,,0.956
725,1:y,2:n,+,0.978
726,1:y,1:y,,0.911
727,2:n,2:n,,1
728,1:y,1:y,,1
729,2:n,2:n,,1
730,1:y,1:y,,0.911
731,2:n,2:n,,0.933
732,1:y,1:y,,0.956
733,2:n,2:n,,1
734,2:n,2:n,,1
735,2:n,2:n,,1
736,2:n,2:n,,1
737,2:n,2:n,,1
738,1:y,1:y,,0.867
739,2:n,2:n,,0.978
740,1:y,1:y,,0.911
741,1:y,1:y,,0.822
742,2:n,2:n,,1
743,2:n,2:n,,1
744,1:y,1:y,,0.889
745,1:y,2:n,+,1
746,1:y,1:y,,1
747,1:y,1:y,,0.844
748,1:y,1:y,,1
749,1:y,1:y,,0.978
750,1:y,1:y,,1
751,1:y,1:y,,0.778
752,1:y,1:y,,1
753,2:n,2:n,,1
754,2:n,2:n,,1
755,2:n,1:y,+,0.511
756,2:n,2:n,,0.978
757,2:n,1:y,+,0.667
758,1:y,1:y,,0.978
759,1:y,1:y,,0.867
760,1:y,1:y,,0.911
761,1:y,1:y,,1
762,1:y,1:y,,0.978
763,2:n,2:n,,1
764,1:y,1:y,,0.933
765,2:n,2:n,,0.933
766,1:y,1:y,,0.889
767,2:n,2:n,,1
768,2:n,1:y,+,0.622
769,1:y,1:y,,0.911
770,2:n,2:n,,0.711
771,1:y,1:y,,0.933
772,2:n,2:n,,1
773,1:y,1:y,,0.778
774,1:y,1:y,,1
775,2:n,2:n,,1
776,2:n,2:n,,1
777,1:y,1:y,,0.978
778,1:y,1:y,,1
779,2:n,2:n,,1
780,1:y,1:y,,0.978
781,2:n,2:n,,1
782,2:n,1:y,+,0.533
783,2:n,2:n,,1
784,2:n,2:n,,0.978
785,2:n,2:n,,1
786,2:n,2:n,,0.711
787,2:n,2:n,,1
788,1:y,1:y,,0.978
789,1:y,1:y,,0.8
790,2:n,2:n,,1
791,2:n,2:n,,1
792,2:n,2:n,,1
793,2:n,2:n,,1
794,2:n,2:n,,0.978
795,1:y,1:y,,0.622
796,2:n,1:y,+,0.867
797,2:n,2:n,,1
798,1:y,1:y,,0.933
799,2:n,2:n,,0.978
800,1:y,1:y,,0.911
801,1:y,1:y,,0.978
802,1:y,1:y,,0.933
803,1:y,1:y,,0.644
804,2:n,1:y,+,0.778
805,1:y,1:y,,0.978
806,2:n,2:n,,1
807,2:n,2:n,,0.98
808,1:y,1:y,,0.778
809,1:y,1:y,,0.978
810,2:n,2:n,,1
811,2:n,2:n,,1
812,1:y,1:y,,0.778
813,2:n,2:n,,1
814,2:n,2:n,,1
815,1:y,1:y,,0.978
816,1:y,1:y,,0.956
817,2:n,2:n,,1
818,1:y,1:y,,0.778
819,2:n,2:n,,1
820,1:y,1:y,,0.911
821,1:y,1:y,,1
822,2:n,2:n,,1
823,2:n,1:y,+,0.8
824,1:y,1:y,,0.844
825,1:y,1:y,,0.933
826,1:y,1:y,,0.689
827,1:y,1:y,,0.756
828,2:n,2:n,,0.933
829,2:n,2:n,,1
830,2:n,2:n,,1
831,1:y,1:y,,0.822
832,2:n,2:n,,0.978
833,1:y,1:y,,0.822
834,2:n,1:y,+,0.911
835,2:n,2:n,,1
836,2:n,2:n,,0.978
837,1:y,1:y,,0.778
838,2:n,2:n,,1
839,1:y,1:y,,0.978
840,2:n,2:n,,1
841,1:y,1:y,,0.978
842,2:n,2:n,,0.978
843,1:y,1:y,,0.933
844,1:y,1:y,,0.822
845,1:y,1:y,,0.978
846,1:y,1:y,,0.733
847,1:y,1:y,,0.911
848,2:n,2:n,,1
849,1:y,1:y,,0.978
850,2:n,2:n,,1
851,1:y,1:y,,0.933
852,2:n,1:y,+,1
853,1:y,2:n,+,1
854,2:n,2:n,,0.844
855,2:n,2:n,,0.978
856,1:y,1:y,,0.911
857,1:y,1:y,,0.956
858,1:y,1:y,,1
859,1:y,1:y,,0.933
860,1:y,1:y,,0.978
861,2:n,1:y,+,0.733
862,2:n,1:y,+,0.622
863,2:n,2:n,,1
864,1:y,1:y,,1
865,2:n,2:n,,0.978
866,1:y,1:y,,1
867,1:y,1:y,,0.933
868,2:n,2:n,,0.978
869,2:n,2:n,,1
870,2:n,2:n,,1
871,1:y,1:y,,1
872,1:y,1:y,,0.889
873,2:n,2:n,,0.978
874,1:y,1:y,,0.978
875,1:y,1:y,,0.756
876,1:y,1:y,,0.756
877,2:n,2:n,,0.733
878,1:y,1:y,,0.933
879,1:y,1:y,,0.889
880,2:n,2:n,,1
881,1:y,1:y,,0.978
882,1:y,1:y,,0.978
883,1:y,1:y,,0.778
884,2:n,2:n,,0.978
885,1:y,1:y,,0.956
886,2:n,2:n,,1
887,1:y,1:y,,1
888,1:y,1:y,,0.933
889,2:n,2:n,,0.556
890,2:n,2:n,,1
891,2:n,2:n,,0.978
892,2:n,2:n,,1
893,1:y,1:y,,1
894,1:y,1:y,,1
895,2:n,1:y,+,0.622
896,1:y,1:y,,0.978
897,2:n,2:n,,1
898,2:n,2:n,,1
899,2:n,2:n,,0.978
900,1:y,1:y,,0.956
901,1:y,1:y,,1
902,2:n,2:n,,1
903,2:n,2:n,,0.978
904,2:n,1:y,+,0.911
905,2:n,2:n,,1
906,1:y,1:y,,1
907,2:n,2:n,,0.733
908,2:n,2:n,,0.978
909,1:y,1:y,,0.978
910,1:y,1:y,,0.756
911,1:y,1:y,,0.978
912,2:n,2:n,,1
913,2:n,2:n,,1
914,1:y,1:y,,0.756
915,2:n,2:n,,1
916,2:n,1:y,+,0.556
917,2:n,1:y,+,0.644
918,1:y,1:y,,1
919,1:y,1:y,,0.911
920,1:y,1:y,,1
921,1:y,1:y,,0.622
922,1:y,1:y,,0.889
923,2:n,2:n,,0.978
924,2:n,2:n,,1
925,2:n,2:n,,0.956
926,2:n,2:n,,0.956
927,2:n,2:n,,1
928,2:n,2:n,,0.978
929,1:y,1:y,,0.711
930,2:n,2:n,,1
931,1:y,1:y,,0.822
932,2:n,2:n,,1
933,1:y,1:y,,0.889
934,2:n,2:n,,1
935,1:y,1:y,,1
936,2:n,2:n,,1
937,1:y,1:y,,0.933
938,2:n,2:n,,0.978
939,2:n,2:n,,1
940,2:n,1:y,+,0.756
941,1:y,1:y,,0.978
942,1:y,1:y,,1
943,1:y,1:y,,0.8
944,2:n,2:n,,1
945,1:y,1:y,,0.867
946,2:n,2:n,,0.978
947,2:n,2:n,,1
948,1:y,1:y,,1
949,2:n,1:y,+,0.822
950,2:n,2:n,,1
951,1:y,1:y,,0.756
952,2:n,2:n,,1
953,2:n,2:n,,1
954,2:n,2:n,,1
955,2:n,2:n,,1
956,2:n,2:n,,1
957,1:y,1:y,,1
958,1:y,1:y,,0.933
959,2:n,2:n,,0.978
960,1:y,1:y,,0.844
961,1:y,1:y,,0.933
962,1:y,1:y,,0.978
963,1:y,1:y,,0.8
964,1:y,1:y,,0.933
965,1:y,1:y,,0.978
966,2:n,2:n,,0.978
967,2:n,2:n,,1
968,1:y,1:y,,0.911
969,1:y,1:y,,0.978
970,1:y,1:y,,0.978
971,2:n,2:n,,0.511
972,1:y,1:y,,0.956
973,2:n,2:n,,0.911
974,2:n,2:n,,1
975,2:n,1:y,+,0.889
976,1:y,1:y,,1
977,2:n,2:n,,1
978,2:n,1:y,+,0.644
979,2:n,2:n,,1
980,2:n,2:n,,0.978
981,2:n,2:n,,1
982,2:n,2:n,,1
983,2:n,1:y,+,0.622
984,1:y,1:y,,1
985,1:y,1:y,,1
986,1:y,1:y,,0.978
987,1:y,1:y,,0.956
988,1:y,1:y,,0.978
989,1:y,1:y,,0.756
990,1:y,1:y,,0.933
991,2:n,2:n,,1
992,1:y,1:y,,0.956
993,1:y,1:y,,0.933
994,2:n,2:n,,0.867
995,1:y,1:y,,0.889
996,1:y,1:y,,0.8
997,1:y,1:y,,0.933
998,1:y,1:y,,1
999,2:n,2:n,,1
1000,2:n,2:n,,0.98
1001,1:y,1:y,,0.956
1002,2:n,2:n,,0.978
1003,2:n,2:n,,1
1004,2:n,2:n,,1
1005,1:y,1:y,,1
1006,1:y,1:y,,0.622
1007,2:n,2:n,,0.978
1008,2:n,2:n,,1
1009,1:y,1:y,,0.933
1010,2:n,2:n,,1
1011,1:y,1:y,,0.978
1012,2:n,2:n,,0.956
1013,2:n,2:n,,1
1014,2:n,2:n,,0.978
1015,1:y,1:y,,0.956
1016,2:n,2:n,,1
1017,2:n,2:n,,1
1018,2:n,1:y,+,0.911
1019,1:y,1:y,,0.822
1020,1:y,1:y,,0.978
1021,2:n,2:n,,1
1022,1:y,1:y,,0.911
1023,2:n,2:n,,1
1024,2:n,2:n,,1
1025,1:y,1:y,,0.844
1026,1:y,1:y,,0.911
1027,1:y,1:y,,0.933
1028,1:y,1:y,,0.978
1029,2:n,2:n,,1
1030,1:y,1:y,,0.956
1031,1:y,2:n,+,0.8
1032,2:n,2:n,,1
1033,1:y,1:y,,0.978
1034,1:y,1:y,,1
1035,1:y,1:y,,0.956
1036,2:n,2:n,,1
1037,2:n,2:n,,1
1038,1:y,1:y,,0.978
1039,2:n,2:n,,0.978
1040,1:y,1:y,,1
1041,1:y,1:y,,1
1042,2:n,2:n,,1
1043,2:n,2:n,,1
1044,1:y,1:y,,0.956
1045,2:n,2:n,,1
1046,1:y,1:y,,1
1047,1:y,1:y,,1
1048,1:y,1:y,,0.956
1049,2:n,2:n,,0.778
1050,1:y,1:y,,0.844
1051,1:y,1:y,,0.911
1052,1:y,1:y,,1
1053,1:y,1:y,,0.933
1054,1:y,1:y,,0.778
1055,2:n,2:n,,1
1056,2:n,2:n,,1
1057,2:n,2:n,,0.978
1058,2:n,1:y,+,0.8
1059,2:n,2:n,,0.978
1060,2:n,2:n,,0.711
1061,2:n,2:n,,1
1062,2:n,2:n,,0.778
1063,1:y,1:y,,0.867
1064,1:y,1:y,,0.978
1065,1:y,1:y,,1
1066,1:y,1:y,,0.822
1067,1:y,1:y,,0.978
1068,2:n,2:n,,0.889
1069,2:n,2:n,,1
1070,2:n,2:n,,1
1071,2:n,2:n,,1
1072,1:y,1:y,,0.978
1073,1:y,1:y,,1
1074,2:n,1:y,+,0.8
1075,2:n,2:n,,1
1076,2:n,2:n,,1
1077,1:y,1:y,,1
1078,2:n,1:y,+,0.733
1079,1:y,1:y,,0.978
1080,2:n,2:n,,1
1081,2:n,2:n,,1
1082,1:y,1:y,,1
1083,1:y,1:y,,0.933
1084,1:y,1:y,,0.711
1085,2:n,2:n,,1
1086,2:n,1:y,+,0.822
1087,1:y,1:y,,0.867
1088,1:y,1:y,,0.911
1089,1:y,1:y,,1
1090,2:n,2:n,,1
1091,2:n,2:n,,0.756
1092,1:y,1:y,,0.822
1093,1:y,1:y,,0.844
1094,2:n,2:n,,1
1095,2:n,2:n,,1
1096,1:y,1:y,,0.756
1097,2:n,2:n,,1
1098,2:n,2:n,,1
1099,1:y,1:y,,0.978
1100,2:n,2:n,,1
1101,1:y,1:y,,0.978
1102,1:y,1:y,,0.956
1103,1:y,1:y,,0.911
1104,1:y,1:y,,1
1105,1:y,1:y,,0.756
1106,1:y,1:y,,0.956
1107,1:y,1:y,,0.711
1108,1:y,1:y,,0.933
1109,2:n,2:n,,1
1110,1:y,1:y,,1
1111,1:y,1:y,,1
1112,2:n,2:n,,1
1113,1:y,1:y,,1
1114,2:n,2:n,,0.978
1115,2:n,2:n,,0.711
1116,1:y,1:y,,0.578
1117,2:n,2:n,,1
1118,2:n,2:n,,1
1119,2:n,1:y,+,0.667
1120,1:y,1:y,,0.889
1121,2:n,2:n,,1
1122,1:y,1:y,,0.911
1123,1:y,1:y,,0.822
1124,1:y,1:y,,0.756
1125,2:n,2:n,,0.933
1126,2:n,2:n,,0.711
1127,2:n,2:n,,1
1128,1:y,1:y,,0.933
1129,2:n,2:n,,1
1130,2:n,2:n,,0.978
1131,2:n,2:n,,1
1132,2:n,2:n,,1
1133,1:y,1:y,,0.933
1134,2:n,2:n,,0.689
1135,1:y,1:y,,0.822
1136,1:y,1:y,,0.756
1137,1:y,1:y,,1
1138,2:n,2:n,,1
1139,2:n,2:n,,0.978
1140,2:n,2:n,,1
1141,2:n,2:n,,1
1142,2:n,1:y,+,0.978
1143,1:y,1:y,,0.956
1144,2:n,2:n,,1
1145,1:y,1:y,,1
1146,2:n,1:y,+,0.667
1147,2:n,2:n,,1
1148,1:y,1:y,,0.733
1149,2:n,2:n,,1
1150,2:n,2:n,,0.978
1151,2:n,2:n,,1
1152,1:y,1:y,,1
1153,2:n,1:y,+,0.911
1154,1:y,1:y,,1
1155,2:n,2:n,,0.933
1156,2:n,2:n,,1
1157,2:n,2:n,,1
1158,1:y,1:y,,1
1159,2:n,2:n,,1
1160,1:y,1:y,,0.978
1161,2:n,2:n,,1
1162,2:n,2:n,,0.98
1163,2:n,2:n,,1
1164,2:n,2:n,,0.956
1165,1:y,1:y,,0.933
1166,1:y,1:y,,0.822
1167,1:y,1:y,,0.978
1168,2:n,2:n,,1
1169,2:n,2:n,,1
1170,1:y,1:y,,1
1171,2:n,2:n,,0.978
1172,1:y,1:y,,1
1173,1:y,1:y,,0.956
1174,1:y,1:y,,0.978
1175,2:n,2:n,,1
1176,1:y,1:y,,0.867
1177,2:n,2:n,,1
1178,1:y,1:y,,0.956
1179,2:n,1:y,+,0.844
1180,2:n,2:n,,0.978
1181,1:y,1:y,,0.533
1182,1:y,1:y,,0.978
1183,1:y,1:y,,0.689
1184,2:n,2:n,,0.98
1185,1:y,1:y,,0.978
1186,2:n,2:n,,1
1187,1:y,1:y,,0.756
1188,2:n,2:n,,0.98
1189,1:y,1:y,,1
1190,2:n,1:y,+,0.756
1191,2:n,2:n,,0.667
1192,1:y,1:y,,0.867
1193,2:n,2:n,,0.978
1194,2:n,2:n,,1
1195,2:n,2:n,,1
1196,2:n,2:n,,0.978
1197,1:y,1:y,,0.978
1198,1:y,1:y,,0.978
1199,2:n,2:n,,1
1200,1:y,1:y,,0.911
1201,1:y,1:y,,0.956
1202,2:n,1:y,+,0.689
1203,2:n,2:n,,0.689
1204,1:y,1:y,,0.978
1205,1:y,1:y,,0.8
1206,1:y,1:y,,1
1207,2:n,2:n,,1
1208,1:y,1:y,,0.978
1209,2:n,2:n,,0.578
1210,2:n,2:n,,1
1211,1:y,1:y,,0.978
1212,2:n,2:n,,1
1213,2:n,2:n,,0.711
1214,1:y,1:y,,0.956
1215,2:n,2:n,,0.6
1216,1:y,1:y,,0.978
1217,2:n,2:n,,1
1218,2:n,2:n,,1
1219,1:y,1:y,,0.978
1220,1:y,1:y,,0.911
1221,1:y,1:y,,0.933
1222,1:y,1:y,,0.889
1223,2:n,1:y,+,0.911
1224,1:y,1:y,,1
1225,1:y,1:y,,0.933
1226,2:n,1:y,+,0.622
1227,1:y,1:y,,0.978
1228,1:y,1:y,,0.933
1229,1:y,1:y,,0.911
1230,2:n,2:n,,0.711
1231,1:y,1:y,,0.933
1232,2:n,2:n,,0.978
1233,1:y,1:y,,1
1234,1:y,1:y,,0.8
1235,2:n,2:n,,0.978
1236,2:n,1:y,+,0.756
1237,2:n,2:n,,1
1238,2:n,2:n,,1
1239,1:y,1:y,,0.978
1240,1:y,1:y,,1
1241,1:y,1:y,,0.956
1242,2:n,2:n,,0.978
1243,1:y,1:y,,0.844
1244,2:n,2:n,,0.978
1245,1:y,1:y,,1
1246,1:y,1:y,,0.978
1247,2:n,2:n,,1
1248,2:n,2:n,,1
1249,2:n,1:y,+,0.778
1250,1:y,1:y,,0.956
1251,1:y,1:y,,0.978
1252,2:n,2:n,,1
1253,2:n,2:n,,1
1254,2:n,2:n,,1
1255,2:n,2:n,,1
1256,1:y,1:y,,1
1257,2:n,2:n,,0.978
1258,1:y,1:y,,1
1259,2:n,2:n,,0.978
1260,2:n,2:n,,1
1261,1:y,1:y,,1
1262,2:n,2:n,,0.978
1263,2:n,2:n,,1
1264,1:y,1:y,,0.844
1265,1:y,1:y,,0.956
1266,1:y,1:y,,1
1267,1:y,1:y,,0.978
1268,1:y,1:y,,1
1269,2:n,2:n,,0.8
1270,1:y,1:y,,0.956
1271,2:n,1:y,+,0.911
1272,2:n,2:n,,1
1273,2:n,2:n,,0.644
1274,1:y,1:y,,0.933
1275,2:n,2:n,,1
1276,1:y,1:y,,0.689
1277,2:n,2:n,,0.978
1278,2:n,2:n,,0.956
1279,1:y,1:y,,0.956
1280,2:n,2:n,,0.98
1281,2:n,2:n,,0.978
1282,2:n,2:n,,1
1283,2:n,2:n,,1
1284,2:n,2:n,,1
1285,2:n,2:n,,0.733
1286,1:y,1:y,,0.978
1287,1:y,1:y,,0.756
1288,1:y,1:y,,0.911
1289,1:y,1:y,,1
1290,1:y,1:y,,0.911
1291,1:y,1:y,,0.756
1292,1:y,1:y,,0.956
1293,2:n,2:n,,0.956
1294,1:y,1:y,,1
1295,1:y,1:y,,0.956
1296,2:n,2:n,,1
1297,1:y,1:y,,0.978
1298,1:y,1:y,,1
1299,1:y,1:y,,0.778
1300,1:y,1:y,,0.978
1301,1:y,1:y,,0.867
1302,2:n,1:y,+,0.933
1303,2:n,2:n,,1
1304,2:n,2:n,,1
1305,1:y,1:y,,1
1306,2:n,2:n,,0.98
1307,2:n,2:n,,0.956
1308,1:y,1:y,,0.978
1309,2:n,2:n,,0.956
1310,1:y,1:y,,0.933
1311,2:n,2:n,,0.978
1312,1:y,1:y,,0.956
1313,2:n,1:y,+,0.622
1314,1:y,1:y,,0.956
1315,2:n,2:n,,0.978
1316,1:y,1:y,,0.978
1317,2:n,2:n,,0.978
1318,1:y,1:y,,1
1319,2:n,2:n,,1
1320,1:y,1:y,,1
1321,2:n,2:n,,1
1322,1:y,1:y,,0.933
1323,1:y,1:y,,0.978
1324,2:n,2:n,,1
1325,2:n,2:n,,1
1326,1:y,1:y,,0.911
1327,2:n,2:n,,1
1328,2:n,1:y,+,0.533
1329,2:n,2:n,,1
1330,1:y,1:y,,1
1331,2:n,2:n,,0.711
1332,1:y,1:y,,0.933
1333,2:n,2:n,,1
1334,1:y,1:y,,0.911
1335,2:n,2:n,,0.711
1336,1:y,1:y,,0.956
1337,2:n,2:n,,1
1338,2:n,2:n,,0.867
1339,2:n,2:n,,0.978
1340,2:n,2:n,,1
1341,2:n,2:n,,0.667
1342,2:n,2:n,,0.978
1343,2:n,2:n,,1
1344,1:y,1:y,,1
1345,2:n,2:n,,0.978
1346,2:n,2:n,,1
1347,2:n,2:n,,0.956
1348,2:n,2:n,,1
1349,2:n,2:n,,1
1350,1:y,1:y,,0.911
1351,1:y,1:y,,0.978
1352,2:n,2:n,,1
1353,1:y,1:y,,0.956
1354,2:n,2:n,,1
1355,1:y,1:y,,0.911
1356,1:y,1:y,,1
1357,2:n,2:n,,0.911
1358,2:n,2:n,,0.978
1359,2:n,2:n,,0.978
1360,1:y,1:y,,0.8
1361,1:y,1:y,,0.933
1362,2:n,2:n,,1
1363,2:n,2:n,,1
1364,1:y,1:y,,0.911
1365,2:n,2:n,,0.956
1366,2:n,2:n,,1
1367,1:y,1:y,,0.956
1368,1:y,1:y,,0.911
1369,2:n,2:n,,0.711
1370,2:n,2:n,,1
1371,2:n,2:n,,1
1372,1:y,1:y,,1
1373,2:n,2:n,,0.978
1374,2:n,1:y,+,0.622
1375,2:n,2:n,,0.978
1376,2:n,2:n,,1
1377,2:n,2:n,,1
1378,1:y,1:y,,0.978
1379,2:n,2:n,,1
1380,2:n,1:y,+,0.778
1381,1:y,1:y,,0.889
1382,2:n,2:n,,1
1383,1:y,1:y,,0.956
1384,2:n,2:n,,0.978
1385,1:y,1:y,,0.978
1386,2:n,1:y,+,0.533
1387,2:n,2:n,,1
1388,2:n,2:n,,1
1389,2:n,2:n,,1
1390,2:n,2:n,,1
1391,2:n,1:y,+,0.644
1392,1:y,1:y,,0.978
1393,2:n,2:n,,1
1394,1:y,1:y,,0.956
1395,1:y,1:y,,1
1396,1:y,1:y,,1
1397,1:y,1:y,,0.956
1398,2:n,2:n,,0.978
1399,2:n,2:n,,1
1400,1:y,1:y,,1
1401,2:n,2:n,,1
1402,1:y,1:y,,0.978
1403,1:y,1:y,,0.978
1404,2:n,2:n,,0.956
1405,1:y,1:y,,0.978
1406,2:n,2:n,,0.978
1407,2:n,1:y,+,0.622
1408,2:n,2:n,,1
1409,1:y,1:y,,0.956
1410,2:n,2:n,,0.978
1411,2:n,2:n,,0.978
1412,1:y,1:y,,0.978
1413,1:y,1:y,,0.956
1414,1:y,1:y,,0.933
1415,2:n,2:n,,0.978
1416,2:n,2:n,,1
1417,1:y,1:y,,0.667
1418,2:n,1:y,+,0.978
1419,2:n,2:n,,0.711
1420,2:n,2:n,,1
1421,2:n,1:y,+,0.689
1422,1:y,1:y,,0.933
1423,1:y,1:y,,0.978
1424,1:y,1:y,,0.978
1425,1:y,1:y,,0.956
1426,1:y,1:y,,0.933
1427,2:n,2:n,,0.98
1428,1:y,1:y,,1
1429,1:y,1:y,,0.911
1430,1:y,1:y,,0.956
1431,2:n,2:n,,0.978
1432,1:y,1:y,,0.978
1433,1:y,1:y,,0.978
1434,1:y,1:y,,0.978
1435,1:y,1:y,,0.956
1436,1:y,1:y,,1
1437,1:y,1:y,,0.911
1438,2:n,2:n,,1
1439,2:n,2:n,,1
1440,1:y,1:y,,0.711
1441,2:n,2:n,,1
1442,2:n,2:n,,1
1443,2:n,2:n,,1
1444,2:n,2:n,,1
1445,1:y,1:y,,0.756
1446,1:y,1:y,,0.978
1447,1:y,1:y,,0.911
1448,1:y,1:y,,0.511
1449,2:n,1:y,+,0.511
1450,1:y,1:y,,1
1451,2:n,2:n,,0.978
1452,2:n,2:n,,1
1453,2:n,2:n,,1
1454,2:n,2:n,,0.533
1455,1:y,1:y,,0.978
1456,1:y,1:y,,0.978
1457,1:y,1:y,,1
1458,1:y,1:y,,1
1459,1:y,1:y,,0.933
1460,1:y,1:y,,1
1461,2:n,2:n,,1
1462,1:y,1:y,,0.822
1463,2:n,2:n,,1
1464,2:n,2:n,,1
1465,1:y,1:y,,1
1466,2:n,2:n,,1
1467,2:n,2:n,,0.978
1468,1:y,1:y,,0.956
1469,2:n,2:n,,0.978
1470,2:n,2:n,,1
1471,1:y,1:y,,1
1472,1:y,1:y,,1
1473,1:y,1:y,,0.644
1474,1:y,1:y,,0.778
1475,1:y,1:y,,1
1476,1:y,1:y,,0.933
1477,1:y,1:y,,0.978
1478,2:n,2:n,,1
1479,1:y,1:y,,1
1480,1:y,1:y,,0.8
1481,2:n,1:y,+,0.578
1482,1:y,1:y,,0.978
1483,2:n,2:n,,0.98
1484,1:y,1:y,,0.978
1485,1:y,1:y,,0.978
1486,1:y,1:y,,0.956
1487,1:y,1:y,,1
1488,2:n,2:n,,1
1489,2:n,2:n,,1
1490,2:n,2:n,,1
1491,2:n,1:y,+,0.867
1492,1:y,1:y,,1
1493,2:n,2:n,,0.978
1494,1:y,1:y,,0.511
1495,2:n,2:n,,1
1496,2:n,2:n,,1
1497,1:y,1:y,,0.978
1498,2:n,1:y,+,0.778
1499,1:y,1:y,,0.978
1500,1:y,1:y,,1
1501,1:y,1:y,,0.978
1502,1:y,1:y,,0.978
1503,2:n,2:n,,0.956
1504,2:n,1:y,+,0.622
1505,2:n,2:n,,1
1506,1:y,1:y,,0.911
1507,1:y,1:y,,0.889
1508,2:n,2:n,,1
1509,1:y,1:y,,0.956
1510,2:n,2:n,,1
1511,2:n,2:n,,1
1512,1:y,1:y,,0.956
1513,1:y,1:y,,0.6
1514,2:n,2:n,,0.978
1515,1:y,1:y,,0.978
1516,1:y,1:y,,0.911
1517,2:n,2:n,,0.978
1518,2:n,2:n,,1
1519,2:n,2:n,,0.978
1520,1:y,1:y,,0.911
1521,2:n,2:n,,1
1522,1:y,1:y,,1
1523,2:n,2:n,,1
1524,1:y,1:y,,0.756
1525,1:y,1:y,,1
1526,2:n,2:n,,1
1527,1:y,1:y,,0.911
1528,1:y,1:y,,0.933
1529,2:n,1:y,+,0.778
1530,1:y,1:y,,1
1531,2:n,2:n,,1
1532,1:y,1:y,,0.978
1533,1:y,2:n,+,0.556
1534,1:y,1:y,,0.978
1535,2:n,2:n,,1
1536,2:n,2:n,,1
1537,1:y,1:y,,0.956
1538,2:n,2:n,,0.978
1539,1:y,1:y,,0.756
1540,1:y,1:y,,0.978
1541,1:y,1:y,,1
1542,2:n,2:n,,1
1543,2:n,2:n,,0.933
1544,1:y,1:y,,0.933
1545,2:n,2:n,,0.978
1546,1:y,1:y,,0.911
1547,2:n,2:n,,0.978
1548,2:n,2:n,,1
1549,2:n,2:n,,1
1550,2:n,2:n,,1
1551,1:y,1:y,,0.933
1552,1:y,1:y,,0.978
1553,2:n,2:n,,0.978
1554,2:n,2:n,,1
1555,2:n,2:n,,0.978
1556,1:y,1:y,,0.911
1557,2:n,2:n,,1
1558,1:y,1:y,,0.978
1559,2:n,2:n,,0.978
1560,2:n,1:y,+,1
1561,1:y,1:y,,0.778
1562,1:y,1:y,,1
1563,1:y,1:y,,0.933
1564,1:y,1:y,,1
1565,1:y,1:y,,0.911
1566,2:n,2:n,,0.978
1567,1:y,1:y,,0.978
1568,1:y,1:y,,0.822
1569,1:y,1:y,,0.911
1570,2:n,2:n,,1
1571,1:y,1:y,,0.956
1572,1:y,1:y,,1
1573,2:n,2:n,,1
1574,2:n,2:n,,1
1575,2:n,2:n,,1
1576,1:y,1:y,,0.889
1577,2:n,2:n,,0.844
1578,2:n,1:y,+,0.756
1579,1:y,1:y,,0.956
1580,1:y,1:y,,0.933
1581,1:y,1:y,,0.933
1582,2:n,2:n,,1
1583,2:n,2:n,,1
1584,2:n,2:n,,0.689
1585,1:y,2:n,+,0.556
1586,2:n,1:y,+,0.578
1587,1:y,2:n,+,0.6
1588,1:y,1:y,,0.933
1589,2:n,2:n,,0.98
1590,2:n,2:n,,1
1591,2:n,2:n,,0.978
1592,1:y,1:y,,0.956
1593,2:n,2:n,,1
1594,1:y,1:y,,0.978
1595,2:n,2:n,,1
1596,2:n,1:y,+,0.978
1597,1:y,1:y,,1
1598,2:n,2:n,,1
1599,2:n,2:n,,1
1600,2:n,2:n,,1
1601,2:n,2:n,,0.978
1602,2:n,2:n,,1
1603,2:n,2:n,,0.978
1604,2:n,2:n,,1
1605,1:y,1:y,,0.978
1606,1:y,1:y,,0.889
1607,2:n,2:n,,1
1608,2:n,2:n,,1
1609,2:n,2:n,,1
1610,1:y,1:y,,0.933
1611,2:n,2:n,,1
1612,1:y,1:y,,1
1613,2:n,2:n,,1
1614,2:n,2:n,,0.978
1615,2:n,2:n,,1
1616,1:y,1:y,,0.956
1617,1:y,1:y,,0.933
1618,2:n,2:n,,1
1619,2:n,2:n,,1
1620,2:n,2:n,,0.98
1621,1:y,1:y,,0.933
1622,2:n,2:n,,1
1623,2:n,2:n,,1
1624,2:n,2:n,,0.533
1625,1:y,1:y,,0.933
1626,1:y,1:y,,0.911
1627,2:n,2:n,,1
1628,1:y,1:y,,1
1629,2:n,2:n,,1
1630,1:y,1:y,,0.667
1631,1:y,1:y,,1
1632,2:n,2:n,,1
1633,2:n,2:n,,1
1634,2:n,2:n,,1
1635,1:y,1:y,,0.844
1636,1:y,1:y,,1
1637,1:y,1:y,,0.978
1638,2:n,1:y,+,0.911
1639,1:y,1:y,,0.644
1640,1:y,1:y,,1
1641,2:n,2:n,,1
1642,2:n,2:n,,0.978
1643,1:y,1:y,,1
1644,1:y,1:y,,0.933
1645,1:y,1:y,,0.956
1646,1:y,1:y,,0.911
1647,1:y,1:y,,0.822
1648,2:n,2:n,,1
1649,2:n,2:n,,0.978
1650,1:y,1:y,,0.911
1651,1:y,1:y,,1
1652,2:n,2:n,,1
1653,2:n,2:n,,1
1654,2:n,2:n,,0.978
1655,2:n,2:n,,1
1656,2:n,2:n,,1
1657,2:n,2:n,,1
1658,1:y,1:y,,0.978
1659,2:n,2:n,,1
1660,1:y,1:y,,1
1661,1:y,1:y,,0.8
1662,1:y,1:y,,0.978
1663,1:y,1:y,,1
1664,1:y,1:y,,0.911
1665,2:n,2:n,,1
1666,1:y,1:y,,0.644
1667,1:y,1:y,,0.889
1668,2:n,2:n,,1
1669,1:y,1:y,,0.978
1670,2:n,1:y,+,0.911
1671,1:y,1:y,,0.733
1672,2:n,2:n,,1
1673,1:y,1:y,,0.933
1674,1:y,1:y,,0.822
1675,2:n,1:y,+,0.867
1676,2:n,2:n,,1
1677,1:y,1:y,,0.933
1678,2:n,2:n,,1
1679,2:n,2:n,,0.978
1680,1:y,1:y,,0.778
1681,1:y,1:y,,0.978
1682,1:y,1:y,,0.978
1683,2:n,1:y,+,0.756
1684,2:n,2:n,,0.978
1685,2:n,2:n,,0.98
1686,1:y,1:y,,0.978
1687,2:n,2:n,,0.978
1688,1:y,1:y,,1
1689,2:n,2:n,,1
1690,1:y,1:y,,0.822
1691,1:y,1:y,,1
1692,2:n,2:n,,1
1693,1:y,1:y,,1
1694,1:y,1:y,,0.911
1695,2:n,2:n,,0.889
1696,1:y,1:y,,0.978
1697,2:n,2:n,,1
1698,1:y,1:y,,0.978
1699,2:n,2:n,,1
1700,1:y,1:y,,0.978
1701,1:y,1:y,,0.844
1702,1:y,1:y,,0.978
1703,2:n,2:n,,1
1704,1:y,1:y,,0.844
1705,2:n,2:n,,1
1706,2:n,2:n,,0.978
1707,1:y,1:y,,0.933
1708,1:y,1:y,,0.956
1709,1:y,1:y,,0.8
1710,1:y,1:y,,0.978
1711,2:n,1:y,+,0.822
1712,1:y,1:y,,0.978
1713,1:y,1:y,,0.911
1714,1:y,1:y,,0.978
1715,1:y,1:y,,1
1716,2:n,2:n,,0.978
1717,1:y,1:y,,0.956
1718,2:n,2:n,,1
1719,2:n,2:n,,1
1720,1:y,1:y,,0.933
1721,1:y,1:y,,0.911
1722,2:n,2:n,,0.956
1723,2:n,2:n,,0.978
1724,1:y,1:y,,0.956
1725,1:y,1:y,,1
1726,2:n,2:n,,1
1727,2:n,2:n,,1
1728,1:y,1:y,,0.933
1729,1:y,1:y,,0.911
1730,2:n,2:n,,0.978
1731,1:y,2:n,+,0.711
1732,1:y,1:y,,0.911
1733,2:n,2:n,,0.978
1734,2:n,2:n,,1
1735,1:y,1:y,,1
1736,2:n,2:n,,1
1737,1:y,1:y,,1
1738,2:n,2:n,,1
1739,2:n,2:n,,0.956
1740,2:n,2:n,,1
1741,1:y,1:y,,0.889
1742,2:n,1:y,+,0.578
1743,1:y,1:y,,1
1744,2:n,2:n,,0.978
1745,2:n,2:n,,1
1746,2:n,2:n,,0.689
1747,1:y,1:y,,0.933
1748,1:y,1:y,,0.911
1749,2:n,2:n,,1
1750,2:n,2:n,,1
1751,2:n,2:n,,1
1752,1:y,1:y,,0.978
1753,1:y,1:y,,0.978
1754,1:y,2:n,+,0.6
1755,2:n,2:n,,1
1756,2:n,2:n,,1
1757,2:n,2:n,,0.978
1758,2:n,1:y,+,0.956
1759,1:y,1:y,,0.956
1760,1:y,1:y,,0.8
1761,1:y,1:y,,0.978
1762,2:n,2:n,,0.978
1763,1:y,1:y,,0.911
1764,2:n,2:n,,0.978
1765,2:n,2:n,,1
1766,1:y,1:y,,0.978
1767,2:n,2:n,,1
1768,2:n,2:n,,1
1769,1:y,1:y,,0.911
1770,2:n,2:n,,1
1771,1:y,1:y,,0.644
1772,2:n,2:n,,1
1773,2:n,2:n,,1
1774,1:y,1:y,,0.933
1775,2:n,1:y,+,0.644
1776,2:n,2:n,,1
1777,1:y,1:y,,0.978
1778,1:y,1:y,,1
1779,1:y,1:y,,0.756
1780,2:n,2:n,,1
1781,1:y,1:y,,0.978
1782,1:y,1:y,,1
1783,2:n,2:n,,0.978
1784,2:n,2:n,,1
1785,2:n,2:n,,0.978
1786,2:n,1:y,+,0.978
1787,2:n,2:n,,0.978
1788,2:n,1:y,+,0.978
1789,2:n,2:n,,0.956
1790,2:n,2:n,,0.978
1791,1:y,1:y,,0.978
1792,1:y,1:y,,1
1793,2:n,2:n,,1
1794,1:y,1:y,,0.889
1795,2:n,2:n,,1
1796,1:y,1:y,,1
1797,1:y,1:y,,0.933
1798,2:n,2:n,,0.956
1799,2:n,2:n,,1
1800,2:n,2:n,,1
1801,1:y,1:y,,0.844
1802,1:y,1:y,,0.933
1803,1:y,1:y,,0.956
1804,1:y,1:y,,1
1805,1:y,1:y,,0.956
1806,2:n,2:n,,1
1807,1:y,1:y,,1
1808,2:n,1:y,+,0.689
1809,1:y,1:y,,1
1810,2:n,2:n,,1
1811,1:y,1:y,,1
1812,2:n,2:n,,1
1813,1:y,1:y,,0.867
1814,1:y,1:y,,0.933
1815,1:y,1:y,,0.933
1816,2:n,2:n,,0.978
1817,2:n,2:n,,1
1818,1:y,1:y,,1
1819,2:n,2:n,,1
1820,2:n,2:n,,0.978
1821,1:y,1:y,,1
1822,1:y,1:y,,0.978
1823,1:y,1:y,,1
1824,1:y,1:y,,1
1825,1:y,1:y,,0.911
1826,1:y,1:y,,1
1827,1:y,1:y,,0.978
1828,1:y,1:y,,1
1829,2:n,2:n,,0.978
1830,1:y,1:y,,0.956
1831,1:y,1:y,,0.778
1832,2:n,1:y,+,0.644
1833,1:y,1:y,,1
1834,1:y,1:y,,1
1835,2:n,2:n,,1
1836,1:y,1:y,,0.956
1837,2:n,2:n,,1
1838,2:n,2:n,,1
1839,1:y,1:y,,0.956
1840,2:n,2:n,,1
1841,2:n,1:y,+,0.822
1842,1:y,1:y,,0.956
1843,1:y,1:y,,0.911
1844,2:n,2:n,,0.956
1845,1:y,1:y,,1
1846,2:n,2:n,,1
1847,2:n,2:n,,1
1848,2:n,2:n,,0.689
1849,2:n,2:n,,0.978
1850,1:y,1:y,,1
1851,1:y,1:y,,0.933
1852,1:y,1:y,,0.933
1853,1:y,1:y,,1
1854,1:y,1:y,,0.978
1855,1:y,1:y,,0.978
1856,2:n,2:n,,1
1857,2:n,2:n,,1
1858,2:n,2:n,,1
1859,2:n,2:n,,0.978
1860,1:y,1:y,,1
1861,1:y,1:y,,0.978
1862,2:n,2:n,,0.978
1863,2:n,1:y,+,0.622
1864,2:n,1:y,+,0.978
1865,1:y,1:y,,1
1866,2:n,2:n,,0.978
1867,1:y,1:y,,0.978
1868,2:n,2:n,,1
1869,2:n,1:y,+,0.733
1870,1:y,1:y,,0.756
1871,2:n,2:n,,0.978
1872,1:y,1:y,,0.978
1873,1:y,2:n,+,0.578
1874,2:n,2:n,,0.978
1875,1:y,1:y,,0.978
1876,2:n,2:n,,1
1877,1:y,1:y,,0.822
1878,1:y,1:y,,0.911
1879,1:y,1:y,,1
1880,2:n,2:n,,0.933
1881,1:y,1:y,,1
1882,2:n,2:n,,1
1883,2:n,1:y,+,0.733
1884,1:y,1:y,,1
1885,2:n,2:n,,0.689
1886,2:n,2:n,,1
1887,1:y,1:y,,0.933
1888,1:y,1:y,,0.911
1889,2:n,2:n,,1
1890,2:n,2:n,,1
1891,2:n,2:n,,1
1892,2:n,2:n,,0.911
1893,2:n,2:n,,0.978
1894,1:y,1:y,,0.822
1895,1:y,1:y,,0.933
1896,1:y,1:y,,0.956
1897,2:n,2:n,,1
1898,2:n,2:n,,1
1899,1:y,1:y,,0.978
1900,1:y,1:y,,0.756
1901,2:n,2:n,,1
1902,1:y,1:y,,1
1903,2:n,2:n,,0.844
1904,1:y,1:y,,1
1905,1:y,1:y,,0.978
1906,1:y,1:y,,0.911
1907,2:n,1:y,+,1
1908,1:y,1:y,,1
1909,1:y,1:y,,0.956
1910,2:n,2:n,,0.98
1911,1:y,1:y,,1
1912,2:n,2:n,,0.689
1913,2:n,2:n,,1
1914,1:y,1:y,,1
1915,2:n,2:n,,1
1916,1:y,1:y,,0.711
1917,1:y,1:y,,0.978
1918,2:n,1:y,+,0.578
1919,2:n,2:n,,1
1920,1:y,1:y,,0.956
1921,1:y,1:y,,0.956
1922,2:n,2:n,,0.978
1923,2:n,2:n,,1
1924,1:y,1:y,,0.933
1925,1:y,1:y,,1
1926,2:n,2:n,,1
1927,1:y,1:y,,0.978
1928,1:y,1:y,,0.911
1929,2:n,2:n,,0.689
1930,2:n,1:y,+,0.978
1931,1:y,1:y,,0.911
1932,1:y,1:y,,0.978
1933,1:y,1:y,,0.978
1934,2:n,2:n,,1
1935,1:y,1:y,,0.911
1936,1:y,1:y,,0.911
1937,1:y,1:y,,0.956
1938,1:y,1:y,,1
1939,2:n,2:n,,0.689
1940,1:y,1:y,,1
1941,1:y,1:y,,0.956
1942,1:y,1:y,,0.978
1943,2:n,2:n,,0.978
1944,1:y,1:y,,0.822
1945,1:y,1:y,,1
1946,1:y,1:y,,0.978
1947,1:y,1:y,,0.978
1948,1:y,1:y,,0.889
1949,1:y,1:y,,0.911
1950,1:y,1:y,,0.911
1951,1:y,1:y,,0.911
1952,2:n,2:n,,0.978
1953,1:y,1:y,,0.956
1954,2:n,2:n,,1
1955,2:n,2:n,,1
1956,1:y,1:y,,1
1957,1:y,1:y,,0.956
1958,1:y,1:y,,0.978
1959,2:n,2:n,,1
1960,2:n,2:n,,1
1961,2:n,2:n,,0.933
1962,1:y,1:y,,1
1963,2:n,2:n,,1
1964,2:n,2:n,,0.978
1965,2:n,1:y,+,0.556
1966,2:n,2:n,,0.844
1967,1:y,1:y,,0.978
1968,1:y,1:y,,0.933
1969,2:n,2:n,,1
1970,1:y,1:y,,0.778
1971,2:n,2:n,,1
1972,1:y,1:y,,1
1973,1:y,1:y,,0.978
1974,1:y,1:y,,1
1975,2:n,2:n,,1
1976,1:y,2:n,+,0.533
1977,2:n,2:n,,1
1978,2:n,2:n,,1
1979,1:y,1:y,,0.8
1980,1:y,1:y,,0.911
1981,2:n,1:y,+,1
1982,2:n,2:n,,1
1983,2:n,2:n,,1
1984,1:y,1:y,,0.822
1985,2:n,2:n,,0.978
1986,1:y,1:y,,0.978
1987,2:n,2:n,,1
1988,1:y,1:y,,0.956
1989,1:y,1:y,,0.978
1990,1:y,1:y,,0.933
1991,2:n,2:n,,0.956
1992,2:n,2:n,,1
1993,2:n,2:n,,0.978
1994,2:n,2:n,,1
1995,1:y,1:y,,0.933
1996,2:n,2:n,,1
1997,1:y,1:y,,1
1998,2:n,2:n,,0.956
1999,2:n,2:n,,1
2000,2:n,1:y,+,0.8
2001,1:y,1:y,,1
2002,1:y,1:y,,0.956
2003,1:y,1:y,,0.978
2004,1:y,1:y,,0.956
2005,1:y,1:y,,0.911
2006,1:y,1:y,,1
2007,1:y,1:y,,1
2008,1:y,1:y,,0.956
2009,2:n,2:n,,1
2010,1:y,1:y,,0.978
2011,1:y,1:y,,0.911
2012,2:n,2:n,,1
2013,1:y,1:y,,0.889
2014,2:n,1:y,+,0.933
2015,2:n,2:n,,1
2016,2:n,2:n,,1
2017,1:y,1:y,,1
2018,1:y,1:y,,0.911
2019,2:n,2:n,,0.911
2020,2:n,2:n,,1
2021,2:n,1:y,+,0.511
2022,2:n,1:y,+,0.867
2023,2:n,1:y,+,0.889
2024,2:n,2:n,,0.978
2025,2:n,1:y,+,0.578
2026,1:y,1:y,,0.667
2027,2:n,2:n,,0.978
2028,1:y,1:y,,1
2029,2:n,2:n,,0.978
2030,2:n,1:y,+,0.756
2031,2:n,2:n,,0.956
2032,2:n,2:n,,1
2033,1:y,1:y,,0.956
2034,1:y,1:y,,0.911
2035,1:y,1:y,,0.867
2036,1:y,1:y,,0.911
2037,1:y,1:y,,1
2038,2:n,2:n,,1
2039,1:y,1:y,,0.911
2040,2:n,2:n,,1
2041,2:n,2:n,,1
2042,2:n,2:n,,1
2043,1:y,2:n,+,0.978
2044,1:y,1:y,,0.822
2045,2:n,2:n,,1
2046,1:y,1:y,,0.978
2047,1:y,1:y,,1
2048,2:n,2:n,,0.978
2049,1:y,1:y,,1
2050,1:y,1:y,,0.911
2051,2:n,1:y,+,0.978
2052,1:y,1:y,,0.756
2053,2:n,2:n,,1
2054,2:n,2:n,,0.978
2055,1:y,1:y,,1
2056,1:y,1:y,,1
2057,1:y,1:y,,0.911
2058,2:n,2:n,,0.911
2059,1:y,1:y,,0.933
2060,1:y,1:y,,0.978
2061,2:n,2:n,,0.978
2062,2:n,2:n,,1
2063,1:y,1:y,,1
2064,1:y,1:y,,0.889
2065,2:n,1:y,+,0.844
2066,2:n,2:n,,1
2067,1:y,1:y,,0.978
2068,2:n,2:n,,1
2069,1:y,1:y,,0.933
2070,1:y,1:y,,1
2071,2:n,2:n,,1
2072,2:n,2:n,,0.978
2073,1:y,1:y,,1
2074,2:n,2:n,,0.978
2075,2:n,2:n,,1
2076,2:n,2:n,,1
2077,2:n,2:n,,0.978
2078,2:n,2:n,,1
2079,2:n,1:y,+,0.756
2080,1:y,1:y,,0.889
2081,2:n,2:n,,1
2082,1:y,1:y,,1
2083,1:y,1:y,,1
2084,1:y,1:y,,1
2085,1:y,1:y,,0.911
2086,1:y,1:y,,0.978
2087,2:n,2:n,,0.956
2088,1:y,1:y,,0.978
2089,2:n,2:n,,1
2090,1:y,1:y,,0.978
2091,1:y,1:y,,0.978
2092,2:n,2:n,,0.978
2093,2:n,2:n,,1
2094,2:n,2:n,,1
2095,1:y,1:y,,0.933
2096,1:y,1:y,,0.978
2097,1:y,1:y,,0.822
2098,2:n,2:n,,1
2099,2:n,2:n,,1
2100,2:n,2:n,,0.978
2101,1:y,1:y,,1
2102,2:n,2:n,,0.978
2103,2:n,2:n,,1
2104,2:n,2:n,,0.978
2105,2:n,2:n,,1
2106,2:n,2:n,,1
2107,1:y,1:y,,0.933
2108,2:n,2:n,,1
2109,2:n,2:n,,0.978
2110,2:n,2:n,,0.978
2111,2:n,2:n,,1
2112,2:n,1:y,+,0.511
2113,1:y,1:y,,1
2114,2:n,2:n,,0.978
2115,1:y,1:y,,0.978
2116,2:n,2:n,,0.978
2117,2:n,2:n,,0.978
2118,1:y,1:y,,0.956
2119,1:y,1:y,,0.978
2120,1:y,1:y,,0.978
2121,2:n,2:n,,1
2122,2:n,2:n,,1
2123,2:n,2:n,,0.978
2124,2:n,2:n,,1
2125,2:n,2:n,,0.978
2126,1:y,1:y,,0.978
2127,1:y,1:y,,0.711
2128,1:y,1:y,,1
2129,2:n,2:n,,1
2130,1:y,1:y,,0.978
2131,2:n,2:n,,1
2132,1:y,1:y,,0.8
2133,1:y,1:y,,0.822
2134,2:n,2:n,,1
2135,2:n,2:n,,1
2136,2:n,2:n,,1
2137,2:n,2:n,,0.978
2138,1:y,2:n,+,0.6
2139,2:n,2:n,,0.978
2140,1:y,1:y,,0.978
2141,1:y,1:y,,1
2142,1:y,1:y,,0.778
2143,2:n,2:n,,0.978
2144,2:n,2:n,,0.933
2145,2:n,2:n,,1
2146,1:y,1:y,,0.978
2147,1:y,1:y,,0.978
2148,1:y,1:y,,0.889
2149,2:n,2:n,,1
2150,1:y,1:y,,0.978
2151,2:n,2:n,,1
2152,1:y,1:y,,0.956
2153,1:y,1:y,,0.822
2154,2:n,2:n,,1
2155,2:n,1:y,+,0.667
2156,1:y,1:y,,1
2157,2:n,1:y,+,0.711
2158,2:n,2:n,,0.978
2159,2:n,2:n,,1
2160,1:y,1:y,,0.644
2161,2:n,2:n,,1
2162,1:y,1:y,,0.689
2163,2:n,2:n,,1
2164,2:n,2:n,,0.978
2165,2:n,2:n,,0.6
2166,1:y,1:y,,0.978
2167,1:y,1:y,,0.933
2168,2:n,2:n,,1
2169,2:n,1:y,+,0.956
2170,2:n,2:n,,0.978
2171,2:n,2:n,,0.978
2172,2:n,2:n,,1
2173,1:y,1:y,,0.911
2174,1:y,1:y,,0.956
2175,1:y,1:y,,0.978
2176,2:n,1:y,+,0.778
2177,1:y,1:y,,0.978
2178,1:y,1:y,,0.978
2179,1:y,1:y,,0.933
2180,1:y,1:y,,0.711
2181,1:y,1:y,,0.933
2182,1:y,1:y,,1
2183,1:y,1:y,,0.644
2184,2:n,2:n,,1
2185,1:y,1:y,,0.911
2186,1:y,1:y,,0.978
2187,2:n,2:n,,1
2188,1:y,1:y,,0.933
2189,2:n,2:n,,0.689
2190,2:n,2:n,,1
2191,2:n,2:n,,1
2192,2:n,2:n,,1
2193,2:n,2:n,,1
2194,1:y,1:y,,0.911
2195,1:y,1:y,,0.956
2196,2:n,2:n,,1
2197,2:n,2:n,,0.978
2198,1:y,1:y,,0.978
2199,2:n,2:n,,1
2200,1:y,1:y,,0.978
2201,1:y,1:y,,0.956
2202,2:n,2:n,,1
2203,1:y,1:y,,0.911
2204,1:y,1:y,,0.956
2205,1:y,1:y,,1
2206,1:y,1:y,,0.978
2207,2:n,2:n,,1
2208,2:n,2:n,,1
2209,1:y,1:y,,0.956
2210,1:y,1:y,,1
2211,1:y,1:y,,0.933
2212,1:y,1:y,,1
2213,1:y,1:y,,0.911
2214,2:n,2:n,,0.978
2215,1:y,1:y,,1
2216,1:y,1:y,,0.933
2217,1:y,1:y,,1
2218,2:n,2:n,,1
2219,2:n,2:n,,0.956
2220,2:n,2:n,,0.978
2221,1:y,1:y,,1
2222,2:n,2:n,,1
2223,2:n,2:n,,1
2224,1:y,1:y,,0.933
2225,1:y,1:y,,1
2226,1:y,1:y,,0.978
2227,2:n,2:n,,0.978
2228,2:n,2:n,,1
2229,1:y,1:y,,1
2230,1:y,1:y,,0.978
2231,2:n,1:y,+,0.644
2232,1:y,1:y,,0.578
2233,1:y,1:y,,0.978
2234,1:y,1:y,,0.644
2235,1:y,1:y,,0.978
2236,1:y,1:y,,0.911
2237,1:y,1:y,,1
2238,1:y,1:y,,0.978
2239,2:n,2:n,,1
2240,1:y,1:y,,0.978
2241,1:y,1:y,,0.756
2242,2:n,2:n,,1
2243,2:n,1:y,+,0.978
2244,1:y,1:y,,0.978
2245,2:n,2:n,,1
2246,2:n,1:y,+,0.911
2247,2:n,2:n,,1
2248,2:n,2:n,,0.689
2249,2:n,2:n,,1
2250,2:n,2:n,,1
2251,2:n,2:n,,0.978
2252,1:y,1:y,,0.978
2253,1:y,1:y,,0.933
2254,2:n,2:n,,0.98
2255,2:n,1:y,+,0.644
2256,1:y,1:y,,1
2257,2:n,1:y,+,0.956
2258,1:y,1:y,,0.933
2259,1:y,2:n,+,0.6
2260,1:y,1:y,,0.933
2261,2:n,2:n,,0.978
2262,2:n,2:n,,0.978
2263,2:n,2:n,,0.978
2264,2:n,2:n,,1
2265,2:n,2:n,,1
2266,2:n,2:n,,1
2267,1:y,1:y,,1
2268,1:y,1:y,,1
2269,1:y,1:y,,0.844
2270,1:y,1:y,,0.911
2271,2:n,2:n,,1
2272,2:n,2:n,,0.978
2273,1:y,1:y,,0.733
2274,1:y,1:y,,0.911
2275,2:n,2:n,,0.98
2276,2:n,2:n,,1
2277,2:n,2:n,,1
2278,1:y,1:y,,1
2279,1:y,1:y,,0.978
2280,2:n,2:n,,1
2281,2:n,2:n,,1
2282,1:y,1:y,,1
2283,2:n,2:n,,0.978
2284,2:n,2:n,,1
2285,1:y,1:y,,0.933
2286,2:n,2:n,,0.978
2287,1:y,1:y,,1
2288,1:y,1:y,,1
2289,2:n,2:n,,0.667
2290,2:n,2:n,,1
2291,1:y,1:y,,0.978
2292,1:y,1:y,,1
2293,1:y,1:y,,0.956
2294,1:y,1:y,,0.933
2295,2:n,2:n,,1
2296,1:y,1:y,,0.978
2297,1:y,1:y,,0.867
2298,1:y,1:y,,0.978
2299,1:y,1:y,,0.978
2300,2:n,2:n,,1
2301,2:n,2:n,,0.978
2302,2:n,2:n,,1
2303,2:n,2:n,,1
2304,1:y,1:y,,0.978
2305,1:y,1:y,,0.978
2306,1:y,1:y,,0.978
2307,1:y,1:y,,1
2308,1:y,1:y,,0.933
2309,2:n,2:n,,1
2310,1:y,1:y,,0.933
2311,1:y,2:n,+,0.711
2312,2:n,1:y,+,0.556
2313,1:y,1:y,,1
2314,2:n,2:n,,1
2315,2:n,2:n,,0.956
2316,1:y,1:y,,1
2317,1:y,1:y,,1
2318,2:n,2:n,,0.733
2319,1:y,2:n,+,0.578
2320,2:n,2:n,,1
2321,1:y,1:y,,0.978
2322,1:y,1:y,,1
2323,1:y,1:y,,1
2324,2:n,1:y,+,0.933
2325,2:n,2:n,,0.978
2326,2:n,2:n,,1
2327,1:y,1:y,,1
2328,1:y,1:y,,1
2329,2:n,2:n,,1
2330,1:y,1:y,,1
2331,1:y,1:y,,0.822
2332,1:y,1:y,,0.867
2333,2:n,2:n,,1
2334,2:n,2:n,,1
2335,2:n,2:n,,0.98
2336,1:y,1:y,,0.956
2337,1:y,1:y,,0.978
2338,2:n,2:n,,1
2339,1:y,1:y,,1
2340,1:y,1:y,,0.911
2341,2:n,2:n,,1
2342,2:n,2:n,,1
2343,2:n,2:n,,1
2344,1:y,1:y,,0.978
2345,2:n,2:n,,1
2346,2:n,2:n,,1
2347,2:n,1:y,+,0.756
2348,1:y,1:y,,0.933
2349,1:y,1:y,,1
2350,1:y,1:y,,0.978
2351,2:n,2:n,,0.978
2352,1:y,1:y,,0.956
2353,2:n,2:n,,1
2354,2:n,2:n,,0.956
2355,2:n,2:n,,1
2356,2:n,2:n,,1
2357,2:n,2:n,,0.98
2358,2:n,2:n,,1
2359,1:y,1:y,,0.844
2360,1:y,1:y,,0.978
2361,2:n,2:n,,0.98
2362,2:n,2:n,,1
2363,2:n,2:n,,1
2364,1:y,1:y,,0.956
2365,1:y,1:y,,0.956
2366,2:n,2:n,,1
2367,2:n,2:n,,1
2368,1:y,1:y,,0.889
2369,2:n,2:n,,1
2370,2:n,2:n,,0.978
2371,2:n,2:n,,1
2372,2:n,2:n,,0.978
2373,1:y,1:y,,0.822
2374,1:y,1:y,,0.756
2375,2:n,2:n,,1
2376,1:y,1:y,,0.933
2377,2:n,2:n,,0.978
2378,2:n,1:y,+,0.733
2379,1:y,1:y,,0.933
2380,1:y,1:y,,0.889
2381,1:y,1:y,,0.933
2382,2:n,2:n,,1
2383,1:y,1:y,,0.822
2384,2:n,2:n,,1
2385,2:n,2:n,,0.978
2386,1:y,1:y,,1
2387,2:n,2:n,,1
2388,1:y,1:y,,0.933
2389,1:y,1:y,,0.956
2390,1:y,1:y,,0.8
2391,2:n,2:n,,1
2392,1:y,1:y,,0.911
2393,1:y,1:y,,0.956
2394,2:n,2:n,,1
2395,2:n,2:n,,1
2396,2:n,2:n,,0.733
2397,2:n,2:n,,1
2398,2:n,2:n,,0.978
2399,2:n,2:n,,1
2400,2:n,2:n,,1
2401,1:y,1:y,,1
2402,1:y,1:y,,0.911
2403,2:n,2:n,,0.956
2404,2:n,2:n,,1
2405,1:y,1:y,,0.711
2406,2:n,2:n,,0.956
2407,2:n,2:n,,0.978
2408,1:y,1:y,,0.956
2409,2:n,1:y,+,0.556
2410,1:y,1:y,,1
2411,1:y,1:y,,0.978
2412,1:y,1:y,,1
2413,2:n,2:n,,1
2414,1:y,1:y,,0.956
2415,2:n,2:n,,1
2416,2:n,2:n,,1
2417,1:y,1:y,,1
2418,1:y,1:y,,1
2419,1:y,1:y,,1
2420,1:y,1:y,,1
2421,1:y,1:y,,0.6
2422,1:y,1:y,,0.8
2423,2:n,2:n,,1
2424,1:y,1:y,,0.867
2425,2:n,2:n,,1
2426,1:y,1:y,,1
2427,1:y,1:y,,0.933
2428,1:y,2:n,+,0.622
2429,2:n,2:n,,1
2430,2:n,2:n,,0.978
2431,2:n,2:n,,1
2432,2:n,2:n,,0.978
2433,1:y,1:y,,0.956
2434,1:y,1:y,,0.956
2435,1:y,1:y,,0.622
2436,1:y,1:y,,0.978
2437,2:n,2:n,,0.978
2438,2:n,2:n,,1
2439,1:y,1:y,,1
2440,2:n,2:n,,0.978
2441,1:y,1:y,,0.911
2442,1:y,1:y,,1
2443,2:n,2:n,,1
2444,1:y,1:y,,0.956
2445,2:n,1:y,+,0.911
2446,2:n,2:n,,1
2447,1:y,1:y,,1
2448,2:n,2:n,,1
2449,1:y,1:y,,0.978
2450,2:n,1:y,+,0.622
2451,1:y,1:y,,0.956
2452,1:y,1:y,,0.933
2453,1:y,1:y,,0.978
2454,2:n,2:n,,1
2455,2:n,2:n,,1
2456,1:y,1:y,,0.956
2457,1:y,1:y,,0.911
2458,1:y,1:y,,0.933
2459,1:y,1:y,,1
2460,2:n,2:n,,1
2461,1:y,1:y,,0.978
2462,1:y,1:y,,0.956
2463,1:y,1:y,,1
2464,2:n,2:n,,1
2465,2:n,2:n,,1
2466,1:y,1:y,,1
2467,2:n,2:n,,1
2468,1:y,1:y,,0.978
2469,1:y,1:y,,0.889
2470,1:y,1:y,,0.911
2471,1:y,1:y,,0.978
2472,1:y,1:y,,1
2473,2:n,1:y,+,0.622
2474,2:n,2:n,,1
2475,2:n,2:n,,1
2476,1:y,1:y,,1
2477,1:y,1:y,,0.8
2478,1:y,1:y,,1
2479,2:n,2:n,,0.978
2480,2:n,2:n,,1
2481,2:n,2:n,,1
2482,1:y,1:y,,1
2483,1:y,1:y,,1
2484,1:y,1:y,,0.667
2485,2:n,2:n,,1
2486,1:y,1:y,,0.911
2487,1:y,1:y,,0.978
2488,2:n,2:n,,1
2489,2:n,2:n,,0.689
2490,1:y,1:y,,0.978
2491,2:n,1:y,+,0.867
2492,2:n,2:n,,1
2493,1:y,1:y,,0.956
2494,2:n,2:n,,0.978
2495,2:n,2:n,,1
2496,2:n,2:n,,0.689
2497,2:n,2:n,,0.978
2498,1:y,1:y,,0.956
2499,2:n,2:n,,1
2500,2:n,2:n,,1
2501,2:n,2:n,,1
2502,1:y,1:y,,0.956
2503,1:y,1:y,,1
2504,2:n,2:n,,1
2505,1:y,1:y,,0.778
2506,1:y,1:y,,1
2507,1:y,1:y,,0.978
2508,1:y,1:y,,0.978
2509,1:y,1:y,,0.978
2510,2:n,2:n,,1
2511,2:n,2:n,,1
2512,1:y,1:y,,0.689
2513,1:y,1:y,,0.933
2514,1:y,1:y,,0.933
2515,2:n,2:n,,1
2516,2:n,2:n,,1
2517,2:n,1:y,+,0.622
2518,1:y,1:y,,0.756
2519,1:y,1:y,,0.8
2520,2:n,2:n,,1
2521,1:y,1:y,,0.956
2522,1:y,1:y,,0.978
2523,1:y,1:y,,0.956
2524,2:n,2:n,,1
2525,1:y,1:y,,0.978
2526,2:n,2:n,,0.978
2527,1:y,1:y,,0.911
2528,2:n,2:n,,1
2529,1:y,1:y,,0.911
2530,2:n,1:y,+,0.933
2531,2:n,2:n,,0.978
2532,1:y,1:y,,0.889
2533,1:y,1:y,,1
2534,1:y,1:y,,0.889
2535,1:y,1:y,,0.778
2536,1:y,1:y,,1
2537,1:y,1:y,,1
2538,1:y,1:y,,0.978
2539,1:y,1:y,,0.844
2540,2:n,2:n,,1
2541,2:n,2:n,,0.956
2542,1:y,1:y,,1
2543,2:n,2:n,,0.978
2544,1:y,1:y,,0.867
2545,2:n,2:n,,0.978
2546,2:n,1:y,+,0.956
2547,2:n,2:n,,1
2548,2:n,2:n,,1
2549,2:n,2:n,,0.844
2550,2:n,2:n,,0.711
2551,1:y,1:y,,0.933
2552,1:y,1:y,,0.956
2553,2:n,2:n,,1
2554,2:n,2:n,,1
2555,1:y,1:y,,0.978
2556,2:n,2:n,,0.533
2557,1:y,1:y,,0.956
2558,2:n,2:n,,0.689
2559,1:y,1:y,,0.978
2560,2:n,2:n,,1
2561,1:y,1:y,,1
2562,1:y,1:y,,1
2563,2:n,2:n,,1
2564,2:n,2:n,,1
2565,1:y,1:y,,0.978
2566,1:y,1:y,,0.956
2567,2:n,2:n,,1
2568,2:n,1:y,+,0.756
2569,2:n,2:n,,1
2570,2:n,2:n,,0.978
2571,2:n,2:n,,1
2572,1:y,1:y,,0.978
2573,1:y,1:y,,0.778
2574,2:n,2:n,,0.978
2575,2:n,1:y,+,0.622
2576,1:y,1:y,,0.978
2577,1:y,1:y,,0.956
2578,2:n,1:y,+,0.933
2579,1:y,1:y,,0.978
2580,2:n,1:y,+,0.6
2581,1:y,1:y,,0.978
2582,2:n,1:y,+,0.622
2583,1:y,1:y,,0.978
2584,1:y,1:y,,1
2585,2:n,2:n,,1
2586,2:n,2:n,,0.667
2587,2:n,2:n,,1
2588,1:y,1:y,,0.978
2589,1:y,1:y,,0.978
2590,2:n,2:n,,1
2591,1:y,1:y,,0.933
2592,2:n,2:n,,1
2593,1:y,1:y,,0.956
2594,2:n,2:n,,0.978
2595,1:y,1:y,,0.978
2596,2:n,2:n,,0.867
2597,1:y,1:y,,0.956
2598,1:y,1:y,,0.978
2599,1:y,1:y,,1
2600,2:n,2:n,,0.978
2601,2:n,1:y,+,0.733
2602,2:n,2:n,,0.978
2603,1:y,1:y,,0.956
2604,2:n,1:y,+,0.644
2605,1:y,1:y,,0.644
2606,1:y,1:y,,0.956
2607,1:y,1:y,,0.978
2608,1:y,1:y,,0.933
2609,2:n,2:n,,0.978
2610,2:n,2:n,,0.978
2611,2:n,2:n,,1
2612,1:y,1:y,,0.978
2613,1:y,1:y,,0.933
2614,1:y,2:n,+,0.889
2615,1:y,1:y,,0.8
2616,2:n,2:n,,1
2617,1:y,1:y,,0.978
2618,1:y,1:y,,1
2619,1:y,1:y,,0.867
2620,2:n,2:n,,1
2621,1:y,1:y,,0.956
2622,1:y,1:y,,1
2623,1:y,1:y,,0.956
2624,1:y,1:y,,0.889
2625,2:n,1:y,+,0.644
2626,1:y,1:y,,0.978
2627,2:n,2:n,,0.622
2628,2:n,2:n,,0.978
2629,1:y,1:y,,0.978
2630,1:y,1:y,,1
2631,1:y,1:y,,1
2632,1:y,1:y,,0.978
2633,2:n,2:n,,0.867
2634,2:n,2:n,,1
2635,1:y,1:y,,1
2636,1:y,1:y,,0.956
2637,1:y,1:y,,0.933
2638,2:n,2:n,,1
2639,1:y,1:y,,0.778
2640,1:y,1:y,,0.978
2641,2:n,2:n,,1
2642,2:n,2:n,,1
2643,2:n,2:n,,0.956
2644,2:n,2:n,,1
2645,2:n,2:n,,0.978
2646,1:y,1:y,,0.978
2647,1:y,1:y,,0.956
2648,1:y,1:y,,0.578
2649,1:y,1:y,,0.978
2650,2:n,2:n,,1
2651,2:n,2:n,,0.978
2652,2:n,2:n,,0.978
2653,2:n,2:n,,1
2654,1:y,1:y,,0.933
2655,1:y,1:y,,0.733
2656,2:n,2:n,,1
2657,2:n,2:n,,0.978
2658,2:n,2:n,,1
2659,1:y,1:y,,0.911
2660,1:y,1:y,,0.933
2661,1:y,1:y,,0.956
2662,2:n,2:n,,1
2663,1:y,1:y,,0.956
2664,2:n,2:n,,1
2665,2:n,2:n,,0.978
2666,1:y,1:y,,0.978
2667,1:y,1:y,,0.733
2668,1:y,1:y,,0.956
2669,2:n,2:n,,1
2670,1:y,1:y,,0.822
2671,2:n,2:n,,1
2672,2:n,2:n,,1
2673,2:n,2:n,,1
2674,2:n,2:n,,1
2675,1:y,1:y,,0.778
2676,1:y,1:y,,0.978
2677,2:n,2:n,,0.978
2678,2:n,2:n,,1
2679,1:y,1:y,,0.978
2680,1:y,1:y,,0.956
2681,1:y,1:y,,0.622
2682,2:n,2:n,,1
2683,1:y,2:n,+,0.978
2684,2:n,2:n,,1
2685,2:n,2:n,,1
2686,1:y,1:y,,0.978
2687,1:y,1:y,,0.978
2688,1:y,1:y,,1
2689,1:y,1:y,,0.978
2690,2:n,2:n,,1
2691,1:y,1:y,,1
2692,2:n,2:n,,1
2693,1:y,1:y,,0.956
2694,1:y,1:y,,0.956
2695,1:y,1:y,,0.978
2696,2:n,2:n,,1
2697,1:y,1:y,,0.978
2698,1:y,1:y,,0.978
2699,1:y,1:y,,1
2700,2:n,2:n,,1
2701,1:y,1:y,,0.911
2702,2:n,2:n,,1
2703,1:y,1:y,,0.956
2704,2:n,2:n,,1
2705,2:n,2:n,,0.978
2706,1:y,1:y,,0.8
2707,2:n,2:n,,1
2708,2:n,2:n,,1
2709,2:n,2:n,,1
2710,2:n,2:n,,0.978
2711,2:n,2:n,,0.978
2712,1:y,1:y,,0.978
2713,1:y,1:y,,0.978
2714,1:y,1:y,,1
2715,2:n,2:n,,0.978
2716,2:n,2:n,,0.978
2717,2:n,2:n,,1
2718,2:n,2:n,,0.978
2719,2:n,2:n,,1
2720,2:n,2:n,,1
2721,1:y,1:y,,0.778
2722,2:n,1:y,+,0.911
2723,2:n,2:n,,1
2724,1:y,1:y,,0.911
2725,2:n,2:n,,1
2726,2:n,2:n,,1
2727,1:y,1:y,,0.956
2728,2:n,2:n,,1
2729,1:y,1:y,,0.867
2730,2:n,2:n,,1
2731,1:y,1:y,,0.889
2732,1:y,1:y,,0.933
2733,1:y,1:y,,0.956
2734,2:n,2:n,,1
2735,2:n,2:n,,0.978
2736,2:n,2:n,,0.689
2737,1:y,1:y,,0.978
2738,1:y,1:y,,0.956
2739,2:n,2:n,,0.978
2740,2:n,2:n,,0.978
2741,2:n,2:n,,1
2742,1:y,1:y,,0.911
2743,1:y,1:y,,0.978
2744,2:n,2:n,,1
2745,1:y,1:y,,0.844
2746,2:n,2:n,,1
2747,1:y,1:y,,0.978
2748,1:y,1:y,,0.8
2749,2:n,2:n,,0.978
2750,2:n,2:n,,0.978
2751,2:n,2:n,,0.978
2752,2:n,2:n,,1
2753,2:n,1:y,+,0.622
2754,2:n,2:n,,1
2755,1:y,1:y,,0.956
2756,2:n,2:n,,1
2757,2:n,2:n,,1
2758,1:y,1:y,,0.956
2759,1:y,1:y,,0.756
2760,2:n,2:n,,1
2761,2:n,2:n,,0.978
2762,2:n,2:n,,0.978
2763,1:y,1:y,,1
2764,1:y,1:y,,0.978
2765,1:y,1:y,,1
2766,2:n,2:n,,0.978
2767,1:y,1:y,,0.911
2768,2:n,2:n,,1
2769,2:n,2:n,,0.978
2770,1:y,1:y,,1
2771,2:n,2:n,,1
2772,1:y,2:n,+,0.6
2773,2:n,2:n,,1
2774,1:y,1:y,,0.822
2775,2:n,2:n,,0.667
2776,2:n,2:n,,1
2777,1:y,1:y,,1
2778,1:y,1:y,,0.978
2779,2:n,2:n,,0.978
2780,1:y,1:y,,0.778
2781,2:n,1:y,+,0.911
2782,1:y,1:y,,0.978
2783,1:y,1:y,,0.6
2784,2:n,2:n,,1
2785,1:y,1:y,,0.956
2786,2:n,2:n,,0.978
2787,2:n,2:n,,0.978
2788,2:n,2:n,,0.978
2789,1:y,1:y,,0.822
2790,1:y,1:y,,1
2791,2:n,1:y,+,0.511
2792,1:y,1:y,,0.911
2793,2:n,2:n,,1
2794,1:y,1:y,,0.933
2795,2:n,2:n,,0.978
2796,1:y,1:y,,0.933
2797,1:y,1:y,,1
2798,1:y,1:y,,0.622
2799,2:n,2:n,,1
2800,2:n,2:n,,1
2801,1:y,1:y,,0.978
2802,1:y,1:y,,0.978
2803,2:n,2:n,,1
2804,1:y,1:y,,1
2805,2:n,2:n,,0.978
2806,1:y,1:y,,0.911
2807,2:n,2:n,,0.667
2808,2:n,2:n,,1
2809,2:n,2:n,,1
2810,1:y,1:y,,0.978
2811,2:n,2:n,,0.978
2812,2:n,2:n,,0.978
2813,2:n,2:n,,1
2814,1:y,1:y,,0.933
2815,1:y,1:y,,1
2816,2:n,2:n,,0.978
2817,1:y,1:y,,0.978
2818,1:y,1:y,,0.978
2819,2:n,1:y,+,0.756
2820,2:n,2:n,,1
2821,1:y,1:y,,0.933
2822,1:y,1:y,,0.933
2823,2:n,2:n,,1
2824,2:n,2:n,,0.978
2825,1:y,1:y,,0.933
2826,1:y,1:y,,0.978
2827,1:y,1:y,,1
2828,1:y,1:y,,0.956
2829,1:y,1:y,,1
2830,2:n,2:n,,1
2831,2:n,1:y,+,0.822
2832,2:n,2:n,,1
2833,1:y,1:y,,0.978
2834,2:n,2:n,,1
2835,1:y,2:n,+,0.578
2836,2:n,2:n,,1
2837,1:y,1:y,,0.756
2838,2:n,2:n,,0.667
2839,1:y,1:y,,1
2840,1:y,1:y,,0.822
2841,1:y,1:y,,0.933
2842,1:y,1:y,,0.978
2843,1:y,1:y,,1
2844,2:n,2:n,,0.978
2845,2:n,2:n,,1
2846,2:n,2:n,,1
2847,1:y,1:y,,0.667
2848,2:n,1:y,+,1
2849,1:y,1:y,,0.978
2850,2:n,2:n,,1
2851,1:y,2:n,+,1
2852,1:y,1:y,,0.644
2853,2:n,2:n,,0.956
2854,1:y,1:y,,0.978
2855,2:n,2:n,,1
2856,1:y,2:n,+,0.644
2857,1:y,1:y,,0.911
2858,2:n,2:n,,1
2859,2:n,2:n,,1
2860,1:y,1:y,,1
2861,2:n,2:n,,1
2862,1:y,1:y,,0.978
2863,1:y,1:y,,0.956
2864,1:y,1:y,,0.867
2865,1:y,1:y,,0.778
2866,1:y,1:y,,0.978
2867,2:n,1:y,+,0.622
2868,2:n,2:n,,1
2869,2:n,2:n,,0.978
2870,2:n,2:n,,1
2871,2:n,2:n,,1
2872,1:y,1:y,,0.978
2873,1:y,1:y,,0.978
2874,1:y,1:y,,1
2875,2:n,2:n,,0.978
2876,2:n,2:n,,1
2877,2:n,2:n,,1
2878,1:y,1:y,,0.978
2879,2:n,2:n,,1
2880,2:n,2:n,,1
2881,1:y,1:y,,0.978
2882,1:y,1:y,,0.844
2883,2:n,2:n,,1
2884,2:n,2:n,,1
2885,2:n,2:n,,0.667
2886,1:y,1:y,,0.978
2887,1:y,1:y,,0.911
2888,1:y,1:y,,0.978
2889,1:y,1:y,,0.867
2890,1:y,1:y,,0.889
2891,1:y,1:y,,0.978
2892,2:n,1:y,+,0.844
2893,2:n,2:n,,0.978
2894,2:n,1:y,+,0.622
2895,1:y,1:y,,0.689
2896,1:y,1:y,,0.8
2897,2:n,2:n,,0.978
2898,1:y,1:y,,0.822
2899,2:n,2:n,,0.978
2900,1:y,1:y,,0.978
2901,1:y,1:y,,0.778
2902,1:y,1:y,,0.978
2903,1:y,1:y,,0.844
2904,2:n,1:y,+,0.533
2905,2:n,2:n,,0.978
2906,1:y,2:n,+,0.978
2907,2:n,2:n,,0.978
2908,2:n,2:n,,0.956
2909,1:y,1:y,,0.978
2910,2:n,2:n,,0.6
2911,2:n,2:n,,1
2912,1:y,2:n,+,0.978
2913,2:n,2:n,,1
2914,2:n,2:n,,1
2915,1:y,1:y,,1
2916,1:y,1:y,,0.889
2917,2:n,2:n,,1
2918,2:n,2:n,,0.978
2919,2:n,2:n,,1
2920,2:n,2:n,,1
2921,2:n,2:n,,1
2922,1:y,1:y,,0.778
2923,2:n,2:n,,1
2924,2:n,2:n,,1
2925,2:n,2:n,,1
2926,1:y,1:y,,0.978
2927,1:y,1:y,,0.978
2928,2:n,2:n,,0.978
2929,1:y,1:y,,0.978
2930,1:y,1:y,,0.867
2931,1:y,1:y,,0.933
2932,2:n,2:n,,1
2933,1:y,1:y,,1
2934,2:n,2:n,,1
2935,2:n,2:n,,0.978
2936,2:n,2:n,,0.978
2937,2:n,2:n,,1
2938,1:y,1:y,,0.956
2939,2:n,2:n,,1
2940,2:n,2:n,,1
2941,2:n,2:n,,1
2942,1:y,1:y,,0.822
2943,2:n,2:n,,0.978
2944,1:y,1:y,,0.933
2945,1:y,1:y,,0.933
2946,1:y,1:y,,0.778
2947,2:n,2:n,,1
2948,1:y,1:y,,0.844
2949,2:n,1:y,+,0.667
2950,2:n,2:n,,1
2951,1:y,1:y,,0.778
2952,2:n,2:n,,1
2953,2:n,1:y,+,0.644
2954,1:y,1:y,,0.844
2955,2:n,2:n,,1
2956,2:n,2:n,,0.978
2957,2:n,2:n,,1
2958,2:n,2:n,,0.978
2959,2:n,2:n,,1
2960,2:n,1:y,+,0.644
2961,2:n,2:n,,1
2962,2:n,2:n,,1
2963,1:y,1:y,,0.956
2964,2:n,2:n,,0.667
2965,2:n,2:n,,1
2966,1:y,1:y,,0.822
2967,1:y,1:y,,0.956
2968,1:y,1:y,,1
2969,2:n,2:n,,1
2970,2:n,1:y,+,0.644
2971,2:n,2:n,,0.956
2972,1:y,1:y,,0.978
2973,2:n,2:n,,0.978
2974,2:n,2:n,,1
2975,2:n,1:y,+,0.778
2976,2:n,2:n,,1
2977,2:n,2:n,,0.978
2978,1:y,1:y,,0.978
2979,2:n,2:n,,1
2980,2:n,1:y,+,0.644
2981,2:n,2:n,,1
2982,2:n,2:n,,0.978
2983,1:y,1:y,,0.956
2984,1:y,1:y,,0.978
2985,1:y,1:y,,0.778
2986,2:n,2:n,,1
2987,1:y,1:y,,0.978
2988,1:y,1:y,,0.822
2989,2:n,2:n,,1
2990,1:y,1:y,,0.956
2991,1:y,1:y,,0.956
2992,2:n,1:y,+,0.644
2993,2:n,2:n,,0.978
2994,1:y,2:n,+,1
2995,1:y,1:y,,0.978
2996,2:n,2:n,,1
2997,1:y,1:y,,1
2998,2:n,2:n,,1
2999,2:n,2:n,,1
3000,1:y,1:y,,0.933
3001,2:n,2:n,,1
3002,2:n,2:n,,1
3003,2:n,2:n,,0.978
3004,1:y,1:y,,1
3005,1:y,2:n,+,0.622
3006,1:y,1:y,,0.889
3007,1:y,1:y,,0.978
3008,1:y,1:y,,0.778
3009,2:n,2:n,,0.978
3010,1:y,1:y,,1
3011,1:y,1:y,,1
3012,2:n,2:n,,1
3013,1:y,1:y,,0.978
3014,2:n,2:n,,1
3015,1:y,1:y,,0.822
3016,2:n,2:n,,1
3017,1:y,1:y,,0.978
3018,2:n,2:n,,0.978
3019,2:n,2:n,,1
3020,1:y,1:y,,0.667
3021,2:n,2:n,,0.978
3022,1:y,1:y,,0.978
3023,2:n,2:n,,1
3024,2:n,1:y,+,0.622
3025,2:n,2:n,,0.667
3026,2:n,2:n,,1
3027,1:y,1:y,,0.889
3028,2:n,2:n,,1
3029,2:n,2:n,,1
3030,1:y,1:y,,0.978
3031,1:y,1:y,,0.933
3032,2:n,2:n,,1
3033,1:y,1:y,,0.978
3034,1:y,1:y,,0.956
3035,2:n,2:n,,1
3036,2:n,2:n,,1
3037,2:n,1:y,+,0.933
3038,1:y,1:y,,0.8
3039,2:n,2:n,,1
3040,1:y,1:y,,1
3041,2:n,2:n,,0.978
3042,1:y,1:y,,0.978
3043,1:y,1:y,,0.956
3044,1:y,1:y,,1
3045,1:y,1:y,,0.822
3046,1:y,1:y,,0.956
3047,1:y,1:y,,0.911
3048,2:n,2:n,,1
3049,2:n,2:n,,1
3050,2:n,1:y,+,0.911
3051,2:n,1:y,+,0.711
3052,2:n,2:n,,0.978
3053,1:y,1:y,,0.978
3054,2:n,2:n,,1
3055,2:n,1:y,+,0.578
3056,1:y,1:y,,1
3057,1:y,1:y,,0.844
3058,2:n,2:n,,1
3059,1:y,1:y,,0.844
3060,1:y,1:y,,0.978
3061,2:n,2:n,,0.978
3062,1:y,1:y,,0.956
3063,1:y,1:y,,0.844
3064,2:n,2:n,,1
3065,2:n,2:n,,0.978
3066,1:y,1:y,,0.978
3067,2:n,1:y,+,0.978
3068,2:n,2:n,,1
3069,2:n,2:n,,1
3070,1:y,1:y,,0.978
3071,2:n,2:n,,1
3072,1:y,1:y,,0.756
3073,1:y,2:n,+,0.533
3074,1:y,1:y,,0.889
3075,2:n,2:n,,1
3076,2:n,2:n,,1
3077,1:y,1:y,,0.956
3078,2:n,2:n,,1
3079,1:y,1:y,,0.956
3080,2:n,2:n,,1
3081,2:n,2:n,,0.978
3082,1:y,1:y,,0.978
3083,2:n,1:y,+,0.956
3084,1:y,1:y,,0.956
3085,1:y,1:y,,0.844
3086,2:n,2:n,,0.889
3087,2:n,2:n,,0.978
3088,2:n,2:n,,0.978
3089,2:n,2:n,,1
3090,1:y,1:y,,1
3091,2:n,2:n,,1
3092,2:n,2:n,,1
3093,2:n,2:n,,1
3094,2:n,2:n,,1
3095,1:y,1:y,,1
3096,2:n,2:n,,0.978
3097,2:n,2:n,,1
3098,1:y,1:y,,0.8
3099,2:n,2:n,,1
3100,2:n,2:n,,1
3101,2:n,2:n,,0.978
3102,1:y,1:y,,0.978
3103,2:n,2:n,,1
3104,1:y,1:y,,1
3105,2:n,1:y,+,0.511
3106,1:y,1:y,,0.956
3107,1:y,1:y,,0.978
3108,2:n,2:n,,1
3109,2:n,2:n,,1
3110,1:y,1:y,,0.933
3111,1:y,1:y,,1
3112,1:y,1:y,,0.889
3113,1:y,1:y,,0.933
3114,2:n,2:n,,1
3115,2:n,2:n,,1
3116,1:y,1:y,,0.778
3117,1:y,1:y,,0.756
3118,2:n,2:n,,0.978
3119,2:n,2:n,,0.978
3120,1:y,1:y,,0.911
3121,2:n,2:n,,0.978
3122,2:n,2:n,,0.978
3123,2:n,2:n,,1
3124,2:n,2:n,,1
3125,1:y,1:y,,0.844
3126,2:n,2:n,,0.978
3127,1:y,1:y,,0.978
3128,1:y,1:y,,0.8
3129,1:y,1:y,,0.978
3130,2:n,2:n,,1
3131,2:n,2:n,,0.978
3132,2:n,2:n,,1
3133,2:n,2:n,,1
3134,2:n,2:n,,1
3135,2:n,2:n,,1
3136,2:n,2:n,,1
3137,2:n,2:n,,0.978
3138,2:n,2:n,,0.978
3139,2:n,2:n,,1
3140,1:y,1:y,,1
3141,2:n,2:n,,1
3142,1:y,1:y,,0.978
3143,2:n,2:n,,0.978
3144,2:n,2:n,,1
3145,1:y,1:y,,0.978
3146,1:y,1:y,,0.956
3147,1:y,1:y,,0.933
3148,2:n,2:n,,0.978
3149,1:y,1:y,,1
3150,2:n,2:n,,1
3151,2:n,2:n,,0.978
3152,1:y,1:y,,0.978
3153,2:n,2:n,,1
3154,2:n,2:n,,1
3155,2:n,2:n,,0.6
3156,2:n,2:n,,1
3157,2:n,2:n,,1
3158,1:y,1:y,,0.778
3159,2:n,2:n,,0.978
3160,2:n,2:n,,1
3161,1:y,1:y,,0.978
3162,2:n,2:n,,1
3163,2:n,2:n,,0.978
3164,2:n,2:n,,0.667
3165,2:n,2:n,,0.978
3166,1:y,1:y,,1
3167,1:y,1:y,,0.978
3168,2:n,2:n,,1
3169,1:y,1:y,,0.956
3170,2:n,2:n,,1
3171,2:n,2:n,,0.978
3172,1:y,1:y,,0.956
3173,1:y,1:y,,0.978
3174,2:n,1:y,+,0.933
3175,2:n,2:n,,0.978
3176,2:n,2:n,,1
3177,2:n,2:n,,0.978
3178,2:n,2:n,,1
3179,2:n,2:n,,1
3180,1:y,1:y,,0.8
3181,1:y,1:y,,0.978
3182,2:n,2:n,,0.978
3183,2:n,2:n,,1
3184,2:n,2:n,,0.978
3185,1:y,1:y,,0.889
3186,2:n,2:n,,1
3187,2:n,2:n,,1
3188,2:n,2:n,,0.578
3189,1:y,1:y,,0.956
3190,1:y,1:y,,1
3191,1:y,1:y,,0.933
3192,1:y,1:y,,0.978
3193,1:y,1:y,,0.778
3194,1:y,1:y,,0.956
3195,2:n,2:n,,1
3196,1:y,2:n,+,0.556
3197,2:n,2:n,,1
3198,2:n,2:n,,1
3199,2:n,2:n,,0.978
3200,1:y,1:y,,0.933
3201,2:n,2:n,,1
3202,2:n,2:n,,1
3203,1:y,1:y,,1
3204,2:n,2:n,,1
3205,1:y,1:y,,0.911
3206,1:y,1:y,,1
3207,2:n,2:n,,1
3208,1:y,1:y,,1
3209,2:n,2:n,,0.978
3210,1:y,1:y,,0.911
3211,2:n,1:y,+,0.756
3212,1:y,1:y,,1
3213,1:y,1:y,,0.911
3214,2:n,2:n,,1
3215,1:y,1:y,,0.956
3216,2:n,1:y,+,0.733
3217,1:y,1:y,,0.889
3218,2:n,2:n,,1
3219,1:y,1:y,,0.978
3220,2:n,1:y,+,0.622
3221,1:y,1:y,,0.933
3222,1:y,1:y,,0.956
3223,1:y,1:y,,0.956
3224,2:n,2:n,,0.978
3225,2:n,2:n,,1
3226,2:n,2:n,,1
3227,1:y,1:y,,1
3228,2:n,2:n,,0.978
3229,1:y,1:y,,1
3230,2:n,2:n,,1
3231,1:y,1:y,,1
3232,1:y,1:y,,1
3233,1:y,1:y,,0.978
3234,2:n,2:n,,1
3235,1:y,1:y,,1
3236,2:n,2:n,,1
3237,2:n,2:n,,0.978
3238,1:y,1:y,,0.978
3239,2:n,2:n,,0.956
3240,1:y,1:y,,0.511
3241,2:n,2:n,,1
3242,1:y,1:y,,0.978
3243,1:y,1:y,,0.911
3244,1:y,1:y,,1
3245,1:y,1:y,,0.867
3246,1:y,1:y,,1
3247,2:n,2:n,,0.978
3248,2:n,2:n,,0.978
3249,2:n,2:n,,1
3250,1:y,1:y,,0.911
3251,1:y,1:y,,0.978
3252,2:n,2:n,,1
3253,1:y,1:y,,0.933
3254,2:n,1:y,+,0.644
3255,1:y,1:y,,0.756
3256,1:y,1:y,,0.978
3257,1:y,1:y,,1
3258,1:y,1:y,,0.822
3259,1:y,1:y,,0.978
3260,2:n,2:n,,0.978
3261,2:n,2:n,,1
3262,2:n,2:n,,1
3263,2:n,1:y,+,0.8
3264,1:y,1:y,,0.911
3265,2:n,2:n,,1
3266,1:y,1:y,,0.978
3267,1:y,1:y,,0.978
3268,1:y,1:y,,1
3269,1:y,1:y,,0.911
3270,1:y,1:y,,1
3271,2:n,1:y,+,0.733
3272,1:y,1:y,,0.956
3273,1:y,1:y,,0.933
3274,1:y,1:y,,0.956
3275,1:y,1:y,,0.844
3276,1:y,1:y,,1
3277,2:n,2:n,,0.933
3278,1:y,1:y,,1
3279,1:y,1:y,,0.733
3280,1:y,1:y,,1
3281,1:y,1:y,,0.978
3282,1:y,1:y,,0.778
3283,2:n,2:n,,0.978
3284,2:n,2:n,,1
3285,2:n,2:n,,1
3286,1:y,1:y,,1
3287,2:n,2:n,,0.978
3288,2:n,2:n,,1
3289,1:y,1:y,,0.978
3290,1:y,1:y,,0.644
3291,2:n,2:n,,0.956
3292,1:y,1:y,,0.778
3293,2:n,2:n,,1
3294,1:y,1:y,,0.733
3295,1:y,1:y,,0.933
3296,2:n,1:y,+,0.822
3297,1:y,1:y,,0.911
3298,1:y,1:y,,1
3299,2:n,2:n,,1
3300,2:n,2:n,,1
3301,2:n,2:n,,0.978
3302,1:y,1:y,,0.956
3303,2:n,2:n,,0.978
3304,1:y,1:y,,0.822
3305,1:y,1:y,,0.933
3306,2:n,2:n,,0.978
3307,2:n,1:y,+,0.889
3308,1:y,1:y,,1
3309,2:n,2:n,,0.978
3310,2:n,2:n,,1
3311,2:n,2:n,,1
3312,2:n,2:n,,0.556
3313,2:n,2:n,,0.667
3314,1:y,1:y,,0.911
3315,1:y,1:y,,0.978
3316,1:y,1:y,,1
3317,1:y,1:y,,0.978
3318,1:y,1:y,,0.778
3319,1:y,1:y,,0.933
3320,2:n,2:n,,1
3321,1:y,1:y,,0.956
3322,2:n,2:n,,0.667
3323,1:y,1:y,,1
3324,2:n,2:n,,0.978
3325,2:n,2:n,,0.978
3326,2:n,2:n,,0.978
3327,1:y,1:y,,0.911
3328,2:n,2:n,,0.978
3329,2:n,2:n,,0.978
3330,2:n,1:y,+,0.711
3331,2:n,2:n,,0.978
3332,1:y,1:y,,0.978
3333,2:n,2:n,,0.978
3334,1:y,1:y,,0.933
3335,2:n,1:y,+,0.956
3336,1:y,1:y,,0.756
3337,2:n,2:n,,0.978
3338,2:n,2:n,,1
3339,1:y,1:y,,1
3340,2:n,2:n,,1
3341,2:n,2:n,,0.978
3342,1:y,1:y,,1
3343,1:y,1:y,,0.911
3344,1:y,1:y,,0.867
3345,2:n,2:n,,0.844
3346,2:n,2:n,,1
3347,1:y,1:y,,0.867
3348,1:y,1:y,,0.978
3349,1:y,1:y,,0.8
3350,1:y,1:y,,0.889
3351,2:n,2:n,,1
3352,1:y,1:y,,1
3353,2:n,2:n,,1
3354,1:y,1:y,,0.978
3355,1:y,1:y,,0.822
3356,2:n,2:n,,1
3357,1:y,1:y,,0.978
3358,2:n,2:n,,1
3359,1:y,1:y,,0.978
3360,1:y,1:y,,0.778
3361,2:n,2:n,,1
3362,1:y,1:y,,0.978
3363,1:y,1:y,,0.933
3364,1:y,1:y,,1
3365,1:y,1:y,,1
3366,2:n,2:n,,0.978
3367,2:n,2:n,,1
3368,2:n,2:n,,0.978
3369,2:n,2:n,,0.689
3370,2:n,2:n,,1
3371,1:y,1:y,,0.956
3372,1:y,1:y,,0.8
3373,1:y,1:y,,0.978
3374,2:n,1:y,+,0.844
3375,2:n,2:n,,1
3376,1:y,1:y,,1
3377,1:y,1:y,,1
3378,2:n,2:n,,0.978
3379,1:y,1:y,,0.956
3380,2:n,2:n,,0.844
3381,1:y,1:y,,0.822
3382,1:y,1:y,,0.933
3383,1:y,1:y,,1
3384,2:n,2:n,,1
3385,1:y,1:y,,0.689
3386,2:n,2:n,,0.978
3387,2:n,2:n,,1
3388,1:y,1:y,,0.8
3389,2:n,2:n,,1
3390,2:n,2:n,,1
3391,2:n,1:y,+,0.911
3392,2:n,2:n,,1
3393,1:y,2:n,+,0.533
3394,2:n,2:n,,0.978
3395,2:n,2:n,,1
3396,2:n,2:n,,1
3397,2:n,2:n,,1
3398,2:n,2:n,,1
3399,1:y,1:y,,0.889
3400,1:y,1:y,,0.778
3401,2:n,2:n,,1
3402,2:n,2:n,,0.978
3403,1:y,1:y,,0.911
3404,2:n,1:y,+,0.644
3405,2:n,2:n,,1
3406,1:y,1:y,,0.911
3407,1:y,1:y,,0.911
3408,2:n,2:n,,1
3409,1:y,1:y,,1
3410,2:n,2:n,,1
3411,2:n,2:n,,0.978
3412,1:y,1:y,,0.978
3413,2:n,2:n,,1
3414,2:n,2:n,,1
3415,2:n,2:n,,1
3416,2:n,1:y,+,0.6
3417,2:n,2:n,,1
3418,2:n,2:n,,1
3419,1:y,1:y,,0.978
3420,2:n,1:y,+,0.644
3421,1:y,1:y,,0.933
3422,2:n,2:n,,1
3423,1:y,1:y,,0.956
3424,1:y,1:y,,0.733
3425,2:n,2:n,,1
3426,2:n,2:n,,1
3427,2:n,2:n,,1
3428,2:n,2:n,,1
3429,1:y,1:y,,0.911
3430,2:n,2:n,,0.978
3431,2:n,2:n,,0.978
3432,1:y,1:y,,0.778
3433,2:n,2:n,,0.978
3434,1:y,1:y,,0.844
3435,1:y,1:y,,0.778
3436,1:y,1:y,,1
3437,2:n,1:y,+,0.978
3438,1:y,1:y,,1
3439,2:n,2:n,,1
3440,2:n,2:n,,1
3441,2:n,2:n,,0.978
3442,1:y,1:y,,0.978
3443,2:n,2:n,,0.978
3444,1:y,1:y,,1
3445,2:n,1:y,+,0.756
3446,2:n,2:n,,0.978
3447,2:n,2:n,,1
3448,2:n,1:y,+,0.644
3449,2:n,2:n,,1
3450,2:n,2:n,,1
3451,2:n,2:n,,1
3452,1:y,1:y,,1
3453,2:n,2:n,,0.978
3454,2:n,2:n,,1
3455,1:y,1:y,,0.822
3456,1:y,1:y,,1
3457,2:n,2:n,,1
3458,2:n,2:n,,1
3459,1:y,1:y,,0.822
3460,2:n,2:n,,0.978
3461,1:y,1:y,,0.933
3462,1:y,1:y,,0.933
3463,2:n,2:n,,1
3464,2:n,2:n,,1
3465,1:y,1:y,,0.889
3466,1:y,1:y,,0.956
3467,2:n,2:n,,1
3468,1:y,1:y,,0.911
3469,1:y,1:y,,1
3470,2:n,2:n,,1
3471,1:y,1:y,,1
3472,2:n,1:y,+,0.933
3473,1:y,1:y,,1
3474,1:y,1:y,,1
3475,2:n,2:n,,0.978
3476,2:n,2:n,,1
3477,2:n,2:n,,1
3478,2:n,2:n,,0.978
3479,1:y,1:y,,0.911
3480,2:n,2:n,,1
3481,2:n,2:n,,0.978
3482,2:n,2:n,,1
3483,2:n,1:y,+,0.933
3484,1:y,1:y,,0.933
3485,1:y,1:y,,1
3486,2:n,2:n,,0.978
3487,2:n,2:n,,0.978
3488,2:n,2:n,,0.978
3489,2:n,2:n,,1
3490,1:y,1:y,,0.822
3491,1:y,1:y,,0.978
3492,2:n,2:n,,1
3493,2:n,2:n,,1
3494,2:n,2:n,,0.978
3495,1:y,1:y,,0.8
3496,1:y,1:y,,1
3497,2:n,2:n,,0.956
3498,2:n,2:n,,1
3499,2:n,2:n,,0.978
3500,1:y,1:y,,0.756
3501,1:y,1:y,,0.933
3502,1:y,1:y,,0.689
3503,2:n,2:n,,1
3504,1:y,1:y,,0.689
3505,1:y,1:y,,1
3506,1:y,1:y,,0.978
3507,2:n,2:n,,1
3508,2:n,2:n,,1
3509,2:n,2:n,,0.978
3510,2:n,2:n,,1
3511,1:y,1:y,,0.978
3512,2:n,2:n,,0.689
3513,2:n,2:n,,1
3514,2:n,2:n,,1
3515,2:n,2:n,,0.978
3516,1:y,1:y,,1
3517,1:y,1:y,,1
3518,1:y,1:y,,1
3519,2:n,2:n,,1
3520,1:y,1:y,,0.578
3521,2:n,2:n,,1
3522,1:y,1:y,,1
3523,2:n,2:n,,1
3524,2:n,2:n,,0.978
3525,2:n,1:y,+,0.644
3526,2:n,2:n,,1
3527,1:y,1:y,,0.978
3528,1:y,1:y,,0.978
3529,1:y,1:y,,0.956
3530,2:n,2:n,,1
3531,1:y,1:y,,0.8
3532,2:n,2:n,,1
3533,1:y,1:y,,0.956
3534,2:n,2:n,,1
3535,2:n,2:n,,0.978
3536,2:n,1:y,+,0.644
3537,1:y,1:y,,0.978
3538,2:n,2:n,,1
3539,1:y,1:y,,1
3540,1:y,1:y,,0.933
3541,2:n,1:y,+,0.844
3542,1:y,1:y,,0.778
3543,2:n,2:n,,1
3544,1:y,1:y,,0.911
3545,1:y,1:y,,0.933
3546,1:y,1:y,,0.956
3547,2:n,2:n,,1
3548,2:n,2:n,,0.978
3549,1:y,1:y,,0.978
3550,2:n,2:n,,0.978
3551,2:n,2:n,,0.578
3552,2:n,2:n,,1
3553,2:n,2:n,,1
3554,2:n,2:n,,1
3555,2:n,2:n,,0.978
3556,2:n,1:y,+,0.8
3557,2:n,1:y,+,0.956
3558,2:n,2:n,,1
3559,2:n,2:n,,0.956
3560,2:n,2:n,,1
3561,2:n,2:n,,1
3562,1:y,1:y,,1
3563,1:y,1:y,,1
3564,1:y,1:y,,0.933
3565,1:y,1:y,,0.844
3566,2:n,2:n,,0.978
3567,1:y,2:n,+,0.956
3568,2:n,2:n,,1
3569,1:y,1:y,,0.933
3570,1:y,1:y,,0.822
3571,2:n,2:n,,0.978
3572,1:y,1:y,,0.8
3573,1:y,1:y,,0.978
3574,2:n,2:n,,1
3575,1:y,1:y,,0.933
3576,2:n,1:y,+,0.911
3577,2:n,2:n,,1
3578,2:n,2:n,,1
3579,1:y,2:n,+,0.978
3580,1:y,1:y,,0.978
3581,1:y,1:y,,0.978
3582,1:y,1:y,,0.756
3583,2:n,2:n,,1
3584,2:n,2:n,,0.978
3585,2:n,2:n,,0.978
3586,2:n,2:n,,1
3587,1:y,1:y,,0.956
3588,2:n,2:n,,1
3589,2:n,2:n,,1
3590,1:y,1:y,,0.756
3591,2:n,2:n,,1
3592,1:y,2:n,+,1
3593,1:y,1:y,,0.822
3594,2:n,2:n,,0.689
3595,2:n,2:n,,1
3596,2:n,2:n,,1
3597,2:n,1:y,+,0.644
3598,2:n,2:n,,0.689
3599,1:y,1:y,,1
3600,1:y,1:y,,1
3601,1:y,1:y,,0.889
3602,2:n,2:n,,0.978
3603,2:n,2:n,,0.822
3604,1:y,1:y,,0.978
3605,1:y,1:y,,1
3606,2:n,2:n,,1
3607,1:y,1:y,,0.933
3608,1:y,1:y,,0.644
3609,1:y,1:y,,1
3610,2:n,2:n,,1
3611,1:y,1:y,,0.978
3612,2:n,2:n,,1
3613,2:n,2:n,,1
3614,1:y,1:y,,1
3615,2:n,2:n,,0.689
3616,1:y,1:y,,0.778
3617,2:n,2:n,,1
3618,1:y,1:y,,0.844
3619,2:n,2:n,,1
3620,2:n,2:n,,1
3621,2:n,2:n,,1
3622,2:n,2:n,,1
3623,1:y,1:y,,1
3624,1:y,1:y,,1
3625,1:y,1:y,,0.978
3626,2:n,2:n,,1
3627,2:n,2:n,,0.978
3628,2:n,2:n,,1
3629,1:y,1:y,,0.6
3630,1:y,1:y,,0.978
3631,2:n,2:n,,0.978
3632,2:n,1:y,+,0.733
3633,1:y,1:y,,0.956
3634,1:y,1:y,,1
3635,2:n,1:y,+,0.644
3636,1:y,1:y,,0.978
3637,1:y,1:y,,0.956
3638,1:y,1:y,,0.911
3639,2:n,1:y,+,0.756
3640,2:n,2:n,,0.978
3641,1:y,1:y,,0.711
3642,1:y,2:n,+,0.6
3643,2:n,2:n,,0.978
3644,1:y,1:y,,0.978
3645,1:y,1:y,,1
3646,2:n,2:n,,1
3647,2:n,1:y,+,0.978
3648,1:y,1:y,,0.889
3649,2:n,2:n,,1
3650,2:n,2:n,,1
3651,1:y,1:y,,0.867
3652,2:n,2:n,,0.822
3653,2:n,2:n,,0.978
3654,1:y,1:y,,1
3655,1:y,1:y,,0.978
3656,1:y,1:y,,0.978
3657,2:n,2:n,,0.978
3658,2:n,2:n,,1
3659,2:n,2:n,,1
3660,1:y,1:y,,0.956
3661,2:n,2:n,,1
3662,2:n,2:n,,1
3663,2:n,2:n,,1
3664,1:y,1:y,,0.911
3665,2:n,2:n,,1
3666,2:n,2:n,,1
3667,1:y,1:y,,0.844
3668,2:n,2:n,,1
3669,1:y,1:y,,0.978
3670,2:n,2:n,,1
3671,2:n,2:n,,0.978
3672,2:n,2:n,,1
3673,2:n,2:n,,0.978
3674,1:y,1:y,,1
3675,1:y,2:n,+,1
3676,1:y,1:y,,0.911
3677,1:y,1:y,,0.956
3678,1:y,1:y,,0.978
3679,1:y,1:y,,0.622
3680,2:n,2:n,,0.978
3681,2:n,2:n,,1
3682,1:y,1:y,,0.689
3683,2:n,2:n,,1
3684,2:n,2:n,,1
3685,1:y,1:y,,0.978
3686,2:n,2:n,,1
3687,1:y,1:y,,0.8
3688,2:n,2:n,,0.689
3689,1:y,1:y,,0.844
3690,2:n,2:n,,1
3691,2:n,1:y,+,0.756
3692,2:n,2:n,,0.867
3693,2:n,2:n,,1
3694,1:y,1:y,,0.956
3695,2:n,1:y,+,0.733
3696,2:n,2:n,,1
3697,2:n,2:n,,0.956
3698,1:y,1:y,,1
3699,1:y,1:y,,0.956
3700,1:y,1:y,,0.956
3701,2:n,2:n,,0.978
3702,1:y,1:y,,0.644
3703,1:y,1:y,,0.844
3704,2:n,1:y,+,0.644
3705,2:n,2:n,,1
3706,2:n,1:y,+,1
3707,2:n,2:n,,0.978
3708,2:n,2:n,,1
3709,1:y,1:y,,1
3710,1:y,1:y,,1
3711,2:n,2:n,,0.978
3712,2:n,2:n,,0.978
3713,2:n,2:n,,0.689
3714,1:y,1:y,,0.978
3715,2:n,2:n,,1
3716,1:y,1:y,,1
3717,1:y,1:y,,0.956
3718,1:y,1:y,,1
3719,2:n,2:n,,1
3720,2:n,2:n,,1
3721,2:n,2:n,,1
3722,2:n,2:n,,1
3723,1:y,1:y,,0.822
3724,1:y,1:y,,0.778
3725,1:y,1:y,,0.978
3726,1:y,2:n,+,0.978
3727,1:y,1:y,,0.956
3728,2:n,1:y,+,0.778
3729,2:n,2:n,,0.978
3730,1:y,1:y,,0.978
3731,1:y,1:y,,1
3732,1:y,1:y,,0.978
3733,2:n,2:n,,0.978
3734,1:y,1:y,,1
3735,1:y,1:y,,0.933
3736,2:n,2:n,,0.956
3737,2:n,2:n,,0.978
3738,1:y,1:y,,1
3739,1:y,1:y,,0.978
3740,1:y,1:y,,1
3741,2:n,1:y,+,1
3742,1:y,1:y,,0.711
3743,1:y,1:y,,0.956
3744,2:n,2:n,,1
3745,2:n,2:n,,0.978
3746,2:n,2:n,,0.978
3747,1:y,1:y,,0.911
3748,2:n,1:y,+,0.644
3749,1:y,1:y,,1
3750,1:y,1:y,,0.956
3751,1:y,1:y,,0.978
3752,1:y,1:y,,0.956
3753,1:y,1:y,,1
3754,2:n,1:y,+,0.8
3755,1:y,1:y,,0.8
3756,1:y,1:y,,0.978
3757,2:n,1:y,+,0.778
3758,1:y,1:y,,1
3759,1:y,1:y,,0.933
3760,2:n,2:n,,1
3761,2:n,2:n,,0.844
3762,2:n,2:n,,1
3763,2:n,2:n,,1
3764,2:n,2:n,,1
3765,2:n,2:n,,0.978
3766,2:n,2:n,,0.978
3767,1:y,1:y,,0.933
3768,1:y,1:y,,1
3769,2:n,2:n,,0.978
3770,2:n,1:y,+,0.911
3771,2:n,2:n,,1
3772,1:y,1:y,,0.911
3773,1:y,1:y,,1
3774,1:y,1:y,,1
3775,1:y,1:y,,1
3776,2:n,2:n,,1
3777,2:n,1:y,+,0.711
3778,1:y,1:y,,0.844
3779,2:n,2:n,,1
3780,2:n,2:n,,1
3781,2:n,2:n,,1
3782,1:y,1:y,,1
3783,1:y,1:y,,0.978
3784,2:n,1:y,+,0.778
3785,1:y,1:y,,0.756
3786,1:y,1:y,,0.911
3787,2:n,2:n,,1
3788,2:n,2:n,,1
3789,2:n,2:n,,1
3790,2:n,2:n,,1
3791,2:n,2:n,,1
3792,1:y,1:y,,0.956
3793,2:n,2:n,,0.644
3794,2:n,2:n,,1
3795,1:y,1:y,,0.956
3796,2:n,2:n,,0.978
3797,2:n,2:n,,0.978
3798,1:y,1:y,,1
3799,2:n,2:n,,1
3800,1:y,1:y,,0.756
3801,1:y,1:y,,0.978
3802,2:n,2:n,,0.978
3803,1:y,1:y,,0.956
3804,1:y,1:y,,0.911
3805,1:y,1:y,,0.978
3806,1:y,1:y,,0.778
3807,1:y,2:n,+,0.533
3808,2:n,2:n,,0.978
3809,1:y,1:y,,0.911
3810,1:y,1:y,,0.978
3811,1:y,1:y,,0.978
3812,2:n,2:n,,1
3813,2:n,2:n,,0.978
3814,2:n,1:y,+,0.822
3815,1:y,1:y,,0.733
3816,2:n,2:n,,0.978
3817,2:n,1:y,+,0.8
3818,1:y,1:y,,0.933
3819,1:y,1:y,,0.956
3820,1:y,1:y,,1
3821,2:n,2:n,,0.978
3822,1:y,1:y,,0.911
3823,1:y,1:y,,0.978
3824,2:n,1:y,+,0.889
3825,2:n,1:y,+,0.644
3826,2:n,2:n,,1
3827,2:n,2:n,,1
3828,2:n,2:n,,1
3829,1:y,1:y,,0.822
3830,2:n,2:n,,0.689
3831,1:y,2:n,+,0.778
3832,2:n,2:n,,1
3833,2:n,2:n,,1
3834,2:n,2:n,,0.689
3835,2:n,2:n,,0.978
3836,1:y,1:y,,0.911
3837,2:n,1:y,+,0.956
3838,1:y,1:y,,0.978
3839,2:n,2:n,,1
3840,1:y,2:n,+,0.622
3841,1:y,1:y,,0.911
3842,1:y,1:y,,0.533
3843,2:n,1:y,+,0.644
3844,1:y,1:y,,0.889
3845,1:y,1:y,,0.756
3846,2:n,2:n,,1
3847,2:n,2:n,,0.978
3848,1:y,1:y,,0.933
3849,2:n,2:n,,1
3850,1:y,1:y,,0.578
3851,2:n,2:n,,1
3852,2:n,2:n,,1
3853,1:y,1:y,,0.933
3854,2:n,2:n,,0.978
3855,2:n,2:n,,1
3856,1:y,1:y,,0.956
3857,2:n,1:y,+,1
3858,2:n,2:n,,1
3859,2:n,2:n,,1
3860,2:n,2:n,,1
3861,2:n,2:n,,1
3862,1:y,1:y,,0.822
3863,2:n,1:y,+,0.556
3864,2:n,2:n,,1
3865,2:n,2:n,,0.978
3866,1:y,1:y,,0.933
3867,2:n,2:n,,0.978
3868,2:n,2:n,,1
3869,1:y,1:y,,0.711
3870,1:y,1:y,,0.889
3871,1:y,1:y,,0.956
3872,1:y,1:y,,1
3873,2:n,2:n,,0.978
3874,2:n,2:n,,0.978
3875,1:y,1:y,,0.8
3876,2:n,1:y,+,0.933
3877,2:n,2:n,,1
3878,2:n,2:n,,1
3879,2:n,1:y,+,0.6
3880,2:n,2:n,,1
3881,2:n,2:n,,1
3882,1:y,1:y,,1
3883,1:y,1:y,,0.778
3884,1:y,1:y,,0.644
3885,1:y,1:y,,1
3886,1:y,1:y,,1
3887,2:n,2:n,,1
3888,1:y,1:y,,1
3889,2:n,2:n,,1
3890,2:n,1:y,+,0.822
3891,1:y,1:y,,1
3892,2:n,2:n,,1
3893,1:y,1:y,,0.956
3894,1:y,1:y,,0.822
3895,1:y,1:y,,0.956
3896,2:n,2:n,,0.956
3897,2:n,2:n,,1
3898,2:n,2:n,,1
3899,2:n,2:n,,0.978
3900,2:n,2:n,,1
3901,2:n,2:n,,1
3902,1:y,1:y,,1
3903,1:y,1:y,,0.956
3904,1:y,1:y,,0.889
3905,1:y,1:y,,0.956
3906,2:n,2:n,,0.978
3907,2:n,2:n,,0.978
3908,2:n,2:n,,1
3909,1:y,1:y,,0.689
3910,2:n,2:n,,1
3911,1:y,2:n,+,0.556
3912,1:y,1:y,,0.978
3913,2:n,2:n,,1
3914,1:y,2:n,+,0.956
3915,2:n,2:n,,0.978
3916,2:n,2:n,,0.978
3917,2:n,2:n,,1
3918,1:y,1:y,,0.844
3919,1:y,1:y,,0.978
3920,2:n,2:n,,0.778
3921,1:y,1:y,,0.978
3922,2:n,2:n,,1
3923,1:y,1:y,,0.933
3924,2:n,2:n,,1
3925,2:n,2:n,,1
3926,1:y,1:y,,0.978
3927,2:n,2:n,,0.978
3928,1:y,1:y,,1
3929,2:n,2:n,,0.844
3930,2:n,2:n,,0.978
3931,2:n,2:n,,0.978
3932,1:y,1:y,,0.956
3933,1:y,1:y,,0.978
3934,2:n,2:n,,1
3935,1:y,1:y,,1
3936,2:n,2:n,,1
3937,2:n,2:n,,0.867
3938,1:y,1:y,,0.933
3939,2:n,2:n,,1
3940,1:y,1:y,,0.889
3941,2:n,1:y,+,0.911
3942,2:n,2:n,,0.978
3943,1:y,1:y,,1
3944,1:y,1:y,,0.911
3945,1:y,1:y,,0.756
3946,2:n,2:n,,1
3947,1:y,1:y,,0.978
3948,1:y,1:y,,1
3949,2:n,2:n,,1
3950,1:y,2:n,+,0.556
3951,1:y,1:y,,1
3952,1:y,1:y,,1
3953,1:y,1:y,,0.956
3954,2:n,2:n,,0.978
3955,2:n,2:n,,0.933
3956,1:y,1:y,,0.778
3957,1:y,1:y,,0.733
3958,2:n,2:n,,1
3959,1:y,2:n,+,0.978
3960,1:y,1:y,,1
3961,1:y,1:y,,0.933
3962,2:n,2:n,,1
3963,2:n,2:n,,0.978
3964,1:y,1:y,,0.978
3965,2:n,2:n,,0.978
3966,1:y,1:y,,0.956
3967,2:n,2:n,,1
3968,1:y,1:y,,0.978
3969,2:n,1:y,+,0.644
3970,2:n,2:n,,1
3971,1:y,2:n,+,0.622
3972,2:n,2:n,,0.978
3973,2:n,2:n,,1
3974,2:n,2:n,,0.956
3975,2:n,2:n,,1
3976,2:n,1:y,+,0.889
3977,2:n,2:n,,0.978
3978,2:n,2:n,,0.978
3979,1:y,1:y,,0.978
3980,1:y,1:y,,0.956
3981,2:n,2:n,,1
3982,2:n,2:n,,0.978
3983,2:n,1:y,+,0.8
3984,1:y,1:y,,1
3985,2:n,2:n,,0.978
3986,2:n,2:n,,1
3987,2:n,2:n,,0.978
3988,1:y,1:y,,1
3989,2:n,2:n,,0.978
3990,2:n,2:n,,0.978
3991,2:n,2:n,,1
3992,1:y,1:y,,0.933
3993,2:n,2:n,,1
3994,1:y,1:y,,0.889
3995,2:n,2:n,,0.978
3996,1:y,1:y,,1
3997,2:n,2:n,,1
3998,2:n,1:y,+,0.756
3999,2:n,2:n,,1
4000,2:n,2:n,,1
4001,1:y,1:y,,0.822
4002,2:n,2:n,,0.978
4003,1:y,2:n,+,0.978
4004,2:n,2:n,,1
4005,2:n,2:n,,0.978
4006,2:n,2:n,,1
4007,1:y,1:y,,0.911
4008,2:n,2:n,,1
4009,2:n,2:n,,1
4010,2:n,2:n,,0.956
4011,2:n,1:y,+,0.933
4012,2:n,2:n,,0.956
4013,1:y,1:y,,1
4014,2:n,2:n,,1
4015,2:n,2:n,,1
4016,2:n,2:n,,1
4017,1:y,1:y,,1
4018,2:n,2:n,,0.978
4019,2:n,2:n,,0.978
4020,2:n,2:n,,0.956
4021,1:y,1:y,,1
4022,2:n,2:n,,1
4023,1:y,1:y,,0.689
4024,1:y,1:y,,0.778
4025,1:y,1:y,,1
4026,2:n,2:n,,1
4027,1:y,1:y,,0.711
4028,2:n,2:n,,0.978
4029,2:n,1:y,+,0.8
4030,2:n,2:n,,1
4031,2:n,2:n,,1
4032,2:n,2:n,,0.933
4033,2:n,2:n,,0.978
4034,2:n,2:n,,1
4035,2:n,2:n,,1
4036,1:y,1:y,,0.933
4037,2:n,2:n,,1
4038,1:y,1:y,,1
4039,1:y,1:y,,0.956
4040,2:n,2:n,,1
4041,1:y,1:y,,0.978
4042,2:n,2:n,,1
4043,2:n,2:n,,1
4044,1:y,1:y,,0.911
4045,2:n,1:y,+,0.644
4046,2:n,1:y,+,0.8
4047,2:n,2:n,,0.978
4048,1:y,1:y,,0.889
4049,1:y,1:y,,0.778
4050,1:y,1:y,,0.867
4051,2:n,1:y,+,0.822
4052,1:y,1:y,,0.978
4053,2:n,2:n,,1
4054,2:n,2:n,,0.689
4055,2:n,2:n,,1
4056,1:y,1:y,,0.956
4057,2:n,2:n,,1
4058,2:n,2:n,,1
4059,1:y,1:y,,1
4060,2:n,2:n,,1
4061,1:y,1:y,,0.978
4062,2:n,1:y,+,0.556
4063,2:n,2:n,,1
4064,1:y,2:n,+,1
4065,2:n,2:n,,1
4066,2:n,2:n,,0.978
4067,1:y,1:y,,0.911
4068,2:n,1:y,+,0.622
4069,2:n,2:n,,0.956
4070,1:y,1:y,,0.956
4071,1:y,1:y,,0.933
4072,2:n,2:n,,1
4073,2:n,2:n,,0.978
4074,1:y,1:y,,0.911
4075,2:n,2:n,,1
4076,2:n,2:n,,1
4077,2:n,2:n,,1
4078,1:y,1:y,,0.867
4079,2:n,1:y,+,0.644
4080,2:n,2:n,,0.978
4081,2:n,2:n,,1
4082,1:y,1:y,,0.889
4083,2:n,1:y,+,0.822
4084,2:n,1:y,+,0.778
4085,2:n,2:n,,1
4086,2:n,1:y,+,0.756
4087,2:n,2:n,,1
4088,2:n,1:y,+,0.644
4089,1:y,1:y,,1
4090,2:n,1:y,+,0.644
4091,1:y,1:y,,0.8
4092,2:n,2:n,,0.978
4093,1:y,1:y,,0.956
4094,2:n,2:n,,1
4095,1:y,1:y,,1
4096,2:n,2:n,,1
4097,2:n,1:y,+,1
4098,1:y,1:y,,0.778
4099,2:n,1:y,+,0.778
4100,2:n,2:n,,1
4101,1:y,1:y,,0.933
4102,1:y,1:y,,0.756
4103,2:n,2:n,,0.978
4104,1:y,1:y,,0.822
4105,2:n,2:n,,1
4106,2:n,2:n,,0.667
4107,1:y,1:y,,1
4108,2:n,1:y,+,0.933
4109,2:n,2:n,,0.978
4110,1:y,1:y,,0.978
4111,2:n,2:n,,0.978
4112,1:y,1:y,,1
4113,1:y,1:y,,1
4114,1:y,1:y,,1
4115,1:y,1:y,,1
4116,2:n,2:n,,1
4117,2:n,2:n,,1
4118,2:n,2:n,,0.978
4119,2:n,2:n,,1
4120,2:n,2:n,,1
4121,2:n,2:n,,0.978
4122,1:y,1:y,,0.978
4123,2:n,2:n,,1
4124,1:y,1:y,,0.956
4125,2:n,2:n,,1
4126,1:y,1:y,,0.711
4127,2:n,2:n,,1
4128,1:y,1:y,,0.956
4129,2:n,2:n,,1
4130,2:n,2:n,,0.844
4131,2:n,2:n,,0.978
4132,1:y,1:y,,0.978
4133,2:n,2:n,,1
4134,2:n,2:n,,1
4135,2:n,2:n,,0.978
4136,1:y,1:y,,0.978
4137,1:y,1:y,,0.956
4138,2:n,2:n,,1
4139,1:y,1:y,,0.978
4140,2:n,2:n,,1
4141,1:y,1:y,,1
4142,2:n,2:n,,0.978
4143,2:n,2:n,,1
4144,1:y,1:y,,0.889
4145,2:n,2:n,,1
4146,2:n,2:n,,1
4147,2:n,2:n,,1
4148,1:y,1:y,,0.978
4149,1:y,1:y,,0.978
4150,2:n,2:n,,1
4151,1:y,1:y,,1
4152,1:y,1:y,,1
4153,1:y,1:y,,1
4154,2:n,2:n,,1
4155,2:n,2:n,,1
4156,2:n,2:n,,1
4157,2:n,2:n,,1
4158,2:n,2:n,,0.978
4159,2:n,1:y,+,0.533
4160,1:y,1:y,,1
4161,2:n,2:n,,0.956
4162,2:n,2:n,,1
4163,1:y,1:y,,1
4164,2:n,1:y,+,0.756
4165,1:y,1:y,,0.911
4166,2:n,1:y,+,0.644
4167,2:n,2:n,,0.667
4168,1:y,1:y,,0.778
4169,2:n,2:n,,0.667
4170,2:n,1:y,+,0.756
4171,2:n,2:n,,0.667
4172,1:y,1:y,,1
4173,2:n,2:n,,1
4174,2:n,2:n,,1
4175,1:y,1:y,,0.8
4176,2:n,2:n,,0.978
4177,1:y,1:y,,1
4178,2:n,2:n,,1
4179,1:y,1:y,,0.978
4180,2:n,2:n,,1
4181,2:n,2:n,,0.978
4182,2:n,2:n,,0.978
4183,1:y,1:y,,0.844
4184,1:y,1:y,,0.956
4185,2:n,2:n,,0.667
4186,2:n,1:y,+,0.644
4187,2:n,2:n,,1
4188,2:n,2:n,,1
4189,1:y,1:y,,0.978
4190,1:y,1:y,,0.8
4191,2:n,2:n,,0.978
4192,2:n,2:n,,1
4193,1:y,1:y,,0.933
4194,2:n,2:n,,1
4195,2:n,2:n,,1
4196,2:n,2:n,,0.689
4197,2:n,2:n,,0.978
4198,2:n,2:n,,0.978
4199,2:n,2:n,,1
4200,2:n,2:n,,0.667
4201,2:n,2:n,,0.867
4202,1:y,1:y,,0.933
4203,1:y,1:y,,0.911
4204,2:n,2:n,,1
4205,1:y,1:y,,1
4206,2:n,1:y,+,0.778
4207,2:n,2:n,,0.978
4208,2:n,2:n,,1
4209,2:n,2:n,,0.978
4210,1:y,1:y,,0.933
4211,1:y,2:n,+,0.556
4212,2:n,2:n,,0.978
4213,2:n,2:n,,0.978
4214,1:y,1:y,,1
4215,1:y,1:y,,0.8
4216,1:y,1:y,,0.8
4217,2:n,2:n,,0.978
4218,1:y,2:n,+,0.978
4219,1:y,1:y,,0.956
4220,2:n,2:n,,0.978
4221,2:n,2:n,,1
4222,2:n,2:n,,1
4223,1:y,1:y,,0.889
4224,2:n,2:n,,1
4225,2:n,2:n,,0.978
4226,2:n,2:n,,1
4227,1:y,1:y,,0.8
4228,2:n,2:n,,1
4229,2:n,2:n,,1
4230,2:n,2:n,,1
4231,1:y,1:y,,0.889
4232,2:n,2:n,,0.978
4233,2:n,2:n,,1
4234,2:n,2:n,,1
4235,2:n,2:n,,1
4236,2:n,1:y,+,0.644
4237,1:y,1:y,,1
4238,2:n,2:n,,1
4239,2:n,2:n,,1
4240,1:y,1:y,,0.978
4241,2:n,1:y,+,0.644
4242,1:y,1:y,,0.822
4243,2:n,2:n,,1
4244,2:n,2:n,,1
4245,2:n,2:n,,1
4246,1:y,1:y,,1
4247,1:y,1:y,,0.889
4248,1:y,1:y,,1
4249,1:y,1:y,,1
4250,2:n,2:n,,1
4251,2:n,2:n,,1
4252,2:n,2:n,,1
4253,2:n,2:n,,1
4254,2:n,2:n,,1
4255,1:y,1:y,,0.778
4256,2:n,2:n,,0.978
4257,2:n,2:n,,1
4258,2:n,2:n,,0.978
4259,2:n,2:n,,0.667
4260,1:y,1:y,,0.756
4261,1:y,1:y,,1
4262,1:y,1:y,,0.911
4263,2:n,1:y,+,0.644
4264,1:y,1:y,,0.933
4265,2:n,2:n,,0.978
4266,2:n,2:n,,1
4267,2:n,2:n,,1
4268,2:n,1:y,+,0.644
4269,1:y,1:y,,0.8
4270,1:y,1:y,,1
4271,1:y,1:y,,0.911
4272,2:n,2:n,,1
4273,2:n,2:n,,1
4274,1:y,1:y,,0.8
4275,1:y,1:y,,0.889
4276,2:n,2:n,,1
4277,1:y,1:y,,0.956
4278,2:n,2:n,,0.978
4279,2:n,2:n,,0.756
4280,2:n,2:n,,1
4281,2:n,2:n,,1
4282,1:y,1:y,,1
4283,2:n,2:n,,0.978
4284,1:y,1:y,,0.911
4285,2:n,2:n,,1
4286,2:n,2:n,,1
4287,2:n,2:n,,0.978
4288,2:n,2:n,,0.978
4289,2:n,1:y,+,1
4290,2:n,2:n,,1
4291,2:n,2:n,,1
4292,2:n,2:n,,0.6
4293,2:n,2:n,,1
4294,2:n,2:n,,1
4295,2:n,2:n,,1
4296,2:n,2:n,,0.978
4297,1:y,1:y,,1
4298,1:y,1:y,,0.8
4299,2:n,2:n,,1
4300,2:n,2:n,,1
4301,1:y,1:y,,0.822
4302,1:y,1:y,,1
4303,2:n,2:n,,1
4304,2:n,2:n,,0.978
4305,2:n,2:n,,1
4306,2:n,2:n,,0.978
4307,2:n,2:n,,0.533
4308,2:n,2:n,,0.978
4309,1:y,2:n,+,0.756
4310,1:y,1:y,,0.933
4311,1:y,1:y,,0.911
4312,1:y,1:y,,0.978
4313,1:y,1:y,,0.6
4314,2:n,2:n,,0.911
4315,2:n,1:y,+,0.578
4316,2:n,2:n,,1
4317,2:n,2:n,,0.667
4318,2:n,2:n,,0.978
4319,1:y,1:y,,0.978
4320,1:y,1:y,,0.978
4321,2:n,2:n,,1
4322,2:n,1:y,+,0.956
4323,2:n,2:n,,1
4324,1:y,1:y,,0.978
4325,2:n,1:y,+,0.644
4326,2:n,2:n,,0.978
4327,1:y,1:y,,0.911
4328,2:n,1:y,+,0.644
4329,1:y,1:y,,0.978
4330,2:n,2:n,,0.667
4331,2:n,2:n,,0.667
4332,1:y,1:y,,1
4333,1:y,1:y,,0.933
4334,2:n,2:n,,1
4335,2:n,2:n,,1
4336,1:y,1:y,,0.756
4337,2:n,2:n,,0.978
4338,2:n,2:n,,1
4339,2:n,2:n,,1
4340,2:n,2:n,,0.978
4341,2:n,2:n,,1
4342,2:n,2:n,,0.667
4343,2:n,2:n,,0.978
4344,2:n,2:n,,1
4345,1:y,1:y,,0.978
4346,1:y,1:y,,0.822
4347,2:n,2:n,,1
4348,1:y,1:y,,1
4349,2:n,2:n,,0.978
4350,2:n,2:n,,0.978
4351,2:n,2:n,,0.956
4352,1:y,1:y,,0.756
4353,2:n,2:n,,0.667
4354,2:n,1:y,+,0.778
4355,2:n,2:n,,1
4356,1:y,2:n,+,1
4357,2:n,2:n,,1
4358,2:n,1:y,+,0.8
4359,1:y,1:y,,0.911
4360,1:y,1:y,,0.978
4361,2:n,2:n,,1
4362,2:n,2:n,,1
4363,2:n,2:n,,1
4364,1:y,1:y,,0.844
4365,2:n,2:n,,0.978
4366,2:n,2:n,,1
4367,1:y,1:y,,0.778
4368,1:y,1:y,,0.756
4369,2:n,2:n,,0.978
4370,2:n,2:n,,1
4371,1:y,1:y,,0.978
4372,2:n,2:n,,1
4373,1:y,1:y,,0.933
4374,2:n,2:n,,1
4375,1:y,1:y,,0.756
4376,1:y,1:y,,0.822
4377,1:y,1:y,,0.844
4378,1:y,1:y,,0.978
4379,1:y,1:y,,0.911
4380,1:y,1:y,,0.933
4381,1:y,1:y,,1
4382,2:n,2:n,,1
4383,1:y,1:y,,0.978
4384,1:y,1:y,,0.911
4385,2:n,1:y,+,0.778
4386,1:y,1:y,,0.889
4387,2:n,2:n,,1
4388,1:y,1:y,,0.8
4389,2:n,2:n,,1
4390,2:n,2:n,,1
4391,2:n,2:n,,1
4392,1:y,1:y,,0.933
4393,2:n,2:n,,1
4394,1:y,1:y,,0.8
4395,1:y,1:y,,0.711
4396,1:y,1:y,,0.889
4397,2:n,2:n,,0.978
4398,2:n,2:n,,1
4399,1:y,1:y,,0.978
4400,1:y,1:y,,0.756
4401,2:n,1:y,+,0.644
4402,2:n,2:n,,1
4403,1:y,1:y,,1
4404,2:n,2:n,,0.978
4405,2:n,2:n,,1
4406,2:n,2:n,,1
4407,2:n,2:n,,1
4408,2:n,2:n,,1
4409,2:n,2:n,,1
4410,2:n,2:n,,0.978
4411,2:n,2:n,,1
4412,1:y,1:y,,0.933
4413,1:y,2:n,+,1
4414,2:n,2:n,,1
4415,1:y,1:y,,0.978
4416,2:n,2:n,,0.978
4417,2:n,2:n,,0.978
4418,2:n,2:n,,0.978
4419,1:y,1:y,,0.956
4420,1:y,1:y,,0.822
4421,1:y,1:y,,1
4422,2:n,2:n,,0.978
4423,1:y,1:y,,0.956
4424,2:n,2:n,,1
4425,1:y,1:y,,0.956
4426,1:y,1:y,,0.978
4427,2:n,2:n,,1
4428,2:n,2:n,,1
4429,2:n,2:n,,1
4430,1:y,1:y,,0.778
4431,2:n,2:n,,0.978
4432,2:n,1:y,+,0.644
4433,1:y,1:y,,1
4434,2:n,2:n,,1
4435,2:n,2:n,,0.978
4436,2:n,2:n,,1
4437,2:n,1:y,+,0.622
4438,2:n,2:n,,1
4439,2:n,2:n,,0.978
4440,1:y,1:y,,1
4441,1:y,1:y,,0.822
4442,1:y,1:y,,0.978
4443,1:y,1:y,,0.844
4444,2:n,2:n,,1
4445,1:y,1:y,,0.911
4446,2:n,1:y,+,0.978
4447,2:n,2:n,,1
4448,1:y,1:y,,0.978
4449,2:n,2:n,,1
4450,1:y,1:y,,0.822
4451,2:n,2:n,,0.933
4452,2:n,2:n,,1
4453,1:y,1:y,,0.978
4454,1:y,1:y,,1
4455,2:n,2:n,,1
4456,2:n,2:n,,1
4457,2:n,2:n,,0.778
4458,1:y,2:n,+,0.511
4459,1:y,1:y,,0.889
4460,1:y,1:y,,0.956
4461,2:n,2:n,,0.979
4462,1:y,1:y,,0.644
4463,2:n,2:n,,0.778
4464,1:y,1:y,,0.622
4465,2:n,2:n,,1
4466,2:n,2:n,,1
4467,1:y,1:y,,0.911
4468,1:y,1:y,,0.956
4469,2:n,2:n,,1
4470,2:n,1:y,+,0.956
4471,1:y,2:n,+,0.511
4472,2:n,2:n,,0.511
4473,2:n,2:n,,1
4474,2:n,2:n,,0.956
4475,1:y,1:y,,0.644
4476,2:n,2:n,,0.956
4477,2:n,2:n,,0.667
4478,1:y,1:y,,0.622
4479,2:n,2:n,,0.933
4480,2:n,2:n,,1
4481,2:n,2:n,,0.778
4482,2:n,2:n,,1
4483,2:n,2:n,,1
4484,1:y,1:y,,0.6
4485,2:n,2:n,,1
4486,2:n,2:n,,1
4487,2:n,2:n,,1
4488,1:y,1:y,,0.933
4489,2:n,1:y,+,0.956
4490,2:n,2:n,,0.956
4491,1:y,1:y,,1
4492,1:y,1:y,,0.978
4493,1:y,1:y,,0.756
4494,1:y,1:y,,0.933
4495,2:n,2:n,,1
4496,2:n,1:y,+,0.956
4497,2:n,2:n,,1
4498,2:n,2:n,,1
4499,2:n,2:n,,1
4500,2:n,2:n,,1
4501,1:y,1:y,,0.6
4502,2:n,2:n,,1
4503,2:n,2:n,,0.511
4504,2:n,2:n,,0.778
4505,2:n,1:y,+,0.644
4506,2:n,2:n,,0.956
4507,2:n,2:n,,1
4508,2:n,2:n,,0.511
4509,2:n,2:n,,0.978
4510,1:y,1:y,,1
4511,2:n,2:n,,1
4512,1:y,1:y,,0.911
4513,2:n,2:n,,1
4514,2:n,1:y,+,0.756
4515,1:y,1:y,,0.622
4516,2:n,2:n,,1
4517,2:n,2:n,,1
4518,2:n,2:n,,0.844
4519,2:n,2:n,,1
4520,2:n,1:y,+,0.511
4521,2:n,2:n,,1
4522,2:n,2:n,,1
4523,2:n,1:y,+,0.533
4524,2:n,2:n,,0.778
4525,2:n,2:n,,0.778
4526,1:y,1:y,,0.933
4527,1:y,1:y,,0.956
4528,1:y,1:y,,0.933
4529,2:n,2:n,,1
4530,1:y,1:y,,0.644
4531,1:y,1:y,,0.978
4532,1:y,1:y,,0.533
4533,2:n,2:n,,0.956
4534,2:n,2:n,,1
4535,1:y,1:y,,0.978
4536,2:n,2:n,,0.711
4537,2:n,2:n,,1
4538,2:n,2:n,,1
4539,2:n,2:n,,0.978
4540,2:n,2:n,,1
4541,2:n,2:n,,0.533
4542,2:n,2:n,,1
4543,1:y,1:y,,0.933
4544,2:n,2:n,,0.956
4545,2:n,2:n,,1
4546,1:y,1:y,,0.889
4547,2:n,2:n,,1
4548,2:n,1:y,+,0.822
4549,2:n,2:n,,1
4550,1:y,1:y,,0.978
4551,2:n,2:n,,1
4552,2:n,2:n,,1
4553,1:y,2:n,+,0.933
4554,2:n,2:n,,1
4555,1:y,1:y,,0.956
4556,2:n,2:n,,1
4557,1:y,1:y,,0.822
4558,1:y,2:n,+,1
4559,2:n,2:n,,1
4560,1:y,1:y,,0.867
4561,2:n,2:n,,1
4562,2:n,1:y,+,0.733
4563,2:n,2:n,,0.889
4564,1:y,1:y,,0.978
4565,2:n,2:n,,1
4566,2:n,2:n,,1
4567,2:n,2:n,,1
4568,2:n,2:n,,1
4569,2:n,2:n,,1
4570,2:n,2:n,,1
4571,1:y,1:y,,0.956
4572,2:n,2:n,,0.933
4573,1:y,1:y,,0.978
4574,2:n,2:n,,1
4575,2:n,2:n,,1
4576,2:n,2:n,,0.956
4577,2:n,2:n,,1
4578,2:n,2:n,,1
4579,2:n,2:n,,1
4580,1:y,1:y,,0.933
4581,2:n,2:n,,1
4582,1:y,1:y,,0.933
4583,2:n,2:n,,1
4584,2:n,2:n,,1
4585,2:n,2:n,,0.778
4586,1:y,1:y,,0.978
4587,1:y,1:y,,0.889
4588,2:n,1:y,+,0.978
4589,1:y,1:y,,0.956
4590,2:n,1:y,+,0.956
4591,1:y,1:y,,0.911
4592,1:y,1:y,,0.956
4593,1:y,1:y,,0.956
4594,2:n,2:n,,1
4595,1:y,1:y,,0.933
4596,2:n,2:n,,1
4597,2:n,1:y,+,0.556
4598,2:n,2:n,,0.511
4599,2:n,2:n,,1
4600,2:n,2:n,,1
4601,1:y,1:y,,0.711
4602,2:n,2:n,,0.956
4603,1:y,1:y,,0.911
4604,2:n,2:n,,1
4605,2:n,2:n,,0.778
4606,2:n,2:n,,1
4607,2:n,2:n,,1
4608,2:n,2:n,,1
4609,2:n,2:n,,1
4610,2:n,2:n,,1
4611,1:y,1:y,,0.6
4612,2:n,2:n,,1
4613,1:y,1:y,,0.933
4614,1:y,1:y,,0.889
4615,2:n,2:n,,1
4616,2:n,2:n,,1
4617,1:y,1:y,,0.933
4618,2:n,2:n,,0.956
4619,2:n,2:n,,0.956
4620,1:y,1:y,,0.911
4621,2:n,2:n,,1
4622,2:n,2:n,,1
4623,2:n,2:n,,0.933
4624,2:n,2:n,,1
4625,2:n,2:n,,1
4626,2:n,2:n,,1
4627,2:n,2:n,,1
4628,2:n,2:n,,0.978
4629,2:n,2:n,,1
4630,1:y,1:y,,0.867
4631,1:y,1:y,,0.711
4632,2:n,2:n,,1
4633,2:n,1:y,+,0.733
4634,2:n,2:n,,1
4635,2:n,2:n,,1
4636,2:n,2:n,,1
4637,2:n,2:n,,1
4638,2:n,2:n,,1
4639,2:n,2:n,,1
4640,2:n,2:n,,0.956
4641,2:n,2:n,,1
4642,2:n,1:y,+,0.733
4643,1:y,1:y,,0.889
4644,2:n,2:n,,0.511
4645,1:y,1:y,,0.689
4646,2:n,2:n,,1
4647,2:n,2:n,,1
4648,1:y,1:y,,0.533
4649,1:y,1:y,,0.889
4650,1:y,1:y,,0.933
4651,1:y,1:y,,0.911
4652,2:n,2:n,,0.778
4653,2:n,2:n,,1
4654,1:y,1:y,,0.911
4655,1:y,1:y,,0.956
4656,2:n,2:n,,1
4657,2:n,2:n,,1
4658,2:n,2:n,,1
4659,1:y,1:y,,0.956
4660,2:n,2:n,,0.978
4661,2:n,2:n,,1
4662,2:n,2:n,,0.511
4663,2:n,2:n,,1
4664,2:n,2:n,,1
4665,2:n,2:n,,1
4666,2:n,2:n,,1
4667,1:y,1:y,,0.6
4668,2:n,2:n,,1
4669,2:n,2:n,,1
4670,2:n,2:n,,1
4671,2:n,2:n,,0.978
4672,2:n,2:n,,1
4673,2:n,2:n,,1
4674,2:n,2:n,,1
4675,2:n,2:n,,1
4676,2:n,2:n,,0.978
4677,1:y,1:y,,0.667
4678,2:n,2:n,,1
4679,2:n,2:n,,1
4680,1:y,1:y,,1
4681,2:n,2:n,,1
4682,2:n,2:n,,1
4683,2:n,2:n,,1
4684,2:n,2:n,,1
4685,2:n,2:n,,1
4686,2:n,2:n,,0.956
4687,2:n,2:n,,1
4688,2:n,2:n,,1
4689,1:y,1:y,,0.8
4690,2:n,2:n,,0.511
4691,2:n,2:n,,0.911
4692,2:n,2:n,,0.533
4693,1:y,1:y,,0.956
4694,2:n,2:n,,1
4695,2:n,2:n,,1
4696,2:n,2:n,,1
4697,2:n,2:n,,1
4698,2:n,2:n,,1
4699,2:n,2:n,,1
4700,2:n,2:n,,1
4701,1:y,1:y,,0.978
4702,1:y,1:y,,0.978
4703,1:y,1:y,,0.6
4704,2:n,2:n,,0.778
4705,2:n,2:n,,1
4706,1:y,1:y,,0.933
4707,1:y,1:y,,0.978
4708,2:n,2:n,,0.956
4709,2:n,2:n,,1
4710,2:n,2:n,,1
4711,2:n,2:n,,1
4712,2:n,2:n,,0.511
4713,2:n,2:n,,1
4714,1:y,1:y,,0.956
4715,2:n,2:n,,1
4716,1:y,1:y,,0.933
4717,1:y,1:y,,0.978
4718,2:n,1:y,+,0.689
4719,2:n,2:n,,1
4720,2:n,2:n,,1
4721,1:y,1:y,,0.956
4722,2:n,2:n,,1
4723,2:n,2:n,,1
4724,1:y,1:y,,0.978
4725,1:y,1:y,,0.933
4726,1:y,1:y,,0.911
4727,2:n,2:n,,1
4728,1:y,1:y,,0.889
4729,2:n,2:n,,1
4730,1:y,1:y,,0.911
4731,2:n,2:n,,1
4732,2:n,2:n,,1
4733,1:y,2:n,+,0.622
4734,2:n,2:n,,0.778
4735,2:n,2:n,,0.956
4736,2:n,1:y,+,0.8
4737,2:n,2:n,,1
4738,2:n,2:n,,1
4739,2:n,2:n,,0.556
4740,2:n,2:n,,1
4741,2:n,1:y,+,0.511
4742,1:y,1:y,,0.844
4743,1:y,1:y,,0.844
4744,1:y,1:y,,0.689
4745,1:y,1:y,,0.933
4746,2:n,2:n,,1
4747,1:y,1:y,,0.956
4748,1:y,1:y,,0.889
4749,2:n,2:n,,1
4750,2:n,2:n,,1
4751,2:n,2:n,,1
4752,1:y,1:y,,0.889
4753,2:n,2:n,,1
4754,1:y,2:n,+,0.533
4755,2:n,2:n,,1
4756,1:y,1:y,,0.978
4757,2:n,2:n,,1
4758,1:y,1:y,,0.978
4759,2:n,2:n,,1
4760,1:y,1:y,,0.956
4761,2:n,2:n,,1
4762,1:y,1:y,,0.978
4763,2:n,2:n,,1
4764,2:n,2:n,,1
4765,1:y,1:y,,0.978
4766,2:n,2:n,,0.778
4767,2:n,2:n,,1
4768,2:n,2:n,,1
4769,1:y,1:y,,0.756
4770,2:n,2:n,,1
4771,2:n,2:n,,0.956
4772,2:n,2:n,,1
4773,2:n,2:n,,0.778
4774,1:y,1:y,,0.844
4775,1:y,1:y,,0.933
4776,2:n,2:n,,0.978
4777,1:y,1:y,,0.956
4778,2:n,2:n,,1
4779,2:n,2:n,,0.511
4780,2:n,2:n,,0.711
4781,2:n,2:n,,0.978
4782,2:n,1:y,+,0.644
4783,2:n,2:n,,1
4784,1:y,2:n,+,0.533
4785,2:n,2:n,,1
4786,2:n,2:n,,1
4787,2:n,1:y,+,0.578
4788,1:y,1:y,,0.956
4789,2:n,2:n,,1
4790,2:n,2:n,,1
4791,1:y,1:y,,0.933
4792,2:n,2:n,,0.778
4793,1:y,1:y,,1
4794,2:n,2:n,,1
4795,2:n,2:n,,1
4796,2:n,2:n,,0.956
4797,2:n,2:n,,1
4798,1:y,1:y,,0.933
4799,1:y,1:y,,0.933
4800,2:n,2:n,,1
4801,2:n,2:n,,1
4802,1:y,1:y,,0.711
4803,2:n,2:n,,0.533
4804,2:n,2:n,,0.867
4805,2:n,2:n,,1
4806,2:n,2:n,,1
4807,1:y,1:y,,0.533
4808,1:y,1:y,,0.956
4809,1:y,1:y,,0.978
4810,2:n,2:n,,1
4811,1:y,1:y,,0.978
4812,2:n,2:n,,1
4813,2:n,2:n,,1
4814,2:n,2:n,,1
4815,2:n,2:n,,1
4816,1:y,1:y,,0.778
4817,2:n,2:n,,0.533
4818,2:n,2:n,,1
4819,2:n,2:n,,1
4820,1:y,1:y,,0.956
4821,2:n,2:n,,1
4822,2:n,2:n,,1
4823,1:y,1:y,,0.933
4824,2:n,2:n,,0.978
4825,2:n,2:n,,1
4826,1:y,2:n,+,0.533
4827,2:n,2:n,,0.867
4828,2:n,2:n,,1
4829,2:n,2:n,,1
4830,1:y,1:y,,0.8
4831,2:n,2:n,,1
4832,1:y,1:y,,0.533
4833,2:n,2:n,,1
4834,2:n,2:n,,1
4835,2:n,2:n,,1
4836,2:n,2:n,,1
4837,2:n,2:n,,0.533
4838,2:n,2:n,,0.533
4839,2:n,2:n,,1
4840,2:n,2:n,,0.533
4841,2:n,2:n,,0.867
4842,2:n,2:n,,1
4843,1:y,1:y,,0.956
4844,2:n,2:n,,1
4845,2:n,2:n,,1
4846,2:n,2:n,,1
4847,2:n,2:n,,0.867
4848,2:n,2:n,,1
4849,2:n,2:n,,1
4850,2:n,2:n,,0.533
4851,1:y,1:y,,1
4852,2:n,2:n,,0.533
4853,2:n,2:n,,1
4854,2:n,2:n,,0.689
4855,2:n,2:n,,1
4856,2:n,2:n,,1
4857,2:n,2:n,,1
4858,2:n,2:n,,1
4859,2:n,2:n,,1
4860,2:n,1:y,+,0.733
4861,2:n,2:n,,1
4862,2:n,2:n,,1
4863,2:n,2:n,,0.978
4864,2:n,2:n,,0.533
4865,2:n,1:y,+,0.644
4866,2:n,2:n,,0.533
4867,2:n,2:n,,1
4868,1:y,1:y,,0.933
4869,2:n,2:n,,1
4870,1:y,1:y,,1
4871,1:y,1:y,,0.978
4872,2:n,2:n,,0.689
4873,2:n,2:n,,1
4874,2:n,2:n,,1
4875,2:n,2:n,,0.933
4876,2:n,1:y,+,0.911
4877,2:n,2:n,,1
4878,2:n,2:n,,0.867
4879,2:n,2:n,,0.933
4880,2:n,1:y,+,0.733
4881,2:n,2:n,,1
4882,1:y,1:y,,0.6
4883,2:n,2:n,,1
4884,2:n,2:n,,1
4885,1:y,2:n,+,0.511
4886,2:n,2:n,,1
4887,2:n,2:n,,1
4888,1:y,1:y,,0.556
4889,2:n,2:n,,1
4890,2:n,2:n,,0.556
4891,2:n,2:n,,1
4892,2:n,2:n,,1
4893,2:n,2:n,,1
4894,2:n,2:n,,1
4895,2:n,2:n,,1
4896,2:n,2:n,,0.533
4897,2:n,2:n,,1
4898,2:n,2:n,,1
4899,2:n,2:n,,1
4900,2:n,1:y,+,0.867
4901,2:n,2:n,,1
4902,1:y,1:y,,0.956
4903,2:n,2:n,,1
4904,2:n,2:n,,0.867
4905,2:n,2:n,,1
4906,2:n,2:n,,1
4907,2:n,2:n,,1
4908,2:n,2:n,,0.933
4909,2:n,2:n,,0.978
4910,1:y,2:n,+,0.511
4911,2:n,2:n,,1
4912,2:n,1:y,+,0.711
4913,2:n,1:y,+,0.911
4914,2:n,2:n,,1
4915,2:n,2:n,,1
4916,2:n,2:n,,1
4917,2:n,2:n,,1
4918,2:n,2:n,,1
4919,2:n,2:n,,1
4920,2:n,2:n,,0.867
4921,1:y,1:y,,0.978
4922,2:n,2:n,,1
4923,2:n,2:n,,0.533
4924,2:n,2:n,,1
4925,2:n,2:n,,1
4926,2:n,1:y,+,0.511
4927,1:y,1:y,,1
4928,2:n,2:n,,1
4929,2:n,2:n,,1
4930,2:n,2:n,,0.533
4931,2:n,2:n,,1
4932,2:n,2:n,,1
4933,2:n,2:n,,1
4934,2:n,2:n,,1
4935,1:y,1:y,,0.956
4936,2:n,2:n,,1
4937,1:y,2:n,+,0.556
4938,2:n,2:n,,1
4939,2:n,2:n,,1
4940,2:n,2:n,,1
4941,2:n,2:n,,1
4942,2:n,2:n,,1
4943,2:n,2:n,,1
4944,2:n,1:y,+,0.711
4945,2:n,2:n,,1
4946,2:n,2:n,,1
4947,2:n,2:n,,1
4948,2:n,2:n,,1
4949,1:y,1:y,,0.956
4950,2:n,2:n,,1
4951,2:n,2:n,,1
4952,2:n,2:n,,0.867
4953,2:n,2:n,,1
4954,2:n,2:n,,1
4955,1:y,1:y,,0.933
4956,2:n,2:n,,1
4957,2:n,2:n,,1
4958,1:y,2:n,+,0.533
4959,2:n,2:n,,1
4960,2:n,2:n,,1
4961,2:n,2:n,,1
4962,1:y,2:n,+,1
4963,2:n,2:n,,0.911
4964,2:n,1:y,+,0.622
4965,2:n,2:n,,1
4966,2:n,2:n,,0.911
4967,2:n,2:n,,0.978
4968,2:n,2:n,,1
4969,2:n,2:n,,1
4970,2:n,2:n,,1
4971,2:n,2:n,,1
4972,2:n,2:n,,0.533
4973,2:n,2:n,,1
4974,2:n,2:n,,1
4975,2:n,2:n,,1
4976,2:n,2:n,,0.533
4977,2:n,2:n,,1
4978,1:y,1:y,,0.956
4979,2:n,2:n,,0.911
4980,2:n,2:n,,1
4981,2:n,2:n,,0.533
4982,2:n,2:n,,1
4983,2:n,2:n,,1
4984,1:y,1:y,,0.956
4985,2:n,2:n,,1
4986,1:y,1:y,,0.956
4987,2:n,2:n,,0.933
4988,2:n,2:n,,0.978
4989,2:n,2:n,,1
4990,2:n,2:n,,1
4991,2:n,2:n,,0.533
4992,2:n,2:n,,1
4993,2:n,1:y,+,0.867
4994,2:n,2:n,,1
4995,2:n,2:n,,1
4996,2:n,2:n,,0.533
4997,2:n,2:n,,1
4998,2:n,2:n,,1
4999,2:n,2:n,,1
5000,2:n,2:n,,0.533
5001,2:n,2:n,,1
5002,2:n,2:n,,0.533
5003,2:n,2:n,,0.911
5004,2:n,2:n,,1
5005,1:y,1:y,,0.556
5006,2:n,2:n,,0.911
5007,2:n,2:n,,0.933
5008,1:y,2:n,+,0.978
5009,2:n,2:n,,1
5010,2:n,2:n,,1
5011,2:n,1:y,+,0.622
5012,1:y,1:y,,0.533
5013,2:n,2:n,,0.911
5014,2:n,2:n,,1
5015,2:n,2:n,,1
5016,2:n,2:n,,1
5017,2:n,2:n,,1
5018,1:y,1:y,,0.978
5019,2:n,2:n,,0.911
5020,2:n,2:n,,1
5021,1:y,1:y,,1
5022,2:n,2:n,,0.933
5023,2:n,2:n,,0.689
5024,2:n,2:n,,1
5025,2:n,2:n,,1
5026,2:n,1:y,+,0.622
5027,2:n,2:n,,1
5028,2:n,2:n,,1
5029,2:n,2:n,,0.911
5030,2:n,2:n,,1
5031,2:n,2:n,,1
5032,2:n,2:n,,1
5033,2:n,2:n,,1
5034,2:n,2:n,,1
5035,2:n,2:n,,1
5036,1:y,2:n,+,1
5037,2:n,1:y,+,0.844
5038,2:n,2:n,,1
5039,2:n,2:n,,1
5040,2:n,2:n,,1
5041,2:n,2:n,,1
5042,2:n,2:n,,1
5043,2:n,2:n,,1
5044,2:n,2:n,,0.933
5045,2:n,2:n,,1
5046,2:n,2:n,,0.978
5047,2:n,2:n,,1
5048,2:n,2:n,,1
5049,2:n,2:n,,0.933
5050,2:n,2:n,,1
5051,1:y,2:n,+,0.533
5052,2:n,2:n,,1
5053,2:n,2:n,,0.533
5054,2:n,2:n,,0.933
5055,2:n,2:n,,0.533
5056,2:n,2:n,,0.533
5057,1:y,1:y,,0.933
5058,2:n,2:n,,1
5059,2:n,2:n,,1
5060,2:n,2:n,,0.533
5061,1:y,1:y,,0.956
5062,2:n,2:n,,1
5063,2:n,2:n,,1
5064,2:n,2:n,,1
5065,2:n,2:n,,1
5066,2:n,2:n,,1
5067,2:n,2:n,,0.533
5068,2:n,2:n,,1
5069,2:n,1:y,+,0.578
5070,2:n,2:n,,1
5071,2:n,2:n,,1
5072,2:n,2:n,,1
5073,2:n,2:n,,1
5074,2:n,2:n,,1
5075,2:n,2:n,,1
5076,2:n,2:n,,0.533
5077,2:n,2:n,,0.533
5078,2:n,2:n,,1
5079,2:n,2:n,,1
5080,1:y,1:y,,0.978
5081,2:n,2:n,,1
5082,2:n,2:n,,1
5083,2:n,2:n,,0.956
5084,2:n,2:n,,1
5085,2:n,2:n,,1
5086,2:n,2:n,,0.511
5087,2:n,2:n,,0.756
5088,2:n,2:n,,1
5089,2:n,2:n,,1
5090,2:n,2:n,,1
5091,2:n,2:n,,1
5092,1:y,1:y,,1
5093,2:n,2:n,,1
5094,2:n,2:n,,1
5095,2:n,2:n,,0.978
5096,2:n,2:n,,1
5097,2:n,2:n,,0.533
5098,2:n,2:n,,1
5099,1:y,1:y,,0.578
5100,2:n,2:n,,1
5101,2:n,2:n,,1
5102,2:n,2:n,,1
5103,2:n,2:n,,1
5104,2:n,2:n,,1
5105,2:n,2:n,,1
5106,2:n,1:y,+,0.822
5107,2:n,2:n,,1
5108,2:n,2:n,,0.933
5109,1:y,2:n,+,0.533
5110,2:n,2:n,,0.533
5111,2:n,2:n,,0.533

=== Evaluation on test set ===

Time taken to test model on supplied test set: 74.15 seconds

=== Summary ===

Correctly Classified Instances        4721               92.3694 %
Incorrectly Classified Instances       390                7.6306 %
Kappa statistic                          0.8474
Mean absolute error                      0.1081
Root mean squared error                  0.2392
Relative absolute error                 21.7597 %
Root relative squared error             48.0188 %
Total Number of Instances             5111     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.111    0.879      0.965    0.920      0.851    0.972     0.955     y
                 0.889    0.035    0.968      0.889    0.927      0.851    0.972     0.975     n
Weighted Avg.    0.924    0.069    0.928      0.924    0.924      0.851    0.972     0.966     

=== Confusion Matrix ===

    a    b   <-- classified as
 2244   81 |    a = y
  309 2477 |    b = n

